<button
  *ngIf="customMultiSelectMenuConfig.isMenuTriggeredByIconButton"
  mat-icon-button
  [matTooltip]="customMultiSelectMenuConfig.triggerButtonTooltip"
  matTooltipPosition="above"
  [matMenuTriggerFor]="customMenu"
  (menuOpened)="onOpenMenu()"
>
  <mat-icon>
    {{ customMultiSelectMenuConfig.triggerButtonNameOrLabel }}
  </mat-icon>
</button>
<button
  class="custom-multi-select-menu__trigger-label-button"
  *ngIf="!customMultiSelectMenuConfig.isMenuTriggeredByIconButton"
  mat-button
  [matTooltip]="customMultiSelectMenuConfig.triggerButtonTooltip"
  matTooltipPosition="above"
  [matMenuTriggerFor]="customMenu"
  (menuOpened)="onOpenMenu()"
>
  {{ customMultiSelectMenuConfig.triggerButtonNameOrLabel }}
</button>
<mat-menu
  #customMenu="matMenu"
  [class]="customMultiSelectMenuConfig.theme"
  (closed)="onClosedMenu($event)"
>
  <div
    [ngClass]="{
      'custom-thick-scrollbar': customMultiSelectMenuConfig.withScrollBar
    }"
  >
    <div
      mat-menu-item
      *ngIf="customMultiSelectMenuConfig.withSelectAllButton"
      (click)="$event.stopPropagation()"
    >
      <mat-checkbox
        class="mat-checkbox-custom"
        (change)="toggleAllItems()"
        [checked]="selection.hasValue() && isAllSelected()"
        [indeterminate]="selection.hasValue() && !isAllSelected()"
      >
        <span class="custom-checkbox-text">
          {{ customMultiSelectMenuConfig.selectAllButtonLabel }}
        </span>
        <div class="custom-checkbox-text custom-checkbox-text--hidden-bold">
          {{ mostLongItemLabel }}
        </div>
      </mat-checkbox>
    </div>
    <ng-container
      *ngFor="let customMenuItem of availableSelectItems; index as i"
    >
      <div mat-menu-item (click)="$event.stopPropagation()">
        <mat-checkbox
          class="mat-checkbox-custom"
          [checked]="selection.isSelected(customMenuItem)"
          (change)="toggleItem(customMenuItem)"
        >
          <span class="custom-checkbox-text">
            {{ customMenuItem.label }}
          </span>
          <div class="custom-checkbox-text custom-checkbox-text--hidden-bold">
            {{ mostLongItemLabel }}
          </div>
        </mat-checkbox>
      </div>
    </ng-container>
  </div>
  <div
    *ngIf="customMultiSelectMenuConfig.withApplyButton"
    class="custom-multi-select-menu__footer"
  >
    <button mat-button (click)="validateSelection($event)">
      <span class="custom-multi-select-menu__footer__label">{{
        customMenuLabels.apply
      }}</span>
    </button>
  </div>
</mat-menu>
