@import "variables";

:host {
  display: inline-flex;
  align-items: center;
}
.custom-multi-select-menu {
  &__trigger-label-button {
    color: $grey-standard-2;
    cursor: pointer;
    padding: 0;
    font-size: 12px;
    min-width: fit-content;
    line-height: 14px;
  }
  &__footer {
    border-top: 1px solid $grey-light-standard-2;
    padding-top: 8px;
    display: flex;
    justify-content: center;
    &__label {
      letter-spacing: 1px;
    }
  }
}

::ng-deep .cdk-overlay-pane {
  .custom-standard-theme {
    .mat-menu-item {
      padding: 0 !important;
    }
    .mat-checkbox.mat-checkbox-custom {
      .mat-checkbox-layout {
        height: 48px;
        align-items: center;
        padding-right: 16px;
        padding-left: 16px;
      }
      .mat-checkbox-label {
        .custom-checkbox-text {
          &--hidden-bold {
            margin-top: -24px;
            color: transparent !important;
          }
        }
      }
    }
    .custom-multi-select-menu__footer {
      &__label {
        letter-spacing: unset;
      }
    }
  }

  .custom-small-black-theme {
    .mat-menu-item {
      padding: 0;
      height: 24px;
      line-height: 24px;
      font-size: 12px;
      color: $black-standard;
    }
    .mat-checkbox.mat-checkbox-custom {
      .mat-checkbox-layout {
        height: 24px;
        align-items: center;
        padding-right: 4px;
        padding-left: 4px;
      }
      .mat-checkbox-label {
        .custom-checkbox-text {
          &--hidden-bold {
            margin-top: -24px;
            color: transparent !important;
          }
        }
      }
    }
  }

  .custom-blue-theme {
    .mat-menu-item {
      padding: 0 !important;
    }
    .mat-checkbox.mat-checkbox-custom {
      font-size: 16px !important;
      letter-spacing: 1px;
      .mat-checkbox-layout {
        height: 48px;
        align-items: center;
        padding-right: 24px;
        padding-left: 24px;
      }
      .mat-checkbox-label {
        .custom-checkbox-text {
          padding-left: 16px;
          line-height: 16px;
          padding-top: 2px;
          &--hidden-bold {
            font-weight: 600;
            margin-top: -20px;
            color: transparent !important;
          }
        }
      }
      .mat-checkbox-inner-container {
        margin-right: 14px;
      }
      .mat-checkbox-frame {
        border-radius: 10%;
      }
      .mat-checkbox-background {
        border-radius: 10%;
      }
      .mat-ripple-element {
        background-color: $blue-dark !important;
        border-radius: 20%;
      }
      .mat-checkbox-checkmark-path {
        stroke-width: 2.55px !important;
      }
      &.mat-checkbox-checked {
        .mat-checkbox-background {
          background-color: $blue-dark;
          background: $blue-dark;
          .mat-checkbox-checkmark {
            width: 16px;
            height: 16px;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
          }
          .mat-checkbox-checkmark-path {
            stroke: $white-standard !important;
          }
        }
        .mat-checkbox-label {
          .custom-checkbox-text {
            color: $blue-dark;
            font-weight: 600;
          }
        }
        &:not(.mat-checkbox-disabled).mat-accent .mat-ripple-element {
          background: $blue-dark !important;
          border-radius: 20%;
        }
        &.mat-checkbox:active:not(.mat-checkbox-disabled).mat-accent
          .mat-ripple-element {
          background: $blue-dark !important;
        }
      }
      &:active:not(.mat-checkbox-disabled).mat-accent .mat-ripple-element {
        background: $blue-dark !important;
      }
    }
  }

  .custom-thick-scrollbar {
    max-height: 432px;
    overflow: auto;
    margin-top: -8px;
  }

  .custom-thick-scrollbar::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px 2px #ced8dd33;
    background-color: $white-standard;
  }

  .custom-thick-scrollbar::-webkit-scrollbar {
    background-color: $white-standard;
    border: 1px solid rgb(206, 216, 221);
  }

  .custom-thick-scrollbar::-webkit-scrollbar-thumb {
    background-color: rgb(206, 216, 221);
    border: 6px solid transparent;
    border-radius: 50px;
    background-clip: content-box;
  }
}
