@import "variables";

.edit-button {
  color: #2b3e4f;
}

.edit-admin-form {
  padding: 36px 16px 20px 16px;
  font-size: $font-size-standard;
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  &__title {
    margin-bottom: 16px;
    text-transform: uppercase;
    width: 160px;
  }

  &__fields {
    @media (min-width: 768px) {
      padding-left: 20px;
    }
    display: flex;
    flex-wrap: wrap;
  }

  &__buttons {
    margin-bottom: 16px;
    margin-left: 8px;
  }
}
