<!-- Buttons Container -->
<ng-container>
  <!-- Ask For more Information Button-->
  <button
    *ngIf="isComplement && !isShowConversation && !comments && currentStep"
    mat-stroked-button
    mat-flat-button
    class="mat-flat-button-border btn-actions add-complement"
    (click)="isStartConversation()"
  >
    <div fxLayout="row" fxLayoutAlign="space-around center">
      <mat-icon color="primary" class="pr-4">post_add</mat-icon>
      <span class="label">
        {{ 'i18n.module.requests.add_complement' | translate }}
      </span>
    </div>
  </button>
  <!-- End Ask For more Information Button-->

  <!-- Respond to Followup Request Button -->
  <button
    *ngIf="isAnswer && !isShowConversation && !comments && currentStep"
    mat-stroked-button
    mat-flat-button
    class="mat-flat-button-border btn-actions add-complement"
    (click)="isShowAddComment()"
  >
    <div fxLayout="row" fxLayoutAlign="space-around center">
      <mat-icon color="primary" class="pr-4">post_add</mat-icon>
      <span class="label"> Répondre au complément </span>
    </div>
  </button>
  <!-- End Respond to Followup Request Button -->
</ng-container>
<!-- End Buttons Container -->

<!-- Add Comment Button -->
<button
  *ngIf="!isShowConversation && !comments && currentStep && showNoteButton"
  mat-stroked-button
  mat-flat-button
  class="mat-flat-button-border btn-actions"
  (click)="isStartConversation()"
>
  <div fxLayout="row" fxLayoutAlign="space-around center">
    <mat-icon color="primary" class="pr-4">post_add</mat-icon>
    <span class="label">
      {{ 'i18n.module.requests.add_comment' | translate }}</span
    >
  </div>
</button>
<!-- End Add Comment Button -->

<!-- Discussion Block -->
<div
  class="sfr-nested sfr-step-comment-side"
  fxLayout="column"
  fxLayoutAlign="end"
  *ngIf="isShowConversation || comments"
>
  <div *ngIf="comments">
    <ng-container class="comment-container" *ngFor="let comment of comments">
      <!--- Left comment block -->
      <div
        class="comment-ask"
        fxLayout="row"
        *ngIf="comment && !isCurrentUser(comment.user_uperid)"
      >
        <!-- Comment Avatar -->
        <div>
          <div
            *ngIf="comment.avatar"
            [matTooltip]="comment.user_name"
            class="sfr-step-comment-cursor-copy user-answer sfr-step-comment-avatar"
            [style]="comment.avatarStyle"
          ></div>
          <div
            *ngIf="!comment.avatar"
            [matTooltip]="comment.user_name"
            class="sfr-step-comment-acronym sfr-step-comment-cursor-copy"
          >
            {{ comment.user_name | acronym }}
          </div>
        </div>
        <!-- End Comment Avatar -->

        <!-- Comment Block -->
        <div class="comment-Block comment-Block-left">
          <!-- Comment Text -->
          <div
            *ngIf="comment.comment"
            class="sfr-step-comment-box sfr-step-comment-box-left"
          >
            {{ comment.comment }}
          </div>
          <!-- End Comment Text -->

          <!-- Sub Comment Block -->
          <div
            class="sfr-step-sub-comment-block sfr-step-sub-comment-block-left"
          >
            <!-- Comment Date -->
            <div class="date-left" *ngIf="comment.date_comment">
              {{ comment.date_comment }}
            </div>
            <!-- End Comment Date -->
            <!-- Comment Attachment -->
            <div>
              <a
                *ngIf="comment.pj_comment"
                target="_blank"
                [href]="getFileURL(comment.root_pj)"
                class="comment-pj"
              >
                <mat-icon [inline]="true"> insert_drive_file</mat-icon>
                {{ comment.pj_comment }}
              </a>
            </div>
            <!-- End Comment Attachment -->
          </div>
          <!-- End Sub Comment Block -->
        </div>
        <!-- End Comment Block -->
      </div>
      <!--- End Left comment block -->

      <!--- Right comment block -->
      <div
        class="comment-ask"
        fxLayout="row"
        style="justify-content: flex-end"
        *ngIf="comment && isCurrentUser(comment.user_uperid)"
      >
        <!-- Comment Block -->
        <div class="comment-Block comment-Block-right">
          <!-- Comment Text -->
          <div
            class="sfr-step-comment-box sfr-step-comment-box-right"
            *ngIf="comment.comment"
          >
            {{ comment.comment }}
          </div>
          <!-- End Comment Text -->
          <!-- Sub Comment Block -->
          <div
            class="sfr-step-sub-comment-block sfr-step-sub-comment-block-right"
          >
            <!-- Comment Attachment -->
            <div>
              <a
                *ngIf="comment.pj_comment"
                target="_blank"
                [href]="getFileURL(comment.root_pj)"
                class="comment-pj"
              >
                <mat-icon [inline]="true"> insert_drive_file</mat-icon>
                {{ comment.pj_comment }}
              </a>
            </div>
            <!-- End Comment Attachment -->
            <!-- Comment Date -->
            <div class="date-right" *ngIf="comment.date_comment">
              {{ comment.date_comment }}
            </div>
            <!-- End Comment Date -->
          </div>
          <!-- End Sub Comment Block -->
        </div>
        <!-- End Comment Block -->

        <!-- Comment Avatar -->
        <div>
          <div
            *ngIf="comment.avatar"
            [matTooltip]="comment.user_name"
            class="sfr-step-comment-cursor-copy user-answer sfr-step-comment-avatar"
            [style]="comment.avatarStyle"
          ></div>

          <div
            *ngIf="!comment.avatar"
            [matTooltip]="comment.user_name"
            class="sfr-step-comment-acronym sfr-step-comment-cursor-copy user-answer"
          >
            {{ comment.user_name | acronym }}
          </div>
        </div>
        <!-- End Comment Avatar -->
      </div>
      <!--- End Right comment block -->
    </ng-container>
  </div>

  <!-- Comment Input Form -->
  <div [formGroup]="commentFG">
    <ng-container *ngIf="currentStep">
      <div *ngIf="(isAnswer || isComplement || showNoteButton) && comments">
        <!-- Complement Button -->
        <button
          *ngIf="isComplement"
          mat-stroked-button
          mat-flat-button
          class="mat-flat-button-border btn-actions add-complement"
          (click)="isShowAddCommentComplement()"
        >
          <div fxLayout="row" fxLayoutAlign="space-around center">
            <mat-icon color="primary" class="pr-4">post_add</mat-icon>
            <span class="label">
              {{ 'i18n.module.requests.add_complement' | translate }}
            </span>
          </div>
        </button>
        <!-- End Complement Button -->
        <!-- Answer Button -->
        <button
          *ngIf="isAnswer"
          mat-stroked-button
          mat-flat-button
          class="mat-flat-button-border btn-actions add-complement"
          (click)="isShowAddCommentAnswer()"
        >
          <div fxLayout="row" fxLayoutAlign="space-around center">
            <mat-icon color="primary" class="pr-4">post_add</mat-icon>
            <span class="label"> Répondre au complément </span>
          </div>
        </button>
        <!-- End Answer Button -->
        <!-- Add Post Button -->
        <button
          *ngIf="showNoteButton"
          mat-stroked-button
          mat-flat-button
          class="mat-flat-button-border btn-actions add-complement"
          (click)="isStartConversation()"
        >
          <div fxLayout="row" fxLayoutAlign="space-around center">
            <mat-icon color="primary" class="pr-4">post_add</mat-icon>
            <span class="label">
              {{ 'i18n.module.requests.add_comment' | translate }}
            </span>
          </div>
        </button>
        <!-- End Add Post Button -->
      </div>
      <div>
        <div *ngIf="!(isAnswer || isComplement) || isShowConversation">
          <div class="add-comment">
            <input
              type="text"
              name="comment"
              class="input-comment"
              formControlName="note"
              placeholder="Répondez ici"
            />
            <!-- Send Button-->
            <button
              [disabled]="commentFG.invalid"
              (click)="sendData()"
              mat-mini-fab
              class="submit-comment"
              [ngClass]="{ 'submit-comment-enabled': commentFG.valid }"
            >
              <mat-icon class="icon-send-comment">send</mat-icon>
            </button>
            <!-- Send Button-->
          </div>

          <!-- File Upload -->
          <div class="file-upload">
            <div class="file-upload-button">
              <label for="file-upload">
                {{ 'i18n.module.requests.add_file' | translate }}
              </label>
              <mat-icon color="primary" class="sfr-step-icon-comment"
                >attach_file</mat-icon
              >
            </div>
            <input
              id="file-upload"
              (change)="onFileChange($event)"
              type="file"
            />
            <span *ngIf="vfile" class="mx-4 file-upload-file-name">
              <mat-icon [inline]="true"> insert_drive_file</mat-icon>
              <div>{{ vfile.name }}</div>
            </span>
          </div>
          <!-- End File Upload -->
        </div>
      </div>
    </ng-container>
  </div>
  <!-- End Comment Input Form -->
</div>
<!-- End Discussion Block -->
