<div class="sfr-administration-dashboard">
  <div fxLayout="row" fxLayoutAlign="space-between start">
    <ng-container *ngFor="let sections of menuDashboard">
      <!--pre>{{ sections | json }}</pre-->
      <ng-container *ngIf="sections.type !== constNavigationItemType.GROUP">
        <ng-container *hasAccess="sections.access">
          <div fxLayout="column" fxLayoutAlign="start stretch" fxFlex="50" class="mr-12">
            <ng-container *ngFor="let section of sections">
              <div class="sfr-administration-dashboard-section">
                <div class="sfr-administration-dashboard-wrapper">
                  <div class="sfr-administration-dashboard-header">
                    <sfr-navigation-icon [sfrData]="section" sfrClass="mat-icon-22 mb-8" sfrColor="primary"> </sfr-navigation-icon>
                    <div class="label">
                      {{ section.translate | translate }}
                    </div>
                  </div>
                  <div class="sfr-separator"></div>
                  <div class="sfr-administration-dashboard-body">
                    <mat-list role="list">
                      <ng-container *ngFor="let item of section.children">
                        <mat-list-item role="listitem">
                          <a [href]="item.url" [target]="item.url_target" mat-button>
                            <div class="sfr-administration-dashboard-item">
                              <div class="label">
                                {{ item.translate | translate }}
                              </div>
                            </div>
                          </a>
                        </mat-list-item>
                      </ng-container>
                    </mat-list>
                  </div>
                </div>
              </div>
            </ng-container>
          </div>
        </ng-container>
      </ng-container>
    </ng-container>
  </div>
</div>
