<div class="sfr-dashboard-widget-notifications">
  <div class="sfr-card">
    <div class="sfr-card-wrapper">
      <div class="sfr-card-header">
        <div class="sfr-card-header-text">Mes notifications</div>
        <span class="material-icons-outlined" matBadge="3" matBadgeSize="small"> notifications </span>
      </div>
      <div class="sfr-card-content">
        <perfect-scrollbar class="sfr-perfect-scrollbar scroll-container" fxFlex="auto">
          <div class="scrollable-content">
            <div class="sfr-notification sfr-notification-info border-radius-4">
              <div class="text">
                Bonjour, nous sommes conscient des temps de traitements élevés pour certaines demandes. Nous nous excusons pour la gène occasionnée et assurons un traitement dans
                les plus brefs délais.
              </div>
              <div class="date">26/10/2020</div>
            </div>
            <div class="sfr-notification sfr-notification-warning border-radius-4">
              <div class="text">
                Bonjour, nous sommes conscient des temps de traitements élevés pour certaines demandes. Nous nous excusons pour la gène occasionnée et assurons un traitement dans
                les plus brefs délais.
              </div>
              <div class="date">26/10/2020</div>
            </div>
            <div class="sfr-notification sfr-notification-success border-radius-4">
              <div class="text">
                Bonjour, nous sommes conscient des temps de traitements élevés pour certaines demandes. Nous nous excusons pour la gène occasionnée et assurons un traitement dans
                les plus brefs délais.
              </div>
              <div class="date">26/10/2020</div>
            </div>
          </div>
        </perfect-scrollbar>
      </div>
    </div>
  </div>
</div>
