<div class="isis-chat-form" *ngIf="isisChatFG">
  <form
    [formGroup]="isisChatFG"
    id="isis-chat-editor-id"
    [ngStyle]="{
      maxHeight: maxFormHeight
    }"
    (keydown.enter)="sendMessage($event)"
    (keydown.alt.enter)="addNewLineToEditor($event)"
  >
    <quill-editor
      #editorComponent
      class="isis-chat-form__editor"
      [placeholder]="isisChatPlaceholder"
      [modules]="isisChatEditorModules"
      formControlName="isisChatEditorContentText"
      [format]="'object'"
      [formats]="isisChatAllowedFormats"
      [debug]="'warn'"
      [sanitize]="isisChatEditorSanitized"
      [ngStyle]="{
        'width.px': chatBoxWidth
      }"
    ></quill-editor>
  </form>
  <div class="isis-chat-form__actions-buttons">
    <button
      mat-icon-button
      [disabled]="isSendButtonDisabled"
      (click)="sendMessage()"
    >
      <mat-icon>send</mat-icon>
    </button>
  </div>
</div>
