@import "variables";
@import "../isis-chat.common";

::ng-deep quill-editor.isis-chat-form__editor {
  .ap {
    background-image: url(./../../../assets/imgs/1e7b63404cd2fb8e6525b2fd4ee4d286.webp) !important;
  }
}

.isis-chat-form {
  display: flex;
  height: 90px;
  align-items: flex-end;

  &__editor {
    background-color: $box-background-color;
    display: flex;
    flex-direction: column-reverse;
    box-shadow: 0px -3px 6px 0px rgb(32 32 40 / 19%);
    padding-top: 10px;
    border-bottom-right-radius: 20px;
  }

  &__actions-buttons {
    display: block;
    position: absolute;
    top: 8px;
    right: 0;
  }
}

::ng-deep quill-editor.isis-chat-form__editor {
  .ql-toolbar.ql-snow {
    border: none !important;
    border-bottom-right-radius: 20px;
  }

  .ql-container.ql-snow {
    border: none !important;
    background-color: $white-standard;
    margin-left: 10px;
    border-radius: 4px;
    margin-right: 40px;
  }

  .ql-picker.ql-expanded .ql-picker-options {
    top: unset !important;
    bottom: 100%;
  }

  .ql-editor,
  #tab-panel {
    &::-webkit-scrollbar {
      background-color: transparent;
      height: 5px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $blue-dark-2;
      border: 7px solid transparent;
      background-clip: content-box;
    }
  }

  #emoji-palette {
    top: unset !important;
    bottom: 100%;
    min-width: 250px;
  }
}
