<div class="sfr-administration sfr-page">
  <!-- Page Header -->
  <div class="sfr-page-header sticky">
    <div fxLayout="row" fxLayoutAlign="space-between center">
      <div class="sfr-page-header-left">
        <div fxLayout="row" fxLayoutAlign="start center">
          <div class="sfr-page-header-breadcrumb">
            <div class="item">
              {{ 'i18n.module.administration.name' | translate }}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/ Page Header -->

  <!-- Page Body-->
  <div class="sfr-page-body pt-8">
    <div fxLayout="row" fxLayoutAlign="start start">
      <ng-container *hasAccess="constAccess.ADMIN_SUPER_MENU">
        <div class="mr-24" fxFlex="300px">
          <sfr-administration-side></sfr-administration-side>
        </div>
      </ng-container>
      <div fxFlex>
        <sfr-administration-dashboard></sfr-administration-dashboard>
      </div>
    </div>
  </div>
  <!--/ Page Body-->
</div>
