<div class="sfr-login" fxLayout="column" fxLayoutAlign="center center">
  <div class="sfr-login-card">
    <mat-card>
      <mat-card-header fxLayout="row" fxLayoutAlign="center center">
        <mat-card-title class="sfr-login-logo logo-mypc"></mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <form class="sfr-login-form mb-20">
          <div class="sfr-login-form-subtitle text-center">
            {{ 'i18n.module.autologin.title' | translate }}
          </div>
        </form>
      </mat-card-content>
      <mat-card-actions fxLayout="row" fxLayoutAlign="center center">
      </mat-card-actions>
    </mat-card>
  </div>
</div>
