<div class="sfr-request-detail">
  <div class="sfr-dialog-wrapper">
    <form [formGroup]="complaintForm">
      <div
        class="sfr-dialog-header"
        fxLayout="row"
        fxLayoutAlign="space-between center"
      >
        <div class="header-section-left">
          <div class="header-title">
            <div>
              Changement de statut du changement :
              {{ change.change_num }}
              <div class="header-subtitle">
                {{ change.resume }}
              </div>
            </div>
          </div>
        </div>

        <div class="header-section-right">
          <mat-icon mat-button mat-dialog-close class="cursor-pointer">
          </mat-icon>
        </div>
      </div>
      <mat-dialog-content class="sfr-dialog-container">
        <div class="container-body">
          <div class="text-container">
            <div>
              Vous êtes sur le point de passer le changement
              <strong>
                {{ change.change_num }}
              </strong>
              au Statut <strong>Réclamation</strong>.
            </div>
            <div>Confirmez-vous le changement du statut ?</div>
          </div>
          <div class="input-container">
            <mat-form-field appearance="outline">
              <mat-label>Commentaire</mat-label>
              <textarea
                matNativeControl
                formControlName="complaintDescription"
                placeholder="Saisir votre commentaire"
              >
              </textarea>

              <mat-error *ngIf="complaintDescription.hasError('required')">
                Ce Champs est requis
              </mat-error>
            </mat-form-field>
          </div>
        </div>
      </mat-dialog-content>

      <mat-dialog-actions align="end">
        <button
          class="btn-dialog btn-dialog-confirm"
          type="submit"
          (click)="submitComplaint()"
          mat-button
        >
          oui
        </button>
        <button
          class="btn-dialog btn-dialog-cancel"
          mat-button
          mat-dialog-close
        >
          non
        </button>
      </mat-dialog-actions>
    </form>
  </div>
</div>
