.mat-dialog-container {
  padding: 12px !important;
}

.sfr-request-detail {
  padding: 0 6px;
}

.mat-dialog-content {
  padding: 0px;
  margin: 0px;
}

.header-title {
  display: flex;
  gap: 5px;
}

.container-body {
  background-color: unset;
  border: unset;
}

.header-subtitle {
  font-size: 13px;
  font-weight: normal;
  color: #999595;
  line-height: 16px;
}

.btn-dialog {
  background: unset;
  background-color: white;
  font-weight: 600;
  border: 1px solid;
  border-radius: 25px;
  &-cancel {
    color: #e40d29;
    border-color: #e40d29;
  }
  &-confirm {
    color: #64c37e;
    border-color: #64c37e;
  }
}

mat-dialog-actions {
  padding-top: 0px;
  margin-bottom: 0;
  padding-bottom: 0;
  min-height: unset;
}

.input-container {
  margin-top: 20px;

  mat-form-field {
    width: 100%;
  }
}

.text-container {
  line-height: 16px;
}
