@use 'sass:math';
@use 'sass:map';
@import '../variables';
@import './../mixins/color';
/*
 Dashboard
*/

$component-page-dashboard-requests-request-link-color: rgba(
  0,
  0,
  0,
  0.7
) !default;
$component-page-dashboard-separator-color: map-get(
  $color-palette,
  theme-separator
) !default;
$component-page-dashboard-step-background: #ffffff !default;
$component-page-dashboard-step-border-color: #e2e2e6 !default;
$component-page-dashboard-step-child-content-size-height: 90px !default;
$component-page-dashboard-step-child-content-size-width: 110px !default;
$component-page-dashboard-step-content-min-height: $component-page-dashboard-step-child-content-size-height !default;
$component-page-dashboard-step-disc-size: $base-unit * 3 !default;
$component-page-dashboard-step-header-color: #ffffff !default;
$component-page-dashboard-step-header-min-height: 100px !default;
$component-page-dashboard-step-number-background: map-get(
  $color-palette,
  theme-gradient
) !default;
$component-page-dashboard-step-number-color: #ffffff !default;
$component-page-dashboard-step-offset: $base-unit * 6 !default;
$component-page-dashboard-step-timeline-color: 1px solid #cccccc !default;
$component-page-dashboard-step-title-color: #888888 !default;
$component-page-dashboard-step: (
  default: (
    number: (
      background: transparent,
      border: 1px solid transparent,
    ),
    icon: (
      background: #f7f8fa,
      border: 1px solid #afafcb,
    ),
    label: (
      background: #f7f8fa,
      border: 1px solid #afafcb,
      color: #afafcb,
    ),
  ),
  map.get($class, inProgress): (
    number: (
      background: transparent,
      border: 1px solid transparent,
    ),
    icon: (
      background: map-get($color-palette, theme-gradient),
      border: 1px solid transparent,
    ),
    label: (
      background: map-get($color-palette, theme-gradient),
      border: 1px solid transparent,
      color: #ffffff,
    ),
  ),
  map.get($class, done): (
    number: (
      background: #f7f8fa,
      border: 1px solid #881c7e,
    ),
    icon: (
      background: transparent,
      border: 1px solid transparent,
      color: #e40d29,
    ),
    label: (
      background: transparent,
      border: 1px solid transparent,
      color: #881c7e,
    ),
  ),
);
$component-page-dashboard-widget-requests-background-hover: map.get(
  $color-palette,
  theme-table,
  row-background-hover
) !default;

.#{$namespace-prefix} {
  &dashboard {
    padding: $base-unit * 5;

    /* ****************************************************************
              DASHBOARD HELP
    **************************************************************** */
    &-help {
      padding-top: $base-unit * 2;

      .#{$namespace-prefix} {
        &card-header-img {
          background-size: contain;
          background: url(../../img/robot-80.png) 50% 0 no-repeat;
          height: 80px;
          margin-right: $base-unit * 5;
          opacity: 0.7;
          width: 80px;
        }

        &step {
          &:first-child {
            .#{$namespace-prefix}step {
              &-header-wrapper {
                &::before {
                  top: 50%;
                }
              }
            }
          }
          &:last-child {
            .#{$namespace-prefix}step {
              &-header-wrapper {
                &::before {
                  bottom: 50%;
                }
              }
            }
          }

          &.#{map.get($class, inProgress)} {
            .#{$namespace-prefix}step {
              &-number {
                background: map.get(
                  $component-page-dashboard-step,
                  map.get($class, inProgress),
                  number,
                  background
                );
                border: map.get(
                  $component-page-dashboard-step,
                  map.get($class, inProgress),
                  number,
                  border
                );
                .icon {
                  background: map.get(
                    $component-page-dashboard-step,
                    map.get($class, inProgress),
                    icon,
                    background
                  );
                  border: map.get(
                    $component-page-dashboard-step,
                    map.get($class, inProgress),
                    icon,
                    border
                  );
                  margin-right: $base-unit * 2;
                }

                .label {
                  background: map.get(
                    $component-page-dashboard-step,
                    map.get($class, inProgress),
                    label,
                    background
                  );
                  border: map.get(
                    $component-page-dashboard-step,
                    map.get($class, inProgress),
                    label,
                    border
                  );
                  color: map.get(
                    $component-page-dashboard-step,
                    map.get($class, inProgress),
                    label,
                    color
                  );
                }
              }
            }
            &:last-child {
              .#{$namespace-prefix}step {
                &-header-wrapper {
                  &::before {
                    bottom: 0;
                  }
                }
              }
            }
          }

          &.#{map.get($class, done)} {
            .#{$namespace-prefix}step {
              &-number {
                background: map.get(
                  $component-page-dashboard-step,
                  map.get($class, done),
                  number,
                  background
                );
                border: map.get(
                  $component-page-dashboard-step,
                  map.get($class, done),
                  number,
                  border
                );
                position: relative;
                z-index: 1;
                .icon {
                  background: map.get(
                    $component-page-dashboard-step,
                    map.get($class, done),
                    icon,
                    background
                  );
                  border: map.get(
                    $component-page-dashboard-step,
                    map.get($class, done),
                    icon,
                    border
                  );
                  color: map.get(
                    $component-page-dashboard-step,
                    map.get($class, done),
                    icon,
                    color
                  );
                  height: $base-unit * 4;
                  margin-left: 4px;
                  margin-right: 0;
                  width: $base-unit * 4;
                }

                .label {
                  background: map.get(
                    $component-page-dashboard-step,
                    map.get($class, done),
                    label,
                    background
                  );
                  border: map.get(
                    $component-page-dashboard-step,
                    map.get($class, done),
                    label,
                    border
                  );
                  color: map.get(
                    $component-page-dashboard-step,
                    map.get($class, done),
                    label,
                    color
                  );
                }
              }
            }
          }

          &-content-wrapper {
            // margin: ($base-unit * 4) ($base-unit * 4) ($base-unit * 4) 0;
            // padding-left: $component-page-dashboard-step-offset;
            padding: $base-unit ($base-unit * 4);
            border-left: $component-page-dashboard-step-timeline-color;
            margin-left: 7px;
          }

          &-header-wrapper {
            position: relative;
            padding: ($base-unit * 3) 0;

            &::before {
              content: '';
              position: absolute;
              top: 0;
              bottom: 0;
              border-left: $component-page-dashboard-step-timeline-color;
              left: 7px;
              z-index: 0;
            }
          }

          &-items {
            &.children {
              overflow-x: visible;
              //white-space: nowrap;
              min-width: 600px;
            }
          }

          &-item {
            background: $component-page-dashboard-step-background;
            border-radius: $base-unit * 3;
            border: 1px solid $component-page-dashboard-step-border-color;
            cursor: pointer;
            //overflow: hidden;
            &.root {
              flex: 1 1 100%;
              box-sizing: border-box;
              max-width: 100%;
              + .sfr-step-item.root {
                max-width: 50%;
              }
            }

            &-header {
              align-items: center;
              background-color: map-get($color-palette, theme-cds);
              box-sizing: border-box;
              color: $component-page-dashboard-step-header-color;
              display: flex;
              flex-direction: column;
              height: 100%;
              max-height: $component-page-dashboard-step-header-min-height;
              min-height: $component-page-dashboard-step-header-min-height;
              overflow: hidden;
              padding: ($base-unit * 3) ($base-unit * 4);
              place-content: center flex-start;
              box-sizing: border-box;

              &.esup {
                background-color: map-get($color-palette, theme-esup);
              }

              .subtitle {
                text-align: center;
              }
            }

            &-content {
              min-height: $component-page-dashboard-step-content-min-height;
              overflow: hidden;
              padding: $base-unit * 4;
              box-sizing: border-box;

              .title {
                @include font-size(10px, 14px);
                color: $component-page-dashboard-step-title-color;
                font-weight: bold;
                padding-bottom: $base-unit;
              }

              .description {
                @include font-size(12px, 16px);
              }
            }

            &.child {
              box-shadow: 0px 4px 17px #28093812;
              display: inline-block;
              // margin-left: 10px;
              margin: ($base-unit * 2);
              &:first-child {
                // margin-left: 0;
              }

              .#{$namespace-prefix}step-item-content {
                height: $component-page-dashboard-step-child-content-size-height;

                width: $component-page-dashboard-step-child-content-size-width;
                flex-direction: column;
                box-sizing: border-box;
                display: flex;
                place-content: center;
                align-items: center;

                .description {
                  white-space: initial;
                  text-align: center;
                }
              }
            }
          }

          &-label {
            @include font-size(14px, 19px);
          }

          &-number {
            align-items: center;
            background: map.get(
              $component-page-dashboard-step,
              default,
              number,
              background
            );
            border-radius: $base-unit;
            border: map.get(
              $component-page-dashboard-step,
              default,
              number,
              border
            );
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            place-content: center flex-start;

            .icon {
              background: map.get(
                $component-page-dashboard-step,
                default,
                icon,
                background
              );
              border-radius: 50%;
              border: map.get(
                $component-page-dashboard-step,
                default,
                icon,
                border
              );
              content: '';
              display: block;
              height: $base-unit * 3;
              margin-right: $base-unit * 4;
              position: relative;
              top: 50%;
              width: $base-unit * 3;
              z-index: 2;
            }

            .label {
              @include font-size(8px, 11px);
              background: map.get(
                $component-page-dashboard-step,
                default,
                label,
                background
              );
              border-radius: $base-unit;
              border: map.get(
                $component-page-dashboard-step,
                default,
                label,
                border
              );
              box-sizing: border-box;
              color: map.get(
                $component-page-dashboard-step,
                default,
                label,
                color
              );
              font-weight: bold;
              line-height: $base-unit * 3;
              min-height: $base-unit * 4.5;
              min-width: 50px;
              padding: 5px 8px 3px 8px;
              position: relative;
              text-transform: uppercase;
            }
          }
        }
      }
    }

    /* ****************************************************************
              DASHBOARD WIDGETS
    **************************************************************** */

    &-sidebar-widgets {
      padding-top: $base-unit * 2;
    }

    &-sidebar-widget {
      padding-top: $base-unit * 5;

      &:first-child {
        padding-top: 0;
      }
    }

    /* ****************************************************************
              DASHBOARD WIDGET FAQ
    **************************************************************** */

    &-widget-faq {
      .mat-list .mat-list-item {
        @include font-size(13px, 18px);
        text-decoration: none;

        &:hover {
          color: get-color-default();
        }

        .material-icons {
          color: get-color-default();
        }
      }
    }

    /* ****************************************************************
              DASHBOARD WIDGET NOTIFICATIONS
    **************************************************************** */

    &-widget-notifications {
      .date,
      .text {
        @include font-size(13px, 20px);
        font-style: italic;
      }
      .date {
        margin-top: $base-unit * 4;
      }

      .#{$namespace-prefix} {
        &card-content {
          max-height: 230px;
        }
        &alert + .#{$namespace-prefix}alert {
          margin-top: $base-unit * 3;
        }
      }
    }
    /* ****************************************************************
              DASHBOARD WIDGET INFORMATION
    **************************************************************** */

    &-widget-information {
      .date,
      .text {
        @include font-size(13px, 20px);
        font-style: italic;
      }
      .date {
        margin-top: $base-unit * 4;
      }

      .#{$namespace-prefix} {
        &card-content {
          max-height: 230px;
        }
        &alert + .#{$namespace-prefix}alert {
          margin-top: $base-unit * 3;
        }
      }
    }

    /* ****************************************************************
              DASHBOARD WIDGET REQUEST
    **************************************************************** */

    &-widget-requests {
      .#{$namespace-prefix} {
        &card-content {
          max-height: 352px;
          padding: 0;
        }
      }
      .counter {
        padding: ($base-unit * 3);
        .value {
          @include font-size(30px, 41px);
          padding-right: $base-unit * 2;
        }
        .label {
          @include font-size(12px, 16px);
          padding-right: $base-unit * 2;
        }

        + .counter {
          border-left: 1px solid $component-page-dashboard-separator-color;
        }
      }
      &-body {
        transition: width 0.6s 0s linear;
      }
      &-header {
        padding: ($base-unit * 4) 0;
      }
      &-tab {
        &-header {
          color: map-get($color-palette, theme-text);
          display: flex;
          padding: 0 ($base-unit * 6);
          position: relative;
          text-decoration: none;
          flex: 0 0 auto;
          transition: width 0.2s 0s linear;
          width: 40%;
          overflow-x: hidden;
          &:hover {
            cursor: pointer;
          }
          &.active {
            color: map-get($color-palette, theme-primary);
            width: 60%;
            overflow-x: hidden;
            &::after {
              background: map-get($color-palette, theme-gradient);
              bottom: 0;
              content: '';
              height: 2px;
              left: 0;
              position: absolute;
              right: 0;
            }
          }
        }
      }
      .#{$namespace-prefix} {
        &widget-request-item {
          cursor: pointer;
          padding: ($base-unit * 2) $base-unit ($base-unit * 2) ($base-unit * 2);

          &:hover {
            background-color: $component-page-dashboard-widget-requests-background-hover;
          }
          .#{$namespace-prefix}link {
            color: $component-page-dashboard-requests-request-link-color;
            @include font-size(12px, 16px);
            .material-icons {
              @include font-size(18px);
            }
          }
        }
      }
    }

    /* ****************************************************************
              STEP
    **************************************************************** */

    .mat-step-header .mat-step-label,
    .mat-step-header .mat-step-label.mat-step-label-active {
      padding: 3px 10px;
      border-radius: 4px;
      color: #ffffff;
      font-weight: 600;
      font-size: 14px;
      text-transform: uppercase;
      background: map-get($color-palette, theme-gradient);
    }

    .mat-step-header .mat-step-label {
      background: #555555;
    }

    .mat-stepper-container {
      .cards-container {
        overflow-x: visible;
        white-space: nowrap;
        width: 700px;

        mat-card {
          display: inline-block;
          width: 256px;
          cursor: pointer;
          margin: 10px;
          padding: 0;
          user-select: none;
          border-radius: 13px;
          white-space: normal;
          vertical-align: bottom;

          &.card-selected {
            background: map-get($color-palette, theme-gradient);
            padding: 2px;
          }

          mat-card-header {
            height: 110px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

            .mat-card-header-text {
              width: 100%;
              padding: 20px;
              color: white;
              text-align: center;
              margin: 0;

              .title-wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: 'Sfr';
                font-size: 14px;

                mat-icon {
                  margin-bottom: 15px;
                }
              }
            }
          }

          .blue-header {
            background-color: #6d6dea;
          }

          .orange-header {
            background-color: #fc965a;
          }

          mat-card-content {
            background: white;
            margin: 0;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            height: 154px;
            padding: 5px 15px 15px 15px;

            h4 {
              font-weight: 500;
              color: grey;
            }
          }
        }

        &.service-cards {
        }

        &.mini-cards {
          mat-card {
            width: 125px;
            height: 130px;
            border-radius: 13px;

            mat-card-content {
              margin: 0;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 10px;
              padding: 10px;
              height: 110px;

              .content-wrapper {
                height: fit-content;
                text-align: center;
                word-break: break-word;
                mat-icon {
                  color: white;
                  width: 32px;
                  height: 32px;
                  background: map-get($color-palette, theme-gradient);
                  -webkit-background-clip: text;
                  -moz-background-clip: text;
                  background-clip: text;
                  -webkit-text-fill-color: transparent;
                  font-size: 32px;
                }
              }
            }
          }
        }

        perfect-scrollbar {
          .ps-content {
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}
