@use '@angular/material' as mat;
@import '../variables';
@import './../mixins/color';

$partial-logout-card-width: 360px;

.#{$namespace-prefix}logout {
  background-color: $document-body-background-color;
  height: 100%;
  width: 100%;

  &.loading {
    .#{$namespace-prefix}logout-loader {
      display: block;
    }
  }

  & & {
    &-card {
      position: relative;

      .mat-card {
        box-shadow: none;
        padding: ($base-unit * 6) ($base-unit * 8);
        width: $partial-logout-card-width;
      }
    }

    &-logo {
      background-position: center center;
      background-repeat: no-repeat;
      height: 38px;
      width: 104px;
    }

    &-form {
      background-color: map-get($color-palette, theme-nested-surface);
      border-radius: $base-unit;
      border: 1px solid map-get($color-palette, theme-nested-surface-border);
      padding: ($base-unit * 5) ($base-unit * 6);
    }

    &-loader {
      background: rgba($color: #000000, $alpha: 0.05);
      bottom: 0;
      display: none;
      left: 0;
      position: absolute;
      right: 0;

      &-wrapper {
        width: 100%;
        height: 100%;
      }
    }
  }
}
