@use 'sass:math';
@use 'sass:map';
@import '../variables';
@import './../mixins/color';

@include skeleton-loader-theme();
/*
 Requests
*/
$component-comment-background: map-get(
  $color-palette,
  theme-nested-surface-border
) !default;
$component-page-life-cycle-step: (
  default: (
    number: (
      background: #f7f8fa,
      border: 2px solid #00000042,
    ),
    icon: (
      background: #f7f8fa,
      border: 2px solid transparent,
    ),
    label: (
      background: #f7f8fa,
      border: 2px solid #8e8e8e,
      color: #8e8e8e,
    ),
  ),
  map.get($class, inProgress): (
    number: (
      background: transparent,
      border: 1px solid transparent,
    ),
    icon: (
      background: map-get($color-palette, theme-gradient),
      border: 2px solid transparent,
    ),
    label: (
      background: map-get($color-palette, theme-gradient),
      border: 2px solid transparent,
      color: #ffffff,
    ),
  ),
  map.get($class, done): (
    number: (
      background: #f7f8fa,
      border: 1px solid #881c7e,
    ),
    icon: (
      background: transparent,
      border: 1px solid transparent,
      color: #e40d29,
    ),
    label: (
      background: transparent,
      border: 1px solid transparent,
      color: #881c7e,
    ),
  ),
);

.#{$namespace-prefix} {
  &details-card {
    margin-bottom: 20px;
  }

  &request-detail {
    padding: 22px $base-unit * 10;

    .mat-dialog-content {
      padding: unset !important;
    }

    .header-title {
      font-weight: 600;
      font-size: 18px;
    }

    .header-title:first-letter {
      text-transform: uppercase;
    }

    .btn-dialog {
      border-radius: 30px;
      background: map-get($color-palette, theme-gradient);
      color: #ffffff;
      font-size: 14px;
    }

    .icon-dialog {
      margin-top: -10px;
    }

    .icon-check-title {
      size: 12px;
      color: green;
    }

    .icon-dialog-cancel {
      margin-top: -10px;
      color: #e40d29;
    }

    .btn-dialog-cancel {
      border-radius: 30px;
      border: 1px solid #87879d;
      font-size: 14px;
    }

    .btn-dialog-cancel-valid {
      font-size: 14px;
    }

    .dialog-body {
      display: block;
      padding-bottom: 24px;
      font-size: 14px;
    }

    .dialog-label {
      display: block;
      padding-bottom: 12px;
    }

    .dialog-select {
      display: block;
      width: 100%;
      height: 30px;
    }

    .dialog-etoile {
      color: #e40d29;
    }

    .dialog-input {
      width: 100%;
      border-radius: 6px;
      min-height: 80px;
    }

    .user-group {
      color: #881c7e;
      display: block;
      margin-bottom: 6px;
      cursor: pointer;
      font-weight: 600;
      font-size: 14px;
    }

    /* ****************************************************************
              Request WIDGET RESUME
    **************************************************************** */
    &-resume {
      .label-item {
        line-height: 10px;
        font-size: 12px;
        color: #1f1f1f;
        margin-top: 8px;
        display: block;
      }

      .value-item {
        line-height: 10px;
        font-size: 12px;
        margin-left: 5px;
        margin-bottom: 4px;
        font-weight: 600;
        margin-top: 8px;
        display: block;
      }

      .item-resume-date {
        line-height: 10px;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0px;
        color: #647ec3;
        opacity: 1;
        margin-top: 8px;
        display: block;
      }
    }

    /* ****************************************************************
         Life Cycle
      **************************************************************** */
    .#{$namespace-prefix} {
      &life-cycle {
        /* ****************************************************************
             life-cycle stepper
   **************************************************************** */
        &-stepper {
          .#{$namespace-prefix} {
            &card-header-img {
              background-size: contain;
              background: url(../../img/robot-80.png) 50% 0 no-repeat;
              height: 80px;
              margin-right: $base-unit * 5;
              opacity: 0.7;
              width: 80px;
            }

            &step {
              .btn-actions {
                font-size: 14px;
                margin-top: 5px;
                margin-bottom: 5px;
                font-weight: 600;
              }

              &:first-child {
                .#{$namespace-prefix}step {
                  &-header-wrapper {
                    &::before {
                      top: 50%;
                    }
                  }
                }
              }

              &:last-child {
                .#{$namespace-prefix}step {
                  &-header-wrapper {
                    &::before {
                      bottom: 50%;
                    }
                  }
                }
              }

              &:last-child {
                .#{$namespace-prefix}step {
                  &-content-wrapper {
                    border-left: unset;
                  }
                }
              }

              &.#{map.get($class, inProgress)} {
                .#{$namespace-prefix}step {
                  &-number {
                    background: map.get(
                      $component-page-life-cycle-step,
                      map.get($class, inProgress),
                      number,
                      background
                    );
                    border: map.get(
                      $component-page-life-cycle-step,
                      map.get($class, inProgress),
                      number,
                      border
                    );
                    margin-left: 4px;

                    .icon {
                      border-radius: 50%;
                      width: 35px;
                      height: 35px;
                      padding: 1px;
                      margin: -5px;
                      border: unset;
                      text-align: center;
                      background: map.get(
                        $component-page-life-cycle-step,
                        map.get($class, inProgress),
                        icon,
                        background
                      );
                    }

                    .label {
                      background: map.get(
                        $component-page-life-cycle-step,
                        map.get($class, inProgress),
                        label,
                        background
                      );
                      border: map.get(
                        $component-page-life-cycle-step,
                        map.get($class, inProgress),
                        label,
                        border
                      );
                      color: map.get(
                        $component-page-life-cycle-step,
                        map.get($class, inProgress),
                        label,
                        color
                      );
                    }
                  }
                }

                &:last-child {
                  .#{$namespace-prefix}step {
                    &-header-wrapper {
                      &::before {
                        bottom: 0;
                      }
                    }
                  }
                }
              }

              &.#{map.get($class, done)} {
                .#{$namespace-prefix}step {
                  &-number {
                    background: map.get(
                      $component-page-dashboard-step,
                      map.get($class, done),
                      number,
                      background
                    );
                    border: map.get(
                      $component-page-dashboard-step,
                      map.get($class, done),
                      number,
                      border
                    );
                    position: relative;

                    .icon {
                      background: map.get(
                        $component-page-dashboard-step,
                        map.get($class, done),
                        icon,
                        background
                      );
                      border: map.get(
                        $component-page-dashboard-step,
                        map.get($class, done),
                        icon,
                        border
                      );
                      color: map.get(
                        $component-page-dashboard-step,
                        map.get($class, done),
                        icon,
                        color
                      );
                      height: 27px;
                      margin-right: 0;
                      width: 27px;
                      margin-left: 3px;
                      margin-right: 3px;
                      margin-top: 8px;
                    }

                    .label {
                      background: map.get(
                        $component-page-dashboard-step,
                        map.get($class, done),
                        label,
                        background
                      );
                      border: map.get(
                        $component-page-dashboard-step,
                        map.get($class, done),
                        label,
                        border
                      );
                      color: map.get(
                        $component-page-dashboard-step,
                        map.get($class, done),
                        label,
                        color
                      );
                    }
                  }
                }
              }

              &-title {
                margin-left: 8px;
                font-weight: 600;
                display: flex;
                align-items: center;
                color: initial;

                &-user {
                  display: flex;
                  align-items: center;
                  cursor: pointer;
                  color: initial;
                  font-size: 13px;
                  gap: 5px;
                }
                &-status {
                  margin-left: 0;
                  margin-right: 5px;
                  font-size: 13px;
                  min-inline-size: fit-content;
                }
                &-step-code {
                  margin-right: 5px;
                }
                &-disable {
                  color: inherit;
                  cursor: pointer;
                }
                &-panel {
                  width: 100%;
                }
              }

              &-position {
                padding-right: 12px;
                z-index: 0;
                position: relative;
                flex-direction: row;
                box-sizing: border-box;
                display: flex;
                place-content: flex-start;
              }

              &-index {
                color: white;
                display: block;
                font-size: 20px;
                width: 100%;
                height: 100%;
                text-align: center;
                line-height: 34px;
              }

              &-comment-side {
                width: 100%;
                border-radius: 6px;
                margin-bottom: 9px;
                padding: 12px 12px 0px 12px;

                .date-left {
                  display: block;
                  font-size: 10px;
                  margin-top: 2px;
                  margin-bottom: 5px;
                }

                .date-right {
                  display: block;
                  font-size: 10px;
                  margin-top: 2px;
                  margin-bottom: 5px;
                }

                .comment-pj {
                  color: #881c7e;
                  display: flex;
                  margin-right: 10px;

                  &:link {
                    text-decoration: none;
                  }
                }

                .comment-answer {
                  float: right;
                }

                .user-answer {
                  float: right;
                }

                .user-answer-write {
                  float: right;
                  margin-top: -50px;
                }

                .submit-comment {
                  background-color: #f1f2f7;
                  margin: 10px 0 10px 10px;
                  display: flex;
                  align-items: center;
                  justify-content: center;

                  .mat-icon {
                    font-size: 30px;
                    line-height: 25px;
                    width: 30px;
                  }

                  &-enabled {
                    color: #881c7e;
                  }
                }

                .icon-send-comment {
                  padding: 0;
                }

                .input-comment {
                  border: 1px solid #881c7e;
                  border-radius: 50px;
                  min-height: 35px;
                  width: 100%;
                  padding: 8px 15px;
                }

                .add-comment {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  flex-wrap: nowrap;
                  margin-bottom: 10px;
                }
              }

              &-icon-comment {
                transform: rotate(225deg);
                font-size: 20px;
                margin-left: -4px;
              }

              &-comment-acronym,
              &-comment-trigram {
                @include border-radius-50();
                @include font-size(24px);
                background: map.get($color-palette, theme-acronym, background);
                border: 0;
                box-shadow: 0px 0px 5px 2px rgba(51, 9, 47, 0.3);
                color: map.get($color-palette, theme-acronym, color);
                height: 35px;
                line-height: 35px;
                text-align: center;
                text-transform: uppercase;
                width: 35px;
                font-size: 16px;
                margin-left: 3px;
              }

              &-comment-avatar {
                background-size: cover;
                background-color: transparent;
                background-position: center center;
                height: 35px;
                line-height: 35px;
                width: 35px;
              }

              &-comment-box {
                @include font-size(24px);
                background: map.get($color-palette, theme-surface, background);
                border: 1px solid white;
                box-shadow: 0px 0px 1px 0px rgba(51, 9, 47, 0.3);
                line-height: 2;
                font-size: 12px;
                display: block;
                min-height: 40px;
                padding: 8px 15px;
                align-content: center;
                &-left {
                  background: white;
                  border-radius: 4px 20px 20px 20px;
                }

                &-right {
                  background: #881c7e;
                  color: white;
                  min-height: 40px;
                  border-radius: 20px 4px 20px 20px;
                }
              }

              &-sub-comment-block {
                display: flex;
                flex-direction: row;
                &-left {
                  justify-content: flex-start;
                }
                &-right {
                  justify-content: flex-end;
                }
              }

              &-index-disable {
                margin: 7px;
                font-size: 20px;
                color: #00000042;
              }

              &-content-wrapper {
                padding: 0;
                border-left: unset;
                margin-left: 10px;

                .toogle-icon {
                  float: right;
                  align-content: center;
                  color: #87879d;
                  cursor: pointer;
                  margin-top: -45px;
                }

                .value-item {
                  font-weight: 600;
                  font-size: 13px;
                }
              }

              &-separator {
                border-left: 1px solid #cccccc;
                padding: 10px 0;
                margin-left: 34px;

                .sfr-card-separator {
                  margin: 0px 5px 0px 20px;
                }
              }

              &-header {
                padding: 0px 20px 0px 10px;
                &-wrapper {
                  position: relative;
                  padding: 15px 0;

                  &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    border-left: $component-page-dashboard-step-timeline-color;
                    left: 16px;
                    z-index: 0;
                  }
                }
                &-content {
                  display: flex;
                  justify-content: flex-start;
                  align-items: center;
                  flex-wrap: wrap;
                  width: 100%;
                  padding-left: 15px;
                  .sub-status {
                    margin-left: 10px;
                  }
                }
              }

              &-items {
                &.children {
                  overflow-x: visible;
                  white-space: nowrap;
                  min-width: 600px;
                }
              }

              &-item {
                background: $component-page-dashboard-step-background;
                border-radius: $base-unit * 3;
                border: 1px solid $component-page-dashboard-step-border-color;
                cursor: pointer;
                overflow: hidden;

                &-header {
                  align-items: center;
                  background-color: map-get($color-palette, theme-cds);
                  box-sizing: border-box;
                  color: $component-page-dashboard-step-header-color;
                  display: flex;
                  flex-direction: column;
                  height: 100%;
                  max-height: $component-page-dashboard-step-header-min-height;
                  min-height: $component-page-dashboard-step-header-min-height;
                  overflow: hidden;
                  padding: ($base-unit * 3) ($base-unit * 4);
                  place-content: center flex-start;
                  box-sizing: border-box;

                  &.esup {
                    background-color: map-get($color-palette, theme-esup);
                  }

                  .subtitle {
                    text-align: center;
                  }
                }

                &-content {
                  min-height: $component-page-dashboard-step-content-min-height;
                  overflow: hidden;
                  padding: $base-unit * 4;
                  box-sizing: border-box;

                  .title {
                    @include font-size(10px, 14px);
                    color: $component-page-dashboard-step-title-color;
                    font-weight: bold;
                    padding-bottom: $base-unit;
                  }

                  .description {
                    @include font-size(12px, 16px);
                  }
                }
              }

              &-label {
                @include font-size(14px, 19px);
              }

              &-number {
                align-items: center;
                background: map.get(
                  $component-page-life-cycle-step,
                  default,
                  number,
                  background
                );
                border: map.get(
                  $component-page-life-cycle-step,
                  default,
                  number,
                  border
                );
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
                place-content: center flex-start;
                border-radius: 50px;
                width: 34px;
                height: 34px;

                .icon {
                  background: map.get(
                    $component-page-life-cycle-step,
                    default,
                    icon,
                    background
                  );
                  border-radius: 50%;
                  border: map.get(
                    $component-page-life-cycle-step,
                    default,
                    icon,
                    border
                  );
                  content: '';
                  display: block;
                  height: $base-unit * 5;
                  margin-right: $base-unit * 4;
                  position: relative;
                  width: $base-unit * 5;
                }

                .label {
                  @include font-size(8px, 11px);
                  background: map.get(
                    $component-page-life-cycle-step,
                    default,
                    label,
                    background
                  );
                  border-radius: $base-unit;
                  border: map.get(
                    $component-page-life-cycle-step,
                    default,
                    label,
                    border
                  );
                  box-sizing: border-box;
                  color: map.get(
                    $component-page-life-cycle-step,
                    default,
                    label,
                    color
                  );
                  font-weight: bold;
                  line-height: $base-unit * 3;
                  min-height: $base-unit * 4.5;
                  min-width: 50px;
                  padding: 5px 8px 3px 8px;
                  position: relative;
                  text-transform: uppercase;
                }
                &-icon {
                  margin-left: 2px;
                  margin-top: -1px;
                }
              }
            }
          }
          &-user {
            &-icon {
              transform: scale(1.5);
              color: black;
            }
          }
          .folder-number {
            font-weight: 600;
          }
        }

        .mat-stepper-vertical-line::before {
          left: 4px;
        }

        .mat-step-header .mat-step-label,
        .mat-step-header .mat-step-label.mat-step-label-active {
          padding: 3px 10px;
          border-radius: 4px;
          color: #ffffff;
          font-weight: 600;
          font-size: 14px;
          text-transform: uppercase;
          background: map-get($color-palette, theme-gradient);
        }

        .mat-step-header .mat-step-label {
          background: #555555;
        }

        .mat-stepper-container {
          .cards-container {
            overflow-x: visible;
            white-space: nowrap;
            width: 700px;

            mat-card {
              display: inline-block;
              width: 256px;
              cursor: pointer;
              margin: 10px;
              padding: 0;
              user-select: none;
              border-radius: 13px;
              white-space: normal;
              vertical-align: bottom;

              &.card-selected {
                background: map-get($color-palette, theme-gradient);
                padding: 2px;
              }

              mat-card-header {
                height: 110px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;

                .mat-card-header-text {
                  width: 100%;
                  padding: 20px;
                  color: white;
                  text-align: center;
                  margin: 0;

                  .title-wrapper {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    font-family: 'Sfr';
                    font-size: 14px;

                    mat-icon {
                      margin-bottom: 15px;
                    }
                  }
                }
              }

              .blue-header {
                background-color: #6d6dea;
              }

              .orange-header {
                background-color: #fc965a;
              }

              mat-card-content {
                background: white;
                margin: 0;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                height: 154px;
                padding: 5px 15px 15px 15px;

                h4 {
                  font-weight: 500;
                  color: grey;
                }
              }
            }

            &.mini-cards {
              mat-card {
                width: 125px;
                height: 130px;
                border-radius: 13px;

                mat-card-content {
                  margin: 0;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  border-radius: 10px;
                  padding: 10px;
                  height: 110px;

                  .content-wrapper {
                    height: fit-content;
                    text-align: center;
                    word-break: break-word;

                    mat-icon {
                      color: white;
                      width: 32px;
                      height: 32px;
                      background: map-get($color-palette, theme-gradient);
                      -webkit-background-clip: text;
                      -moz-background-clip: text;
                      background-clip: text;
                      -webkit-text-fill-color: transparent;
                      font-size: 32px;
                    }
                  }
                }
              }
            }

            perfect-scrollbar {
              .ps-content {
                margin-bottom: 20px;
              }
            }
          }
        }
      }
    }

    .#{$namespace-prefix} {
      &changes {
        .label {
          &-item {
            font-size: 13px;
            color: #1f1f1f;
            display: block;
            line-height: 20px;
          }

          &-status {
            font-weight: bold;
          }

          &-date-card {
            font-size: 13px;
            color: #707070;
            display: block;
            line-height: 20px;
          }

          &-comment {
            font-size: 13px;
            display: block;
            line-height: 20px;
          }
        }

        .comment {
          font-size: 13px;
          display: block;
          color: #707070;

          &-wrapper {
            margin: 10px 0;

            &:last-child {
              margin-bottom: 0;
            }
          }

          &-header {
            font-weight: 600;
            color: initial;
          }

          &-panel-title {
            margin-top: 0px;
          }

          &-formatted {
            white-space: pre-line;
            word-break: break-word;
          }
        }

        .left-icon {
          float: right;
          padding: 12px;
          align-content: center;
          cursor: pointer;
          @media (max-width: 1600px) {
            float: initial;
            padding: 12px 60px;
          }
        }

        .sfr-card-wrapper {
          border-radius: 20% !important;
        }

        .#{$namespace-prefix} {
          &card-wrapper {
            border-radius: 20%;
          }

          &card-header {
            background-color: #f4f4f4 !important;
            border: 1px solid #e0e0e0;
            padding: 10px 20px;
            border-radius: 8px 8px 0 0;

            @media (max-width: 1600px) {
              flex-wrap: wrap;
              justify-content: center;
            }
          }

          &card-content {
            border-width: 0px 1px 1px 1px;
            border-style: solid;
            border-color: #e0e0e0;
            border-radius: 0 0 8px 8px;
            padding: 0;

            .changes-panel {
              border-radius: 0 0 8px 8px;

              &-header {
                padding: 10px 20px !important;
                height: fit-content;
              }
            }

            .mat-expansion-panel-content > .mat-expansion-panel-body {
              padding: 0 20px 10px 20px !important;
              border-left: unset !important;
              margin-left: 0 !important;
            }
          }
        }
      }
    }
  }
}
