@use 'sass:math';
@import '../variables';
/*
 Page

 Remove gutters
 Remove the gutters betwin header and body with the .page-no-gutters class.
 .no-gutters
*/
$partial-page-header-padding: $base-unit * 3 $base-unit * 10 !default;
$partial-page-header-form-height: $partial-page-header-height -
  $partial-page-header-padding !default;
$partial-page-header-height: $base-unit * 21 !default;
$partial-page-tab-header-height: $base-unit * 12 !default;

.#{$namespace-prefix} {
  &page {
    &-header {
      align-items: stretch;
      background-color: map-get($color-palette, theme-header);
      border-bottom: 1px solid map-get($color-palette, theme-header);
      box-sizing: content-box;
      display: flex;
      flex-direction: column;
      height: auto;
      max-width: 100%;
      min-height: $base-unit * 10;
      padding: $partial-page-header-padding;
      place-content: stretch center;

      &.sticky {
        position: sticky;
        top: 0;
        z-index: 1;
      }

      &-back {
        @include font-size(18px, 24px);
        color: inherit;
        text-decoration: none;
      }

      &-breadcrumb {
        @include font-size(28px, 38px);

        .label {
          display: inline-block;
        }
      }

      &-search {
        @include search($partial-page-header-form-height);
      }
    }

    &-tab-header {
      background-color: map-get($color-palette, theme-background);
      border-bottom: 1px solid rgba($color: #1f1f1f, $alpha: 0.1);
      padding: 0 ($base-unit * 17);

      &.sticky {
        position: sticky;
        top: $partial-page-header-height + $partial-page-header-padding;
        z-index: 1;
      }

      &-item {
        @include font-size(14px, $partial-page-tab-header-height);
        color: map-get($color-palette, theme-text);
        display: inline-block;
        height: $partial-page-tab-header-height;
        padding: 0 ($base-unit * 6);
        position: relative;
        text-decoration: none;

        &:hover,
        &.active {
          //font-weight: 700;
          border-bottom-color: #f00;
          color: map-get($color-palette, theme-primary);
        }
        &.active {
          &::after {
            background: map-get($color-palette, theme-gradient);
            bottom: 0;
            content: '';
            height: 2px;
            left: 0;
            position: absolute;
            right: 0;
          }
        }
      }
    }

    &-body {
      padding: ($base-unit * 5) ($base-unit * 8);

      // Remove Gutters
      .#{$namespace-prefix}page-no-gutters & {
        padding: 0;
      }
    }
  }
}
