<ng-container class="form-action" [formGroup]="actionFG">
  <div class="sfr-request-detail">
    <div class="sfr-dialog-wrapper">
      <div
        class="sfr-dialog-header"
        fxLayout="row"
        fxLayoutAlign="space-between center"
      >
        <div class="header-section-left">
          <div class="header-title">
            <span *ngIf="!isValidAction(action.libelle_btn)">{{
              action.libelle_btn | action: 'translate' | translate
            }}</span>
            <span *ngIf="isValidAction(action.libelle_btn)">
              <mat-icon class="icon-check-title">check</mat-icon> Approbation de
              la demande</span
            >
            : {{ idRequest }} - {{ user.firstName }} {{ user.lastName }}
          </div>
        </div>

        <div class="header-section-right">
          <mat-icon mat-button mat-dialog-close class="cursor-pointer">
          </mat-icon>
        </div>
      </div>
      <mat-dialog-content class="sfr-dialog-container">
        <div class="container-body group-users">
          <span class="dialog-body"
            >Vous vous apprêtez à
            {{ action.libelle_btn | action: 'translate' | translate }}
            <span *ngIf="!isValidAction(action.libelle_btn)">
              {{ idRequest }} - Demande de poste bureautique. Êtes-vous sûre de
              vouloir continuer ?
            </span>
            <span *ngIf="isValidAction(action.libelle_btn)"
              >de votre collaborateur.</span
            >
          </span>
          <div *ngIf="this.action.trans_comment !== '0'">
            <label class="dialog-label">
              Commentaire
              {{
                checkValidatorComment(
                  this.action.trans_comment,
                  'trans_comment'
                )
              }}
              <span class="dialog-etoile" *ngIf="show"> *</span>
            </label>
            <textarea
              class="dialog-input"
              formControlName="trans_comment"
              placeholder=" Vous pouvez saisir un commentaire pour justifier votre action"
            >
            </textarea>
          </div>

          <div *ngIf="this.action.trans_comment_tech !== '0'">
            <label class="dialog-label pt-8">
              Commentaire technique
              {{
                checkValidatorComment(
                  this.action.trans_comment_tech,
                  'trans_comment_tech'
                )
              }}
              <span class="dialog-etoile" *ngIf="show"> *</span>
            </label>
            <textarea
              class="dialog-input"
              formControlName="trans_comment_tech"
              placeholder=" Vous pouvez saisir un commentaire pour justifier votre action"
            >
            </textarea>
          </div>

          <div *ngIf="action.motif_data.length !== 0">
            <label class="dialog-label pt-8" *ngIf="action.trans_motif === '0'">
              Motif {{ checkValidatorMotif(action.trans_motif) }}
              <span class="dialog-etoile" *ngIf="showMotif"> *</span>
            </label>
            <select class="dialog-select" formControlName="motif">
              <option></option>
              <option
                *ngFor="let motif of action.motif_data"
                value="{{ motif.motif }}"
              >
                {{ motif.motif }}
              </option>
            </select>
          </div>
        </div>
      </mat-dialog-content>

      <mat-dialog-actions
        align="end"
        *ngIf="!isValidAction(action.libelle_btn)"
      >
        <button
          [disabled]="actionFG.invalid"
          class="btn-dialog-cancel"
          (click)="sendAction()"
          mat-button
          mat-dialog-close
        >
          Oui
        </button>
        <button class="btn-dialog" mat-button mat-dialog-close>Non</button>
      </mat-dialog-actions>

      <mat-dialog-actions align="end" *ngIf="isValidAction(action.libelle_btn)">
        <button class="btn-dialog-cancel-valid" mat-button mat-dialog-close>
          <mat-icon class="icon-dialog-cancel">cancel</mat-icon>
          Pas maintenant
        </button>
        <button
          [disabled]="actionFG.invalid"
          class="btn-dialog"
          (click)="sendAction()"
          mat-button
          mat-dialog-close
        >
          <mat-icon class="icon-dialog">check</mat-icon>
          J’approuve
        </button>
      </mat-dialog-actions>
    </div>
  </div>
</ng-container>
