<div
  class="sfr-dashboard-widget-information"
  *ngIf="information && information.success && information.message"
>
  <div class="sfr-card">
    <div class="sfr-card-wrapper">
      <div class="sfr-card-header">
        <div class="sfr-card-header-text">Information</div>
      </div>
      <div class="sfr-card-content">
        <perfect-scrollbar class="sfr-perfect-scrollbar scroll-container auto">
          <div class="scrollable-content">
            <div class="border-radius-4 mb-4">
              <div
                class="text"
                [innerHTML]="information.message | safeHtml"
              ></div>
            </div>
          </div>
        </perfect-scrollbar>
      </div>
    </div>
  </div>
</div>
