<div class="sfr-dialog-wrapper full-size">
  <div class="sfr-dialog-header" fxLayout="row" fxLayoutAlign="space-between center">
    <div class="header-section-left">
      <div class="header-title">{{ 'i18n.module.password.modal.title' | translate }}</div>
    </div>

    <div class="header-section-right">
      <mat-icon mat-button mat-dialog-close class="cursor-pointer"> close </mat-icon>
    </div>
  </div>
  <mat-dialog-content class="sfr-dialog-container" style="height: 90%">
    <div fxLayout="column" fxLayoutAlign="space-around stretch" class="full-size">
      <div class="container-body full-size">
        <div *ngIf="url" fxFlex fxLayout="column" fxLayoutAlign="start center" class="full-size" #sfrParentIframe>
          <iframe [src]="url" width="100%" style="border: 0" (load)="resizeIframe()" #sfrIframe></iframe>
        </div>
      </div>
    </div>
  </mat-dialog-content>
</div>
