<ng-container *ngIf="flash">
  <div
    *ngIf="displayFlash()"
    fxLayout="column"
    fxLayoutAlign="center initial"
    class="sidebar-header sfr-alert sfr-alert-{{ flash.type }} "
  >
    <div fxLayout="row" fxLayoutAlign="space-between center center" class="p-4">
      <div fxLayout="row" class="sfr-alert-nowrap-hidden">
        <div class="sfr-alert-date my-auto">{{ flash.date }}</div>
        <div
          fxLayoutAlign="center start "
          [innerHTML]="flash.message | safeHtml"
          class="ml-20 my-auto sfr-alert-content"
        ></div>
      </div>
      <div fxLayout="row" class="m-8">
        <button mat-icon-button (click)="openDialog()">
          <mat-icon> info </mat-icon>
        </button>
        <button mat-icon-button (click)="closeFlash()">
          <mat-icon> close </mat-icon>
        </button>
      </div>
    </div>
  </div>
</ng-container>
