<div class="sfr-dialog-container">
  <div class="sfr-dialog-header dialog-header" fxLayout="row" fxLayoutAlign="space-between center">
    <div class="header-left" fxLayout="row" fxLayoutAlign="start center">
      <h4 class="modal-title">{{ data?.title }}</h4>
    </div>
  </div>
  <mat-dialog-content class="sfr-dialog-content">
    <div fxLayout="column" fxLayoutAlign="space-around stretch">
      <div class="container-body">{{ data?.message }}</div>
    </div>
  </mat-dialog-content>
  <mat-dialog-actions align="end">
    <button mat-button class="sfr-action-button sfr-action-button--accent-action sfr-action-button--no-icon" type="button" (click)="onDismiss()">
      {{ 'i18n.global.no' | translate }}
    </button>
    <button mat-button class="sfr-action-button sfr-action-button--primary-action sfr-action-button--no-icon" type="button" (click)="onConfirm()">
      {{ 'i18n.global.yes' | translate }}
    </button>
  </mat-dialog-actions>
</div>
