<div class="isis-dialog-container">
  <div
    class="isis-dialog-header"
    fxLayout="row"
    fxLayoutAlign="space-between center"
  >
    <div class="header-left" fxLayout="row" fxLayoutAlign="start center">
      Export
    </div>

    <div class="header-right">
      <mat-icon mat-button mat-dialog-close>close</mat-icon>
    </div>
  </div>
  <mat-dialog-content class="isis-dialog-content">
    <div fxLayout="column" fxLayoutAlign="space-around stretch">
      <div class="container-body">Choisir un format d'export</div>
      <div
        class="container-actions"
        fxLayout="row"
        fxLayoutAlign="space-between center"
      >
        <button
          mat-flat-button
          color="primary"
          type="button"
          class="left"
          (click)="exportCSV()"
          fxFlex="50"
        >
          CSV
        </button>
        <button
          mat-flat-button
          color="accent"
          type="button"
          class="right"
          (click)="exportText()"
          fxFlex="50"
        >
          Texte
        </button>
      </div>
    </div>
  </mat-dialog-content>
</div>
