.composed-title {
  flex-direction: row;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-left: 10px;
}

.btn-danger {
  border-color: red;
  color: red;
}

.btn-info {
  border-color: darkblue;
  color: red;
}

.btn-success {
  border-color: green;
  color: green;
}

.btn-warning {
  border-color: orange;
  color: orange;
}

.label-btn {
  font-size: 14px;
  color: #1f1f1f;
  font-weight: 600;

  &::first-letter {
    text-transform: capitalize;
  }
}
