<!-- Header -->
<div class="sfr-page-header sticky">
  <div fxLayout="row" fxLayoutAlign="space-between center">
    <div class="sfr-page-header-left">
      <div fxLayout="row" fxLayoutAlign="start center">
        <button mat-icon-button [routerLink]="getReturnRoute">
          <mat-icon>arrow_back</mat-icon>
        </button>

        <div class="sfr-page-header-breadcrumb">
          <div fxLayoutGap="10px" fxLayout="row" class="composed-title">
            <div
              class="sfr-chip"
              [style.background]="statusCode | status: 'background'"
            >
              {{ statusCode | status: 'translate' | translate }}
            </div>
            <div>
              <div class="item" *ngIf="titleRequest">
                {{ titleRequest }}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--/ Header -->

<ng-container>
  <div class="sfr-request-detail">
    <div class="sfr-request-detail-body">
      <div class="sfr-life-cycle sfr-side">
        <sfr-life-cycle
          [resume]="resume"
          [numFolder]="numFolder"
          [actionType]="actionType"
        ></sfr-life-cycle>
      </div>
    </div>
  </div>
</ng-container>
