@import "variables";
:host {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  ::ng-deep .mat-chip-list-wrapper {
    flex-wrap: nowrap;
  }

  .custom-filter-chip {
    &.mat-chip {
      min-height: 26px;
      max-height: 26px;
      opacity: 0.5;
      margin: 0 5px 0 5px;
      padding-right: 14px;
      padding-left: 7px;
      cursor: pointer;

      &.mat-chip-selected.mat-primary {
        opacity: 1;
      }
    }

    &.mat-standard-chip:hover::after {
      opacity: 0;
    }

    &.mat-chip.mat-standard-chip::after {
      background: transparent;
    }

    &.mat-chip.mat-standard-chip.mat-chip-disabled {
      opacity: 0.4;
      cursor: not-allowed;
    }
  }

  ::ng-deep mat-chip.custom-filter-chip {
    .mat-ripple-element {
      display: none;
    }
  }

  ::ng-deep mat-checkbox.custom-filter-chip-checkbox {
    border-radius: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;

    &--disabled {
      cursor: not-allowed;
    }

    .mat-checkbox-label {
      font-size: 10px;
      text-transform: uppercase;
      color: unset;
    }

    .mat-checkbox-frame {
      border-radius: 50%;
      border-color: $white-standard;
    }

    .mat-checkbox-checkmark {
      display: none;
    }
    .mat-checkbox-background {
      background-color: transparent;
    }
    .mat-checkbox-mixedmark {
      width: 6px;
      height: 6px;
      background: $white-standard;
      opacity: 1;
      border-radius: 50%;
    }
  }
}
