include:
  - https://nexus.pic.services.prod/repository/DIB-Raw/gitlab-modules/latest/package/docker_build.gitlab-ci.yml
  - https://nexus.pic.services.prod/repository/DIB-Raw/gitlab-modules/latest/deploy/helm.gitlab-ci.yml
  #  - https://nexus.pic.services.prod/repository/DIB-Raw/gitlab-modules/latest/codequality/codeclimate.gitlab-ci.yml
  - https://nexus.pic.services.prod/repository/DIB-Raw/gitlab-modules/latest/deploy/helm_perf_cluster.gitlab-ci.yml

variables:
  USERKANIKOARGS: '--build-arg HTTP_PROXY=$HTTP_PROXY --build-arg HTTPS_PROXY=$HTTP_PROXY --build-arg FRONT_ENV=pack --build-arg NODE_ENV=$FRONT_ENV --build-arg NGINX_ENV=$NGINX_ENV'

stages:
  #  - codequality
  - package
  - package-review
  - package-perf
  - package-integ
  - review
  - perf
  - integ
  - staging
  - production
  - cleanup

package:
  variables:
    PROJECT_DOCKERFILE_PATH: docker/prod/Dockerfile
    USERKANIKOARGS: '--build-arg FRONT_ENV=prod'
  rules:
    - if: '$CI_COMMIT_TAG'

package-integ:
  extends: .package_docker
  stage: package
  script:
    - valentine_executor
  variables:
    PROJECT_DOCKERFILE_PATH: docker/integ/Dockerfile
    USERKANIKOARGS: '--build-arg FRONT_ENV=pack'

  only:
    - main
    - master

package-review:
  extends: .package_docker
  stage: package
  rules:
    - if: '$CI_COMMIT_TAG'
      when: never
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      when: never
    - if: '$CI_COMMIT_BRANCH == "perf"'
      when: never
    - if: '$CI_COMMIT_BRANCH'
  script:
    - valentine_executor
  variables:
    PROJECT_DOCKERFILE_PATH: docker/review/Dockerfile
    USERKANIKOARGS: '--build-arg FRONT_ENV=dev'

package-perf:
  extends: .package_docker
  stage: package
  script:
    - valentine_executor
  variables:
    PROJECT_DOCKERFILE_PATH: docker/perf/Dockerfile
    USERKANIKOARGS: '--build-arg FRONT_ENV=perf'
  only:
    - perf

review:
  extends: .auto-deploy
  stage: review
  rules:
    - if: '$REVIEW_DISABLED'
      when: never
    - if: '$CI_COMMIT_TAG'
      when: never
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      when: never
    - if: '$CI_COMMIT_BRANCH == "perf"'
      when: never
    - if: '$CI_COMMIT_BRANCH'

perf:
  extends: .auto-deploy
  stage: perf
  rules:
    - if: '$CI_COMMIT_BRANCH == "perf"'
