{
  "name": "MyPC-Front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build-dev": "ng build --configuration=dev",
    "build-pack": "ng build --configuration=pack",
    "build-prod": "ng build --configuration=prod",
    "build-perf": "ng build --configuration=perf",
    "start:dev": "ng serve --port=4202 --proxy-config=proxy/proxy-dev.conf.json",
    "start:pack": "ng serve --port=4202 --proxy-config=proxy/proxy-pack.conf.json --configuration=pack --live-reload=false",
    "start:dev:pock": "concurrently --kill-others \"json-server mock/mock.js --watch --routes mock/routes.json --port 3000 --delay 1000\" \"ng serve --port=4202  --proxy-config=proxy/proxy-dev.conf.json\"",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "mock": "json-server --watch mock/mock.js",
    "pretty": "pretty-quick --staged",
    "compodoc:build": "compodoc -p tsconfig.doc.json --theme Materialdesign",
    "compodoc:build-and-serve": "compodoc -p tsconfig.doc.json --theme Materialdesign -s -w",
    "compodoc:serve": "compodoc -s"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.2",
    "@angular/cdk": "^14.2.2",
    "@angular/common": "^14.2.2",
    "@angular/compiler": "^14.2.2",
    "@angular/core": "^14.2.2",
    "@angular/flex-layout": "^14.0.0-beta.40",
    "@angular/forms": "^14.2.2",
    "@angular/material": "^14.2.2",
    "@angular/platform-browser": "^14.2.2",
    "@angular/platform-browser-dynamic": "^14.2.2",
    "@angular/router": "^14.2.2",
    "@angular/service-worker": "^14.2.2",
    "@compodoc/compodoc": "^1.1.19",
    "@ngx-translate/core": "^14.0.0",
    "color-themes-for-google-code-prettify": "^2.0.4",
    "jwt-decode": "^3.1.2",
    "material-design-icons": "^3.0.1",
    "ngx-highlightjs": "^7.0.1",
    "ngx-perfect-scrollbar": "^10.1.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.3",
    "@angular-eslint/builder": "14.1.1",
    "@angular-eslint/eslint-plugin": "14.1.1",
    "@angular-eslint/eslint-plugin-template": "14.1.1",
    "@angular-eslint/schematics": "14.1.1",
    "@angular-eslint/template-parser": "14.1.1",
    "@angular/cli": "^14.2.3",
    "@angular/compiler-cli": "^14.2.2",
    "@auth0/angular-jwt": "^5.0.2",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "concurrently": "^6.2.1",
    "eslint": "^8.23.1",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~7.0.0",
    "json-server": "^0.16.3",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "typescript": "~4.6.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
