<ng-container *ngIf="changes">
  <ng-container *ngFor="let change of changes">
    <div class="sfr-card change-card" *ngIf="change">
      <div class="sfr-card-wrapper">
        <div class="sfr-card-header">
          <div class="sfr-card-header-text">
            <div class="label-item" *ngIf="change.change_num">
              <div>{{ change.change_num }} / {{ change.resume }}</div>
              <div class="label-status" *ngIf="change.status_code">
                {{ change.status_code | step : 'translate' | translate }}
              </div>
            </div>
            <span class="label-date-card">{{ change.trans[0].date }}</span>
          </div>
          <div
            *ngIf="isComplaint(change.reclamation, change.show_reclamation)"
            class="left-icon"
          >
            <div
              fxLayout="row"
              fxLayoutAlign="space-around center"
              (click)="complaintAction(change)"
            >
              <mat-icon color="primary" class="pr-32">post_add</mat-icon>
              <span class="label"> Faire une réclamation</span>
            </div>
          </div>
        </div>

        <div class="sfr-card-content">
          <mat-expansion-panel
            class="changes-panel mat-elevation-z0"
            [hideToggle]="change.trans?.length <= 1"
            [disabled]="change.trans?.length <= 1"
          >
            <mat-expansion-panel-header class="changes-panel-header">
              <mat-panel-title>
                <div>
                  <span
                    class="label-comment comment-header comment-panel-title"
                  >
                    {{ change.trans[0].acteur }}
                    <span
                      class="date-comment comment-header"
                      *ngIf="change.trans[0].date"
                    >
                      - {{ change.trans[0].date }}
                    </span>
                  </span>
                  <span class="comment"> {{ change.trans[0].action }}</span>
                  <span class="comment comment-formatted">
                    <i>
                      {{ insertLineReturn(change.trans[0].trans_comment) }}
                    </i>
                  </span>
                </div>
              </mat-panel-title>
            </mat-expansion-panel-header>
            <div *ngIf="change.trans">
              <ng-container
                *ngFor="let item of change.trans | slice : 1; let i = index"
              >
                <div class="sfr-card-separator"></div>
                <div class="comment-wrapper">
                  <span class="label-comment comment-header">
                    {{ item.acteur }}
                    <span class="date-comment comment-header" *ngIf="item.date">
                      - {{ item.date }}
                    </span>
                  </span>
                  <span class="comment"> {{ item.action }}</span>
                  <span class="comment comment-formatted">
                    <i>
                      {{ insertLineReturn(item.trans_comment) }}
                    </i>
                  </span>
                </div>
              </ng-container>
            </div>
          </mat-expansion-panel>
        </div>
      </div>
    </div>
  </ng-container>
</ng-container>
