<div class="standard-layout__subheader">
  <div class="standard-layout__subheader__container custom-thin-scrollbar">
    <div class="standard-layout__subheader__section-left">
      <app-simple-breadcrumb
        [breadcrumbItems]="breadcrumbItems"
      ></app-simple-breadcrumb>
      <span class="known-errors-subheader__alarm-key">{{ alarmKey }}</span>
    </div>
    <div class="standard-layout__subheader__section-right">
      <div class="standard-layout__subheader__action-button-list">
        <app-custom-multi-select-menu
          [customMultiSelectMenuConfig]="columnMultiSelectMenuConfig"
          [availableSelectItems]="columnMultiSelectItems"
          (validateItemsEmitter)="onSelectedColumns($event)"
        >
        </app-custom-multi-select-menu>
      </div>
    </div>
  </div>
</div>
