@keyframes mat-spinner {
  to {
    transform: rotate(360deg);
  }
}
.#{$namespace-prefix} {
  &button-loading {
    .mat-button-wrapper:before {
      content: '';
      box-sizing: border-box;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 20px;
      height: 20px;
      margin-top: -10px;
      margin-left: -10px;
      border-radius: 50%;
      border: 2px solid #ffffff;
      border-top-color: #000000;
      animation: mat-spinner 0.8s linear infinite;
    }
  }
}
