<div
  class="sfr-login"
  fxLayout="column"
  fxLayoutAlign="center center"
  [ngClass]="{ loading: showLoader }"
>
  <div class="sfr-login-card">
    <mat-card>
      <mat-card-header fxLayout="row" fxLayoutAlign="center center">
        <mat-card-title class="sfr-login-logo logo-mypc"></mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <form
          class="sfr-login-form"
          [formGroup]="loginForm"
          (ngSubmit)="onLogin()"
        >
          <!-- START Form Control-->

          <mat-form-field
            appearance="outline"
            class="w-100-p"
            floatLabel="always"
          >
            <mat-label>{{
              'i18n.module.login.form.login.label' | translate
            }}</mat-label>
            <input
              matInput
              formControlName="userName"
              [placeholder]="
                'i18n.module.login.form.login.placeholder' | translate
              "
            />
            <mat-error *ngIf="loginForm.get('userName').hasError('required')">{{
              'i18n.validator.required' | translate
            }}</mat-error>
          </mat-form-field>

          <mat-form-field
            appearance="outline"
            class="w-100-p"
            floatLabel="always"
          >
            <mat-label>{{
              'i18n.module.login.form.password.label' | translate
            }}</mat-label>
            <input
              matInput
              type="password"
              formControlName="password"
              [placeholder]="
                'i18n.module.login.form.password.placeholder' | translate
              "
            />
            <mat-error *ngIf="loginForm.get('password').hasError('required')">{{
              'i18n.validator.required' | translate
            }}</mat-error>
          </mat-form-field>

          <div
            class="sfr-login-submit-button mt-16"
            fxLayout="row"
            fxLayoutAlign="center center"
          >
            <button
              mat-flat-button
              class="mat-focus-indicator mat-flat-button-border mat-flat-button-gradient text-uppercase"
              color="primary"
              type="submit"
              [disabled]="!loginForm.valid"
            >
              {{ 'i18n.module.login.login' | translate }}
            </button>
          </div>

          <!-- END Form Control-->
        </form>
      </mat-card-content>
      <mat-card-actions fxLayout="row" fxLayoutAlign="center center">
      </mat-card-actions>
    </mat-card>
    <div class="sfr-login-loader">
      <div
        class="sfr-login-loader-wrapper"
        fxLayout="column"
        fxLayoutAlign="center center"
      >
        <mat-spinner></mat-spinner>
      </div>
    </div>
  </div>
</div>
