// -----------------------------------------------------------------------------------------------------
// @ Flex helpers
// -----------------------------------------------------------------------------------------------------

$infix: 'fx-';
$order-nbr: 5;

@each $breakpoint, $materialBreakpoint in $helper-breakpoints {
  @include media-breakpoint($materialBreakpoint) {
    $break: if($materialBreakpoint == null, '', '#{$breakpoint}-');

    // Display
    //
    // Ex. .fx-flex
    //     && .fx-inline-flex
    //     && .fx-[sm,md,lg,xl]-flex
    //     && .fx-[sm,md,lg,xl]-inline-flex

    .#{$infix}#{$break}flex {
      display: flex !important;
      box-sizing: border-box;
    }

    .#{$infix}#{$break}inline-flex {
      display: inline-flex !important;
    }

    // Direction
    //
    // Ex. .fx-[sm,md,lg,xl]-row
    //     && .fx-[sm,md,lg,xl]-column
    //     && .fx-[sm,md,lg,xl]-row-reverse
    //     && .fx-[sm,md,lg,xl]-column-reverse

    $direction-values: (row column row-reverse column-reverse);
    @each $prop in $direction-values {
      .#{$infix}#{$break}#{$prop} {
        flex-direction: $prop !important;
      }
    }

    // Justify content
    // Alignment in Layout Direction (horizontal)
    //
    // Ex. .fx-[sm,md,lg,xl]-justify-content-start
    //     && .fx-[sm,md,lg,xl]-justify-content-end
    //     && .fx-[sm,md,lg,xl]-justify-content-center
    //     && .fx-[sm,md,lg,xl]-justify-content-between
    //     && .fx-[sm,md,lg,xl]-justify-content-around
    //     && .fx-[sm,md,lg,xl]-justify-content-evenly
    $justify-content-values: (
      start: flex-start,
      end: flex-end,
      center: center,
      between: space-between,
      around: space-around,
      evenly: space-evenly,
    );
    @each $prop, $abbrev in $justify-content-values {
      .#{$infix}#{$break}justify-content-#{$prop} {
        justify-content: $abbrev !important;
      }
    }

    // Align content
    // Alignment in Perpendicular Direction (vertical)
    //
    // Ex. .fx-align-content-start && .fx-align-content-[end,center,between,around,stretch]
    //     && .fx-[sm,md,lg,xl]-align-content-start
    //     && .fx-[sm,md,lg,xl]-align-content-end
    //     && .fx-[sm,md,lg,xl]-align-content-center
    //     && .fx-[sm,md,lg,xl]-align-content-between
    //     && .fx-[sm,md,lg,xl]-align-content-around
    //     && .fx-[sm,md,lg,xl]-align-content-stretch

    $align-content-values: (
      start: flex-start,
      end: flex-end,
      center: center,
      between: space-between,
      around: space-around,
      stretch: stretch,
    );
    @each $prop, $abbrev in $align-content-values {
      .#{$infix}#{$break}align-content-#{$prop} {
        align-content: $abbrev !important;
      }
    }

    // Align items
    //
    // Ex. .fx-[sm,md,lg,xl]-align-items-start
    //     && .fx-[sm,md,lg,xl]-align-items-end
    //     && .fx-[sm,md,lg,xl]-align-items-center
    //     && .fx-[sm,md,lg,xl]-align-items-baseline
    //     && .fx-[sm,md,lg,xl]-align-items-stretch
    $align-items-values: (
      start: flex-start,
      end: flex-end,
      center: center,
      baseline: baseline,
      stretch: stretch,
    );
    @each $prop, $abbrev in $align-items-values {
      .#{$infix}#{$break}align-items-#{$prop} {
        align-items: $abbrev !important;
      }
    }

    // Align self
    //
    // Ex. .fx-[sm,md,lg,xl]-align-self-start
    //     && .fx-[sm,md,lg,xl]-align-self-end
    //     && .fx-[sm,md,lg,xl]-align-self-center
    //     && .fx-[sm,md,lg,xl]-align-self-baseline
    //     && .fx-[sm,md,lg,xl]-align-self-stretch
    $align-self-values: (
      auto: auto,
      start: flex-start,
      end: flex-end,
      center: center,
      baseline: baseline,
      stretch: stretch,
    );
    @each $prop, $abbrev in $align-items-values {
      .#{$infix}#{$break}align-self-#{$prop} {
        align-self: $abbrev !important;
      }
    }

    // Fill
    //
    // Ex. .fx-[sm,md,lg,xl]-fill
    .#{$infix}#{$break}fill {
      flex: 1 1 auto !important;
    }

    // Grow
    // Ex. .fx-[sm,md,lg,xl]-grow-[0-1]
    .#{$infix}#{$break}grow-0 {
      flex-grow: 0 !important;
    }

    .#{$infix}#{$break}grow-1 {
      flex-grow: 1 !important;
    }

    // Shrink
    // Ex. .fx-[sm,md,lg,xl]-shrink-[0-1]
    .#{$infix}#{$break}shrink-0 {
      flex-shrink: 0 !important;
    }

    .#{$infix}#{$break}shrink-1 {
      flex-shrink: 1 !important;
    }

    // Wrap
    //
    // Ex. .fx-[sm,md,lg,xl]-nowrap
    //     && .fx-[sm,md,lg,xl]-wrap
    //     && .fx-[sm,md,lg,xl]-wrap-reverse

    $wrap-values: (wrap nowrap wrap-reverse);
    @each $prop in $wrap-values {
      .#{$infix}#{$break}#{$prop} {
        flex-wrap: $prop !important;
      }
    }

    // Order
    //
    // Ex. .fx-[sm,md,lg,xl]-order-first
    // Ex. .fx-[sm,md,lg,xl]-order-[0,..,5]
    // Ex. .fx-[sm,md,lg,xl]-order-last
    .#{$infix}#{$break}order-first {
      order: -1 !important;
    }
    @for $index from 0 through $order-nbr {
      .#{$infix}#{$break}order-#{$index} {
        order: $index !important;
      }
    }
    .#{$infix}#{$break}order-last {
      order: $order-nbr + 1 !important;
    }
  }
}
