@import "variables";
:host {
  display: inline-flex;
  align-items: center;
  .custom-advanced-search {
    &--open {
      display: inline-block;
      width: 100vw;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
      background-color: $white-standard;
      > .custom-advanced-search__container {
        padding: 0 16px;
        overflow-x: auto;
        overflow-y: hidden;
      }
    }
    &--closed {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-height: $var-header-height-mini;

      > .custom-advanced-search__container {
        padding: 0;
      }
    }

    &__container {
      display: flex;
      align-items: center;
      justify-items: center;
      min-height: $var-header-height-mini;
    }

    &__chip-items {
      width: 100%;
      .mat-chip {
        margin: 0 5px;
        padding: 0 7px 0 10px;
        font-size: 12px;
        min-height: 26px;

        &.mat-standard-chip {
          background: $white-standard;
          border: 1px solid $grey-light-standard;
          min-width: max-content;
        }

        .mat-chip-remove {
          line-height: 18px;
          text-align: center;
          font-size: 14px;
        }
      }
    }

    &__checkbox {
      font-size: 12px;
      margin-right: 16px;
    }

    &__actions {
      display: flex;
    }

    ::ng-deep .mat-chip-list-wrapper {
      flex-wrap: nowrap;
      & input.mat-input-element {
        border-style: none;
      }
      & input:focus-visible {
        outline: none;
      }
    }
  }
}
