<div
  class="custom-advanced-search"
  [ngClass]="
    displayInput
      ? 'custom-advanced-search--open'
      : 'custom-advanced-search--closed'
  "
>
  <div *ngIf="!displayInput" class="custom-advanced-search__container">
    <mat-chip-list
      #searchChipList
      *ngIf="advancedSearchItems && advancedSearchItems.length"
      class="custom-advanced-search__chip-items"
      [selectable]="false"
    >
      <mat-chip
        *ngFor="let item of advancedSearchItems; index as advancedSearchIndex"
        [selectable]="false"
        [removable]="true"
        (removed)="onRemoveSearchItem(advancedSearchIndex)"
      >
        <span *ngIf="currentCheckboxState"> {{ checkboxLabel }} :&nbsp; </span>
        {{ item }}
        <mat-icon matChipRemove>cancel</mat-icon>
      </mat-chip>
    </mat-chip-list>
  </div>
  <div
    *ngIf="displayInput"
    class="custom-advanced-search__container custom-thin-scrollbar"
  >
    <mat-chip-list
      #currentSearchChipList
      class="custom-advanced-search__chip-items"
      [selectable]="false"
    >
      <mat-chip
        *ngFor="
          let currentItem of currentAdvancedSearchItems;
          index as currentAdvancedSearchIndex
        "
        [selectable]="false"
        [removable]="true"
        (removed)="onRemoveCurrentSearchItem(currentAdvancedSearchIndex)"
      >
        {{ currentItem }}
        <mat-icon matChipRemove>cancel</mat-icon>
      </mat-chip>
      <input
        matInput
        [placeholder]="labels.placeholder"
        [matChipInputFor]="currentSearchChipList"
        [matChipInputAddOnBlur]="true"
        [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
        (matChipInputTokenEnd)="addCurrentSearchItem($event)"
        autocomplete="off"
      />
    </mat-chip-list>
    <mat-checkbox
      *ngIf="checkboxLabel && currentAdvancedSearchItems?.length"
      class="mat-checkbox-custom custom-advanced-search__checkbox"
      (change)="toggleCheckbox($event)"
      [checked]="currentCheckboxState"
    >
      <span class="custom-checkbox-text">
        {{ checkboxLabel }}
      </span>
    </mat-checkbox>
    <div class="custom-advanced-search__actions" *ngIf="displayInput">
      <button
        *ngIf="helpButtonTooltipLabel"
        mat-button
        matSuffix
        mat-icon-button
        [matTooltip]="helpButtonTooltipLabel"
      >
        <mat-icon>help</mat-icon>
      </button>
      <button
        mat-button
        mat-icon-button
        matSuffix
        color="primary"
        (click)="validateAdvancedSearchItems()"
        [matTooltip]="labels.validateButtonTooltip"
      >
        <mat-icon>check</mat-icon>
      </button>
      <button
        mat-button
        mat-icon-button
        matSuffix
        color="warn"
        (click)="closeAdvancedSearchInput()"
        [matTooltip]="labels.closeButtonTooltip"
      >
        <mat-icon>close</mat-icon>
      </button>
    </div>
  </div>
</div>
