<div class="sfr-request-detail-body steeper">
  <div class="sfr-life-cycle sfr-side detail">
    <div class="row">
      <div class="col">
        <mat-card *ngIf="status" class="mat-elevation-z0 sfr-details-card">
          <sfr-stepper-life-cycle
            [status]="status"
            [isComplement]="isSowComplement"
            [isAnswer]="isShowAnswer"
            [idAction]="idAction"
            [resume]="resume"
            [changes]="changes"
            [actionType]="actionType"
          ></sfr-stepper-life-cycle>
        </mat-card>
      </div>
    </div>
  </div>
</div>
