@import "variables";
:host {
  .top-bar {
    background-color: $white-standard;

    &__container {
      overflow-x: auto;
      overflow-y: hidden;
      border-bottom: 1px solid #e0e0e0;
      height: calc(#{$var-header-height-mini} - 1px);
      @media (min-width: 600px) {
        height: calc(#{$var-header-height} - 1px);
      }

      > .mat-toolbar {
        background-color: $white-standard;
      }
    }

    &__title-container {
      margin-right: 20px;
    }

    &__title {
      font-size: 18px;
      font-weight: 700;
      vertical-align: middle;
      color: $black-standard;
    }

    &__logo {
      vertical-align: middle;
    }

    &__spacer {
      flex: 1 1 auto;
    }

    &__current-tab {
      transition: border-color 0.6s ease-out 0.1s;
      border-bottom: 2px solid #e0e0e0;
      border-radius: 0;
      font-weight: 600;
      color: rgb(0 0 0 / 70%);
      margin-bottom: -2px;
      &--sources {
        margin-bottom: 0;
      }
      &--hidden-bold {
        // avoid visual shift when becomes bold
        color: transparent !important;
        font-weight: 600;
        height: 0;
      }
    }

    &__sources-button {
      border-radius: 6px;
      padding-right: 12px;
      margin-left: 6px;
      .mat-icon {
        margin-top: 3px;
        font-size: 20px;
      }
      &__content {
        display: flex;
        align-items: center;
        &--main-label {
          width: 56px;
          padding-right: 4px;
        }
        &--hidden-bold {
          width: 56px;
          font-weight: 600;
          height: 0;
          position: absolute;
          margin-top: -36px;
          margin-bottom: 2px;
          color: transparent !important;
        }
      }
      &--OK {
        border-radius: 0 !important;
        .mat-icon {
          color: $green-standard;
        }
      }
      &--NOK {
        border: 1px solid $red-standard;
        .mat-icon {
          color: $red-standard;
        }
      }
      &--grayed {
        border-top: none;
        border-right: none;
        border-left: none;
        border-radius: 0 !important;
        .mat-icon {
          color: $grey-disabled-standard;
        }
      }
    }

    &__regrouping-filters {
      .mat-chip {
        margin: 4px;
        background-color: $white-standard;
        color: $grey-standard;
        font-weight: bolder;
        letter-spacing: 1px;
        padding: 7px 20px 7px 7px;
        min-height: 28px;
        text-transform: uppercase;
        border-radius: 14px;
        border: 1px solid $grey-light-standard;

        &.mat-chip-selected.mat-primary {
          background-color: $grey-dark-standard;
        }
      }
      .mat-standard-chip:hover::after {
        opacity: 0;
      }
    }
  }

  button {
    flex-shrink: 0;
  }

  ::ng-deep .mat-chip-list-wrapper {
    flex-wrap: nowrap;
  }

  ::ng-deep mat-chip.top-bar__regrouping-filters__custom-chip {
    .mat-ripple-element {
      display: none;
    }
  }

  ::ng-deep mat-checkbox.top-bar__regrouping-filters__custom-mat-checkbox {
    .mat-checkbox-layout {
      vertical-align: baseline;
    }
    .mat-checkbox-inner-container {
      width: 16px;
      height: 16px;
      display: inline-block;
      border: 1px solid $grey-standard;
      border-radius: 50%;
      margin-right: 10px;
      position: relative;
    }
    .mat-checkbox-frame {
      display: none;
    }
    &.mat-checkbox-checked {
      opacity: 1;
      .mat-checkbox-background {
        background-color: transparent;
        border-radius: 50%;
        .mat-checkbox-mixedmark {
          width: 4px;
          height: 4px;
          background: $grey-standard;
          opacity: 0.4;
          border-radius: 50%;
          border: $grey-standard 1px solid;
        }
      }
    }
  }

  ::ng-deep .cdk-overlay-pane {
    .mat-menu-user {
      .mat-menu-content {
        &,
        &:not(:empty) {
          padding-top: 0;
        }
        text-align: center;
      }
    }

    .card-user {
      width: 200px;
      padding: 10px;

      .user-trigram {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid #fafafa;
        background-color: #f3f3f3;
        margin: 20px auto;
        line-height: 50px;
        font-size: 18px;
        font-weight: 400;
        text-align: center;
      }

      .user-name {
        font-size: 1rem;
        margin-bottom: 20px;
      }

      .card-user-footer {
        padding-top: 20px;
        border-top: 1px solid #f0f0f0;
      }
    }
  }
}
::ng-deep .cdk-overlay-pane {
  .top-bar__user-info {
    &__menu {
      .mat-menu-content {
        &,
        &:not(:empty) {
          padding-top: 0;
        }
        text-align: center;
      }
    }

    &__card {
      width: 200px;
      padding: 10px;
    }

    &__trigram {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 1px solid #fafafa;
      background-color: #f3f3f3;
      margin: 20px auto;
      line-height: 50px;
      font-size: 18px;
      font-weight: 400;
      text-align: center;
    }

    &__name {
      font-size: 16px;
      margin-bottom: 20px;
    }

    &__footer {
      padding-top: 20px;
      border-top: 1px solid #f0f0f0;
    }
  }
}
