<div class="top-bar">
  <div class="top-bar__container custom-thin-scrollbar">
    <mat-toolbar>
      <div class="top-bar__title-container">
        <img
          src="assets/imgs/logo-isis.svg"
          height="38px"
          width="49px"
          class="top-bar__logo"
          alt="isis"
        />
        <span class="top-bar__title" *ngIf="topBarConfig.title">
          {{ topBarConfig.title }}
        </span>
      </div>
      <mat-chip-list
        *ngIf="topBarConfig.displayRegroupingFilters"
        class="top-bar__regrouping-filters"
        #regroupingFilterChipList
        selectable
        multiple
      >
        <mat-chip
          class="top-bar__regrouping-filters__custom-chip"
          #regroupingFilterChip="matChip"
          *ngFor="let item of topBarService.availableRegroupings; index as i"
          [value]="item"
          (click)="toggleRegroupingFilterChip(regroupingFilterChip)"
          (selectionChange)="
            updateSelectedRegroupings(regroupingFilterChipList)
          "
        >
          <mat-checkbox
            class="top-bar__regrouping-filters__custom-mat-checkbox"
            (checked)="(regroupingFilterChip.selected)"
          >
            {{ item }}
          </mat-checkbox>
        </mat-chip>
      </mat-chip-list>

      <!-- Menu Group -->
      <ng-container *ngIf="topBarConfig.displayMenuGroup">
        <button
          [ngClass]="{
            'top-bar__current-tab':
              (currentUrl | isCurrentAppTab: appUrlRadicalEnum.ALARMS_SI)
          }"
          mat-button
          [matMenuTriggerFor]="menuGroupSI"
        >
          {{ topBarLabels.buttons.SI }}
          <div class="top-bar__current-tab--hidden-bold">
            {{ topBarLabels.buttons.SI }}
          </div>
        </button>
        <button
          [ngClass]="{
            'top-bar__current-tab':
              (currentUrl | isCurrentAppTab: appUrlRadicalEnum.ALARMS_VABFO)
          }"
          mat-button
          [matMenuTriggerFor]="menuGroupVABFO"
        >
          {{ topBarLabels.buttons.VABFO }}
          <div class="top-bar__current-tab--hidden-bold">
            {{ topBarLabels.buttons.VABFO }}
          </div>
        </button>
        <mat-menu #menuGroupSI="matMenu">
          <a mat-menu-item [routerLink]="['/alarms/si/all']">
            {{ topBarLabels.states.ALL }}
            <span>( {{ groups.si.all }} )</span>
          </a>
          <a mat-menu-item [routerLink]="['/alarms/si/open']">
            {{ topBarLabels.states.OPEN }}
            <span>( {{ groups.si.open }} )</span>
          </a>
          <a mat-menu-item [routerLink]="['/alarms/si/acquitted_with_ticket']">
            {{ topBarLabels.states.ACK_WITH_TICKET }}
            <span>( {{ groups.si.acquitted_with_ticket }} )</span>
          </a>
          <a mat-menu-item [routerLink]="['/alarms/si/acquitted_with_mep']">
            {{ topBarLabels.states.ACK_WITH_MEP }}
            <span>( {{ groups.si.acquitted_with_mep }} )</span>
          </a>
          <a
            mat-menu-item
            [routerLink]="['/alarms/si/acquitted_without_ticket']"
          >
            {{ topBarLabels.states.ACK_WITHOUT_TICKET }}
            <span>( {{ groups.si.acquitted_without_ticket }} )</span>
          </a>
          <a mat-menu-item [routerLink]="['/alarms/si/blackout']">
            {{ topBarLabels.states.BLACKOUTS }}
            <span>( {{ groups.si.blackout }} )</span>
          </a>
          <a mat-menu-item [routerLink]="['/alarms/si/closed']">
            {{ topBarLabels.states.CLOSED }}
            <span>( {{ groups.si.closed }} )</span>
          </a>
        </mat-menu>
        <mat-menu #menuGroupVABFO="matMenu">
          <a mat-menu-item [routerLink]="['/alarms/vabfo/all']">
            {{ topBarLabels.states.ALL }}
            <span>( {{ groups.vabfo.all }} )</span>
          </a>
          <a mat-menu-item [routerLink]="['/alarms/vabfo/open']">
            {{ topBarLabels.states.OPEN }}
            <span>( {{ groups.vabfo.open }} )</span>
          </a>
          <a
            mat-menu-item
            [routerLink]="['/alarms/vabfo/acquitted_with_ticket']"
          >
            {{ topBarLabels.states.ACK_WITH_TICKET }}
            <span>( {{ groups.vabfo.acquitted_with_ticket }} )</span>
          </a>
          <a mat-menu-item [routerLink]="['/alarms/vabfo/acquitted_with_mep']">
            {{ topBarLabels.states.ACK_WITH_MEP }}
            <span>( {{ groups.vabfo.acquitted_with_mep }} )</span>
          </a>
          <a
            mat-menu-item
            [routerLink]="['/alarms/vabfo/acquitted_without_ticket']"
          >
            {{ topBarLabels.states.ACK_WITHOUT_TICKET }}
            <span>( {{ groups.vabfo.acquitted_without_ticket }} )</span>
          </a>
          <a mat-menu-item [routerLink]="['/alarms/vabfo/blackout']">
            {{ topBarLabels.states.BLACKOUTS }}
            <span>( {{ groups.vabfo.blackout }} )</span>
          </a>
          <a mat-menu-item [routerLink]="['/alarms/vabfo/closed']">
            {{ topBarLabels.states.CLOSED }}
            <span>( {{ groups.vabfo.closed }} )</span>
          </a>
        </mat-menu>
      </ng-container>
      <!-- /Menu Group -->
      <ng-container *ngIf="topBarConfig.displayMenuGroupWithoutItems">
        <button
          [ngClass]="{
            'top-bar__current-tab':
              (currentUrl | isCurrentAppTab: appUrlRadicalEnum.ALARMS_SI)
          }"
          mat-button
          (click)="navigateToPage('alarms/si/all')"
        >
          {{ topBarLabels.buttons.SI }}
          <div class="top-bar__current-tab--hidden-bold">
            {{ topBarLabels.buttons.SI }}
          </div>
        </button>
        <button
          [ngClass]="{
            'top-bar__current-tab':
              (currentUrl | isCurrentAppTab: appUrlRadicalEnum.ALARMS_VABFO)
          }"
          mat-button
          (click)="navigateToPage('alarms/vabfo/all')"
        >
          {{ topBarLabels.buttons.VABFO }}
        </button>
      </ng-container>
      <ng-container *ngIf="topBarConfig.displaySekerModuleAccess">
        <button
          [ngClass]="{
            'top-bar__current-tab':
              (currentUrl | isCurrentAppTab: appUrlRadicalEnum.INHIBITIONS)
          }"
          mat-button
          (click)="navigateToPage('inhibitions/home')"
        >
          {{ topBarLabels.buttons.INHIBITIONS }}
          <div class="top-bar__current-tab--hidden-bold">
            {{ topBarLabels.buttons.INHIBITIONS }}
          </div>
        </button>
      </ng-container>
      <button
        *ngIf="topBarConfig.displayServicesModuleAccess"
        [ngClass]="{
          'top-bar__current-tab':
            (currentUrl | isCurrentAppTab: appUrlRadicalEnum.SERVICES)
        }"
        mat-button
        (click)="navigateToPage('services/home')"
      >
        {{ topBarLabels.buttons.SERVICES }}
        <div class="top-bar__current-tab--hidden-bold">
          {{ topBarLabels.buttons.SERVICES }}
        </div>
      </button>

      <span class="top-bar__spacer"></span>
      <ng-container *ngIf="topBarConfig.displayAdministration">
        <button
          [ngClass]="{
            'top-bar__current-tab':
              (currentUrl | isCurrentAppTab: appUrlRadicalEnum.ADMINISTRATION)
          }"
          mat-button
          [matMenuTriggerFor]="menuAdministration"
        >
          {{ topBarLabels.buttons.ADMIN }}
          <div class="top-bar__current-tab--hidden-bold">
            {{ topBarLabels.buttons.ADMIN }}
          </div>
        </button>
        <mat-menu #menuAdministration="matMenu">
          <!--a mat-menu-item disabled>
      <mat-icon>perm_data_setting</mat-icon>
      <span>Displaying</span>
    </a-->

          <!--a mat-menu-item disabled>
      <mat-icon>person_pin</mat-icon>
      <span>My account</span>
    </a-->

          <!--a mat-menu-item disabled *ngIf="userService.access('view user')">
      <mat-icon>supervised_user_circle</mat-icon>
      <span>Users</span>
    </a-->

          <a mat-menu-item routerLink="/administration/roles" *ngIf="isAdmin">
            <mat-icon>verified_user</mat-icon>
            <span>{{ topBarLabels.admin.ROLES }}</span>
          </a>
          <a mat-menu-item routerLink="/administration/rights" *ngIf="isAdmin">
            <mat-icon>security</mat-icon>
            <span>{{ topBarLabels.admin.RIGHTS }}</span>
          </a>

          <!--a mat-menu-item disabled *ngIf="userService.access('view logs')">
      <mat-icon>list_alt</mat-icon>
      <span>Historical</span>
    </a-->

          <a mat-menu-item routerLink="/administration/regles" *ngIf="isAdmin">
            <mat-icon>apps</mat-icon>
            <span>{{ topBarLabels.admin.RULES }}</span>
          </a>
          <a
            mat-menu-item
            routerLink="/administration/services"
            *ngIf="isAdmin"
          >
            <mat-icon>settings_applications</mat-icon>
            <span>{{ topBarLabels.admin.SERVICES }}</span>
          </a>
          <a mat-menu-item routerLink="/administration/delays" *ngIf="isAdmin">
            <mat-icon>more_time</mat-icon>
            <span>{{ topBarLabels.admin.DELAYS }}</span>
          </a>
        </mat-menu>
      </ng-container>
      <ng-container *ngIf="topBarConfig.diplaySourcesModuleAccess">
        <button
          [ngClass]="[
            (currentUrl | isCurrentAppTab: appUrlRadicalEnum.SOURCES)
              ? 'top-bar__current-tab'
              : '',
            (currentUrl | isCurrentAppTab: appUrlRadicalEnum.SOURCES)
              ? 'top-bar__current-tab--sources'
              : '',
            'top-bar__sources-button',
            graySourceKoButton
              ? 'top-bar__sources-button--grayed'
              : displaySourcesKoButton
              ? 'top-bar__sources-button--NOK'
              : 'top-bar__sources-button--OK'
          ]"
          mat-button
          [matTooltip]="topBarLabels.tooltips.sources"
          (click)="navigateToPage('sources/home')"
        >
          <div class="top-bar__sources-button__content">
            <div class="top-bar__sources-button__content--main-label">
              {{ topBarLabels.buttons.SOURCES }}
            </div>
            <div class="top-bar__sources-button__content--hidden-bold">
              {{ topBarLabels.buttons.SOURCES }}
            </div>

            <mat-icon *ngIf="displaySourcesKoButton || graySourceKoButton"
              >new_releases</mat-icon
            >
            <mat-icon *ngIf="!displaySourcesKoButton">verified</mat-icon>
          </div>
        </button>
      </ng-container>
      <button
        mat-icon-button
        [matMenuTriggerFor]="menuUser"
        aria-label="Compte"
      >
        <mat-icon>person_outline</mat-icon>
      </button>

      <mat-menu #menuUser="matMenu" class="top-bar__user-info__menu">
        <div class="top-bar__user-info__card">
          <div class="top-bar__user-info__trigram">
            {{ currentUser?.givenName | acronym }}
          </div>
          <h2 class="top-bar__user-info__name">{{ currentUser?.givenName }}</h2>
          <div
            *ngIf="topBarConfig.displayDeconnexion"
            class="top-bar__user-info__footer"
          >
            <button type="button" (click)="logout()">
              {{ topBarLabels.deconnexion }}
            </button>
          </div>
        </div>
      </mat-menu>
      <button
        *ngIf="topBarConfig.displayDeconnexion"
        mat-icon-button
        class="logout"
        aria-label="Se déconnecter"
        (click)="logout()"
      >
        <mat-icon>login</mat-icon>
      </button>
    </mat-toolbar>
  </div>
</div>
