@import "variables";

.mat-icon-button.alarm-list__action {
  width: 44px;
  height: 44px;
  margin: 0 2px;
}

.mat-icon-button.alarm-list__action__regrouping {
  color: $green-standard;
  &--disabled {
    color: $grey-disabled-standard;
  }
  ::ng-deep .mat-badge-content {
    color: $white-standard;
    background: $blue-standard;
  }
}

.alarm-list__action__close--locked-and-disabled {
  color: $grey-disabled-standard;
}

.alarm-list__action__close.mat-button-disabled {
  color: $grey-disabled-standard;
}

.alarm-list__service-level__badge {
  margin-left: 2px;
}

.mat-icon.alarm-list__service-level__icon {
  padding-left: 8px;
  color: $red-error;
}

.rate-limit-reached {
  margin-top: 20px;
  color: #df2c2b;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}
