<div
  class="loading-shade"
  [ngClass]="{
    'loading-shade--with-sticky-table-header': stickyTableHeader,
    'loading-shade--no-footer': withoutPagination
  }"
  *ngIf="isLoadingResults || isRateLimitReached"
>
  <p
    *ngIf="!isRateLimitReached"
    class="loading-shade__message loading-shade__message--small"
  >
    {{ labels.DATA_LOADING }}
  </p>
  <mat-spinner
    *ngIf="!isRateLimitReached"
    color="accent"
    diameter="50"
    strokeWidth="1"
  >
  </mat-spinner>
  <div class="rate-limit-reached" *ngIf="isRateLimitReached">
    {{ loadingLabel.error }}
  </div>
</div>
<div class="custom-table__no-results" *ngIf="noResults && !isLoadingResults">
  <p class="loading-shade__message">{{ loadingLabel.noResults }}</p>
</div>
<mat-table
  [id]="customTableId"
  mat-table
  [ngClass]="
    withoutPagination
      ? 'standard-layout__main-view__content--no-footer'
      : 'standard-layout__main-view__content--with-footer'
  "
  class="custom-table__table custom-thick-scrollbar"
  [dataSource]="customTableDataSource"
  matSort
  matSortDirection="desc"
  [trackBy]="trackRowByAlarmId"
>
  <ng-container matColumnDef="select">
    <mat-header-cell mat-header-cell *matHeaderCellDef fxFlex="44px">
      <mat-checkbox
        *ngIf="!noResults"
        class="mat-checkbox-custom"
        (change)="toggleAllItems()"
        [checked]="selection.hasValue() && isAllSelected()"
        [indeterminate]="selection.hasValue() && !isAllSelected()"
      >
      </mat-checkbox>
    </mat-header-cell>
    <mat-cell
      *matCellDef="let alarmTableItem"
      [ngStyle]="{
        'background-color': alarmTableItem.severite | severity: 'background'
      }"
      fxFlex="44px"
    >
      <mat-checkbox
        class="mat-checkbox-custom"
        (click)="$event.stopPropagation()"
        (change)="toggleItem(alarmTableItem)"
        [checked]="selection.isSelected(alarmTableItem)"
      >
      </mat-checkbox>
    </mat-cell>
  </ng-container>
  <div
    *ngFor="
      let column of columns;
      index as indexColumn;
      trackBy: identifyColumnByReferenceId
    "
  >
    <ng-container [matColumnDef]="columns[indexColumn].referenceId">
      <ng-container
        *ngIf="columns[indexColumn].type === columnTypeEnum.LONG_TEXT"
      >
        <mat-header-cell
          class="cell--long-text"
          fxFlex
          mat-header-cell
          *matHeaderCellDef
          [disabled]="!columns[indexColumn].isSortable"
          [mat-sort-header]="
            columns[indexColumn].isSortable
              ? columns[indexColumn].referenceId
              : null
          "
          [matTooltip]="columns[indexColumn].tooltip"
          [mat-sort-header]="columns[indexColumn].referenceId"
        >
          <p>{{ columns[indexColumn].label }}</p>
        </mat-header-cell>
      </ng-container>
      <ng-container
        *ngIf="columns[indexColumn].type !== columnTypeEnum.LONG_TEXT"
      >
        <mat-header-cell
          mat-header-cell
          *matHeaderCellDef
          [matTooltip]="columns[indexColumn].tooltip"
          [disabled]="!columns[indexColumn].isSortable"
          [mat-sort-header]="
            columns[indexColumn].isSortable
              ? columns[indexColumn].referenceId
              : null
          "
          [fxFlex]="columns[indexColumn].width"
        >
          {{ columns[indexColumn].label }}
        </mat-header-cell>
      </ng-container>
      <ng-container *ngIf="columns[indexColumn].type === columnTypeEnum.CUSTOM">
        <ng-container *ngIf="columns[indexColumn].referenceId === 'priority'">
          <mat-cell
            class="cell--badge-circle"
            *matCellDef="let alarmTableItem"
            [fxFlex]="columns[indexColumn].width"
            [ngStyle]="{
              'background-color':
                alarmTableItem.severite | severity: 'background'
            }"
          >
            <div
              *ngIf="alarmTableItem.priority"
              [ngStyle]="{
                'background-color':
                  constColorPriorities[alarmTableItem.priority - 1].background,
                color:
                  constColorPriorities[alarmTableItem.priority - 1].text_color
              }"
              [matTooltip]="alarmTableItem.priority | tooltipMessagePriority"
              matTooltipPosition="above"
            >
              {{ constColorPriorities[alarmTableItem.priority - 1].label }}
            </div>
          </mat-cell>
        </ng-container>
        <ng-container *ngIf="columns[indexColumn].referenceId === 'th'">
          <mat-cell
            class="cell--badge-circle"
            [fxFlex]="columns[indexColumn].width"
            *matCellDef="let alarmTableItem"
            [ngStyle]="{
              'background-color':
                alarmTableItem.severite | severity: 'background'
            }"
          >
            <div
              [ngStyle]="{
                'background-color': alarmTableItem.severite | severity: 'color'
              }"
              [matTooltip]="
                getTooltipMessageWithStateAndSeverity(alarmTableItem)
              "
              matTooltipPosition="above"
            >
              <mat-icon>{{ alarmTableItem.state | state: "icon" }}</mat-icon>
            </div>
          </mat-cell>
        </ng-container>
        <ng-container
          *ngIf="columns[indexColumn].referenceId === 'sfrServiceLevel'"
        >
          <mat-cell
            *matCellDef="let alarmTableItem"
            [fxFlex]="columns[indexColumn].width"
            [ngStyle]="{
              'background-color':
                alarmTableItem.severite | severity: 'background'
            }"
          >
            <ng-container *ngIf="alarmTableItem.sfrServiceLevelCode">
              <div
                class="alarm-list__service-level__badge sfr-badge-hexagon"
                [matTooltip]="alarmTableItem.sfrServiceLevelCode"
                matTooltipPosition="above"
              >
                <div class="sfr-badge-hexagon-in1">
                  <div
                    class="sfr-badge-hexagon-in2"
                    [ngClass]="
                      alarmTableItem.sfrServiceLevelCode
                        | serviceLevelBadgeClass: 'hexagon'
                    "
                  >
                    <div>
                      {{ alarmTableItem.sfrServiceLevelCode.charAt(0) }}
                    </div>
                  </div>
                </div>
              </div>
              <mat-icon
                class="alarm-list__service-level__icon"
                *ngIf="needUrgentTreatment(alarmTableItem)"
                [matTooltip]="tooltipLabel.needToTreatAlarm"
                matTooltipPosition="above"
              >
                priority_high
              </mat-icon>
            </ng-container>
          </mat-cell>
        </ng-container>
        <ng-container
          *ngIf="columns[indexColumn].referenceId === 'sfr_ref_incident'"
        >
          <mat-cell
            mat-cell
            *matCellDef="let alarmTableItem"
            [fxFlex]="columns[indexColumn].width"
            [ngStyle]="{
              'background-color':
                alarmTableItem.severite | severity: 'background'
            }"
          >
            <a
              *ngIf="alarmTableItem.sfr_ref_incident"
              [href]="alarmTableItem.sfr_ref_incident | sfrRefIncidentUrl"
              target="_blank"
              (click)="$event.stopPropagation()"
            >
              {{
                getCellValueToDisplay(
                  alarmTableItem,
                  columns[indexColumn].referenceId
                )
              }}</a
            >
          </mat-cell>
        </ng-container>
        <ng-container
          *ngIf="columns[indexColumn].referenceId === 'sfr_ref_mep'"
        >
          <mat-cell
            mat-cell
            *matCellDef="let alarmTableItem"
            [fxFlex]="columns[indexColumn].width"
            [ngStyle]="{
              'background-color':
                alarmTableItem.severite | severity: 'background'
            }"
          >
            <a
              *ngIf="
                alarmTableItem.sfr_ref_mep && alarmTableItem.linkedBlackoutId
              "
              [routerLink]="[
                '/inhibitions/blackout/' + alarmTableItem.linkedBlackoutId
              ]"
              [matTooltip]="tooltipLabel.seeBlackoutLink"
              (click)="$event.stopPropagation()"
            >
              {{
                getCellValueToDisplay(
                  alarmTableItem,
                  columns[indexColumn].referenceId
                )
              }}</a
            >
            <p
              *ngIf="
                alarmTableItem.sfr_ref_mep && !alarmTableItem.linkedBlackoutId
              "
            >
              {{
                getCellValueToDisplay(
                  alarmTableItem,
                  columns[indexColumn].referenceId
                )
              }}
            </p>
          </mat-cell>
        </ng-container>
        <ng-container *ngIf="columns[indexColumn].referenceId === 'actions'">
          <mat-cell
            [fxFlex]="columns[indexColumn].width"
            *matCellDef="let alarmTableItem"
            [ngStyle]="{
              'background-color':
                alarmTableItem.severite | severity: 'background'
            }"
          >
            <a
              *ngIf="!isRegrouping"
              mat-icon-button
              (click)="
                $event.stopPropagation();
                navigateToRegrouping(
                  alarmTableItem.sfr_regroupement,
                  alarmTableItem._id
                )
              "
              class="alarm-list__action"
              [ngClass]="
                alarmTableItem.sfr_regroupement
                  ? 'alarm-list__action__regrouping'
                  : 'alarm-list__action__regrouping--disabled'
              "
              [disabled]="!alarmTableItem.sfr_regroupement"
              [matTooltip]="
                alarmTableItem.sfr_regroupement | tooltipMessageRegrouping
              "
              matTooltipPosition="above"
            >
              <mat-icon
                [matBadge]="
                  alarmTableItem.sfr_regroupement
                    ? alarmTableItem.sfr_regroupement.length
                    : null
                "
                matBadgeSize="small"
                >list_alt</mat-icon
              >
            </a>
            <a
              mat-icon-button
              class="alarm-list__action"
              (click)="$event.stopPropagation()"
              [disabled]="!alarmTableItem.sfr_url_consigne"
              [matTooltip]="
                alarmTableItem.sfr_url_consigne | tooltipMessageConsigneUrl
              "
              matTooltipPosition="above"
              [href]="alarmTableItem.sfr_url_consigne"
              target="_blank"
            >
              <mat-icon>chat_bubble_outline</mat-icon>
            </a>
            <ng-container
              *ngIf="
                hasAlarmActionRights() &&
                (isAlarmInProcessFromNotif(alarmTableItem) ||
                  alarmTableItem._source?.in_progress)
              "
            >
              <button
                [matTooltip]="tooltipLabel.alarmBeingProcessed"
                mat-icon-button
                (click)="
                  $event.stopPropagation(); openLockInfos(alarmTableItem)
                "
                matTooltipPosition="above"
              >
                <mat-icon
                  [ngClass]="{
                    'alarm-list__action__close--locked-and-disabled':
                      alarmTableItem.state === constColorStates.CLOSED.code
                  }"
                  color="warn"
                  >close</mat-icon
                >
                <mat-icon color="warn">lock</mat-icon>
              </button>
            </ng-container>
            <button
              *ngIf="
                hasAlarmActionRights() &&
                !isAlarmInProcessFromNotif(alarmTableItem) &&
                !alarmTableItem._source.in_progress
              "
              mat-icon-button
              color="warn"
              class="alarm-list__action__close"
              [disabled]="alarmTableItem.state === constColorStates.CLOSED.code"
              (click)="$event.stopPropagation(); closeAlarm(alarmTableItem)"
              [matTooltip]="tooltipLabel.closeAlarmButton"
              matTooltipPosition="above"
            >
              <mat-icon>close</mat-icon>
            </button>
          </mat-cell>
        </ng-container>
      </ng-container>
      <ng-container
        *ngIf="
          columns[indexColumn].type === columnTypeEnum.TEXT ||
          columns[indexColumn].type === columnTypeEnum.NUMBER
        "
      >
        <mat-cell
          [fxFlex]="columns[indexColumn].width"
          *matCellDef="let alarmTableItem"
          [ngStyle]="{
            'background-color': alarmTableItem.severite | severity: 'background'
          }"
          [ngClass]="
            columns[indexColumn].type === columnTypeEnum.NUMBER
              ? 'cell--number'
              : ''
          "
        >
          <p>
            {{
              getCellValueToDisplay(
                alarmTableItem,
                columns[indexColumn].referenceId
              )
            }}
          </p>
        </mat-cell>
      </ng-container>
      <ng-container
        *ngIf="
          columns[indexColumn].type === columnTypeEnum.LONG_TEXT_SIZE_FIXED
        "
      >
        <mat-cell
          class="cell--long-text-size-fixed"
          [fxFlex]="columns[indexColumn].width"
          *matCellDef="let alarmTableItem"
          [ngStyle]="{
            'background-color': alarmTableItem.severite | severity: 'background'
          }"
        >
          <p
            [matTooltip]="
              getCellValueToDisplay(
                alarmTableItem,
                columns[indexColumn].referenceId
              )
            "
            matTooltipPosition="above"
          >
            {{
              getCellValueToDisplay(
                alarmTableItem,
                columns[indexColumn].referenceId
              )
            }}
          </p>
        </mat-cell>
      </ng-container>
      <ng-container
        *ngIf="columns[indexColumn].type === columnTypeEnum.LONG_TEXT"
      >
        <mat-cell
          class="cell--long-text"
          fxFlex
          *matCellDef="let alarmTableItem"
          [ngStyle]="{
            'background-color': alarmTableItem.severite | severity: 'background'
          }"
        >
          <p
            [matTooltip]="
              getCellValueToDisplay(
                alarmTableItem,
                columns[indexColumn].referenceId
              )
            "
            matTooltipPosition="above"
          >
            {{
              getCellValueToDisplay(
                alarmTableItem,
                columns[indexColumn].referenceId
              )
            }}
          </p>
        </mat-cell>
      </ng-container>
      <ng-container
        *ngIf="columns[indexColumn].type === columnTypeEnum.DATE_TIME"
      >
        <mat-cell
          class="cell--date-time"
          [fxFlex]="columns[indexColumn].width"
          *matCellDef="let alarmTableItem"
          [ngStyle]="{
            'background-color': alarmTableItem.severite | severity: 'background'
          }"
        >
          <ng-container
            *ngIf="
              getCellValueToDisplay(
                alarmTableItem,
                columns[indexColumn].referenceId
              )
            "
          >
            <ng-container
              *ngIf="
                isNotTimeOnly(
                  getCellValueToDisplay(
                    alarmTableItem,
                    columns[indexColumn].referenceId
                  )
                );
                else elseTimeOnlyBlock
              "
            >
              <div class="date">
                <mat-icon>date_range</mat-icon>
                {{
                  getCellValueToDisplay(
                    alarmTableItem,
                    columns[indexColumn].referenceId
                  ) | date: format.defaultDateOnly
                }}
              </div>
              <div class="time">
                <mat-icon>access_time</mat-icon
                >{{
                  getCellValueToDisplay(
                    alarmTableItem,
                    columns[indexColumn].referenceId
                  ) | date: "HH:mm"
                }}
              </div>
            </ng-container>
            <ng-template #elseTimeOnlyBlock>
              <div class="time">
                <mat-icon>access_time</mat-icon
                >{{
                  getCellValueToDisplay(
                    alarmTableItem,
                    columns[indexColumn].referenceId
                  )
                }}
              </div>
            </ng-template>
          </ng-container>
        </mat-cell>
      </ng-container>
    </ng-container>
  </div>
  <mat-header-row
    mat-header-row
    *matHeaderRowDef="displayedColumnRefIds; sticky: true"
    [ngClass]="{ 'sticky-table-header': stickyTableHeader }"
  ></mat-header-row>
  <mat-row
    mat-row
    *matRowDef="let alarmTableItemRow; columns: displayedColumnRefIds"
    (click)="openAlarmDetailModal(alarmTableItemRow)"
  ></mat-row>
</mat-table>
<mat-paginator
  class="standard-layout__main-view__footer custom-table__paginator"
  [ngStyle]="{
    visibility: withoutPagination ? 'hidden' : 'visible'
  }"
  [length]="pageLength"
  [pageSize]="pageSize"
  [pageSizeOptions]="pageSizeOptions"
></mat-paginator>
