@import "variables";

.actions-host {
  display: flex;
  background-color: white;
  border-radius: 4px;
  padding-top: 4px;
  @media (max-width: 450px) {
    display: block;
  }

  &:not(:first-of-type) {
    margin-bottom: -4px;
    margin-top: -8px;
  }

  &--grayed {
    background-color: #e0e0e02b;
  }

  &__host-card {
    margin-right: 50px;
  }

  &__buttons {
    display: flex;
    justify-content: center;
    &--hidden {
      display: none;
    }
  }

  &__confirm-buttons {
    height: 40px;
    width: 200px;
    display: flex;
    align-items: center;
    &__message {
      font-size: 10px;
      font-weight: 600;
      padding-right: 15px;
      &--warning {
        color: $orange-standard;
      }
    }
  }

  &__form-field {
    font-size: 10px;
    max-width: 120px;
  }

  ::ng-deep mat-form-field {
    .mat-form-field-wrapper {
      margin: 0;
      padding: 0;
    }
  }
}
