<div
  class="actions-host"
  [ngClass]="{ 'actions-host--grayed': hostSourceItem.underMaintenance }"
>
  <app-card-host
    class="actions-host__host-card"
    [hostSourceItem]="hostSourceItem"
    [iconAtTheLeft]="displayStateAtLeft"
  ></app-card-host>
  <div
    class="actions-host__buttons"
    [ngClass]="{ 'actions-host__buttons--hidden': showConfirmDelete }"
  >
    <mat-form-field class="actions-host__form-field" appearance="outline">
      <mat-label>{{ labels.titles.refBlackout }}</mat-label>
      <input
        type="text"
        matInput
        [formControl]="refBlackoutFormControl"
        (input)="removeFirstWhiteSpaces($event)"
        (blur)="removeEndWhiteSpaces($event)"
      />
    </mat-form-field>
    <button
      type="button"
      mat-icon-button
      *ngIf="hostSourceItem.underMaintenance"
      class="sfr-action-icon-button sfr-action-icon-button--primary-action"
      [matTooltip]="labels.tooltips.activate"
      (click)="activateAgain(hostSourceItem)"
    >
      <mat-icon class="material-icons-round">
        <span class="material-icons"> wifi_tethering </span></mat-icon
      >
    </button>
    <button
      *ngIf="!hostSourceItem.underMaintenance"
      type="button"
      mat-icon-button
      class="sfr-action-icon-button sfr-action-icon-button--warn-action"
      [matTooltip]="labels.tooltips.maintenance"
      [disabled]="
        !refBlackoutFormControl.value || !refBlackoutFormControl.value.length
      "
      (click)="desactivate(hostSourceItem)"
    >
      <mat-icon class="material-icons-round">
        <span class="material-icons"> wifi_tethering_off </span></mat-icon
      >
    </button>
    <button
      type="button"
      mat-icon-button
      class="sfr-action-icon-button sfr-action-icon-button--accent-action"
      [matTooltip]="labels.tooltips.delete"
      (click)="delete()"
    >
      <mat-icon class="material-icons-round">
        <span class="material-icons"> delete </span></mat-icon
      >
    </button>
  </div>
  <div class="actions-host__confirm-buttons" *ngIf="showConfirmDelete">
    <label class="actions-host__confirm-buttons__message"
      >{{ labels.confirm.message }}
      <span
        *ngIf="hostSourceItem.blackoutEventReference"
        class="actions-host__confirm-buttons__message--warning"
        >{{ labels.confirm.warning }}</span
      ></label
    >
    <button
      mat-button
      class="sfr-action-button sfr-action-button--primary-action sfr-action-button--no-icon-small"
      type="button"
      (click)="confirmDelete(hostSourceItem)"
    >
      <div>{{ labels.confirm.yes }}</div>
    </button>
    <button
      mat-button
      class="sfr-action-button sfr-action-button--accent-action sfr-action-button--no-icon-small"
      type="button"
      (click)="cancelDelete()"
    >
      <div>{{ labels.confirm.no }}</div>
    </button>
  </div>
</div>
