<div
  class="sfr-logout"
  fxLayout="column"
  fxLayoutAlign="center center"
  [ngClass]="{ loading: showLoader }"
>
  <div class="sfr-logout-card">
    <mat-card>
      <mat-card-header fxLayout="row" fxLayoutAlign="center center">
        <mat-card-title class="sfr-logout-logo logo-mypc"></mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <form class="sfr-logout-form">
          <!-- START Form Control-->
          <mat-label>{{
            'i18n.module.logout.logout_in_progress' | translate
          }}</mat-label>
          <!-- END Form Control-->
        </form>
      </mat-card-content>
      <mat-card-actions fxLayout="row" fxLayoutAlign="center center">
        <a
          mat-flat-button
          class="mat-focus-indicator mat-flat-button-border mat-flat-button-gradient text-uppercase"
          color="primary"
          (click)="redirectToLogin()"
        >
          {{ 'i18n.module.logout.login' | translate }}
        </a>
      </mat-card-actions>
    </mat-card>
    <div class="sfr-logout-loader">
      <div
        class="sfr-logout-loader-wrapper"
        fxLayout="column"
        fxLayoutAlign="end center"
      >
        <!--mat-spinner diameter="60"></mat-spinner-->
        <mat-progress-bar color="accent" mode="indeterminate">
        </mat-progress-bar>
      </div>
    </div>

    <iframe
      id="frameLogoutBackOfficeMyPc"
      class="sfr-logout-back-office-mypc"
      title=""
      width="100"
      height="2"
      [src]="urlLogoutBackOfficeMyPC"
      style="display: none"
    >
    </iframe>
    <iframe
      id="frameLogoutBackOfficeMyAssistance"
      class="sfr-logout-back-office-myassistance"
      title=""
      width="100"
      height="2"
      [src]="urlLogoutBackOfficeMyAssistance"
      style="display: none"
    >
    </iframe>
  </div>
</div>
