<!-- <div fxLayout="column" fxLayoutAlign="center stretch" class="w-100-p">
  <soon
    class="mt-240"
    fxLayout="column"
    fxLayoutAlign="center center"
    [type]="'i18n.global.module' | translate"
    [component]="'i18n.module.profile.name' | translate"
  ></soon>
</div> -->
<sfr-page pageTitle="i18n.module.profile.name" pageClass="sfr-profile" pageNoGutters>
  <ng-container page-content>
    <div fxFlex fxLayout="column" fxLayoutAlign="start center" class="full-size" #sfrParentIframe>
      <iframe [src]="url" width="100%" height="100%" style="border: 0" #sfrIframe></iframe>
    </div>
  </ng-container>
</sfr-page>
