@use 'sass:math';
@use 'sass:map';
@use '@angular/material' as mat;
@import '../variables';

// -----------------------------------------------------------------------------------------------------
// @ mat-button
// -----------------------------------------------------------------------------------------------------

@mixin button-border($selctor, $size: null) {
  // Button size
  //
  // $infix: if(map.get($helper-sizing, $size, label) == null, "", ".#{ map.get($helper-sizing, $size, label) }");
  // $line-height: if(map.get($helper-sizing, $size, label) == null, 36px, map.get($helper-sizing, $size, height));
  // Ex. : .mat-button.mat-button-border || .mat-flat-button.mat-flat-button-border
  // .#{$selctor}.#{$selctor}#{$infix} {
  .#{$selctor}.#{$selctor} {
    &-border {
      // border-radius: math.div($line-height, 2);
      border-radius: 200px;
    }

    &-border-radius {
      border-radius: 200px;
    }
  }

  // Ex. : .mat-button.border-radius || .mat-flat-button.border-radius
  .#{$selctor} {
    &.border-radius {
      // border-radius: math.div($line-height, 2);
      border-radius: 200px;
    }
  }
}

@mixin button-gradient($selctor) {
  // Button gradient
  //
  // Ex. : .mat-button.mat-button-gradient || .mat-flat-button.mat-flat-button-gradient
  .#{$selctor}.#{$selctor} {
    &-gradient {
      background: map-get($color-palette, theme-gradient);

      &.mat-button-disabled {
        background: map-get($color-palette, theme-gradient-disabled);
        color: rgb(176 176 176);
      }
    }
  }

  // Ex. : .mat-button.gradient || .mat-flat-button.gradient
  .#{$selctor} {
    &.gradient {
      background: map-get($color-palette, theme-gradient);

      &.mat-button-disabled {
        background: map-get($color-palette, theme-gradient-disabled);
        color: rgb(176 176 176);
      }
    }
  }
}

@mixin button-white($selctor) {
  // Button gray
  //
  // Ex. : .mat-button.mat-button-gray || .mat-flat-button.mat-flat-button-gray
  .#{$selctor}.#{$selctor} {
    &-white {
      background: map-get(mat.$gray-palette, 50);
    }
  }

  // Ex. : .mat-button.gray || .mat-flat-button.gray
  .#{$selctor} {
    &.white {
      background: map-get(mat.$gray-palette, 50);
    }
  }
}

@mixin button-gray($selctor) {
  // Button gray
  //
  // Ex. : .mat-button.mat-button-gray || .mat-flat-button.mat-flat-button-gray
  .#{$selctor}.#{$selctor} {
    &-gray {
      background: map-get(mat.$gray-palette, 400);
      color: map-get(map-get(mat.$gray-palette, contrast), 600);
    }
  }

  // Ex. : .mat-button.gray || .mat-flat-button.gray
  .#{$selctor} {
    &.gray {
      background: map-get(mat.$gray-palette, 400);
      color: map-get(map-get(mat.$gray-palette, contrast), 600);
    }
  }
}

@mixin button-size($selctor) {
  // Button size
  //
  // Loop $helper-sizing sm,md,lg
  // Ex. : .mat-button.small || .mat-flat-button.large
  @each $key, $value in $helper-sizing {
    @if (map.get($value, label) !=null) {
      .#{$selctor}.#{map.get($value, label)} {
        line-height: map.get($value, height);
      }
    }
  }
}

@mixin button-transparent($selctor) {
  .#{$selctor}.#{$selctor} {
    &-transparent {
      background: transparent;
    }
  }
}

$selctors: 'mat-button', 'mat-flat-button', 'mat-stroked-button';

@each $selctor in $selctors {
  //@include button-border($selctor);
  @include button-gradient($selctor);
  @include button-gray($selctor);
  @include button-size($selctor);
  @include button-border($selctor);
  @include button-transparent($selctor);
}
