@use "sass:math";
@import "../variables";

// -----------------------------------------------------------------------------------------------------
// @ mat-table
// -----------------------------------------------------------------------------------------------------

$partial-page-header-form-height: $base-unit * 11;

.mat-table {
  &.border {
    border: 1px solid map-get($color-palette, theme-nested-surface-border);
  }

  &.border-radius {
    border: 1px solid map-get($color-palette, theme-nested-surface-border);
    border-radius: $base-unit * 2;

    .mat-header-row {
      border-radius: ($base-unit * 2) ($base-unit * 2) 0 0;
    }
  }

  + .mat-table {
    &.border {
      border-top: 0;
    }
  }

  .mat-header-row-message {
    background-color: #f4f4f4;
    color: #1f1f1f;
    font-style: italic;
  }
}
