<div class="sfr-dialog-wrapper">
  <div class="sfr-dialog-header" fxLayout="row" fxLayoutAlign="space-between center">
    <div class="header-section-left">
      <div class="header-title">{{ 'i18n.module.flash.modal.title' | translate }}</div>
    </div>

    <div class="header-section-right">
      <mat-icon mat-button mat-dialog-close class="cursor-pointer"> close </mat-icon>
    </div>
  </div>
  <mat-dialog-content class="sfr-dialog-container">
    <div fxLayout="column" fxLayoutAlign="space-around stretch">
      <div class="container-body">
        <div [innerHTML]="data.message | safeHtml"></div>
        <div style="text-decoration: underline" class="mt-20">{{ data.date }}</div>
      </div>
    </div>
  </mat-dialog-content>
</div>
