<!--Advanced Filter Component Container-->
<div
  class="sfr-advanced-filter-wrapper"
  fxLayout="row"
  fxLayoutAlign="space-between stretch"
>
  <!--Filter Selection Container-->
  <div
    fxLayout="row"
    fxLayoutAlign="start center"
    class="sfr-advanced-filter-label-wrapper"
  >
    <span class="pl-4 pr-4">
      {{ 'i18n.module.requests.components.list.filter.label' | translate }}
    </span>

    <div
      fxLayout="row"
      fxLayoutAlign="space-around center"
      class="sfr-advanced-filter-btn-select"
      [matMenuTriggerFor]="filterItemsMenu"
      [matTooltip]="
        'i18n.module.requests.components.list.filter.buttons.filter_list'
          | translate
      "
      matTooltipPosition="above"
    >
      <mat-icon class="pr-4" color="primary">filter_list</mat-icon>
    </div>

    <div class="sfr-advanced-filter-form-separator"></div>

    <!--Filter Menu-->
    <mat-menu #filterItemsMenu="matMenu">
      <ng-container *ngFor="let filter of filterList">
        <button
          mat-menu-item
          [disabled]="filter.isDisabled"
          (click)="selectFilter(filter)"
        >
          {{ filter.name | translate }}
        </button>
      </ng-container>
    </mat-menu>
    <!--End Filter Menu-->
  </div>
  <!--End Filter Selection Container-->

  <!-- Filters Container -->
  <div
    class="sfr-advanced-filter-wrapper"
    fxLayout="row wrap"
    fxLayoutAlign="start center"
  >
    <!--Filter Chip List Container-->
    <ng-container class="show-result">
      <div fxLayout="row wrap" fxLayoutAlign="start center">
        <mat-chip-list
          *ngFor="let activeFilter of activeFilterList"
          aria-label="Color selection"
        >
          <ng-container
            *ngTemplateOutlet="
              filterChipTemplate;
              context: { filter: activeFilter }
            "
          >
          </ng-container>
        </mat-chip-list>
      </div>
    </ng-container>
    <!--End Filter Chip List Container-->

    <!--Editable Filters Container-->
    <ng-container class="form-filter">
      <ng-container *ngFor="let appliedFilter of appliedFilterList">
        <ng-container
          *ngTemplateOutlet="editableFilter; context: { appliedFilter }"
        ></ng-container>
      </ng-container>
    </ng-container>
    <!--End Editable Filters Container-->
  </div>
  <!-- End Filters Container -->

  <!--Filters Action Buttons Container-->
  <div
    *ngIf="appliedFilterList?.length > 0 || activeFilterList?.length > 0"
    fxLayout="row"
    fxLayoutAlign="end center"
    class="sfr-advanced-filter-submit-wrapper"
  >
    <div class="sfr-advanced-filter-form-separator"></div>

    <button
      class="sfr-advanced-filter-form-btn-manage return material-icons-outlined position-btn"
      *ngIf="canRollBack()"
      (click)="rollBack()"
      [matTooltip]="
        'i18n.module.requests.components.list.filter.buttons.rollBack'
          | translate
      "
      matTooltipPosition="above"
    >
      refresh
    </button>
    <button
      class="sfr-advanced-filter-form-btn-manage remove material-icons-outlined position-btn"
      *ngIf="canReset()"
      (click)="reset()"
      [matTooltip]="
        'i18n.module.requests.components.list.filter.buttons.reset' | translate
      "
      matTooltipPosition="above"
    >
      close
    </button>
  </div>
  <!--End Filters Action Buttons Container-->
</div>
<!--End Advanced Filter Component Container-->

<!-------------------------------------------------------------------------------------->
<!-------------------------------------- TEMPLATES ------------------------------------->
<!-------------------------------------------------------------------------------------->

<!--Editable Filter Template-->
<ng-template #editableFilter let-filter="appliedFilter">
  <div class="sfr-advanced-filter-form-group">
    <div class="sfr-advanced-filter-form-group-wrapper">
      <div class="sfr-item-selected">
        <label class="sfr-advanced-filter-form-label">
          {{ filter?.filter?.name | translate }} :
        </label>
        <ng-container [ngSwitch]="filter?.filter?.format">
          <ng-container *ngSwitchCase="FilterFormat.TEXT">
            <ng-container
              *ngTemplateOutlet="textInputTemplate; context: { filter }"
            >
            </ng-container>
          </ng-container>

          <ng-container *ngSwitchCase="FilterFormat.DATE">
            <ng-container
              *ngTemplateOutlet="dateInputTemplate; context: { filter }"
            >
            </ng-container>
          </ng-container>

          <ng-container *ngSwitchCase="FilterFormat.SELECT">
            <ng-container
              *ngTemplateOutlet="selectInputTemplate; context: { filter }"
            >
            </ng-container>
          </ng-container>
          <ng-container *ngSwitchCase="FilterFormat.AUTOCOMPLETE">
            <ng-container
              *ngTemplateOutlet="autoCompleteInputTemplate; context: { filter }"
            >
            </ng-container>
          </ng-container>
        </ng-container>
        <ng-container
          *ngTemplateOutlet="filterActionButtons; context: { filter }"
        >
        </ng-container>
      </div>
    </div>
  </div>
</ng-template>
<!--End Editable Filter Template-->

<!--Text Filter Template-->
<ng-template #textInputTemplate let-filter="filter">
  <input
    [(ngModel)]="filter.value"
    [size]="textInput.value?.length > 0 ? textInput.value.length : 2"
    class="sfr-advanced-filter-form-input"
    (keyup.enter)="confirmFilter(filter)"
    #textInput
  />
</ng-template>
<!--End Text Filter Template-->

<!--Date Filter Template-->
<ng-template #dateInputTemplate let-filter="filter">
  <input
    type="date"
    class="sfr-advanced-filter-form-input"
    [(ngModel)]="filter.value"
  />
</ng-template>
<!--End Date Filter Template-->

<!--AutoComplete Filter Template-->
<ng-template #autoCompleteInputTemplate let-filter="filter">
  <ng-container [ngSwitch]="filter?.filter?.id">
    <ng-container *ngSwitchCase="FilterTypes.REQUESTER">
      <ng-container
        *ngTemplateOutlet="userAutoCompleteInputTemplate; context: { filter }"
      >
      </ng-container>
    </ng-container>

    <ng-container *ngSwitchCase="FilterTypes.RECIPIENT">
      <ng-container
        *ngTemplateOutlet="userAutoCompleteInputTemplate; context: { filter }"
      >
      </ng-container>
    </ng-container>
  </ng-container>
</ng-template>
<!--End AutoComplete Filter Template-->

<!--Select Filter Template-->
<ng-template #selectInputTemplate let-filter="filter">
  <ng-container [ngSwitch]="filter?.filter?.id">
    <ng-container *ngSwitchCase="FilterTypes.STATUS">
      <ng-container
        *ngTemplateOutlet="statusSelectTemplate; context: { filter }"
      >
      </ng-container>
    </ng-container>
  </ng-container>
</ng-template>
<!--End Select Filter Template-->

<!--Filter Action Buttons Template-->
<ng-template #filterActionButtons let-filter="filter">
  <button
    class="sfr-advanced-filter-form-btn add material-icons-outlined"
    *ngIf="isPartialValidation()"
    [disabled]="checkInputValidity(filter)"
    (click)="confirmFilter(filter)"
    [matTooltip]="
      'i18n.module.requests.components.list.filter.buttons.confirm' | translate
    "
    matTooltipPosition="above"
  >
    check
  </button>
  <button
    class="sfr-advanced-filter-form-btn remove material-icons-outlined"
    (click)="removeEditableFilter(filter, true)"
    [matTooltip]="
      'i18n.module.requests.components.list.filter.buttons.cancel' | translate
    "
    matTooltipPosition="above"
  >
    close
  </button>
</ng-template>
<!--End Filter Action Buttons Template-->

<!--Status Select Template-->
<ng-template #statusSelectTemplate let-filter="filter">
  <select class="sfr-advanced-filter-form-input" [(ngModel)]="filter.value">
    <option value="null">---</option>
    <option
      *ngFor="let status of statusOption | keyvalue"
      value="{{ status.value.code }}"
    >
      {{ status.value.translate | translate }}
    </option>
  </select>
</ng-template>
<!--End Status Select Template-->

<!--User AutoComplete Filter Template-->
<ng-template #userAutoCompleteInputTemplate let-filter="filter">
  <input
    class="sfr-advanced-filter-form-input"
    [size]="textInput.value?.length > 0 ? textInput.value.length : 2"
    type="text"
    [(ngModel)]="filter.value"
    (ngModelChangeDebounced)="onUserInputChange($event)"
    [ngModelChangeDebounceTime]="1000"
    [matAutocomplete]="searchUser"
    #textInput
  />
  <mat-autocomplete
    [panelWidth]="390"
    #searchUser="matAutocomplete"
    (optionSelected)="confirmFilter(filter)"
  >
    <mat-option *ngIf="isLoading" class="is-loading">Loading...</mat-option>
    <ng-container *ngIf="!isLoading && textInput.value?.length > minLengthTerm">
      <mat-option *ngFor="let user of userList" [value]="user.name">
        <span>{{ user.name }} ({{ user.uperid }})</span>
      </mat-option>
    </ng-container>
  </mat-autocomplete>
</ng-template>
<!--End User AutoComplete Filter Template-->

<!--Filter Chip Template-->
<ng-template #filterChipTemplate let-filter="filter">
  <mat-chip
    color="warm"
    class="sfr-advanced-filter-chip-icon"
    *ngIf="filter.value"
    [removable]="removable"
  >
    <span class="sfr-advanced-filter-form-label">
      {{ filter.filter.name | translate }}:
    </span>

    <span class="sfr-advanced-filter-form-chip">
      <ng-container *ngIf="filter.filter.id !== FilterTypes.STATUS">
        {{ filter.value }}
      </ng-container>
      <ng-container *ngIf="filter.filter.id === FilterTypes.STATUS">
        {{ filter.value | status: 'translate' | translate }}
      </ng-container>
    </span>
    <button
      matChipRemove
      style="padding-right: 5px"
      *ngIf="removable"
      (click)="removeFilterChip(filter)"
      [matTooltip]="
        'i18n.module.requests.components.list.filter.buttons.delete' | translate
      "
      matTooltipPosition="above"
    >
      <mat-icon>cancel</mat-icon>
    </button>
  </mat-chip>
</ng-template>
<!--End Filter Chip Template-->

<!-------------------------------------------------------------------------------------->
<!-------------------------------------- END TEMPLATES --------------------------------->
<!-------------------------------------------------------------------------------------->
