@mixin border-radius-50(
  $color: map-get($color-palette, theme-border),
  $width: 1px
) {
  border-color: $color;
  border-radius: 50%;
  border-style: solid;
  border-width: $width;
}

@mixin border-radius-30(
  $color: map-get($color-palette, theme-border),
  $width: 1px
) {
  border-color: $color;
  border-radius: 4px 30px 30px  30px;
  border-style: solid;
  border-width: $width;
}


@mixin border-radius-30-right(
  $color: map-get($color-palette, theme-border),
  $width: 1px
) {
  border-color: $color;
  border-radius: 30px 4px 30px  30px;
  border-style: solid;
  border-width: $width;
}