<div class="isis-dialog-container">
  <div
    class="isis-dialog-header dialog-header"
    fxLayout="row"
    fxLayoutAlign="space-between center"
  >
    <div class="header-left" fxLayout="row" fxLayoutAlign="start center">
      <p class="modal-title">{{ title }}</p>
    </div>
  </div>
  <div mat-dialog-content class="isis-dialog-content">
    <div fxLayout="column" fxLayoutAlign="space-around stretch">
      <div class="container-body">{{ message }}</div>
    </div>
  </div>
  <div mat-dialog-actions class="confirm-dialog__actions-buttons">
    <button
      mat-button
      class="sfr-action-button sfr-action-button--accent-action sfr-action-button--no-icon"
      type="button"
      (click)="onDismiss()"
    >
      <div>{{ labels.no }}</div>
    </button>
    <button
      mat-button
      class="sfr-action-button sfr-action-button--primary-action sfr-action-button--no-icon"
      type="button"
      (click)="onConfirm()"
    >
      <div>{{ labels.yes }}</div>
    </button>
  </div>
</div>
