<!-- SEARCH -->
<div class="sfr-search mb-16">
  <div class="sfr-search-wrapper" #sfrSearchWrapper>
    <ng-container [formGroup]="catalogsSearchFG">
      <div class="sfr-search-content" [ngClass]="{ focused: isQuickSearchFocused }" fxLayout="row" fxLayoutAlign="end stretch">
        <input
          class="form-control"
          fxFlex
          type="text"
          formControlName="quickSearch"
          [placeholder]="'i18n.module.search.placeholder' | translate"
          [matAutocomplete]="catalogAutocomplete"
          (focus)="isQuickSearchFocused = true"
          (focusout)="isQuickSearchFocused = false"
        />
        <div class="form-separator"></div>

        <div fxFlex="42px" class="form-search">
          <ng-container *ngIf="!catalogsSearchFG.get('quickSearch').value">
            <button mat-icon-button disableRipple>
              <mat-icon color="primary">search</mat-icon>
            </button>
          </ng-container>
          <ng-container *ngIf="catalogsSearchFG.get('quickSearch').value">
            <button mat-icon-button (click)="clearQuickSearch()">
              <mat-icon color="primary">clear</mat-icon>
            </button>
          </ng-container>
        </div>
      </div>
    </ng-container>

    <div class="sfr-search-autocomplete">
      <mat-autocomplete
        #catalogAutocomplete="matAutocomplete"
        [panelWidth]="searchWrapperOffsetWidth"
        class="sfr-search-mat-autocomplete mat-elevation-z0"
        (opened)="onOpenedAutocomplete()"
        (closed)="onClosedAutocomplete()"
        (optionSelected)="onOptionSelected()"
        [displayWith]="displayQuickSearch"
      >
        <ng-container *ngIf="filteredActions | async; let filteredActions">
          <ng-container *ngIf="filteredActions.searchESUP?.length > 0">
            <mat-optgroup [label]="getTransliterationGroup(EnumCatalogSearch.ESUP) | translate">
              <mat-option *ngFor="let action of filteredActions.searchESUP" [value]="action">
                <div fxLayout="row" fxLayoutAlign="start center">
                  <mat-icon>arrow_forward</mat-icon>
                  <span [innerHTML]="formatActionName(action.Libelle)"></span>
                </div>
              </mat-option>
            </mat-optgroup>
          </ng-container>
          <ng-container *ngIf="filteredActions.searchCDS?.length > 0">
            <mat-optgroup [label]="getTransliterationGroup(EnumCatalogSearch.CDS) | translate">
              <mat-option *ngFor="let action of filteredActions.searchCDS" [value]="action">
                <div fxLayout="row" fxLayoutAlign="start center">
                  <mat-icon>arrow_forward</mat-icon>
                  <span [innerHTML]="formatActionName(action.Libelle)"></span>
                </div>
              </mat-option>
            </mat-optgroup>
          </ng-container>
        </ng-container>
      </mat-autocomplete>
    </div>
  </div>
</div>
<!-- /SEARCH -->
