<div class="isis-dialog-container modal-actions-one-alarm">
  <div
    class="modal-actions-one-alarm__header"
    [ngStyle]="{
      'background-color': alarmWhenModalOpen.state | state: 'background'
    }"
  >
    <div class="modal-actions-one-alarm__header--left">
      <div
        class="sfr-badge-oblong"
        [ngStyle]="{
          'background-color': alarmWhenModalOpen.state | state: 'color'
        }"
      >
        <span class="sfr-badge-oblong__circle"></span>
        <span>{{ alarmWhenModalOpen.state | state: "name" }}</span>
      </div>
      <div
        class="sfr-badge-oblong sfr-badge-oblong--text-only"
        [ngStyle]="{
          'background-color': alarmWhenModalOpen.severite | severity: 'color'
        }"
      >
        {{ alarmWhenModalOpen.severite | severity: "name" }}
      </div>

      <div
        *ngIf="alarmWhenModalOpen.priority"
        class="sfr-badge-oblong sfr-badge-oblong--text-only"
        [ngStyle]="{
          'background-color':
            constColorPriorities[alarmWhenModalOpen.priority - 1].background
        }"
      >
        {{ alarmWhenModalOpen.priority | tooltipMessagePriority }}
      </div>
      <div
        class="sfr-badge-oblong sfr-badge-oblong--text-only"
        [ngClass]="sfrServiceLevelCode | serviceLevelBadgeClass: 'oblong'"
      >
        {{ sfrServiceLevelCode }}
      </div>
      <div class="modal-actions-one-alarm__header__ID">
        ID : {{ alarmWhenModalOpen._id }}
      </div>
    </div>
    <div class="modal-actions-one-alarm__header--middle">
      <div
        *ngIf="isActionsEnabled"
        class="sfr-timer__block"
        matTooltip="Déverrouillage automatique dans {{ alarmsService.timer }}"
        matTooltipPosition="above"
      >
        <mat-icon>timer</mat-icon>
        <div>{{ alarmsService.timer }}</div>
      </div>
    </div>
    <div class="modal-actions-one-alarm__header--right">
      <div class="modal-actions-one-alarm__header__actions">
        <a
          mat-icon-button
          class="modal-actions-one-alarm__header__action--grafana"
          (click)="$event.stopPropagation()"
          [matTooltip]="labels.grafanaDashboard"
          [disabled]="!alarmWhenModalOpen.dashboard_url"
          [href]="alarmWhenModalOpen.dashboard_url"
          target="_blank"
        >
          <img
            src="assets/imgs/grafana_logo.svg"
            height="24px"
            width="24px"
            alt="grafana"
          />
        </a>
        <a
          *ngIf="!withoutActionsForm"
          mat-icon-button
          class="modal-actions-one-alarm__header__action--known-errors"
          (click)="
            $event.stopPropagation();
            navigateToKnownErrors(alarmWhenModalOpen.key)
          "
        >
          <mat-icon
            [matTooltip]="1 | tooltipMessageKnownErrors"
            matTooltipPosition="above"
            >flag</mat-icon
          >
        </a>
        <a
          *ngIf="!withoutActionsForm"
          mat-icon-button
          class="modal-actions-one-alarm__header__action--regroupings"
          [disabled]="!alarmWhenModalOpen.sfr_regroupement?.length"
          (click)="
            $event.stopPropagation();
            navigateToRegrouping(
              alarmWhenModalOpen.sfr_regroupement,
              alarmWhenModalOpen._id
            )
          "
        >
          <mat-icon
            [matBadge]="
              alarmWhenModalOpen.sfr_regroupement
                ? alarmWhenModalOpen.sfr_regroupement.length
                : null
            "
            matBadgeSize="small"
            [matTooltip]="
              alarmWhenModalOpen.sfr_regroupement | tooltipMessageRegrouping
            "
            matTooltipPosition="above"
            >list_alt</mat-icon
          >
        </a>
        <a
          mat-icon-button
          (click)="$event.stopPropagation()"
          [disabled]="!alarmWhenModalOpen.sfr_url_consigne"
          [matTooltip]="
            alarmWhenModalOpen.sfr_url_consigne | tooltipMessageConsigneUrl
          "
          matTooltipPosition="above"
          [href]="alarmWhenModalOpen.sfr_url_consigne"
          target="_blank"
        >
          <mat-icon>chat_bubble_outline</mat-icon>
        </a>
      </div>
      <mat-icon
        class="isis-dialog__close-button"
        mat-button
        mat-dialog-close
        [matTooltip]="labels.closeModal"
        matTooltipPosition="above"
        >close</mat-icon
      >
    </div>
  </div>
  <mat-dialog-content
    id="modal-actions-one-alarm__scrolling-container-id"
    class="isis-dialog-content custom-thick-scrollbar"
  >
    <div class="modal-actions-one-alarm__detail-content">
      <div class="modal-actions-one-alarm__subtitle">
        {{ labels.details.title }}
      </div>
      <div
        class="modal-actions-one-alarm__message modal-actions-one-alarm__message--warning"
        *ngIf="isAlarmAlreadyProcessing"
      >
        {{ getAlarmProcessingMessage(alarmWhenModalOpen) }}
      </div>
      <div
        class="modal-actions-one-alarm__detail-line--full"
        *ngIf="alarmWhenModalOpen.key"
      >
        <div class="modal-actions-one-alarm__key">{{ labels.key }}</div>
        <div class="modal-actions-one-alarm__message">
          {{ alarmWhenModalOpen.key }}
        </div>
      </div>
      <div
        class="modal-actions-one-alarm__detail-line--full"
        *ngIf="alarmWhenModalOpen.message"
      >
        <div class="modal-actions-one-alarm__key">{{ labels.message }}</div>
        <div class="modal-actions-one-alarm__message">
          {{ alarmWhenModalOpen.message }}
        </div>
      </div>
      <div class="modal-actions-one-alarm__detail-content--multilines">
        <ng-container *ngFor="let column of propertiesNames">
          <div
            class="modal-actions-one-alarm__detail-line--half"
            *ngIf="getValueFromPropertyName(column)"
          >
            <div class="modal-actions-one-alarm__key">{{ column }} :&nbsp;</div>
            <div class="modal-actions-one-alarm__message" fxFlex>
              <ng-container *ngIf="isTimeProperty(column)">
                {{
                  getValueFromPropertyName(column)
                    | date: "dd-MM-yyyy @ HH:mm:ss"
                }}
              </ng-container>
              <ng-container *ngIf="!isTimeProperty(column)">
                {{ getValueFromPropertyName(column) }}
              </ng-container>
            </div>
          </div>
        </ng-container>
      </div>
      <div
        class="modal-actions-one-alarm__detail-line--full"
        *ngIf="getValueFromPropertyName('ticket_message')"
      >
        <div class="modal-actions-one-alarm__key">
          {{ labels.ticketMessage }}
        </div>
        <div class="modal-actions-one-alarm__message" style="overflow: hidden">
          {{ getValueFromPropertyName("ticket_message") }}
        </div>
      </div>
      <div
        class="modal-actions-one-alarm__detail-line--full"
        *ngIf="getValueFromPropertyName('extra_definitions')"
      >
        <div class="modal-actions-one-alarm__key">
          {{ labels.extraDefinitions }}
        </div>
        <code>
          <pre class="modal-actions-one-alarm__message">{{
            getValueFromPropertyName("extra_definitions") | json
          }}</pre>
        </code>
      </div>
      <div
        class="modal-actions-one-alarm__history"
        *ngIf="!!alarmWhenModalOpen.sfr_operations?.length"
      >
        <div class="modal-actions-one-alarm__subtitle">
          {{ labels.sfrOperations.title }}
          <button
            class="modal-actions-one-alarm__history__button"
            *ngIf="
              alarmWhenModalOpen.sfr_operations.length > defaultMaxOperations &&
              showOperations === defaultMaxOperations
            "
            mat-button
            (click)="showMore()"
          >
            {{ labels.sfrOperations.displayMore }}
            <mat-icon>expand_more</mat-icon>
          </button>

          <button
            class="modal-actions-one-alarm__history__button"
            *ngIf="
              alarmWhenModalOpen.sfr_operations.length > defaultMaxOperations &&
              showOperations !== defaultMaxOperations
            "
            mat-button
            (click)="showLess()"
          >
            {{ labels.sfrOperations.displayLess }}
            <mat-icon>expand_less</mat-icon>
          </button>
        </div>
        <table class="table modal-actions-one-alarm__history__table">
          <tr class="modal-actions-one-alarm__history__table--header">
            <th fxFlex="30px">
              {{ labels.sfrOperations.number }}
            </th>
            <th fxFlex="160px">
              {{ labels.sfrOperations.timestamp }}
            </th>
            <th fxFlex="90px">
              {{ labels.sfrOperations.refIncident }}
            </th>
            <th fxFlex="200px">
              {{ labels.sfrOperations.refMep }}
            </th>
            <th fxFlex="160px">
              {{ labels.sfrOperations.action }}
            </th>
            <th fxFlex="70px">
              {{ labels.sfrOperations.user }}
            </th>
            <th fxFlex>
              {{ labels.sfrOperations.message }}
            </th>
          </tr>
          <ng-container
            *ngFor="
              let operation of alarmWhenModalOpen.sfr_operations;
              index as i
            "
          >
            <tr
              class="modal-actions-one-alarm__history__table--content"
              *ngIf="i + 1 <= showOperations"
            >
              <td fxFlex="30px">{{ i }} -</td>
              <td fxFlex="160px">
                {{ operation.timestamp | date: "dd-MM-yyyy @ HH:mm:ss" }}
              </td>
              <td fxFlex="90px">
                {{ operation.sfr_ref_incident }}
              </td>
              <td fxFlex="200px">
                {{ operation.sfr_ref_mep }}
              </td>
              <td fxFlex="160px">
                {{ operation.action }}
              </td>
              <td fxFlex="70px">
                {{ operation.user_uperid }}
              </td>
              <td fxFlex>{{ operation.msg }}</td>
            </tr>
          </ng-container>
        </table>
      </div>
    </div>
  </mat-dialog-content>
  <div *ngIf="isActionsEnabled" class="modal-actions-one-alarm__actions-form">
    <div class="modal-actions-one-alarm__subtitle">
      {{ labels.actions.title }}
    </div>
    <app-actions-form
      [singleAlarmMode]="singleAlarmMode"
      [alarms]="[alarmWhenModalOpen]"
      (updatedAlarmsEmitter)="updateCurrentAlarm($event)"
      (needCloseModalEmitter)="closeModal()"
    ></app-actions-form>
  </div>
</div>
