@import "variables";

.modal-actions-one-alarm {
  &__header {
    display: flex;
    justify-content: space-between;
    padding: 8px 24px;
    flex-wrap: wrap;
    &--left {
      display: flex;
      align-items: center;
    }
    &--middle {
      display: flex;
    }
    &--right {
      display: flex;
      align-items: center;
    }
    &__ID {
      color: #9e9e9e;
      margin-left: 16px;
    }

    &__actions {
      padding-right: 24px;
    }

    &__action {
      &--grafana {
        &.mat-icon-button.mat-button-disabled {
          opacity: 0.4;
        }
      }
      &--known-errors {
        &.mat-icon-button {
          color: $blue-standard;
        }
        &.mat-icon-button.mat-button-disabled {
          color: $grey-disabled-standard;
        }
      }
      &--regroupings {
        &.mat-icon-button {
          color: $green-standard;
        }
        &.mat-icon-button.mat-button-disabled {
          color: $grey-disabled-standard;
        }
        ::ng-deep .mat-badge-content {
          color: $white-standard;
          background: $blue-standard;
        }
      }
    }
  }

  &__detail-content {
    max-height: unset;
    font-size: $font-size-standard;
    @media (min-width: 769px) {
      max-height: calc(100vh - 56px - 210px - 48px);
    }
    padding-bottom: 16px;
    &--multilines {
      display: flex;
      flex-direction: row;
      width: 100%;
      flex-wrap: wrap;
    }
    &--half {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  }

  &__detail-line {
    &--full {
      display: flex;
      flex-wrap: wrap;
    }
    &--half {
      display: flex;
      width: 100%;
      @media (min-width: 769px) {
        width: 50%;
      }
    }
  }

  &__key {
    min-width: unset;
    margin: 5px 0;

    color: grey;
    @media (min-width: 769px) {
      min-width: 200px;
    }
  }

  &__message {
    margin: 5px 0;
    font-weight: 600;
    word-break: break-all;
    margin: 5px 16px 5px 0;

    &--warning {
      font-weight: 600;
      color: $orange-standard;
      margin-bottom: 8px;
    }
  }

  &__subtitle {
    padding: 16px 0 8px 0;
    font-weight: 800;
    display: flex;
    align-items: center;
  }

  &__history {
    display: flex;
    flex-direction: column;
    &__button {
      font-size: 10px;
      text-decoration: underline !important;
      max-height: 24px;
      display: flex !important;
      align-items: center;
      &:hover {
        background: none;
      }
    }

    &__table {
      width: 100%;

      &--header {
        margin: 0 -24px;
        padding: 0 24px;
        color: #6c757d;
        height: 32px;
        align-items: center;
        border-top: 1px #e2e6e9 solid;
        border-bottom: 1px #e2e6e9 solid;
      }
      &--content {
        margin: 0 -24px;
        padding: 0 24px;
        height: 24px;
        align-items: center;
      }
      th {
        display: flex;
      }
      tr:nth-of-type(even) {
        background-color: rgb(102 140 239 / 11%);
      }
    }
  }

  &__actions-form {
    .modal-actions-one-alarm__subtitle {
      padding-left: 24px;
      margin-bottom: -20px;
    }
    box-shadow: 0 -2px 4px 0 rgb(34 34 34 / 10%);
  }

  .sfr-badge-oblong {
    &--PLATINUM {
      background-color: #555564;
    }
    &--GOLD {
      background-color: #ffd218;
    }
    &--SILVER {
      background-color: #a2a2a1;
    }
    &--COPPER {
      background-color: #d1793b;
    }
  }
}
