<app-simple-subheader
  [breadcrumbItems]="breadcrumbItems"
  [quickSearchPlaceholder]="labels.FILTER"
  [tooltipAddButtonLabel]="labels.actions.ADD"
  [tooltipDeleteSelectionButtonLabel]="labels.actions.REMOVE"
  [displayDeleteButton]="!!selection?.selected?.length"
  (keywordFilterEmitter)="filterByRoleName($event)"
  (openEditModeEmitter)="openEditMode()"
  (deleteMultipleItemEmitter)="deleteMultipleRoles()"
></app-simple-subheader>
<div
  class="standard-layout__main-view__content--no-footer custom-thick-scrollbar"
>
  <form class="edit-admin-form" [formGroup]="adminInputs" *ngIf="isEditMode">
    <div class="edit-admin-form__title">{{ editModeTitle }}</div>
    <div class="edit-admin-form__fields">
      <mat-form-field appearance="outline">
        <mat-label>{{ labels.form.INPUT }}</mat-label>
        <input type="text" matInput formControlName="name" required />
      </mat-form-field>
    </div>
    <div class="edit-admin-form__buttons">
      <button
        type="button"
        mat-icon-button
        class="sfr-action-icon-button sfr-action-icon-button--primary-action"
        [matTooltip]="commonAdminLabels.BUTTONS.save"
        matTooltipPosition="above"
        (click)="saveOrUpdateRole()"
      >
        <mat-icon class="icon--save">login</mat-icon>
      </button>
      <button
        type="button"
        mat-icon-button
        class="sfr-action-icon-button sfr-action-icon-button--accent-action"
        [matTooltip]="commonAdminLabels.BUTTONS.cancel"
        matTooltipPosition="above"
        (click)="closeEditMode()"
      >
        <mat-icon>close</mat-icon>
      </button>
    </div>
  </form>
  <mat-table
    mat-table
    [dataSource]="dataSource"
    matSort
    class="custom-table__table"
  >
    <mat-header-row
      mat-header-row
      *matHeaderRowDef="displayedColumns; sticky: true"
    ></mat-header-row>
    <mat-row mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
    <ng-container matColumnDef="select">
      <mat-header-cell mat-header-cell *matHeaderCellDef fxFlex="44px">
        <mat-checkbox
          class="mat-checkbox-custom"
          (change)="toggleAllItems(dataSource.data)"
          [checked]="selection.hasValue() && isAllSelected(dataSource.data)"
          [indeterminate]="
            selection.hasValue() && !isAllSelected(dataSource.data)
          "
        >
        </mat-checkbox>
      </mat-header-cell>
      <mat-cell mat-cell *matCellDef="let role" fxFlex="44px">
        <mat-checkbox
          *ngIf="role.name !== 'norights' && role.name !== 'admin'"
          class="mat-checkbox-custom"
          (click)="$event.stopPropagation()"
          (change)="selectItem(role)"
          [checked]="selection.isSelected(role)"
        >
        </mat-checkbox>
      </mat-cell>
    </ng-container>
    <ng-container matColumnDef="name">
      <mat-header-cell mat-header-cell *matHeaderCellDef mat-sort-header fxFlex>
        {{ labels.TABLE.name }}
      </mat-header-cell>
      <mat-cell mat-cell *matCellDef="let role" class="cell-name" fxFlex>
        {{ role.name }}
      </mat-cell>
    </ng-container>
    <ng-container matColumnDef="action">
      <mat-header-cell mat-header-cell *matHeaderCellDef fxFlex="100px">
        {{ commonAdminLabels.TITLES.actions }}</mat-header-cell
      >
      <mat-cell mat-cell *matCellDef="let role" fxFlex="100px">
        <button
          class="edit-button"
          *ngIf="role.name !== 'norights' && role.name !== 'admin'"
          mat-icon-button
          (click)="openEditMode(role)"
        >
          <mat-icon>edit</mat-icon>
        </button>
        <button
          *ngIf="role.name !== 'norights' && role.name !== 'admin'"
          mat-icon-button
          color="warn"
          (click)="deleteRole(role)"
        >
          <mat-icon>delete_forever</mat-icon>
        </button>
      </mat-cell>
    </ng-container>
  </mat-table>
</div>
