<div class="alarm-actions-form" [formGroup]="alarmFG">
  <div
    class="alarm-actions-form__ref-block"
    [ngClass]="{
      'alarm-actions-form__ref-block--no-info-block': !singleAlarmMode
    }"
  >
    <mat-form-field
      class="alarm-actions-form__field--left"
      appearance="outline"
    >
      <mat-label>{{ labels.refIncident }}</mat-label>
      <input type="text" matInput formControlName="sfrRefIncident" />
      <mat-error *ngIf="alarmFG.controls['sfrRefIncident'].errors">
        {{ alarmFG.controls["sfrRefIncident"].errors.requiredField.message }}
      </mat-error>
    </mat-form-field>
    <mat-form-field
      class="alarm-actions-form__field--right"
      appearance="outline"
    >
      <mat-label>{{ labels.refMep }}</mat-label>
      <input type="text" matInput formControlName="sfrRefMep" />
      <mat-error *ngIf="alarmFG.controls['sfrRefMep'].errors">
        {{ alarmFG.controls["sfrRefMep"].errors.requiredField.message }}
      </mat-error>
    </mat-form-field>
  </div>
  <mat-form-field
    class="alarm-actions-form__field--full alarm-actions-form__field--no-error"
    appearance="outline"
    *ngIf="singleAlarmMode"
  >
    <mat-label>{{ labels.alarmActionInfo }}</mat-label>
    <input type="text" matInput formControlName="actionInformation" />
  </mat-form-field>
  <div
    mat-dialog-actions
    *ngIf="
      actionButtonsConfig.displayAcknowledgeActions ||
      actionButtonsConfig.displayCloseAction
    "
  >
    <ng-container *ngIf="actionButtonsConfig.displayAcknowledgeActions">
      <button
        mat-button
        class="sfr-action-button sfr-action-button--primary-action"
        type="button"
        (click)="acknowledgeWithTicket()"
      >
        <mat-icon class="material-icons-round">check_circle</mat-icon>
        <div class="mat-icon--with-label">
          {{ labels.actions.acknowledgeWithTicket }}
        </div>
      </button>
      <button
        mat-button
        class="sfr-action-button sfr-action-button--primary-action"
        type="button"
        (click)="acknowledgeWithoutTicket()"
      >
        <mat-icon>check_circle_outline</mat-icon>
        <div class="mat-icon--with-label">
          {{ labels.actions.acknowledgeWithoutTicket }}
        </div>
      </button>
      <button
        mat-button
        class="sfr-action-button sfr-action-button--warn-action"
        type="button"
        (click)="createNewTicket()"
      >
        <mat-icon>post_add</mat-icon>
        <div class="mat-icon--with-label">
          {{ labels.actions.createNewTicket }}
        </div>
      </button>
      <button
        mat-button
        class="sfr-action-button sfr-action-button--accent-action"
        type="button"
        (click)="acknowledgeWithMep()"
      >
        <mat-icon>error_outline</mat-icon>
        <div class="mat-icon--with-label">
          {{ labels.actions.acknowledgeWithMep }}
        </div>
      </button>
    </ng-container>
    <button
      *ngIf="actionButtonsConfig.displayCloseAction"
      mat-button
      class="sfr-action-button sfr-action-button--accent-action"
      type="button"
      (click)="closeAlarm(alarmOnInit)"
    >
      <mat-icon>close</mat-icon>
      <div class="mat-icon--with-label">
        {{ labels.actions.closeAlarm }}
      </div>
    </button>
  </div>
</div>
