@import "variables";

.alarm-actions-form {
  padding: 24px;
  font-size: $font-size-standard;

  &__ref-block {
    display: flex;
    &--no-info-block {
      margin-bottom: -16px;
    }
  }

  &__field {
    &--left {
      width: 50%;
      margin-right: 4px;
    }
    &--right {
      width: 50%;
      margin-left: 4px;
    }
    &--full {
      width: 100%;
    }
  }
}

::ng-deep .mat-form-field.alarm-actions-form__field--no-error {
  .mat-form-field-wrapper {
    padding-bottom: 0;
  }
}

button.mat-button.sfr-action-button {
  margin: 4px 8px 0 0;
  &:last-of-type {
    margin-right: 0;
  }
}
