<ng-container class="isis-chat-message-list"
  ><div
    class="isis-chat-message-list__content"
    *ngIf="isisChatMessages$ | async as isisChatMessages"
  >
    <div
      class="isis-chat-message-list__item"
      *ngFor="
        let isisChatMessage of isisChatMessages;
        trackBy: trackByChatMessageIdfFn
      "
    >
      <app-isis-chat-message
        [isisChatMessage]="isisChatMessage"
        [boxMessagesContainerId]="boxMessagesContainerId"
      ></app-isis-chat-message>
    </div>
    <div
      class="isis-chat-message-list__info"
      *ngIf="isisChatMessages?.length === 0"
    >
      <div class="isis-chat-message-list__info__message">
        {{ labels.noResults }}
      </div>
    </div>
  </div>
  <div class="isis-chat-message-list__info" *ngIf="isMessagesLoading">
    <div class="isis-chat-message-list__info__message">
      {{ labels.loadingMessage }}
    </div>
    <mat-spinner diameter="50" strokeWidth="1"> </mat-spinner>
  </div>
</ng-container>
