@import "variables";

:host {
  height: 100%;
}

.isis-chat-message-list {
  &__content {
    height: 100%;
  }

  &__item:last-of-type {
    padding-bottom: 8px;
  }

  &__info {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    &__message {
      font-size: 12px;
      padding-bottom: 16px;
    }
    ::ng-deep mat-spinner.mat-progress-spinner {
      circle {
        stroke: $blue-standard;
      }
    }
  }
}
