<div class="type-subform" [formGroup]="subFormGroup">
  <app-custom-filter-chip-list
    [isMultiple]="false"
    [isDisabled]="subFormGroup.controls['selectedType'].disabled"
    [availableFilterChipItems]="availableTypeFilterChipItems"
    (selectedFilterChipItemsEmitter)="onSelectedType($event)"
  >
  </app-custom-filter-chip-list>
  <div
    *ngIf="isRepetitive()"
    class="type-subform__repetitions__days"
    formArrayName="daysCheckedStatus"
  >
    <ng-container *ngFor="let control of daysFormArray.controls; let i = index">
      <mat-checkbox
        [formControlName]="i"
        class="type-subform__repetitions__day"
        [ngClass]="getErrorHighlightedCheckboxClass()"
      >
        {{ typeSubformLabels.DAYS[i] }}
      </mat-checkbox>
    </ng-container>
    <mat-error
      class="type-subform__error"
      *ngIf="
        subFormGroup.errors &&
        subFormGroup.errors.atLeastOneDaySelected &&
        daysFormArray.touched
      "
    >
      {{ subFormGroup.errors.atLeastOneDaySelected.message }}
    </mat-error>
  </div>
</div>
