@import "variables";

.type-subform {
  display: flex;
  align-items: center;

  app-custom-filter-chip-list {
    margin-right: 16px;
  }

  &__repetitions__days {
    min-width: fit-content;
    position: relative;
  }

  &__error {
    font-size: 10px;
    position: relative;
    top: -38px;
    left: -4px;
    height: 0;
  }
}
::ng-deep mat-checkbox.type-subform__repetitions__day {
  font-size: 12px;
  margin-right: 10px;
  .mat-checkbox-layout {
    background-color: transparent;
    height: 24px;
    width: 24px;
    align-items: center;
    justify-content: center;
  }

  .mat-checkbox-inner-container {
    margin: 0;
  }

  .mat-checkbox-background {
    background-color: transparent;
  }

  .mat-checkbox-frame {
    border: none;
  }

  .mat-checkbox-checkmark {
    display: none;
  }

  .mat-checkbox-mixedmark {
    display: none;
  }

  .mat-checkbox-label {
    position: absolute;
    color: $grey-light-standard;
    background-color: $white-standard;
    line-height: 24px;
    width: 24px;
    text-align: center;
    border: 1px solid $grey-light-standard;
    border-radius: 50%;
  }

  &:active.mat-accent .mat-ripple-element {
    background: $blue-dark !important;
  }

  &.checkbox-custom-invalid {
    .mat-checkbox-label {
      border-color: $red-error;
      border-width: 2px;
    }
  }

  &.mat-checkbox-checked {
    .mat-checkbox-checkmark {
      display: none;
    }

    &.mat-accent {
      .mat-checkbox-label {
        color: $white-standard;
        background-color: $blue-standard;
        border-radius: 50%;
        border: 1px solid $blue-standard;
      }

      .mat-ripple-element {
        background-color: $blue-dark !important;
      }
    }

    &:active.mat-accent .mat-ripple-element {
      background: $blue-dark !important;
    }
  }

  &.mat-checkbox-disabled {
    cursor: not-allowed;
    opacity: 0.3;
  }
}
