<div
  class="loading-shade"
  [ngClass]="{ 'loading-shade--with-sticky-table-header': stickyTableHeader }"
  *ngIf="isLoadingResults"
>
  <p class="loading-shade__message loading-shade__message--small">
    {{ labels.DATA_LOADING }}
  </p>
  <mat-spinner color="accent" diameter="50" strokeWidth="1"> </mat-spinner>
</div>
<div class="custom-table__no-results" *ngIf="noResults && !isLoadingResults">
  <p class="loading-shade__message">{{ loadingLabel.noResults }}</p>
</div>
<mat-table
  [id]="customTableId"
  class="standard-layout__main-view__content--with-footer custom-table__table custom-thick-scrollbar"
  [dataSource]="customTableDataSource"
  mat-table
  matSort
  matSortDirection="asc"
>
  <ng-container matColumnDef="select">
    <mat-header-cell mat-header-cell *matHeaderCellDef fxFlex="44px">
      <mat-checkbox
        *ngIf="!noResults"
        class="mat-checkbox-custom"
        (change)="toggleAllItems()"
        [checked]="selection.hasValue() && isAllSelected()"
        [indeterminate]="selection.hasValue() && !isAllSelected()"
      >
      </mat-checkbox>
    </mat-header-cell>
    <mat-cell
      *matCellDef="let blackoutTableItem"
      [ngStyle]="{
        'background-color': blackoutTableItem.colorDescription.background
      }"
      fxFlex="44px"
    >
      <mat-checkbox
        class="mat-checkbox-custom"
        (click)="$event.stopPropagation()"
        (change)="toggleItem(blackoutTableItem)"
        [checked]="selection.isSelected(blackoutTableItem)"
      >
      </mat-checkbox>
    </mat-cell>
  </ng-container>
  <div
    *ngFor="
      let column of columns;
      index as indexColumn;
      trackBy: identifyColumnByReferenceId
    "
  >
    <ng-container [matColumnDef]="columns[indexColumn].referenceId">
      <ng-container
        *ngIf="columns[indexColumn].type === columnTypeEnum.LONG_TEXT"
      >
        <mat-header-cell
          class="cell--long-text"
          fxFlex
          mat-header-cell
          *matHeaderCellDef
          [matTooltip]="columns[indexColumn].tooltip"
          [disabled]="!columns[indexColumn].isSortable"
          [mat-sort-header]="
            columns[indexColumn].isSortable
              ? columns[indexColumn].referenceId
              : null
          "
        >
          <p>{{ columns[indexColumn].label }}</p>
        </mat-header-cell>
      </ng-container>
      <ng-container
        *ngIf="columns[indexColumn].type !== columnTypeEnum.LONG_TEXT"
      >
        <mat-header-cell
          mat-header-cell
          *matHeaderCellDef
          [matTooltip]="columns[indexColumn].tooltip"
          [disabled]="!columns[indexColumn].isSortable"
          [mat-sort-header]="
            columns[indexColumn].isSortable
              ? columns[indexColumn].referenceId
              : null
          "
          [fxFlex]="columns[indexColumn].width"
        >
          {{ columns[indexColumn].label }}
        </mat-header-cell>
      </ng-container>
      <ng-container *ngIf="columns[indexColumn].type === columnTypeEnum.BADGE">
        <mat-cell
          class="cell--badge-circle"
          [fxFlex]="columns[indexColumn].width"
          *matCellDef="let blackoutTableItem"
          [ngStyle]="{
            'background-color': blackoutTableItem.colorDescription.background
          }"
        >
          <div
            [ngStyle]="{
              'background-color': blackoutTableItem.colorDescription.color
            }"
            [matTooltip]="blackoutTableItem.colorDescription.label"
            matTooltipPosition="above"
          >
            <mat-icon>{{ blackoutTableItem.colorDescription.icon }}</mat-icon>
          </div>
        </mat-cell>
      </ng-container>
      <ng-container *ngIf="columns[indexColumn].type === columnTypeEnum.TEXT">
        <mat-cell
          [fxFlex]="columns[indexColumn].width"
          *matCellDef="let blackoutTableItem"
          [ngStyle]="{
            'background-color': blackoutTableItem.colorDescription.background
          }"
        >
          {{
            getCellValueToDisplay(
              blackoutTableItem,
              columns[indexColumn].referenceId
            )
          }}
        </mat-cell>
      </ng-container>
      <ng-container
        *ngIf="columns[indexColumn].type === columnTypeEnum.LONG_TEXT"
      >
        <mat-cell
          class="cell--long-text"
          fxFlex
          *matCellDef="let blackoutTableItem"
          [ngStyle]="{
            'background-color': blackoutTableItem.colorDescription.background
          }"
        >
          <p
            [matTooltip]="
              getCellValueToDisplay(
                blackoutTableItem,
                columns[indexColumn].referenceId
              )
            "
            matTooltipPosition="above"
          >
            {{
              getCellValueToDisplay(
                blackoutTableItem,
                columns[indexColumn].referenceId
              )
            }}
          </p>
        </mat-cell>
      </ng-container>
      <ng-container
        *ngIf="columns[indexColumn].type === columnTypeEnum.DATE_TIME"
      >
        <mat-cell
          class="cell--date-time"
          [fxFlex]="columns[indexColumn].width"
          *matCellDef="let blackoutTableItem"
          [ngStyle]="{
            'background-color': blackoutTableItem.colorDescription.background
          }"
        >
          <ng-container
            *ngIf="
              getCellValueToDisplay(
                blackoutTableItem,
                columns[indexColumn].referenceId
              )
            "
          >
            <ng-container
              *ngIf="
                isNotTimeOnly(
                  getCellValueToDisplay(
                    blackoutTableItem,
                    columns[indexColumn].referenceId
                  )
                );
                else elseTimeOnlyBlock
              "
            >
              <div class="date">
                <mat-icon>date_range</mat-icon>
                {{
                  getCellValueToDisplay(
                    blackoutTableItem,
                    columns[indexColumn].referenceId
                  ) | date: format.defaultDateOnly
                }}
              </div>
              <div class="time">
                <mat-icon>access_time</mat-icon
                >{{
                  getCellValueToDisplay(
                    blackoutTableItem,
                    columns[indexColumn].referenceId
                  ) | date: "HH:mm"
                }}
              </div>
            </ng-container>
            <ng-template #elseTimeOnlyBlock>
              <div class="time">
                <mat-icon>access_time</mat-icon
                >{{
                  getCellValueToDisplay(
                    blackoutTableItem,
                    columns[indexColumn].referenceId
                  )
                }}
              </div>
            </ng-template>
          </ng-container>
        </mat-cell>
      </ng-container>
      <ng-container
        *ngIf="columns[indexColumn].type === columnTypeEnum.ACTIONS"
      >
        <mat-cell
          [fxFlex]="columns[indexColumn].width"
          *matCellDef="let blackoutTableItem"
          [ngStyle]="{
            'background-color': blackoutTableItem.colorDescription.background
          }"
        >
          <ng-container
            *ngIf="
              blackoutTableItem.actionTableItems &&
              blackoutTableItem.actionTableItems.length
            "
            class="cell--actions"
          >
            <div *ngFor="let actionItem of blackoutTableItem.actionTableItems">
              <a
                mat-icon-button
                matTooltipPosition="above"
                [matTooltip]="actionItem.iconButtonTooltip"
                [disabled]="actionItem.isButtonDisabled"
                [ngClass]="actionItem.customClass"
                (click)="
                  $event.stopPropagation();
                  !actionItem.isButtonDisabled &&
                    actionItem.onClickFunction(actionItem.argumentsOnClick)
                "
              >
                <mat-icon
                  mat-icon
                  [matBadge]="actionItem.badgeValue"
                  matBadgeSize="small"
                  >{{ actionItem.iconButtonName }}</mat-icon
                >
              </a>
            </div>
          </ng-container>
        </mat-cell>
      </ng-container>
    </ng-container>
  </div>
  <mat-header-row
    mat-header-row
    *matHeaderRowDef="displayedColumnRefIds; sticky: true"
    [ngClass]="{ 'sticky-table-header': stickyTableHeader }"
  ></mat-header-row>
  <mat-row
    mat-row
    *matRowDef="let blackoutTableItemRow; columns: displayedColumnRefIds"
    (click)="navigateToBlackoutDetails(blackoutTableItemRow)"
  ></mat-row>
</mat-table>
<mat-paginator
  class="standard-layout__main-view__footer custom-table__paginator"
  [length]="pageLength"
  [pageSize]="pageSize"
  [pageSizeOptions]="pageSizeOptions"
></mat-paginator>
