@import "variables";

:host {
  background-color: $white-standard;
  height: fit-content;
  overflow: hidden;

  .blackout-details {
    &__subheader {
      &__types {
        display: flex;
        min-width: max-content;
      }
    }

    &__main-content {
      font-size: 12px;
      display: flex;
      flex-direction: column;
      padding: 0 16px;
    }

    &__status {
      display: flex;
      margin-top: 16px;
      flex-wrap: wrap;

      &__content {
        font-size: 12px;
        display: flex;
        align-items: center;
        margin-right: 0;
        padding-left: 4px;
        padding-right: 4px;
        min-width: 168px;
        justify-content: flex-end;
        @media (min-width: 768px) {
          margin-right: 48px;
          justify-content: normal;
        }
        &--launched {
          background-color: #2979ff36;
        }
        &--closed-or-cancelled {
          background-color: #eceff180;
        }
        > label {
          font-weight: 700;
          padding-right: 12px;
        }
      }
      &--date-time {
        display: flex;
        flex-direction: column;
      }
      &--date,
      &--time {
        display: flex;
        align-items: center;
        > label {
          padding-left: 4px;
        }
      }
    }

    &__form {
      display: flex;
      flex-direction: column;
      height: 100%;
      background-color: $white-standard;

      &__main-info {
        padding-top: 8px;
      }

      &__show-inhibitions-button {
        align-self: center;
        margin-top: 96px;
      }

      &__reference-inhibitions {
        margin-bottom: 0;
        @media (min-width: 768px) {
          margin-bottom: 16px;
        }

        &--title {
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
          color: $black-standard-2;
          background-color: $grey-light-standard-3;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          @media (min-width: 768px) {
            display: none;
          }
        }

        &--header {
          display: none;
          @media (min-width: 768px) {
            display: flex;
            align-items: center;
            color: $black-standard-2;
            background-color: $grey-light-standard-3;
            height: 40px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            min-width: max-content;
            padding-right: $var-blackout-rule-button-width;

            & > label,
            div {
              margin-right: 16px;

              &.short-label {
                min-width: 90px;
              }

              &.medium-label {
                min-width: 100px;
                width: 100%;
                display: flex;
              }

              &.long-label {
                min-width: 110px;
                width: 100%;
                display: flex;
                align-items: center;
                &.last-label {
                  margin-right: 4px;
                }
              }

              & > span {
                padding-left: 8px;
              }
            }
          }
        }

        &--header-no-action-button {
          @media (min-width: 768px) {
            padding-right: 0;
          }
        }

        &--help {
          transform: scale(0.84);
          margin-left: -4px;
          margin-bottom: 2px;
          color: $grey-standard-2;
        }

        &--items {
          display: flex;
          flex-direction: column;
          margin-top: 8px;
        }

        &--item {
          margin-top: 16px;
          max-height: 403px;
          display: block;
          @media (min-width: 768px) {
            margin-top: 8px;
            display: flex;
            align-items: center;
          }

          &:first-of-type {
            margin-top: 8px;
          }
        }
        > label {
          display: inline-block;
        }
      }

      &__reference-inhibitions--no-action-button {
        margin-bottom: 0;
      }

      &__inhibitions-buttons {
        display: flex;
        padding-bottom: 24px;
        padding-left: unset;
        width: 100%;
        justify-content: flex-end;
        @media (min-width: 768px) {
          width: $var-blackout-rule-button-width;
          padding-left: 8px;
          justify-content: center;
        }
      }

      &__inhibitions-button {
        display: block;
        position: relative;
        height: 40px;
        width: 40px;
        line-height: 40px;
        top: -68px;
        @media (min-width: 768px) {
          height: 24px;
          width: 24px;
          line-height: 24px;
          left: unset;
          top: unset;
        }

        &.mat-icon-button[disabled] {
          cursor: not-allowed;
          opacity: 0.5;
        }
        &--add {
          color: $green-standard;
          height: 34px;
          width: 34px;
          line-height: 34px;
          border: 2px solid $green-standard;
          border-radius: 4px;
          margin-top: 0px;
          display: flex;
          align-items: center;
          justify-content: center;
          top: 12px;
          left: 50%;
          @media (min-width: 768px) {
            margin-top: -4px;
            top: unset;
            left: unset;
          }
        }
        &--remove {
          color: $red-standard;
        }
      }

      &__actions {
        background-color: $white-standard;
        position: absolute;
        bottom: 0;
        box-shadow: 0 -2px 4px 0 rgb(34 34 34 / 10%);
        width: 100%;
        @media (min-width: 768px) {
          height: 56px;
        }
      }

      &__inhibitions-subform {
        width: calc(100% - #{$var-blackout-rule-button-width});
        &--no-action-button {
          width: 100%;
        }
      }

      app-blackout-submit-action {
        display: flex;
        align-content: center;
        align-items: center;
        height: unset;
        padding: 8px 16px;
        justify-content: center;
        @media (min-width: 768px) {
          height: 56px;
          padding-bottom: 0;
          padding-top: 0;
          justify-content: normal;
        }
      }
    }
  }

  button {
    &.mat-button--primary-action {
      display: inline-flex;
      align-items: center;
      color: $white-standard;
      background-color: $green-standard;
      font-size: 12px;
      letter-spacing: 1px;
      padding: 2px 8px;
      justify-content: center;
      height: 36px;
      width: 100%;
      @media (min-width: 768px) {
        width: fit-content;
        padding-right: 14px;
      }
    }
  }
}
