<form
  *ngIf="blackoutFormGroup$ | async as blackoutFormGroup"
  class="blackout-details__form"
  [formGroup]="blackoutFormGroup"
  novalidate
  (ngSubmit)="onSubmit($event)"
>
  <div class="standard-layout__subheader">
    <div class="standard-layout__subheader__container custom-thin-scrollbar">
      <div class="standard-layout__subheader__section-left">
        <nav
          class="standard-layout__subheader__breadcrumb"
          aria-label="breadcrumb"
        >
          <ol class="standard-layout__breadcrumbs">
            <li class="standard-layout__breadcrumbs__item">
              <a
                class="standard-layout__breadcrumbs__link"
                routerLink="/alarms/si/all"
              >
                {{ labels.ISIS_LINK }}
              </a>
            </li>
            <li class="standard-layout__breadcrumbs__item">
              <a
                class="standard-layout__breadcrumbs__link"
                routerLink="/inhibitions/home"
              >
                {{ labels.INHIBITIONS_LINK }}
              </a>
            </li>
            <li class="standard-layout__breadcrumbs__item">
              {{ title }}
            </li>
          </ol>
        </nav>
        <app-blackout-type-subform
          class="blackout-details__subheader__types"
          [formControl]="blackoutFormGroup.controls['blackoutTypeAndDays']"
          (isRepetitiveBlackoutEmitter)="isBlackoutRepetitiveSelection($event)"
        >
        </app-blackout-type-subform>
      </div>
      <div class="standard-layout__subheader__section-right">
        <div
          *ngIf="formReady"
          class="standard-layout__subheader__action-button-list"
        >
          <button
            type="submit"
            mat-icon-button
            *ngIf="
              hasRightsToEdit && (!blackoutForAction || !blackoutForAction._id)
            "
            class="sfr-action-icon-button sfr-action-icon-button--primary-action"
            [disabled]="blackoutFormGroup.invalid"
            [matTooltip]="labels.buttonTooltip.SAVE_BLACKOUT"
            matTooltipPosition="above"
            aria-label="Save"
            name="save"
          >
            <mat-icon class="icon--save">login</mat-icon>
          </button>
          <button
            type="submit"
            mat-icon-button
            *ngIf="
              hasRightsToEdit &&
              blackoutForAction &&
              blackoutForAction.status === blackoutStatusEnum.PREPARED
            "
            class="sfr-action-icon-button sfr-action-icon-button--primary-action"
            [disabled]="blackoutFormGroup.invalid"
            [matTooltip]="labels.buttonTooltip.SAVE_BLACKOUT"
            matTooltipPosition="above"
            aria-label="Save"
            name="update"
          >
            <mat-icon class="icon--save">login</mat-icon>
          </button>
          <button
            type="submit"
            mat-icon-button
            *ngIf="
              hasRightsToEdit &&
              (!blackoutForAction ||
                !blackoutForAction._id ||
                blackoutForAction.status === blackoutStatusEnum.PREPARED)
            "
            class="sfr-action-icon-button sfr-action-icon-button--warn-action"
            [disabled]="blackoutFormGroup.invalid"
            [matTooltip]="labels.buttonTooltip.LAUNCH_BLACKOUT"
            matTooltipPosition="above"
            aria-label="Launch"
            name="launch"
          >
            <mat-icon class="material-icons-round"> hourglass_empty</mat-icon>
          </button>
          <button
            type="submit"
            mat-icon-button
            class="sfr-action-icon-button sfr-action-icon-button--accent-action"
            *ngIf="
              hasRightsToEdit &&
              blackoutForAction &&
              blackoutForAction.status === blackoutStatusEnum.PREPARED
            "
            [disabled]="blackoutFormGroup.invalid"
            [matTooltip]="labels.buttonTooltip.CANCEL_BLACKOUT"
            matTooltipPosition="above"
            aria-label="cancel"
            name="cancel"
          >
            <mat-icon>close</mat-icon>
          </button>
          <button
            type="submit"
            mat-icon-button
            class="sfr-action-icon-button sfr-action-icon-button--accent-action"
            *ngIf="
              hasRightsToEdit &&
              blackoutForAction &&
              blackoutForAction.status === blackoutStatusEnum.IN_PROGRESS
            "
            [disabled]="blackoutFormGroup.invalid"
            [matTooltip]="labels.buttonTooltip.CLOSE_BLACKOUT"
            matTooltipPosition="above"
            aria-label="close"
            name="close"
          >
            <mat-icon>close</mat-icon>
          </button>
          <button
            type="submit"
            mat-icon-button
            *ngIf="
              hasRightsToEdit && blackoutForAction && blackoutForAction._id
            "
            class="sfr-action-icon-button sfr-action-icon-button--secondary-action"
            [matTooltip]="labels.buttonTooltip.COPY_BLACKOUT"
            matTooltipPosition="above"
            aria-label="copy"
            name="copy"
          >
            <mat-icon class="material-icons-round"> content_copy</mat-icon>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div
    id="blackout-details__main-content-container-id"
    class="blackout-details__main-content custom-thick-scrollbar"
    [ngClass]="
      !hasRightsToEdit
        ? 'standard-layout__main-view__content--no-footer'
        : 'standard-layout__main-view__content--with-footer'
    "
  >
    <div class="blackout-details__status" *ngIf="displayStatus">
      <div
        *ngIf="blackoutOnInit.startRealDateTime"
        class="blackout-details__status__content"
        [ngClass]="getClassForStatus(blackoutOnInit)"
      >
        <label>{{ labels.LAUNCHED }}</label>
        <div class="blackout-details__status--date-time">
          <div class="blackout-details__status--date">
            <mat-icon>date_range</mat-icon>
            <label>{{
              blackoutOnInit.startRealDateTime | date: format.defaultDateOnly
            }}</label>
          </div>
          <div class="blackout-details__status--time">
            <mat-icon>access_time</mat-icon
            ><label>{{
              blackoutOnInit.startRealDateTime | date: "HH:mm"
            }}</label>
          </div>
        </div>
      </div>
      <div>
        <div
          *ngIf="blackoutOnInit.endRealDateTime"
          class="blackout-details__status__content"
          [ngClass]="getClassForStatus(blackoutOnInit)"
        >
          <label>{{ labels[blackoutOnInit.status] }}</label>
          <div class="blackout-details__status--date-time">
            <div class="blackout-details__status--date">
              <mat-icon>date_range</mat-icon>
              <label>
                {{
                  blackoutOnInit.endRealDateTime | date: format.defaultDateOnly
                }}</label
              >
            </div>
            <div class="blackout-details__status--time">
              <mat-icon>access_time</mat-icon
              ><label>{{
                blackoutOnInit.endRealDateTime | date: "HH:mm"
              }}</label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="blackout-details__form__main-info">
      <app-blackout-main-info-subform
        [isRepetitiveType]="isRepetitiveSelected"
        [formControl]="blackoutFormGroup.controls['blackoutMainInfo']"
      >
      </app-blackout-main-info-subform>
    </div>
    <button
      type="button"
      mat-button
      class="mat-button--primary-action blackout-details__form__show-inhibitions-button"
      *ngIf="!showInhibitions"
      (click)="showInhibitions = true"
    >
      <mat-icon>playlist_add</mat-icon>
      {{ labels.INHIBITIONS_REFERENCE_ADD }}
    </button>
    <div
      class="blackout-details__form__reference-inhibitions"
      [hidden]="!showInhibitions"
      [ngClass]="{
        'blackout-details__form__reference-inhibitions--no-action-button':
          !hasRightsToEdit
      }"
    >
      <div class="blackout-details__form__reference-inhibitions--title">
        {{ labels.INHIBITIONS_REFERENCE }}
      </div>
      <div
        class="blackout-details__form__reference-inhibitions--header"
        [ngClass]="{
          'blackout-details__form__reference-inhibitions--header-no-action-button':
            !hasRightsToEdit
        }"
      >
        <div class="long-label">
          <span>{{ labels.inhibitions.REF_ITEM }}</span>
          <button
            mat-button
            mat-icon-button
            class="blackout-details__form__reference-inhibitions--help"
            [matTooltip]="labels.tooltips.HELP_REF_ITEM"
            [disabled]="!isFormEditable"
          >
            <mat-icon>help_outline</mat-icon>
          </button>
        </div>
        <label class="long-label"
          ><span>{{ labels.inhibitions.HOST }}</span>
        </label>
        <label class="short-label"
          ><span>{{ labels.inhibitions.SFR_SOURCE }}</span></label
        >
        <label class="short-label"
          ><span>{{ labels.inhibitions.PARAMETER }}</span></label
        >
        <label class="medium-label"
          ><span>{{ labels.inhibitions.SUPERVISED_OBJECT }}</span></label
        >
        <label class="long-label last-label"
          ><span>{{ labels.inhibitions.SUPERVISION_DOMAIN }}</span></label
        >
      </div>
      <div
        class="blackout-details__form__reference-inhibitions--items"
        formArrayName="blackoutRules"
      >
        <div
          class="blackout-details__form__reference-inhibitions--item"
          *ngFor="let ruleFormGroup of rulesFormArray.controls; let i = index"
        >
          <app-blackout-rule-subform
            [formControl]="rulesFormArray.controls[i + '']"
            [ruleLineNumber]="i"
            class="blackout-details__form__inhibitions-subform"
            [ngClass]="{
              'blackout-details__form__inhibitions-subform--no-action-button':
                !hasRightsToEdit
            }"
          >
          </app-blackout-rule-subform>
          <div
            *ngIf="hasRightsToEdit"
            class="blackout-details__form__inhibitions-buttons"
          >
            <button
              type="button"
              mat-icon-button
              class="blackout-details__form__inhibitions-button blackout-details__form__inhibitions-button--remove"
              aria-label="Supprimer cette liste d'inhibitions"
              [matTooltip]="labels.tooltips.REMOVE_INHIBITIONS"
              matTooltipPosition="above"
              [disabled]="
                !isFormEditable || rulesFormArray.controls.length === 1
              "
              (click)="removeRule(i)"
            >
              <mat-icon>delete</mat-icon>
            </button>
          </div>
        </div>
      </div>
      <button
        *ngIf="hasRightsToEdit"
        type="button"
        mat-icon-button
        class="blackout-details__form__inhibitions-button blackout-details__form__inhibitions-button--add"
        aria-label="Ajouter des inhibitions"
        [matTooltip]="labels.tooltips.ADD_INHIBITIONS"
        matTooltipPosition="above"
        [disabled]="!isFormEditable"
        (click)="addRule()"
      >
        <mat-icon>playlist_add</mat-icon>
      </button>
    </div>
  </div>
  <div
    *ngIf="hasRightsToEdit && formReady"
    class="standard-layout__main-view__footer blackout-details__form__actions"
  >
    <app-blackout-submit-action
      [blackout]="blackoutForAction"
      [actionsDisabled]="blackoutFormGroup.invalid"
      [requestedActionName]="requestedActionName"
      (startedSavingProcessErrorOrCancelAction)="
        onSavingProcessErrorOrCancelAction()
      "
    ></app-blackout-submit-action>
  </div>
</form>
