@import "variables";

.regle-form {
  &__edit-container {
    padding: 16px;
  }

  &__header {
    display: flex;
    font-size: 12px;
    align-items: center;
    &--title {
      width: 166px;
      margin-right: 2px;
    }
    &--field {
      margin-right: 24px;
    }
  }

  &__field--time {
    font-size: 12px;
    margin-right: 0;
    max-width: 153px;
  }

  &__error {
    font-size: 10px;
    position: relative;
    height: 0;
    top: 4px;
  }

  &__cards {
    display: flex;
    padding-top: 24px;
    padding-bottom: 8px;
    max-width: calc(100vw - 32px);
    flex-wrap: wrap;
  }

  &__card {
    margin-right: 22px;
    margin-bottom: 22px;
    background-color: #fafafa;
    padding: 8px 16px 8px 16px;
    border-radius: 8px;

    &__header {
      margin-bottom: 8px;
      font-size: 14px;
      text-transform: capitalize;
      color: #6c757d;
    }

    &__label {
      font-weight: bold;
      &--active {
        color: $blue-standard;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      font-size: 12px;
    }

    &__time-interval {
      margin-top: 8px;
    }
  }
}

.mat-checkbox {
  position: relative;
}

.mat-checkbox-disabled {
  cursor: not-allowed;
}

mat-checkbox.sfr-action-rounded-checkbox--with-icon {
  margin-right: 4px;
}
