<form
  class="regle-form__edit-container"
  *ngIf="displayForm"
  [formGroup]="adminInputs"
>
  <div class="regle-form__header">
    <div class="edit-admin-form__title regle-form__header--title">
      {{ editRulesTitle }}
    </div>
    <mat-form-field appearance="outline" class="regle-form__header--field">
      <mat-label>{{ labels.TITLES.ruleName }}</mat-label>
      <input
        type="text"
        matInput
        formControlName="ruleName"
        (input)="removeFirstWhiteSpaces($event, 'ruleName')"
        (blur)="removeEndWhiteSpaces($event, 'ruleName')"
      />
      <mat-error *ngIf="adminInputs.controls['ruleName'].errors">
        <span *ngIf="adminInputs.controls['ruleName'].errors.required">{{
          errorFormMessages.REQUIRED
        }}</span>
        <span
          *ngIf="adminInputs.controls['ruleName'].errors.ruleNameAlreadyExists"
          >{{
            adminInputs.controls["ruleName"].errors.ruleNameAlreadyExists
              .message
          }}</span
        >
      </mat-error>
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-label>{{ labels.TITLES.alarmField }}</mat-label>
      <mat-select [formControl]="adminInputs.controls['field_alarm']" required>
        <mat-option value="sfr_ref_clarify">sfr_ref_clarify</mat-option>
        <mat-option value="host">host</mat-option>
      </mat-select>
      <mat-error *ngIf="adminInputs.controls['field_alarm'].errors">
        <span
          *ngIf="adminInputs.controls['field_alarm'].hasError('required')"
          >{{ errorFormMessages.REQUIRED }}</span
        >
      </mat-error>
    </mat-form-field>
  </div>
  <mat-error
    *ngIf="adminInputs.errors && atLeastOneSourceTouched()"
    class="regle-form__error"
  >
    {{ adminInputs.errors.sourceRequired?.message }}
  </mat-error>
  <mat-error
    *ngIf="adminInputs.errors && adminInputs.touched"
    class="regle-form__error"
  >
    {{ adminInputs.errors.ruleAlreadyExists?.message }}
  </mat-error>
  <div class="regle-form__cards">
    <div
      class="regle-form__card"
      *ngFor="let source of sources; index as sourceIndex"
    >
      <div class="regle-form__card__header">
        <mat-checkbox
          #sourceCheckbox
          class="sfr-action-rounded-checkbox--with-icon"
          [formControlName]="getFormControlName(source, '')"
          (change)="onSourceToggle($event, source)"
        >
          <mat-icon><span class="material-icons-sharp"> topic </span></mat-icon>
        </mat-checkbox>
        <span
          class="regle-form__card__label"
          [ngClass]="{
            'regle-form__card__label--active': sourceCheckbox.checked
          }"
        >
          {{ source }}
        </span>
      </div>
      <div class="regle-form__card__content">
        <mat-checkbox
          class="mat-checkbox-custom"
          [formControlName]="getFormControlName(source, '_open')"
          [ngClass]="getErrorCheckboxClass(getFormControlName(source, '_open'))"
        >
          {{ labels.RULES.open }}
        </mat-checkbox>
        <mat-checkbox
          class="mat-checkbox-custom"
          [formControlName]="getFormControlName(source, '_ack_avec_ticket')"
          [ngClass]="
            getErrorCheckboxClass(
              getFormControlName(source, '_ack_avec_ticket')
            )
          "
        >
          {{ labels.RULES.ackWithTicket }}
        </mat-checkbox>
        <mat-checkbox
          class="mat-checkbox-custom"
          [formControlName]="getFormControlName(source, '_ack_sans_ticket')"
          [ngClass]="
            getErrorCheckboxClass(
              getFormControlName(source, '_ack_sans_ticket')
            )
          "
        >
          {{ labels.RULES.ackWithoutTicket }}
        </mat-checkbox>
        <mat-checkbox
          class="mat-checkbox-custom"
          [formControlName]="getFormControlName(source, '_ack_avec_ref_mep')"
          [ngClass]="
            getErrorCheckboxClass(
              getFormControlName(source, '_ack_avec_ref_mep')
            )
          "
        >
          {{ labels.RULES.ackWithRefMep }}
        </mat-checkbox>
        <mat-checkbox
          class="mat-checkbox-custom"
          [formControlName]="getFormControlName(source, '_closed')"
          [ngClass]="
            getErrorCheckboxClass(getFormControlName(source, '_closed'))
          "
        >
          {{ labels.RULES.close }}
        </mat-checkbox>
      </div>
      <div class="regle-form__card__time-interval">
        <mat-form-field class="regle-form__field--time">
          <mat-label>{{ labels.INPUTS.timeInterval }}</mat-label>
          <input
            type="number"
            matInput
            [formControlName]="getFormControlName(source, '_interval_temps')"
            min="1"
            required
          />
        </mat-form-field>
      </div>
    </div>
  </div>
  <div>
    <button
      mat-button
      type="button"
      class="sfr-action-button sfr-action-button--primary-action"
      (click)="validate()"
      [disabled]="adminInputs.invalid"
      [matTooltip]="commonAdminLabels.BUTTONS.save"
      matTooltipClass="tooltip--mobile"
    >
      <mat-icon class="icon--save">login</mat-icon>
      <div class="mat-icon--with-label">
        {{ commonAdminLabels.BUTTONS.save }}
      </div>
    </button>
    <button
      mat-button
      type="button"
      class="sfr-action-button sfr-action-button--accent-action"
      (click)="closeEditMode()"
      [matTooltip]="commonAdminLabels.BUTTONS.cancel"
      matTooltipClass="tooltip--mobile"
    >
      <mat-icon>cancel</mat-icon>
      <div class="mat-icon--with-label">
        {{ commonAdminLabels.BUTTONS.cancel }}
      </div>
    </button>
  </div>
</form>
