/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "resolveJsonModule": true,
    "paths": {
      "@app/*": [
        "app/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@core/*": [
        "app/core/*"
      ],
      "@environments/*": [
        "environments/*"
      ],
      "@shared/*": [
        "app/shared/*"
      ],
      "@layout/*": [
        "app/shared/modules/layout/*"
      ],
      "@ui/*": [
        "app/ui/*"
      ],
      "@requestsModule/*": [
        "app/modules/requests/*"
      ]
    },
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": false
  },
  "exclude": [
    "e2e",
    "documentation",
    ".vscode",
    ".git",
    "dist",
    "node_modules",
    "**/dist/*",
    "**/node_modules/*"
  ]
}
