<mat-form-field
  [appearance]="formInputAppearance"
  [formGroup]="controlContainer.control"
  class="siroco-ref-name__autocomplete__form-field"
>
  <mat-label>{{ formInputLabel }}</mat-label>
  <input
    [id]="formInputId"
    type="text"
    matInput
    formControlName="sirocoRefNameAuto"
    [matAutocomplete]="linkedAutocomplete"
    (input)="onAutocompleteInput($event)"
    (blur)="onAutocompleteBlur($event)"
  />
  <div matSuffix class="siroco-ref-name__autocomplete__suffix">
    <ng-container
      *ngIf="
        sirocoSearchingMeta.isProcessing &&
        sirocoSearchingMeta.inputId === formInputId
      "
    >
      <mat-spinner
        *ngIf="
          sirocoSearchingMeta.isProcessing &&
          sirocoSearchingMeta.inputId === formInputId
        "
        class="siroco-ref-name__loader--small"
        diameter="12"
        strokeWidth="1"
      >
      </mat-spinner>
    </ng-container>
    <ng-container
      *ngIf="
        sirocoSearchingMeta.message !== '' &&
        sirocoSearchingMeta.inputId === formInputId &&
        !sirocoSearchingMeta.isProcessing
      "
    >
      <p class="siroco-ref-name__loader__message">
        {{ sirocoSearchingMeta.message }}
      </p>
    </ng-container>
  </div>
  <mat-autocomplete
    #linkedAutocomplete="matAutocomplete"
    [class]="autocompleteStyleClasses"
    (optionSelected)="onAutocompleteOptionSelected()"
    [displayWith]="displayAutoCompleteWithFn"
  >
    <mat-option
      *ngFor="let option of sirocoRefNameOptions$ | async"
      [value]="option"
    >
      {{ option.name }} ({{ option.id }})
    </mat-option>
  </mat-autocomplete>
  <mat-error
    *ngIf="controlContainer.control && !controlContainer?.control?.valid"
    >{{ getErrorMessage() }}</mat-error
  >
</mat-form-field>
