@import "variables";

.siroco-ref-name__loader {
  &--small.mat-spinner {
    ::ng-deep svg > circle {
      stroke: $blue-standard !important;
    }
  }
  &__message {
    font-size: 10px;
    color: $blue-dark;
  }
}

::ng-deep .cdk-overlay-pane {
  .mat-autocomplete-panel.siroco-ref-name__autocomplete {
    min-width: max-content;
  }

  .siroco-ref-name__autocomplete .mat-option {
    font-size: 12px;
    height: 32px;
    line-height: 32px;
  }
}

.mat-form-field.siroco-ref-name__autocomplete__form-field {
  min-width: inherit;
  @media (max-width: 767px) {
    width: 100%;
  }
}

::ng-deep mat-form-field.mat-form-field-appearance-fill {
  .mat-form-field-suffix .siroco-ref-name__autocomplete__suffix {
    position: absolute;
    right: 8px;
    top: -6px;
  }
}

::ng-deep mat-form-field.mat-form-field-appearance-outline {
  .mat-form-field-suffix .siroco-ref-name__autocomplete__suffix {
    position: absolute;
    right: 8px;
    top: -14px;
  }
}
