<sfr-page pageTitle="i18n.module.applications.name" pageClass="sfr-applications" pageNoGutters>
  <ng-container page-content>
    <div fxFlex fxLayout="column" fxLayoutAlign="center stretch" class="full-size" #sfrParentIframe>
      <!--soon class="mt-240" fxLayout="column" fxLayoutAlign="center center" [type]="'i18n.global.module' | translate" [component]="'i18n.module.applications.name' | translate"></soon-->
      <iframe [src]="url" width="100%" height="100%" style="border: 0" #sfrIframe></iframe>
    </div>
  </ng-container>
</sfr-page>
