<div class="ui-component">
  <div class="ui-view">
    <div class="sfr-page-header">
      <div fxLayout="row" fxLayoutAlign="space-between center">
        <div class="sfr-page-header-left">
          <div fxLayout="row" fxLayoutAlign="start center">
            <div class="sfr-page-header-breadcrumb">
              <div class="item">Mon profil & ressources</div>
            </div>
          </div>
        </div>
        <div class="sfr-page-header-right"></div>
      </div>
    </div>
  </div>

  <div class="ui-code child">
    <div class="ui-code-header">Code</div>
    <div class="ui-code-body">
      <pre><code [highlight]="CODE_HEADER.C_01" [lineNumbers]="true" ></code></pre>
    </div>
  </div>
</div>

<div class="ui-component">
  <div class="ui-view">
    <div class="sfr-page-header">
      <div fxLayout="row" fxLayoutAlign="space-between center">
        <div class="sfr-page-header-left">
          <div fxLayout="row" fxLayoutAlign="start center">
            <div class="sfr-page-header-breadcrumb">
              <div class="item">Mes Demandes</div>
            </div>
          </div>
        </div>
        <div class="sfr-page-header-right">
          <div fxLayout="row" fxLayoutAlign="end center">
            <!-- SEARCH -->
            <div class="sfr-search">
              <div class="sfr-search-wrapper">
                <div class="sfr-search-content" fxLayout="row" fxLayoutAlign="end stretch">
                  <input class="form-control" fxFlex type="text" />
                  <div class="form-separator"></div>

                  <div fxFlex="42px" class="form-search">
                    <button mat-icon-button disableRipple>
                      <mat-icon color="primary">search</mat-icon>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!-- /SEARCH -->

            <div class="sfr-page-header-search" fxLayout="row" fxLayoutAlign="end stretch">
              <div class="sfr-page-header-search-wrapper">
                <div class="sfr-page-header-search-content" fxLayout="row" fxLayoutAlign="end stretch">
                  <input class="form-control" fxFlex type="text" />
                  <div class="form-separator"></div>
                  <div fxFlex="42px" class="form-search">
                    <button mat-icon-button>
                      <mat-icon color="primary">search</mat-icon>
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <button mat-button class="mat-button-border ml-12">
              <div fxLayout="row" fxLayoutAlign="space-around center">
                <mat-icon color="primary" class="pr-4">history</mat-icon>
                <span class="label">Historique</span>
              </div>
            </button>

            <button mat-stroked-button mat-flat-button class="mat-flat-button-border ml-12">
              <div fxLayout="row" fxLayoutAlign="space-around center">
                <mat-icon color="primary" class="pr-4">post_add</mat-icon>
                <span class="label">Faire une demande</span>
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="ui-code child">
    <div class="ui-code-header">Code</div>
    <div class="ui-code-body">
      <pre><code [highlight]="CODE_HEADER.C_02" [lineNumbers]="true" ></code></pre>
    </div>
  </div>
</div>

<div class="ui-component">
  <div class="ui-view">
    <div class="sfr-page-header">
      <div fxLayout="row" fxLayoutAlign="space-between center">
        <div class="sfr-page-header-left">
          <div fxLayout="row" fxLayoutAlign="start center">
            <button mat-icon-button>
              <mat-icon>arrow_back</mat-icon>
            </button>

            <div class="sfr-page-header-breadcrumb">
              <div class="item">Mes boites aux lettres génériques</div>
            </div>
          </div>
        </div>
        <div class="sfr-page-header-right">
          <button mat-stroked-button mat-flat-button class="mat-flat-button-border">
            <div fxLayout="row" fxLayoutAlign="space-around center">
              <mat-icon color="primary">note_add</mat-icon>
              <span class="label">Créer une boite aux lettres</span>
            </div>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="ui-code child">
    <div class="ui-code-header">Code</div>
    <div class="ui-code-body">
      <pre><code [highlight]="CODE_HEADER.C_03" [lineNumbers]="true" ></code></pre>
    </div>
  </div>
</div>

<div class="ui-component">
  <div class="ui-view">
    <div class="sfr-page-header">
      <div fxLayout="row" fxLayoutAlign="space-between center">
        <div class="sfr-page-header-left">
          <div fxLayout="column" fxLayoutAlign="center start">
            <button mat-button class="sfr-page-header-back pl-0 mb-20">
              <div fxLayout="row" fxLayoutAlign="space-around center">
                <mat-icon class="pr-12">arrow_back</mat-icon>
                <span class="label">Retour</span>
              </div>
            </button>

            <div class="sfr-page-header-breadcrumb">
              <div class="item">Catalogue</div>
              <div class="item">Bureautique</div>
            </div>
          </div>
        </div>
        <div class="sfr-page-header-right">
          <button mat-stroked-button mat-flat-button class="mat-flat-button-border">
            <div fxLayout="row" fxLayoutAlign="space-around center">
              <mat-icon color="primary">note_add</mat-icon>
              <span class="label">Créer une boite aux lettres</span>
            </div>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="ui-code child">
    <div class="ui-code-header">Code</div>
    <div class="ui-code-body">
      <pre><code [highlight]="CODE_HEADER.C_03" [lineNumbers]="true" ></code></pre>
    </div>
  </div>
</div>
