<div class="standard-layout__main-view__content--full custom-thick-scrollbar">
  <app-no-result-block
    [displayMessage]="
      !!isisError && isisError.isisCode === 'ERROR_GET_SOURCES_API'
    "
    [message]="noResultlabel"
  ></app-no-result-block>
  <div
    *ngIf="!isisError || isisError.isisCode !== 'ERROR_GET_SOURCES_API'"
    class="card-source-list"
  >
    <div class="card-source-list__item" *ngFor="let sourceItem of sourceItems">
      <app-card-source
        [sourceItem]="sourceItem"
        (openModalForSourceItemEmitter)="openModal($event)"
      ></app-card-source>
    </div>
  </div>
</div>
