<!--Advanced Filter-->
<sfr-advanced-filter
  *ngIf="dataSource?.requests?.data"
  [filterItemList]="filterItemList"
  (searchEvent)="getRequests($event)"
  class="mx-32 mt-8"
>
</sfr-advanced-filter>
<!--/ Advanced Filter-->

<!-- Body -->
<div class="sfr-page-body pt-8">
  <ng-container *ngIf="dataSource?.requests?.data">
    <!-- Overlay Loader -->
    <div *ngIf="show" fxLayout="row" fxLayoutAlign="center" class="sfr-overlay">
      <div class="sfr-center">
        <mat-progress-spinner
          diameter="100"
          mode="indeterminate"
          color="accent"
        >
        </mat-progress-spinner>
      </div>
    </div>
    <!-- End Overlay Loader -->

    <!-- Requests Table -->
    <div class="sfr-table sfr-table-hover">
      <!-- Table Header -->
      <div class="sfr-table-header">
        <!-- Status Column -->
        <div class="sfr-header-cell status" fxFlex="12" fxFlex.gt-lg="10">
          {{
            'i18n.module.requests.components.list.table.columns.status'
              | translate
          }}
        </div>
        <!--End Status Column-->

        <!-- File Number Column -->
        <div class="sfr-header-cell number" fxFlex="8">
          {{
            'i18n.module.requests.components.list.table.columns.number'
              | translate
          }}
        </div>
        <!--End File Number Column-->

        <!-- Element Column -->
        <div class="sfr-header-cell number">
          {{
            'i18n.module.requests.components.list.table.columns.element'
              | translate
          }}
        </div>
        <!--End Element Column-->

        <!-- Summary Column -->
        <div class="sfr-header-cell summary">
          {{
            'i18n.module.requests.components.list.table.columns.summary'
              | translate
          }}
        </div>
        <!--End Summary Column-->

        <!-- Step Column -->
        <div class="sfr-header-cell step" fxFlex="12" fxFlex.gt-lg="15">
          {{
            'i18n.module.requests.components.list.table.columns.step'
              | translate
          }}
        </div>
        <!--End Step Column-->

        <!-- Type Column -->
        <div class="sfr-header-cell type" fxFlex="15">
          {{
            'i18n.module.requests.components.list.table.columns.type'
              | translate
          }}
        </div>
        <!--End Type Column-->

        <!-- Date Column -->
        <div class="sfr-header-cell date">
          {{
            'i18n.module.requests.components.list.table.columns.date'
              | translate
          }}
        </div>
        <!--End Date Column-->

        <!-- Beneficiary Column -->
        <div class="sfr-header-cell beneficiary">
          {{
            'i18n.module.requests.components.list.table.columns.beneficiary'
              | translate
          }}
        </div>
        <!--End Beneficiary Column-->
      </div>
      <!-- End Table Header -->

      <!-- Request Total Column -->
      <ng-container *ngIf="dataSource?.requests?.data">
        <div class="sfr-table-subheader">
          {{
            'i18n.module.requests.components.list.table.header.requests'
              | translate: { value1: dataSource.requests.total }
          }}
        </div>
      </ng-container>
      <!-- End Request Total Column -->

      <!-- Table Content -->
      <ng-container *ngIf="dataSource?.requests?.data">
        <ng-container *ngFor="let element of dataSource?.requests?.data">
          <div
            class="sfr-table-row cursor-pointer status-bar"
            [routerLink]="[navigate(element.demand_id)]"
            [state]="{ actionType: action }"
            [style.borderLeftColor]="element.status_code | status: 'background'"
          >
            <!-- Status Column -->
            <div class="sfr-row-cell" fxFlex="12" fxFlex.gt-lg="10">
              <div
                class="sfr-chip"
                [style.background]="element.status_code | status: 'background'"
              >
                {{ element.status_code | status: 'translate' | translate }}
              </div>
            </div>
            <!-- End Status Column -->

            <!-- File Number Column -->
            <div class="sfr-row-cell" fxFlex="8">
              {{ element.req_id }}
            </div>
            <!--End File Number Column-->

            <!-- Element Column -->
            <div
              class="sfr-row-cell"
              [matTooltip]="element.ctner2?.length > 20 ? element.ctner2 : null"
              style="padding-right: 10px"
            >
              {{ element.ctner2 | slice: 0:20 }}
              {{ element.ctner2?.length > 20 ? '...' : '' }}
            </div>
            <!--End Element Column-->

            <!-- Summary Column -->
            <div
              class="sfr-row-cell"
              style="padding-right: 10px"
              [matTooltip]="element.resume?.length > 30 ? element.resume : null"
            >
              {{ element.resume | slice: 0:30 }}
              {{ element.resume?.length > 30 ? '...' : '' }}
            </div>
            <!-- End Summary Column -->

            <!-- Step Column -->
            <div class="sfr-row-cell" fxFlex="12" fxFlex.gt-lg="15">
              {{ element.step_code | step: 'translate' | translate }}
            </div>
            <!--End Step Column-->

            <!-- Type Column -->
            <div class="sfr-row-cell" fxFlex="15">
              {{ element.type }}
            </div>
            <!--End Type Column-->

            <!-- Date Column -->
            <div class="sfr-row-cell" style="padding-right: 10px">
              {{ element.date_modif }}
            </div>
            <!--End Date Column-->

            <!-- Beneficiary Column -->
            <div class="sfr-row-cell">
              {{ element.beneficiaire }}
            </div>
            <!--End Beneficiary Column-->
          </div>
        </ng-container>
      </ng-container>
      <!-- End Table Content -->

      <!-- Table Paginator -->
      <ng-container *ngIf="dataSource?.requests?.data">
        <div class="sfr-table-actions py-12">
          <div fxLayout="row" fxLayoutAlign="center center">
            <div fxLayout="row" fxLayoutAlign="space-around center">
              <mat-paginator
                #paginator
                class="mat-flat-button-border mx-4"
                [length]="totalRows"
                [pageIndex]="currentPage"
                [pageSize]="pageSize"
                [pageSizeOptions]="pageSizeOptions"
                (page)="pageChanged($event)"
                aria-label="Select page"
              >
              </mat-paginator>
            </div>
          </div>
        </div>
      </ng-container>
      <!-- End Table Paginator -->

      <!-- Table Footer -->
      <div class="sfr-table-footer"></div>
      <!-- End Table Footer -->
    </div>
    <!-- End Requests Table -->
  </ng-container>
</div>
<!--End Body-->
