<div [formGroup]="blackoutRuleFormGroup">
  <mat-error
    class="reference-blackout-form__error"
    *ngIf="
      blackoutRuleFormGroup.errors &&
      blackoutRuleFormGroup.errors.requiredOneFieldFulfilled &&
      blackoutRuleFormGroup.touched
    "
    >{{
      blackoutRuleFormGroup.errors.requiredOneFieldFulfilled.message
    }}</mat-error
  >
  <div class="blackout-rule-subform__fields">
    <app-siroco-ref-name-autocomplete
      [formInputAppearance]="'fill'"
      [formInputLabel]="ruleLabels.REF_ITEM"
      [formInputId]="sfrRefClarifyAutocompleteId"
      formGroupName="sfrRefClarify"
      (autocompleteTouchedEmitter)="onAutocompleteTouched()"
    ></app-siroco-ref-name-autocomplete>
    <app-siroco-ref-name-autocomplete
      [formInputAppearance]="'fill'"
      [formInputLabel]="ruleLabels.HOST"
      [formInputId]="hostAutocompleteId"
      formGroupName="host"
      (autocompleteTouchedEmitter)="onAutocompleteTouched()"
    ></app-siroco-ref-name-autocomplete>
    <mat-form-field
      appearance="fill"
      class="blackout-rule-subform__field--short"
    >
      <mat-label>{{ ruleLabels.SFR_SOURCE }}</mat-label>
      <input
        type="text"
        matInput
        formControlName="sfrSource"
        maxlength="64"
        (input)="removeFirstWhiteSpaces($event, 'sfrSource')"
        (blur)="onBlurRuleInputs($event, 'sfrSource')"
      />
      <mat-error
        *ngIf="
          blackoutRuleFormGroup.controls['sfrSource'].errors &&
          blackoutRuleFormGroup.controls['sfrSource'].errors.minlength
        "
        >{{ errorMessages.MIN_LENGTH_REQUIRED }}</mat-error
      >
    </mat-form-field>
    <mat-form-field
      appearance="fill"
      class="blackout-rule-subform__field--short"
    >
      <mat-label>{{ ruleLabels.PARAMETER }}</mat-label>
      <input
        type="text"
        matInput
        formControlName="parameter"
        maxlength="512"
        (input)="removeFirstWhiteSpaces($event, 'parameter')"
        (blur)="onBlurRuleInputs($event, 'parameter')"
      />
      <mat-error
        *ngIf="
          blackoutRuleFormGroup.controls['parameter'].errors &&
          blackoutRuleFormGroup.controls['parameter'].errors.minlength
        "
        >{{ errorMessages.MIN_LENGTH_REQUIRED }}</mat-error
      >
    </mat-form-field>
    <mat-form-field
      appearance="fill"
      class="blackout-rule-subform__field--medium"
    >
      <mat-label>{{ ruleLabels.SUPERVISED_OBJECT }}</mat-label>
      <input
        type="text"
        matInput
        formControlName="supervisedObject"
        maxlength="512"
        (input)="removeFirstWhiteSpaces($event, 'supervisedObject')"
        (blur)="onBlurRuleInputs($event, 'supervisedObject')"
      />
      <mat-error
        *ngIf="
          blackoutRuleFormGroup.controls['supervisedObject'].errors &&
          blackoutRuleFormGroup.controls['supervisedObject'].errors.minlength
        "
        >{{ errorMessages.MIN_LENGTH_REQUIRED }}</mat-error
      >
    </mat-form-field>
    <mat-form-field
      appearance="fill"
      class="blackout-rule-subform__field--long"
    >
      <mat-label>{{ ruleLabels.SUPERVISION_DOMAIN }}</mat-label>
      <input
        type="text"
        matInput
        formControlName="supervisionDomain"
        maxlength="512"
        (input)="removeFirstWhiteSpaces($event, 'supervisionDomain')"
        (blur)="onBlurRuleInputs($event, 'supervisionDomain')"
      />
      <mat-error
        *ngIf="
          blackoutRuleFormGroup.controls['supervisionDomain'].errors &&
          blackoutRuleFormGroup.controls['supervisionDomain'].errors.minlength
        "
        >{{ errorMessages.MIN_LENGTH_REQUIRED }}</mat-error
      >
    </mat-form-field>
  </div>
</div>
