@import "variables";
:host {
  .blackout-rule-subform {
    &__fields {
      display: flex;
      flex-direction: column;
      @media (min-width: 768px) {
        flex-direction: row;
      }
      mat-form-field:last-of-type {
        @media (min-width: 768px) {
          margin-right: 0;
        }
      }
    }

    &__field {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      @media (min-width: 768px) {
        margin: 0 16px 0 0;
        &--short {
          min-width: 90px;
        }
        &--medium {
          min-width: 100px;
          width: 100%;
          display: flex;
        }
        &--long {
          min-width: 110px;
          width: 100%;
          display: flex;
        }
      }
    }
  }

  app-siroco-ref-name-autocomplete {
    margin: 0 0 8px 0;
    @media (min-width: 768px) {
      margin: 0 16px 8px 0;
      width: 100%;
      display: flex;
    }
    ::ng-deep .siroco-ref-name__autocomplete__form-field {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      @media (min-width: 768px) {
        min-width: 110px;
        width: 100%;
        display: flex;
      }
    }
  }

  .mat-form-field {
    margin: 0 0 8px 0;
    @media (min-width: 768px) {
      margin: 0 16px 8px 0;
    }
  }

  ::ng-deep mat-form-field {
    .mat-form-field-wrapper {
      @media (min-width: 768px) {
        width: 100%;
        position: relative;
      }
    }
    .mat-form-field-flex {
      background-color: #e5e5e53b;
      @media (min-width: 768px) {
        padding-bottom: 0.75em;
        align-items: center;
        height: 44px;
      }
    }
    .mat-form-field-infix {
      @media (min-width: 768px) {
        border-top: none;
        padding: 0;
      }
    }

    .mat-form-field-empty.mat-form-field-label {
      @media (min-width: 768px) {
        top: unset;
        display: block;
        margin-top: 0;
        opacity: 0.4;
      }
    }

    .mat-form-field-label:not(.mat-form-field-empty) {
      display: block;
      @media (min-width: 768px) {
        display: none !important;
      }
    }

    &.mat-focused .mat-form-field-label {
      display: block;
      @media (min-width: 768px) {
        display: none !important;
      }
    }

    .mat-form-field-label-wrapper {
      @media (min-width: 768px) {
        top: unset;
        padding-top: 0;
      }
    }
  }

  .reference-blackout-form {
    &__error {
      font-size: 75%;
      position: relative;
      top: -12px;
      left: 8px;
      height: 0;
    }
  }
}
