@import "variables";

:host {
  .main-info-subform {
    .mat-form-field {
      margin-bottom: 6px;
    }
    .custom-field {
      width: 100%;
      padding: 0;
      @media (min-width: 768px) {
        &--left {
          width: calc(50% - 8px);
          padding: 0 8px 0 0;
        }
        &--right {
          width: calc(50% - 8px);
          padding: 0 0 0 8px;
        }
      }
      &--time {
        .mat-input-element::-webkit-calendar-picker-indicator {
          display: none;
        }

        input[type="time"] {
          max-width: 50px;
        }

        input::-webkit-datetime-edit-fields-wrapper {
          padding: 0;
        }

        ::ng-deep mat-form-field {
          .mat-form-field-suffix {
            top: calc(0.25em + 1px);
          }
        }

        .mat-icon {
          font-size: 22px;
          color: $grey-standard-2;
        }
      }
    }

    &__details {
      display: flex;
      flex-direction: column;
      &--top {
        display: flex;
        align-content: center;
        align-items: baseline;
        flex-direction: column;
        margin-top: 12px;
        @media (min-width: 768px) {
          flex-direction: row;
        }
      }
      &--middle {
        display: flex;
        flex-direction: column;
        @media (min-width: 768px) {
          flex-direction: row;
        }
      }
      &--bottom {
        display: flex;
        flex-direction: column;
      }
    }
    &__error {
      font-size: 75%;
      position: relative;
      top: -18px;
      left: 8px;
      padding-right: 8px;
      height: 0;
    }
    &__dates,
    &__actor {
      display: flex;
      flex-direction: column;
      width: 100%;
      @media (min-width: 768px) {
        flex-direction: row;
        width: calc(50% - 8px);
      }
    }
    &__dates {
      @media (min-width: 768px) {
        padding-right: 8px;
      }
      &__container {
        width: 100%;
      }
    }
    &__actor {
      @media (min-width: 768px) {
        padding-left: 8px;
      }
    }
    &__event-ref,
    &__description {
      display: flex;
      flex-direction: column;
      width: 100%;
      @media (min-width: 768px) {
        flex-direction: row;
      }
    }
    &__event-ref {
      @media (min-width: 768px) {
        width: 25%;
        & > .custom-field {
          padding-right: 8px;
          width: calc(100% - 12px);
        }
      }
    }
    &__description {
      @media (min-width: 768px) {
        width: 75%;
        & > .custom-field {
          padding-left: 4px;
          width: 100%;
        }
      }
    }
  }
}
