<div class="main-info-subform" [formGroup]="subFormGroup">
  <div class="main-info-subform__details">
    <div class="main-info-subform__details--top">
      <div class="main-info-subform__dates">
        <div class="main-info-subform__dates__container">
          <div *ngIf="!isRepetitiveType">
            <mat-form-field
              class="custom-field custom-field--left"
              appearance="outline"
            >
              <mat-label>{{ subFormLabels.START_DATE_TIME }}</mat-label>
              <input
                readonly
                matInput
                [ngxMatDatetimePicker]="pickerStart"
                [formControl]="subFormGroup.controls['startDateTime']"
              />
              <mat-datepicker-toggle
                matSuffix
                [for]="pickerStart"
              ></mat-datepicker-toggle>
              <ngx-mat-datetime-picker
                #pickerStart
                [showSeconds]="false"
                (closed)="onCloseDateTimePicker('startDateTime')"
              ></ngx-mat-datetime-picker>
              <mat-error *ngIf="subFormGroup.controls['startDateTime'].errors">
                {{
                  getErrorMessage(subFormGroup.controls["startDateTime"].errors)
                }}
              </mat-error>
            </mat-form-field>
            <mat-form-field
              class="custom-field custom-field--right"
              appearance="outline"
            >
              <mat-label>{{ subFormLabels.END_DATE_TIME }}</mat-label>
              <input
                readonly
                matInput
                [ngxMatDatetimePicker]="pickerEnd"
                [formControl]="subFormGroup.controls['endDateTime']"
              />
              <mat-datepicker-toggle
                matSuffix
                [for]="pickerEnd"
              ></mat-datepicker-toggle>
              <ngx-mat-datetime-picker
                #pickerEnd
                [showSeconds]="false"
                (closed)="onCloseDateTimePicker('endDateTime')"
              >
              </ngx-mat-datetime-picker>
              <mat-error *ngIf="subFormGroup.controls['endDateTime'].errors">
                {{
                  getErrorMessage(subFormGroup.controls["endDateTime"].errors)
                }}
              </mat-error>
            </mat-form-field>
            <mat-error
              class="main-info-subform__error"
              *ngIf="
                subFormGroup.errors &&
                subFormGroup.errors.startDateTimeBeforeOrEqualEndDateTime &&
                subFormGroup.touched
              "
            >
              {{
                subFormGroup.errors.startDateTimeBeforeOrEqualEndDateTime
                  .message
              }}
            </mat-error>
          </div>
          <div *ngIf="isRepetitiveType">
            <mat-form-field
              class="custom-field custom-field--left custom-field--time"
              appearance="outline"
            >
              <mat-label>{{ subFormLabels.START_HOUR }}</mat-label>
              <input
                type="time"
                matInput
                [formControl]="subFormGroup.controls['startTime']"
              />
              <mat-icon matSuffix>access_time</mat-icon>
              <mat-error *ngIf="subFormGroup.controls['startTime'].errors">
                {{ getErrorMessage(subFormGroup.controls["startTime"].errors) }}
              </mat-error>
            </mat-form-field>
            <mat-form-field
              class="custom-field custom-field--right custom-field--time"
              appearance="outline"
            >
              <mat-label>{{ subFormLabels.END_HOUR }}</mat-label>
              <input
                type="time"
                matInput
                [formControl]="subFormGroup.controls['endTime']"
              />
              <mat-icon matSuffix>access_time</mat-icon>
              <mat-error *ngIf="subFormGroup.controls['endTime'].errors">
                {{ getErrorMessage(subFormGroup.controls["endTime"].errors) }}
              </mat-error>
            </mat-form-field>
            <mat-error
              class="main-info-subform__error"
              *ngIf="
                subFormGroup.errors &&
                subFormGroup.errors.startDateTimeBeforeOrEqualEndDateTime &&
                subFormGroup.touched
              "
            >
              {{
                subFormGroup.errors.startDateTimeBeforeOrEqualEndDateTime
                  .message
              }}
            </mat-error>
          </div>
        </div>
      </div>
      <div class="main-info-subform__actor">
        <mat-form-field
          class="custom-field custom-field--left"
          appearance="outline"
        >
          <mat-label>{{ subFormLabels.ACTOR }}</mat-label>
          <input
            type="text"
            matInput
            formControlName="actor"
            maxlength="256"
            (input)="removeFirstWhiteSpaces($event, 'actor')"
            (blur)="onBlurMainInfoInputs($event, 'actor')"
          />
          <mat-error *ngIf="subFormGroup.controls['actor'].errors">
            {{ getErrorMessage(subFormGroup.controls["actor"].errors) }}
          </mat-error>
        </mat-form-field>
        <mat-form-field
          class="custom-field custom-field--right"
          appearance="outline"
        >
          <mat-label>{{ subFormLabels.PHONE_ACTOR }}</mat-label>
          <input
            type="text"
            matInput
            formControlName="phoneActor"
            maxlength="13"
            (input)="removeFirstWhiteSpaces($event, 'phoneActor')"
            (blur)="onBlurMainInfoInputs($event, 'phoneActor')"
          />
          <mat-error *ngIf="subFormGroup.controls['phoneActor'].errors">
            {{
              getErrorMessage(
                subFormGroup.controls["phoneActor"].errors,
                "phoneActor"
              )
            }}
          </mat-error>
        </mat-form-field>
      </div>
    </div>
    <div class="main-info-subform__details--middle">
      <div class="main-info-subform__event-ref">
        <mat-form-field
          appearance="outline"
          class="custom-field"
          hideRequiredMarker
        >
          <mat-label>{{ subFormLabels.EVENT_REFERENCE }}</mat-label>
          <input
            type="text"
            matInput
            formControlName="eventReference"
            maxlength="40"
            (input)="removeFirstWhiteSpaces($event, 'eventReference')"
            (blur)="onBlurMainInfoInputs($event, 'eventReference')"
          />
          <mat-error *ngIf="subFormGroup.controls['eventReference'].errors">
            {{
              getErrorMessage(
                subFormGroup.controls["eventReference"].errors,
                "eventReference"
              )
            }}
          </mat-error>
        </mat-form-field>
      </div>
      <div class="main-info-subform__description">
        <mat-form-field
          appearance="outline"
          class="custom-field"
          hideRequiredMarker
        >
          <mat-label>{{ subFormLabels.DESCRIPTION }}</mat-label>
          <input
            type="text"
            matInput
            formControlName="description"
            maxlength="2048"
            (input)="removeFirstWhiteSpaces($event, 'description')"
            (blur)="onBlurMainInfoInputs($event, 'description')"
          />
          <mat-error *ngIf="subFormGroup.controls['description'].errors">
            {{ getErrorMessage(subFormGroup.controls["description"].errors) }}
          </mat-error>
        </mat-form-field>
      </div>
    </div>
    <div class="main-info-subform__details--bottom">
      <mat-form-field appearance="outline" hideRequiredMarker>
        <mat-label>{{ subFormLabels.COMMENT }}</mat-label>
        <input
          type="text"
          matInput
          formControlName="comment"
          maxlength="2048"
          (input)="removeFirstWhiteSpaces($event, 'comment')"
          (blur)="onBlurMainInfoInputs($event, 'comment')"
        />
      </mat-form-field>
    </div>
  </div>
</div>
