<div class="container">
  <div class="sfr-card-wrapper">
    <div class="sfr-life-cycle-stepper">
      <div class="sfr-workflow-wrapper">
        <div class="sfr-card-header" *ngIf="resume">
          <div class="sfr-card-header-text">
            {{
              'i18n.module.requests.components.item.folder.number' | translate
            }}
            <span class="folder-number"> {{ ' ' + resume.req_id }} </span>
          </div>
        </div>
        <div class="sfr-card-separator"></div>
        <div class="workflow-steps">
          <!-- Life-cycle Stepper -->
          <div
            *ngFor="let item of status; let index = index; let last = last"
            class="sfr-step"
            [ngClass]="{
              'in-progress': isStepInProgress(item.current_step),
              done: isStepDone(item.WFbouton, item.current_step)
            }"
          >
            <!-- Step Life-line Element -->
            <div
              fxLayout="row"
              fxLayoutAlign="space-around center"
              class="sfr-step-title"
            >
              <mat-expansion-panel
                class="sfr-step-title-panel mat-elevation-z0"
                [expanded]="isStepInProgress(item.current_step)"
                [hideToggle]="checkIfStepIsCurrentOrDisabled(item)"
                [disabled]="checkIfStepIsCurrentOrDisabled(item)"
              >
                <!-- Step Life-Line Header -->
                <mat-expansion-panel-header class="sfr-step-header">
                  <div class="sfr-step-header-wrapper">
                    <mat-panel-title fxLayout="row" class="sfr-step-position">
                      <!-- Number Circle -->
                      <div class="sfr-step-number">
                        <div class="icon">
                          <mat-icon
                            class="mat-icon-20 sfr-step-number-icon"
                            *ngIf="isStepDone(item.WFbouton, item.current_step)"
                          >
                            done
                          </mat-icon>
                          <span
                            class="sfr-step-index"
                            *ngIf="isStepInProgress(item.current_step)"
                          >
                            {{ index + 1 }}
                          </span>
                          <span
                            class="sfr-step-index-disable"
                            *ngIf="
                              !isStepDone(item.WFbouton, item.current_step) &&
                              !isStepInProgress(item.current_step)
                            "
                          >
                            {{ index + 1 }}</span
                          >
                        </div>
                      </div>
                      <!-- End Number Circle -->
                      <!-- Step Title Content-->
                      <div class="sfr-step-header-content">
                        <!-- Step Code -->
                        <ng-container>
                          <div
                            *ngIf="isCanceledSubStatus(item.sub_status)"
                            class="sfr-chip sfr-step-title-step-code"
                            [style.background-color]="'orange '"
                          >
                            {{ 'canceled' | step: 'translate' | translate }}
                          </div>
                          <div
                            *ngIf="isStepInProgress(item.current_step)"
                            class="sfr-chip sfr-step-title-step-code"
                            [style.background]="
                              item.etape_code | status: 'background'
                            "
                          >
                            {{
                              item.etape_code | status: 'translate' | translate
                            }}
                          </div>
                        </ng-container>
                        <!-- Step Code-->

                        <!-- Step Status -->
                        <div
                          [ngClass]="{
                            'sfr-step-title-disable':
                              !isStepDone(item.WFbouton, item.current_step) &&
                              !isStepInProgress(item.current_step),
                            'sfr-step-title': true
                          }"
                          class="sfr-step-title-status"
                        >
                          {{ item.status }}
                        </div>
                        <!-- End Step Status -->

                        <!-- Step Responsible -->
                        <div
                          [ngClass]="{
                            'sfr-step-title-disable':
                              !isStepDone(item.WFbouton, item.current_step) &&
                              !isStepInProgress(item.current_step),
                            'sfr-step-title-user': true
                          }"
                          *ngIf="item.group_charge"
                          class="sfr-life-cycle-stepper-user"
                          (click)="
                            selectAction(item.list_users);
                            $event.stopPropagation()
                          "
                        >
                          -
                          <mat-icon
                            class="sfr-life-cycle-stepper-user-icon px-4"
                            [inline]="true"
                          >
                            supervisor_account
                          </mat-icon>
                          {{ item.group_charge }}
                        </div>
                        <!-- End Step Responsible -->
                        <!-- Step Sub-status-->
                        <div
                          class="sub-status"
                          *ngIf="!isStepDone(item.WFbouton, item.current_step)"
                        >
                          <ng-container
                            *ngFor="let sousStatus of item.sub_status"
                          >
                            <div
                              class="sfr-chip-sub label"
                              [style.background]="
                                sousStatus.status_code | status: 'background'
                              "
                            >
                              {{
                                sousStatus.status_code
                                  | step: 'translate'
                                  | translate
                              }}
                            </div>
                          </ng-container>
                        </div>
                        <!-- End Step Sub-status-->
                      </div>
                      <!-- End Step Title Content-->
                    </mat-panel-title>
                  </div>
                </mat-expansion-panel-header>
                <!-- End Step Life-Line Header -->
                <!-- Step Life-Line Content -->
                <div>
                  <div
                    class="sfr-step-content"
                    *ngIf="
                      isStepInProgress(item.current_step) ||
                      isStepDone(item.WFbouton, item.current_step)
                    "
                  >
                    <div class="sfr-step-content-wrapper">
                      <!-- Comment Box -->
                      <div *ngIf="isStepInProgress(item.current_step)">
                        <sfr-comment
                          [comments]="item?.comments"
                          [isComplement]="isComplement"
                          [isAnswer]="isAnswer"
                          [idAction]="idAction"
                          [currentStep]="isStepInProgress(item.current_step)"
                          [actionType]="actionType"
                        ></sfr-comment>
                      </div>
                      <!-- End Comment Box -->
                      <!-- Step Text-->
                      <div>
                        <div
                          *ngIf="
                            item.validator_name &&
                            !isCanceledSubStatus(item.sub_status)
                          "
                        >
                          La demande a été
                          {{
                            checkIfDraftStatus(item.etape_code)
                              ? 'soumise'
                              : 'approuvée'
                          }}
                          par

                          <span class="value-item"
                            >{{ item.validator_name }}
                          </span>
                          le
                          <span class="value-item"> {{ item.lmd }} </span>
                        </div>
                        <div *ngIf="isCanceledSubStatus(item.sub_status)">
                          La demande a été annulée par
                          <span class="value-item">{{ validator }} </span>
                          le
                          <span class="value-item">
                            {{ dateValidator }}
                          </span>
                        </div>
                        <div
                          class="mt-8"
                          *ngIf="!isStepInProgress(item.current_step)"
                        >
                          <sfr-comment
                            [comments]="item?.comments"
                            [isComplement]="isComplement"
                            [isAnswer]="isAnswer"
                            [idAction]="idAction"
                            [currentStep]="isStepInProgress(item.current_step)"
                          ></sfr-comment>
                        </div>
                      </div>
                      <!-- End Step Text-->
                      <div
                        class="sfr-changes changes-block"
                        *ngIf="isStepInProgress(item.current_step)"
                      >
                        <!--Step Changes-->
                        <sfr-changes
                          [changes]="changes"
                          [actionType]="actionType"
                        ></sfr-changes>
                        <!--End Step Changes-->
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Step Life-Line Content -->
              </mat-expansion-panel>
            </div>
            <!-- End Step Life-line Element -->
            <!-- Step Life-line Element Separator -->
            <div
              class="sfr-step-separator"
              *ngIf="
                !last &&
                (isStepDone(item.WFbouton, item.current_step) ||
                  isStepInProgress(item.current_step))
              "
            >
              <div class="sfr-card-separator"></div>
            </div>
            <!-- Step Life-line Element Separator -->
          </div>
          <!-- End Life-cycle Stepper -->
        </div>
      </div>
    </div>
  </div>
</div>
