<div class="standard-layout__subheader">
  <div class="standard-layout__subheader__container custom-thin-scrollbar">
    <div class="standard-layout__subheader__section-left">
      <nav
        class="standard-layout__subheader__breadcrumb"
        aria-label="breadcrumb"
      >
        <ol class="standard-layout__breadcrumbs">
          <li class="standard-layout__breadcrumbs__item">
            <a
              class="standard-layout__breadcrumbs__link"
              routerLink="/alarms/si/all"
            >
              {{ labels.isisRouteLabel }}
            </a>
          </li>
          <li class="standard-layout__breadcrumbs__item">
            <a class="standard-layout__breadcrumbs__link active"
              >{{ labels.inhibitionsRouteLabel }}
            </a>
          </li>
          <li class="standard-layout__breadcrumbs__item">
            <app-custom-multi-select-menu
              [customMultiSelectMenuConfig]="typeMultiSelectMenuConfig"
              [availableSelectItems]="availableTypeSelectItems"
              (validateItemsEmitter)="onSelectedBlackoutTypes($event)"
              (closedMultiSelectMenuEmitter)="onClosedTypeMultiSelectMenu()"
            >
            </app-custom-multi-select-menu>
          </li>
        </ol>
      </nav>
      <app-custom-filter-chip-list
        class="blackout-subheader__status-filter"
        *ngIf="
          availableStatusFilterChipItems &&
          availableStatusFilterChipItems.length
        "
        [availableFilterChipItems]="availableStatusFilterChipItems"
        (selectedFilterChipItemsEmitter)="onSelectedBlackoutStatus($event)"
      >
      </app-custom-filter-chip-list>
      <app-custom-advanced-search
        class="blackout-subheader__advanced-search-filter"
        [ngClass]="
          advancedSearchItems && advancedSearchItems.length
            ? 'app-custom-advanced-search--used'
            : ''
        "
        [displayAdvancedSearchInput]="displayAdvancedSearchInput"
        [advancedSearchItems]="advancedSearchItems"
        [helpButtonTooltipLabel]="labels.helpButtonTooltip"
        (toggleAdvancedSearchEmitter)="toggleAdvancedSearch($event)"
        (validateAdvancedSearchItemsEmitter)="onSelectedAdvancedSearch($event)"
      ></app-custom-advanced-search>
      <app-date-time-range-select
        [beginDate]="beginDateFilter"
        [endDate]="endDateFilter"
        [displayDateTimeRangeSelect]="displayDateTimeRangeSelect"
        (toggleDateTimeSelectEmitter)="toggleDateTimeRangeSelect($event)"
        (validateDateTimesEmitter)="onSelectedDateTimeRange($event)"
      >
      </app-date-time-range-select>
    </div>
    <div class="standard-layout__subheader__section-right">
      <div class="standard-layout__subheader__action-button-list">
        <button
          *ngIf="displayExportButton && isAdmin"
          mat-icon-button
          aria-label="Supprimer l'(les) inhibition(s) sélectionnée(s)"
          [matTooltip]="labels.deleteButtonTooltip"
          matTooltipPosition="above"
          (click)="deleteMultipleBlackouts()"
        >
          <mat-icon>delete_outline</mat-icon>
        </button>
        <button
          *ngIf="displayExportButton && hasRightsToEdit"
          mat-icon-button
          aria-label="Exporter"
          [matTooltip]="labels.exportButtonTooltip"
          matTooltipPosition="above"
          (click)="exportBlackoutList()"
        >
          <mat-icon>archive</mat-icon>
        </button>
        <button
          mat-icon-button
          aria-label="Reporting interval"
          [matTooltip]="labels.openDateTimeButtonTooltip"
          matTooltipPosition="above"
          (click)="toggleDateTimeRangeSelect(true)"
        >
          <mat-icon>access_time</mat-icon>
        </button>
        <button
          mat-icon-button
          aria-label="Recherche avancée"
          [matTooltip]="labels.openSearchButtonTooltip"
          matTooltipPosition="above"
          (click)="toggleAdvancedSearch(true)"
        >
          <mat-icon>search</mat-icon>
        </button>
        <button
          mat-icon-button
          aria-label="Rafraîchir la liste"
          [matTooltip]="labels.refreshButtonTooltip"
          matTooltipPosition="above"
          (click)="refreshBlackoutList()"
        >
          <mat-icon>autorenew</mat-icon>
        </button>
        <button
          mat-icon-button
          *ngIf="hasRightsToEdit"
          aria-label="Nouvelle demande de blackout"
          matTooltip="Nouvelle demande de blackout"
          matTooltipPosition="above"
          (click)="navigateToCreateBlackout()"
        >
          <mat-icon>add_circle_outline</mat-icon>
        </button>
        <app-custom-multi-select-menu
          [customMultiSelectMenuConfig]="columnMultiSelectMenuConfig"
          [availableSelectItems]="availableColumnSelectItems"
          (validateItemsEmitter)="onSelectedColumns($event)"
        >
        </app-custom-multi-select-menu>
      </div>
    </div>
  </div>
</div>
