@import "variables";

.services-list {
  &--results {
    background-color: $white-standard;
  }

  &--no-results {
    background-color: unset;
  }

  &__cards__subtitle {
    width: 100vw;
    display: flex;
    justify-content: center;
    margin-top: 16px;
    padding: 16px;
    font-size: 20px;
  }

  &__card {
    padding: 16px;
  }

  &__no-results {
    position: relative;
    top: calc(#{$var-list-header-height} + 50px);
    text-align: center;
    width: 100%;
    height: 0;
    .mat-icon {
      font-size: 32px;
      margin-right: 12px;
    }
  }
}

::ng-deep cdk-virtual-scroll-viewport {
  .cdk-virtual-scroll-content-wrapper {
    position: relative !important;
    display: flex !important;
    flex-wrap: wrap;
    justify-content: center;
  }
}
