<div>
  <div
    class="standard-layout__main-view__content--no-footer custom-thick-scrollbar services-list--no-results"
    *ngIf="!serviceItems.length"
  >
    <div class="services-list__no-results">
      <p class="loading-shade__message">
        <mat-icon class="material-icons services-list__no-results__icon">
          thumb_up_alt</mat-icon
        >
        {{ labels.NO_RESULTS }}
      </p>
    </div>
  </div>
  <cdk-virtual-scroll-viewport
    *ngIf="serviceItems.length"
    itemSize="34"
    class="standard-layout__main-view__content--no-footer custom-thick-scrollbar services-list--results"
  >
    <div
      @animateInOut
      class="services-list__card"
      *cdkVirtualFor="
        let serviceItem of serviceItems;
        index as serviceIndex;
        trackBy: trackByUniqueKeyFn
      "
    >
      <app-service-card
        [uniqueKeyCard]="getUniqueKeyCard(serviceIndex, serviceItem)"
        [serviceItem]="serviceItem"
      ></app-service-card>
    </div>
  </cdk-virtual-scroll-viewport>
</div>
