// -----------------------------------------------------------------------------------------------------
// @ Border radius helpers
// -----------------------------------------------------------------------------------------------------

// Border px
//
// Ex. .border-radius-4 || .border-radius-8 || .border-radius-12 ... .border-radius-100
@for $i from 0 through 25 {
  $value: $i * $base-multiplier;

  .border-radius-#{$value} {
    border-radius: #{$value}px !important;
  }
}

// Border percentage
//
// Ex. .border-radius-15-p || .border-radius-50-p ... .border-radius-100-p
@for $i from 0 through 20 {
  $value: 5 * $i;
  $value-p: 5% * $i;

  .border-radius-#{$value}-p {
    border-radius: $value-p !important;
  }
}
