// -----------------------------------------------------------------------------------------------------
// @ Position helpers
// -----------------------------------------------------------------------------------------------------
@each $breakpoint, $materialBreakpoint in $helper-breakpoints {
  @include media-breakpoint($materialBreakpoint) {
    $infix: if($materialBreakpoint == null, '', '-#{$breakpoint}');

    .#{$namespace-prefix}position#{$infix} {
      &-absolute {
        position: absolute !important;
      }

      &-fixed {
        position: fixed !important;
      }

      &-relative {
        position: relative !important;
      }

      &-static {
        position: static !important;
      }
    }
  }
}

// -----------------------------------------------------------------------------------------------------
// @ Absolute position alignment helpers
// -----------------------------------------------------------------------------------------------------
@each $breakpoint, $materialBreakpoint in $helper-breakpoints {
  @include media-breakpoint($materialBreakpoint) {
    $infix: if($materialBreakpoint == null, '', '-#{$breakpoint}');

    .#{$namespace-prefix}align#{$infix} {
      &-bottom {
        bottom: 0 !important;
      }

      &-left {
        left: 0 !important;
      }

      &-right {
        right: 0 !important;
      }

      &-top {
        top: 0 !important;
      }
    }
  }
}
