<div fxLayout="column" fxFlex fxLayoutAlign="space-between stretch">
  <div class="sidebar-header">
    <div
      *ngIf="!open"
      class="sidebar-header-collapsed"
      fxLayout="row"
      fxLayoutAlign="space-between center"
    >
      <div class="brand logo-mypc-icon"></div>
      <mat-icon class="pin" (click)="toggle(!open)">chevron_right</mat-icon>
    </div>
    <div
      *ngIf="open"
      class="sidebar-header-expanded"
      fxLayout="row"
      fxLayoutAlign="space-between center"
    >
      <div class="brand logo-mypc"></div>
      <button
        class="pin"
        mat-icon-button
        aria-label="close menu"
        (click)="toggle(!open)"
      >
        <mat-icon class="left-chevron">chevron_left</mat-icon>
      </button>
    </div>
  </div>
  <div class="sidebar-separator"></div>
  <div class="sidebar-profile">
    <div
      [fxLayout]="open ? 'row' : 'column'"
      fxLayoutAlign="space-between center"
    >
      <div fxLayout="row" fxLayoutAlign="start center">
        <div class="profile">
          <ng-container *ngIf="styleBackgroundImageAvata">
            <div class="profile-avatar">
              <div class="profile-avatar-wrapper">
                <div class="avatar" [style]="styleBackgroundImageAvata"></div>
              </div>
            </div>
          </ng-container>

          <ng-container *ngIf="!styleBackgroundImageAvata">
            <div
              class="profile-acronym cursor-copy"
              (click)="copyToClipboard(user.firstName + ' ' + user.lastName)"
              [matTooltip]="
                user.firstName + ' ' + user.lastName + ' (' + user.uPerId + ')'
              "
              matTooltipPosition="right"
              [matTooltipDisabled]="open"
            >
              {{ user.firstName + ' ' + user.lastName | acronym : 'user' }}
            </div>
          </ng-container>
        </div>

        <div class="profile-infos hidden-collapsed" *ngIf="open">
          <div
            class="profile-name cursor-copy"
            (click)="copyToClipboard(user.firstName + ' ' + user.lastName)"
          >
            {{ user.firstName + ' ' + user.lastName }}
          </div>
          <div
            class="profile-uid profile-secondary-information"
            fxLayout="row"
            fxLayoutAlign="start center"
          >
            <div class="uid-label secondary-information-label">
              {{ 'i18n.user.uPerId' | translate }} :
            </div>
            <div
              class="uid-value secondary-information-value cursor-copy"
              (click)="copyToClipboard(user.uPerId)"
            >
              {{ user.uPerId }}
            </div>
          </div>
          <ng-container *ifEnvDev>
            <div
              class="profile-type profile-secondary-information"
              fxLayout="row"
              fxLayoutAlign="start center"
            >
              <div class="type-label secondary-information-label">
                {{ 'i18n.user.profile' | translate }} :
              </div>
              <div class="type-value secondary-information-value">
                {{ 'i18n.user.profilesList.' + user.profile | translate }}
              </div>
            </div>
          </ng-container>
        </div>
      </div>
      <div class="profile-menu">
        <button mat-icon-button [matMenuTriggerFor]="menu">
          <mat-icon>more_vert</mat-icon>
        </button>

        <mat-menu #menu="matMenu" class="profile-menu-items">
          <ng-container *ngFor="let item of navigation.profileMenu">
            <ng-container
              *ngIf="
                !item.hidden &&
                item.url &&
                item.type === constNavigationItemType.ITEM
              "
            >
              <ng-template
                [hasAccess]="item.access"
                [hasAccessParams]="{ all: item.accessAllGranted }"
              >
                <ng-container
                  *toggleProfile="{
                    media: item.accessMedia,
                    partner: item.accessPartner
                  }"
                >
                  <ng-container *ngIf="!isBlankTarget(item)">
                    <button
                      mat-menu-item
                      [routerLink]="item.url"
                      class="profile-menu-item"
                      [ngClass]="item.classes"
                      fxLayout="row"
                      fxLayoutAlign="start center"
                    >
                      <sfr-navigation-icon [sfrData]="item">
                      </sfr-navigation-icon>
                      <span class="label">
                        {{
                          getNavigationItemLabelForTranslate(item) | translate
                        }}
                      </span>
                    </button>
                  </ng-container>

                  <ng-container *ngIf="isBlankTarget(item)">
                    <a
                      mat-menu-item
                      [href]="url_redirect(item)"
                      [target]="item.url_target"
                      class="profile-menu-item"
                      [ngClass]="item.classes"
                      fxLayout="row"
                      fxLayoutAlign="start center"
                    >
                      <sfr-navigation-icon [sfrData]="item">
                      </sfr-navigation-icon>
                      <span class="label">
                        {{
                          getNavigationItemLabelForTranslate(item) | translate
                        }}
                      </span>
                    </a>
                  </ng-container>
                </ng-container>
              </ng-template>
            </ng-container>
            <ng-container *ngIf="!item.hidden && item.type === 'divider'">
              <mat-divider></mat-divider>
            </ng-container>
          </ng-container>
        </mat-menu>
      </div>
    </div>
  </div>
  <div class="sidebar-separator"></div>
  <ng-container
    *toggleProfile="{
      media: navigation.profile.accessMedia,
      partner: navigation.profile.accessPartner
    }"
  >
    <ng-container *ngIf="navigation.profile && !navigation.profile.hidden">
      <ng-template [hasAccess]="navigation.profile.access">
        <a
          class="sidebar-item"
          [routerLink]="navigation.profile.url"
          routerLinkActive="active"
          [matTooltip]="'i18n.navigation.profile' | translate"
          matTooltipPosition="right"
          [matTooltipDisabled]="open"
          [target]="navigation.profile.url_target"
        >
          <i class="icon icon-user-line"></i>
          <span class="label">
            {{ 'i18n.navigation.profile' | translate }}
          </span>
        </a>
        <div class="sidebar-separator"></div>
      </ng-template>
    </ng-container>
  </ng-container>
  <div
    class="sidebar-menu"
    fxFlex
    fxLayout="column"
    fxLayoutAlign="start stretch"
  >
    <ng-container *ngFor="let item of navigation.menu">
      <ng-container *ngIf="!item.hidden && item.url">
        <ng-template [hasAccess]="item.access">
          <ng-container
            *toggleProfile="{
              media: item.accessMedia,
              partner: item.accessPartner
            }"
          >
            <ng-container *ngIf="!isBlankTarget(item)">
              <a
                class="sidebar-item"
                [ngClass]="item.classes"
                [routerLink]="item.url"
                routerLinkActive="active"
                [matTooltip]="
                  getNavigationItemLabelForTranslate(item) | translate
                "
                matTooltipPosition="right"
                [matTooltipDisabled]="open"
                (click)="clickItem(item.id)"
              >
                <sfr-navigation-icon [sfrData]="item"> </sfr-navigation-icon>
                <span class="label">
                  {{ getNavigationItemLabelForTranslate(item) | translate }}
                </span>
              </a>
            </ng-container>
            <ng-container *ngIf="isBlankTarget(item)">
              <a
                class="sidebar-item"
                [ngClass]="item.classes"
                [href]="url_redirect(item)"
                [target]="item.url_target"
                [matTooltip]="
                  getNavigationItemLabelForTranslate(item) | translate
                "
                matTooltipPosition="right"
                [matTooltipDisabled]="open"
              >
                <sfr-navigation-icon [sfrData]="item"> </sfr-navigation-icon>
                <span class="label">
                  {{ getNavigationItemLabelForTranslate(item) | translate }}
                </span>
              </a>
            </ng-container>
          </ng-container>
        </ng-template>
      </ng-container>
    </ng-container>
  </div>
  <ng-container *ngIf="navigation.footer">
    <div class="sidebar-footer hidden-collapsed">
      <div class="sidebar-footer-header">
        <span>{{ 'i18n.navigation.useful_links' | translate }}</span>
      </div>
      <div class="sidebar-footer-body">
        <ng-container *ngFor="let item of navigation.footer.menu">
          <ng-template [hasAccess]="item.access">
            <ng-container
              *toggleProfile="{
                media: item.accessMedia,
                partner: item.accessPartner
              }"
            >
              <ng-container *ngIf="isPopupTarget(item)">
                <a
                  class="sidebar-useful-link"
                  [href]="item.url"
                  (click)="openPopup(item.url)"
                  target="_popup"
                  [url]="item.url"
                  [name]="getNavigationItemLabelForTranslate(item) | translate"
                >
                  <span class="label">
                    {{ getNavigationItemLabelForTranslate(item) | translate }}
                  </span>
                </a>
              </ng-container>
              <ng-container *ngIf="!isPopupTarget(item)">
                <ng-container *ngIf="!isBlankTarget(item)">
                  <a
                    class="sidebar-useful-link"
                    [routerLink]="item.url"
                    [target]="item.url_target"
                    routerLinkActive="active"
                    [ngClass]="item.classes"
                  >
                    <span class="label">
                      {{ getNavigationItemLabelForTranslate(item) | translate }}
                    </span>
                  </a>
                </ng-container>
                <ng-container *ngIf="isBlankTarget(item)">
                  <a
                    class="sidebar-useful-link"
                    [href]="
                      url_redirect(overrideNavigationItem(item), {
                        '${uperid}': user.uPerId
                      })
                    "
                    [target]="overrideNavigationItem(item).url_target"
                    [ngClass]="overrideNavigationItem(item).classes"
                  >
                    <span class="label">
                      {{
                        getNavigationItemLabelForTranslate(
                          overrideNavigationItem(item)
                        ) | translate
                      }}
                    </span>
                  </a>
                </ng-container>
              </ng-container>
            </ng-container>
          </ng-template>
        </ng-container>
      </div>
    </div>
  </ng-container>
</div>
