version: "2"
checks:
  file-lines:
    enabled: true
    config:
      threshold: 550
  method-lines:
    enabled: true
    config:
      threshold: 55
  method-count:
    enabled: true
    config:
      threshold: 25
  similar-code:
    enabled: false
  method-complexity:
    enabled: false
plugins:
  eslint:
    enabled: true
    channel: "eslint-7"
    checks:
      "@angular-eslint/component-selector":
        enabled: false
      "@angular-eslint/directive-selector":
        enabled: false
    config:
      extensions:
        - .ts
exclude_patterns:
  - "dist/"
  - "**/node_modules/"
  - "e2e/"
  - "server/"
  - "**/*.spec.ts"
  - "**/*.d.ts"
  - "karma.conf.js"
