{
  "name": "hypervision",
  "version": "11.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "prod": "ng build --configuration production",
    "dev": "ng build --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "e2e": "ng e2e",
    "pretty": "pretty-quick --staged"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^8.0.0",
    "@angular/animations": "^14.0.5",
    "@angular/cdk": "^14.0.4",
    "@angular/common": "^14.0.5",
    "@angular/compiler": "^14.0.5",
    "@angular/core": "^14.0.5",
    "@angular/flex-layout": "^14.0.0-beta.40",
    "@angular/forms": "^14.0.5",
    "@angular/localize": "^14.0.5",
    "@angular/material": "^14.0.4",
    "@angular/platform-browser": "^14.0.5",
    "@angular/platform-browser-dynamic": "^14.0.5",
    "@angular/router": "^14.0.5",
    "@elastic/apm-rum-angular": "^2.1.7",
    "chart.js": "^3.8.0",
    "keycloak-angular": "^12.1.0",
    "keycloak-js": "^19.0.3",
    "net": "^1.0.2",
    "ngx-quill": "^19.0.1",
    "ngx-toastr": "^14.3.0",
    "quill": "^1.3.7",
    "quill-emoji": "^0.2.0",
    "rxjs": "~7.5.5",
    "stompjs": "^2.3.3",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.5",
    "@angular-eslint/builder": "14.0.0",
    "@angular-eslint/eslint-plugin": "14.0.0",
    "@angular-eslint/eslint-plugin-template": "14.0.0",
    "@angular-eslint/schematics": "14.0.0",
    "@angular-eslint/template-parser": "14.0.0",
    "@angular/cli": "^14.0.5",
    "@angular/compiler-cli": "^14.0.5",
    "@angular/language-service": "^14.0.5",
    "@types/jasmine": "~4.0.3",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^12.20.55",
    "@types/quill": "1.3.10",
    "@typescript-eslint/eslint-plugin": "5.30.0",
    "@typescript-eslint/parser": "5.30.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jasmine-core": "~4.1.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.19",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "protractor": "~7.0.0",
    "ts-node": "~10.7.0",
    "typescript": "~4.7.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
