{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "paths": {
      "@env/*": ["./src/environments/*"],
      "@models/*": ["./src/app/models/*"],
      "@app/*": ["./src/app/*"],
      "@assets": ["./src/assets/*"]
    },
    "target": "es2020",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2019", "dom"]
  }
}
