@import '../functions';

@mixin font-size($size: 12px, $line-height: unset) {
  @if str-index(#{$size}, 'px') != null {
    font-size: $size;
    font-size: calculateRem($size);
  } @else if str-index(#{$size}, 'rem') != null {
    font-size: calculatePixel($size);
    font-size: $size;
  }

  @if $line-height == inherit or $line-height == initial or $line-height == normal or $line-height == revert or $line-height == unset {
    line-height: $line-height;
  } @else {
    line-height: calculateRem($line-height);
  }
}
