<ng-container
  *ngIf="
    wrappedByPerfectScrollbar;
    then contentWithPerfectScrollbar;
    else contentWithoutPerfectScrollbar
  "
>
</ng-container>

<ng-template #contentWithPerfectScrollbar>
  <perfect-scrollbar class="sfr-perfect-scrollbar scroll-container auto">
    <div class="scrollable-content">
      <router-outlet></router-outlet>
    </div>
  </perfect-scrollbar>
</ng-template>

<ng-template #contentWithoutPerfectScrollbar>
  <router-outlet></router-outlet>
</ng-template>
