@import "variables";

.card-source {
  border-radius: 16px;
  border: 1px solid $grey-light-standard-3;
  box-shadow: 2px 2px 4px 0px $grey-card-shadow;
  background-color: $white-standard;
  padding: 0 24px 0 32px;
  display: flex;
  align-items: center;
  min-height: 67px;

  @media (max-width: 450px) {
    padding: 16px 16px 8px 16px;
    flex-wrap: wrap;
    align-content: center;
    min-height: unset;
  }

  &__subtitle {
    height: 0;
    position: relative;
    text-transform: uppercase;
    color: $grey-standard-2;
    font-size: 10px;
  }

  &__name {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    width: 100%;
    max-width: 210px;
    @media (min-width: 1369px) {
      max-width: 230px;
    }
    &--unavailable {
      color: $grey-disabled-standard;
    }
  }

  &__hosts {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    flex-wrap: wrap;
  }

  &__button-list {
    display: flex;
    @media (max-width: 450px) {
      display: block;
      position: relative;
      right: calc(56px - 100%);
    }
  }

  &__button.mat-icon-button {
    width: 28px;
    height: 28px;
    line-height: 28px;
    &:not(:last-of-type) {
      margin-right: 4px;
    }
    .mat-icon {
      font-size: 22px;
      height: 22px;
      width: 22px;
      line-height: 22px;
    }
  }

  app-card-host {
    margin-right: 3px;
    @media (min-width: 1369px) {
      margin-right: 48px;
    }
    padding-top: 6px;
    padding-bottom: 6px;
  }
}
