<div class="card-source">
  <div
    class="card-source__name"
    [ngClass]="{
      'card-source__name--unavailable': sourceItem.isNotInService
    }"
  >
    {{ sourceItem.sourceName }}
    <div class="card-source__subtitle" *ngIf="sourceItem.isNotInService">
      {{ labels.disabled.notInService }}
    </div>
  </div>
  <div class="card-source__hosts">
    <ng-container *ngIf="sourceItem.hosts?.length">
      <app-card-host
        *ngFor="let hostSourceItem of sourceItem.hosts"
        [hostSourceItem]="hostSourceItem"
      ></app-card-host>
    </ng-container>
  </div>
  <div class="card-source__button-list">
    <button
      #triggerModalButton
      id="trigger-modal-button-id"
      name="trigger-modal-button-id"
      class="card-source__button"
      mat-icon-button
      [matTooltip]="labels.tooltip.actionsButton"
      matTooltipPosition="above"
      [disabled]="sourceItem.isNotInService"
      *ngIf="isAdminOrSupervisor"
      (click)="openSourceActionsModal(sourceItem)"
    >
      <mat-icon>rule</mat-icon>
    </button>
    <a
      class="card-source__button"
      mat-icon-button
      [disabled]="!sourceItem.consigneUrl"
      [matTooltip]="sourceItem.consigneUrl | tooltipMessageConsigneUrl"
      matTooltipPosition="above"
      [href]="sourceItem.consigneUrl"
      target="_blank"
    >
      <mat-icon>chat_bubble_outline</mat-icon>
    </a>
  </div>
</div>
