@import "variables";

:host {
  overflow: hidden;
}

.edit-admin-form__title {
  width: 100%;
  margin-bottom: 24px;
}

.delay-rules__form {
  &__error {
    font-size: 75%;
    position: relative;
    left: 20px;
    height: 0;
    width: 100%;
  }

  &__field {
    margin-right: 20px;

    @media (max-width: 767px) {
      width: calc(100vw - 40px);
    }

    @media (min-width: 768px) {
      &--sfr-source {
        max-width: 120px;
      }
      &--autocomplete {
        min-width: 250px;
      }
      &--message {
        min-width: 360px;
      }
      &--supervision-domain {
        max-width: 160px;
      }
      &--supervised-object {
        min-width: 360px;
      }
      &--delay {
        max-width: 90px;
        margin-right: 0;
      }
    }
  }
}

.mat-header-cell:last-of-type {
  justify-content: flex-end;
  padding-right: 36px;
}

.custom-table {
  &__table {
    min-width: 874px;
    overflow: unset;
  }
}
