<app-simple-subheader
  [breadcrumbItems]="breadcrumbItems"
  [tooltipAddButtonLabel]="labels.TOOLTIPS.addDelayRule"
  [tooltipDeleteSelectionButtonLabel]="labels.TOOLTIPS.deleteSelectedDelayRules"
  [displayDeleteButton]="!!selection?.selected?.length"
  (keywordFilterEmitter)="filterByKeyword($event)"
  (openEditModeEmitter)="openEditMode()"
  (deleteMultipleItemEmitter)="deleteMultipleDelayRules()"
></app-simple-subheader>
<div
  class="standard-layout__main-view__content--no-footer custom-thick-scrollbar"
>
  <form class="edit-admin-form" *ngIf="isEditMode">
    <div class="edit-admin-form__title">{{ editModeTitle }}</div>
    <div class="edit-admin-form__fields" [formGroup]="ruleFG" novalidate>
      <mat-form-field
        appearance="outline"
        class="delay-rules__form__field delay-rules__form__field--sfr-source"
      >
        <mat-label>{{ labels.TITLES.sfrSource }}</mat-label>
        <input
          type="text"
          matInput
          formControlName="sfrSource"
          (input)="removeFirstWhiteSpaces($event, 'sfrSource')"
          (blur)="removeEndWhiteSpaces($event, 'sfrSource')"
        />
      </mat-form-field>
      <app-siroco-ref-name-autocomplete
        class="delay-rules__form__field delay-rules__form__field--autocomplete"
        [formInputLabel]="labels.TITLES.sfrRefClarify"
        [formInputId]="sfrClarifyFormInputId"
        formGroupName="sfrRefClarify"
        (autocompleteTouchedEmitter)="onAutocompleteTouched()"
      ></app-siroco-ref-name-autocomplete>
      <app-siroco-ref-name-autocomplete
        class="delay-rules__form__field delay-rules__form__field--autocomplete"
        [formInputLabel]="labels.TITLES.host"
        [formInputId]="hostFormInputId"
        formGroupName="host"
        (autocompleteTouchedEmitter)="onAutocompleteTouched()"
      ></app-siroco-ref-name-autocomplete>
      <mat-form-field
        appearance="outline"
        class="delay-rules__form__field delay-rules__form__field--message"
      >
        <mat-label>{{ labels.TITLES.message }}</mat-label>
        <input
          type="text"
          matInput
          formControlName="message"
          (input)="removeFirstWhiteSpaces($event, 'message')"
          (blur)="removeEndWhiteSpaces($event, 'message')"
          flex
        />
      </mat-form-field>
      <mat-form-field
        appearance="outline"
        class="delay-rules__form__field delay-rules__form__field--supervision-domain"
      >
        <mat-label>{{ labels.TITLES.supervisionDomain }}</mat-label>
        <input
          type="text"
          matInput
          formControlName="supervisionDomain"
          (input)="removeFirstWhiteSpaces($event, 'supervisionDomain')"
          (blur)="removeEndWhiteSpaces($event, 'supervisionDomain')"
        />
      </mat-form-field>
      <mat-form-field
        appearance="outline"
        class="delay-rules__form__field delay-rules__form__field--supervised-object"
      >
        <mat-label>{{ labels.TITLES.supervisedObject }}</mat-label>
        <input
          type="text"
          matInput
          formControlName="supervisedObject"
          (input)="removeFirstWhiteSpaces($event, 'supervisedObject')"
          (blur)="removeEndWhiteSpaces($event, 'supervisedObject')"
          flex
        />
      </mat-form-field>
      <mat-form-field
        appearance="outline"
        class="delay-rules__form__field delay-rules__form__field--delay"
      >
        <mat-label>{{ labels.TITLES.delayInMin }}</mat-label>
        <input
          type="number"
          matInput
          formControlName="delayInMin"
          min="1"
          (input)="removeFirstWhiteSpaces($event, 'delayInMin')"
          (blur)="removeEndWhiteSpaces($event, 'delayInMin')"
        />
        <mat-error *ngIf="ruleFG.controls['delayInMin'].errors">
          {{ errorMessages.REQUIRED }}
        </mat-error>
      </mat-form-field>
    </div>
    <div class="edit-admin-form__buttons">
      <button
        type="button"
        mat-icon-button
        class="sfr-action-icon-button sfr-action-icon-button--primary-action"
        [disabled]="ruleFG.invalid"
        [matTooltip]="commonAdminLabels.BUTTONS.save"
        matTooltipPosition="above"
        aria-label="Save"
        (click)="saveOrUpdateDelayRule()"
      >
        <mat-icon class="icon--save">login</mat-icon>
      </button>
      <button
        type="button"
        mat-icon-button
        class="sfr-action-icon-button sfr-action-icon-button--accent-action"
        [matTooltip]="commonAdminLabels.BUTTONS.cancel"
        matTooltipPosition="above"
        (click)="closeEditMode()"
        aria-label="cancel"
      >
        <mat-icon>close</mat-icon>
      </button>
    </div>
    <mat-error
      class="delay-rules__form__error"
      *ngIf="
        ruleFG.errors &&
        ruleFG.errors.requiredOneFieldFulfilled &&
        ruleFG.touched
      "
      >{{ ruleFG.errors.requiredOneFieldFulfilled.message }}</mat-error
    >
  </form>
  <mat-table
    mat-table
    [dataSource]="dataSource"
    matSort
    matSortDirection="asc"
    matSortActive="sfrSource"
    class="custom-table__table"
  >
    <mat-header-row
      mat-header-row
      *matHeaderRowDef="displayedColumns; sticky: true"
    ></mat-header-row>
    <mat-row mat-row *matRowDef="let rule; columns: displayedColumns"></mat-row>
    <ng-container matColumnDef="select">
      <mat-header-cell mat-header-cell *matHeaderCellDef fxFlex="44px">
        <mat-checkbox
          class="mat-checkbox-custom"
          (change)="toggleAllItems(dataSource.data)"
          [checked]="selection.hasValue() && isAllSelected(dataSource.data)"
          [indeterminate]="
            selection.hasValue() && !isAllSelected(dataSource.data)
          "
        >
        </mat-checkbox>
      </mat-header-cell>
      <mat-cell mat-cell *matCellDef="let rule" fxFlex="44px">
        <mat-checkbox
          class="mat-checkbox-custom"
          (click)="$event.stopPropagation()"
          (change)="selectItem(rule)"
          [checked]="selection.isSelected(rule)"
        >
        </mat-checkbox>
      </mat-cell>
      <ng-container matColumnDef="sfrSource">
        <mat-header-cell
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          fxFlex="120px"
        >
          {{ labels.TITLES.sfrSource }}
        </mat-header-cell>
        <mat-cell mat-cell *matCellDef="let rule" fxFlex="120px">
          {{ rule.sfrSource }}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="sfrRefClarifyName">
        <mat-header-cell
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          fxFlex="190px"
        >
          {{ labels.TITLES.sfrRefClarify }}
        </mat-header-cell>
        <mat-cell mat-cell *matCellDef="let rule" fxFlex="190px">
          {{ rule.sfrRefClarifyName }}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="hostName">
        <mat-header-cell
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          fxFlex="190px"
        >
          {{ labels.TITLES.host }}
        </mat-header-cell>
        <mat-cell mat-cell *matCellDef="let rule" fxFlex="190px">
          {{ rule.hostName }}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="message">
        <mat-header-cell
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          class="cell--long-text"
          fxFlex
        >
          <p>{{ labels.TITLES.message }}</p>
        </mat-header-cell>
        <mat-cell class="cell--long-text" *matCellDef="let rule" fxFlex>
          <p [matTooltip]="rule.message" matTooltipPosition="above">
            {{ rule.message }}
          </p>
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="supervisionDomain">
        <mat-header-cell
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          fxFlex="160px"
        >
          {{ labels.TITLES.supervisionDomain }}
        </mat-header-cell>
        <mat-cell mat-cell *matCellDef="let rule" fxFlex="160px">
          {{ rule.supervisionDomain }}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="supervisedObject">
        <mat-header-cell
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          class="cell--long-text"
          fxFlex
        >
          <p>{{ labels.TITLES.supervisedObject }}</p>
        </mat-header-cell>
        <mat-cell class="cell--long-text" *matCellDef="let rule" fxFlex>
          <p [matTooltip]="rule.supervisedObject" matTooltipPosition="above">
            {{ rule.supervisedObject }}
          </p>
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="delayInMin">
        <mat-header-cell
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          fxFlex="90px"
        >
          {{ labels.TITLES.delayInMin }}
        </mat-header-cell>
        <mat-cell
          class="cell--number"
          mat-cell
          *matCellDef="let rule"
          fxFlex="90px"
        >
          <p>{{ rule.delayInMin }}</p>
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="actions">
        <mat-header-cell mat-header-cell *matHeaderCellDef fxFlex="100px">
          {{ commonAdminLabels.TITLES.actions }}</mat-header-cell
        >
        <mat-cell mat-cell *matCellDef="let rule" fxFlex="100px">
          <button
            class="edit-button"
            mat-icon-button
            [matTooltip]="labels.TOOLTIPS.editDelayRule"
            matTooltipPosition="above"
            (click)="openEditMode(rule)"
          >
            <mat-icon>edit</mat-icon>
          </button>
          <button
            mat-icon-button
            color="warn"
            [matTooltip]="labels.TOOLTIPS.deleteDelayRule"
            (click)="deleteDelayRule(rule)"
          >
            <mat-icon>delete_forever</mat-icon>
          </button>
        </mat-cell>
      </ng-container>
    </ng-container>
  </mat-table>
  <app-no-result-block
    [displayMessage]="
      dataSource?.filteredData && !dataSource.filteredData.length
    "
    [message]="labels.NO_RESULTS"
  ></app-no-result-block>
</div>
