@use 'sass:math';
@import '../variables';

$component-advanced-filter-background: white !default;
$component-advanced-filter-border: 1px solid
  map-get($color-palette, theme-nested-surface-border) !default;
$component-btn-remove-border: 1px solid map-get($color-palette, theme-primary) !default;
$component-btn-add-border: 1px solid map-get($color-palette, theme-green) !default;
$component-advanced-filter-height: $base-unit * 11 !default;
$component-advanced-filter-form-height: $base-unit * 6.5;
$component-advanced-filter-form-background: map-get(
  $color-palette,
  theme-nested-surface-border
) !default;
$component-advanced-filter-icon-check-color: map-get(
  $color-palette,
  theme-green
) !default;
$component-advanced-filter-icon-close-color: map-get(
  $color-palette,
  theme-primary
) !default;
$component-advanced-filter-input-color: map-get(
  $color-palette,
  theme-background
) !default;
$component-advanced-filter-icon-return-color: map-get(
  $color-palette,
  theme-esup
) !default;

.#{$namespace-prefix} {
  &advanced-filter {
    align-items: stretch;
    background: $component-advanced-filter-background;
    border-radius: 30px;
    border: $component-advanced-filter-border;
    padding: 0 18px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    min-height: $component-advanced-filter-form-height;
    flex-wrap: wrap;
    padding-top: 3px;
    padding-bottom: 3px;

    .btns-history {
      margin-top: 6px;
    }

    .mat-icon.mat-primary {
      margin-top: -8px;
    }

    &-wrapper {
      width: 100%;
    }

    &-btn-select {
      cursor: pointer;
      display: flex;
      height: 100%;
      padding: 0 0 0 $base-unit * 2;
      margin-top: 7px;
    }

    &-btn-history {
      border-right: $component-advanced-filter-border;
      cursor: pointer;
      display: flex;
      height: 100%;
    }

    &-form {
      &-group-wrapper {
        align-items: center;
        background-color: $component-advanced-filter-form-background;
        border-radius: math.div($component-advanced-filter-form-height, 2);
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        padding: 0 $base-unit * 3;
        flex-wrap: wrap;
        min-height: $component-advanced-filter-form-height;
        margin: 3px;
      }

      &-label {
        font-weight: 600;
        font-size: $base-unit * 2.8;
        padding-right: $base-unit;
        white-space: nowrap;
      }

      &-chip {
        white-space: nowrap;
      }

      &-input {
        border: 0;
        background-color: $component-advanced-filter-input-color;
        border-radius: math.div($component-advanced-filter-form-height, 2);
        padding: 0 $base-unit * 2;
        line-height: 1.5;
      }

      &-btn {
        border-radius: 50%;
        width: $base-unit * 4;
        height: $base-unit * 4;
        padding: 0;
        font-size: $base-unit * 2;
        margin-left: $base-unit;
      }

      &-btn-manage {
        border-radius: 70%;
        width: $base-unit * 5;
        height: $base-unit * 5;
        padding: 0;
        font-size: $base-unit * 4;
        margin-left: $base-unit * 2;
        background-color: white;
        cursor: pointer;
      }
      &-separator {
        border-right: 1px solid map-get($color-palette, theme-separator);
        margin: ($base-unit * 2);
        height: 100%;
      }
    }

    &-item-selected {
      padding-top: $base-unit * 2;
    }

    &-chip-icon {
      background-color: #efefef !important;
    }

    &-submit-wrapper,
    &-label-wrapper {
      padding: 6px 0;
    }
  }

  &item-selected {
    padding-top: $base-unit;
    padding-bottom: $base-unit;
  }
}

.remove {
  color: $component-advanced-filter-icon-close-color !important;
  border: $component-btn-remove-border;
  cursor: pointer;
}

.return {
  color: $component-advanced-filter-icon-return-color !important;
  border: $component-btn-remove-border;
  margin-right: $base-unit;
  cursor: pointer;
}

.add {
  &:disabled {
    border: 1px solid gray !important;
    color: gray !important;
  }
  &:enabled {
    border: $component-btn-add-border;
    cursor: pointer;
  }
}
