@use 'sass:math';
@use 'sass:map';
@import '../variables';

$component-table-background: white !default;

$component-table-border: 1px solid map.get($color-palette, theme-table, border) !default;

$component-table-header-border: $component-table-border !default;
$component-table-header-color: #1f1f1f !default;
$component-table-header-height: $base-unit * 14 !default;

$component-table-subheader-background: #f4f4f4 !default;
$component-table-subheader-border: $component-table-border !default;
$component-table-subheader-color: rgba(#1f1f1f, 0.8) !default;

$component-table-row-background-hover: map.get(
  $color-palette,
  theme-table,
  row-background-hover
) !default;
$component-table-row-background: map.get(
  $color-palette,
  theme-table,
  row-background
) !default;
$component-table-row-border: 1px solid
  map.get($color-palette, theme-table, row-border) !default;
$component-table-row-color-hover: map.get(
  $color-palette,
  theme-table,
  row-color-hover
) !default;
$component-table-row-color: map.get(
  $color-palette,
  theme-table,
  row-color
) !default;
$component-table-row-disabled-color-hover: map.get(
  $color-palette,
  theme-table,
  row-disabled-color-hover
) !default;
$component-table-row-disabled-color: map.get(
  $color-palette,
  theme-table,
  row-disabled-color
) !default;
$component-table-subheader-height: $base-unit * 10 !default;

$component-table-row-height: $base-unit * 12 !default;

.#{$namespace-prefix} {
  &table {
    background: $component-table-background;
    border: $component-table-border;
    border-radius: ($base-unit * 2);

    &-header,
    &-subheader,
    &-row {
      align-items: center;
      border-width: 0;
      border-bottom: $component-table-border;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
    }

    &-actions {
      border-top: 18px solid $component-table-subheader-background;
    }

    &-header {
      color: $component-table-header-color;
      @include font-size(12px);
      min-height: $component-table-header-height;
    }

    &-subheader {
      background: $component-table-subheader-background;
      color: $component-table-subheader-color;
      flex: 1;
      @include font-size(12px);
      font-style: italic;
      min-height: $component-table-subheader-height;
      padding-left: $base-unit * 6;
      text-transform: uppercase;
    }

    &-row {
      min-height: $component-table-row-height;

      &.status-bar {
        border-left: 4px solid transparent;
      }

      &.disabled {
        color: $component-table-row-disabled-color;
      }
    }

    &-footer {
      background: $component-table-subheader-background;
      //padding: $base-unit * 2;
      border-radius: 0 0 ($base-unit * 2) ($base-unit * 2);
    }

    &-empty {
      text-align: center;
      font-size: 16px;
      font-weight: bold;
    }

    /*
    * @todo add documentation for table style
    */
    &.#{$namespace-prefix}table-hover {
      .#{$namespace-prefix}table {
        &-row:hover {
          background: $component-table-row-background-hover;
          color: $component-table-row-color-hover;
        }
        &-row.disabled:hover {
          color: $component-table-row-disabled-color-hover;
          background: inherit;
        }
      }
    }
  }

  &header-cell,
  &row-cell {
    align-items: center;
    display: flex;
    flex: 1;
    min-height: inherit;
    overflow: hidden;
    word-wrap: break-word;

    &:first-of-type {
      padding-left: $base-unit * 3;
    }
  }
}

.empty-table {
  display: flex !important;
  justify-content: center;
  align-items: center;
  border-radius: unset;
  box-shadow: none !important;
}
