<div class="standard-layout__subheader">
  <div class="standard-layout__subheader__container custom-thin-scrollbar">
    <div class="standard-layout__subheader__section-left">
      <app-simple-breadcrumb
        [breadcrumbItems]="breadcrumbItems"
      ></app-simple-breadcrumb>
      <app-quick-search-input
        [inputPlaceholder]="quickSearchPlaceholder"
        (keywordEmitter)="filterByKeyword($event)"
      ></app-quick-search-input>
    </div>
    <div class="standard-layout__subheader__section-right">
      <div class="standard-layout__subheader__action-button-list">
        <button
          mat-icon-button
          color="warn"
          [matTooltip]="tooltipDeleteSelectionButtonLabel"
          matTooltipPosition="above"
          *ngIf="displayDeleteButton"
          (click)="deleteMultipleItem()"
        >
          <mat-icon>delete_forever</mat-icon>
        </button>
        <button
          mat-icon-button
          [matTooltip]="tooltipAddButtonLabel"
          matTooltipPosition="above"
          (click)="openEditMode()"
        >
          <mat-icon>playlist_add</mat-icon>
        </button>
      </div>
    </div>
  </div>
</div>
