<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Hypervision</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="preload"
      as="fetch"
      type="fetch"
      href="/assets/config/isis_bootstrap_config.json"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>

  <body>
    <app-root>Loading Home Page...</app-root>
  </body>
</html>
