<sfr-flash></sfr-flash>
<div class="sfr-dashboard">
  <div fxLayout="column" fxLayoutAlign="space-around stretch">
    <div class="mat-headline mb-12">
      {{
        'i18n.module.dashboard.global.welcome'
          | translate : { param: user.firstName }
      }}
    </div>
    <div
      fxLayout="row"
      fxLayoutAlign="space-between stretch "
      fxLayoutGap="20px"
    >
      <!-- BODY -->
      <div class="sfr-dashboard-body" fxFlex>
        <div class="sfr-dashboard-help">
          <div class="sfr-card">
            <div class="sfr-card-wrapper">
              <ng-container *togglePartner="false">
                <div class="sfr-card-header">
                  <div class="sfr-card-header-img" fxFlex="80px"></div>
                  <div class="sfr-card-header-text" fxFlex>
                    <div>
                      {{ 'i18n.module.dashboard.help.title' | translate }}
                    </div>
                    <div class="sfr-card-header-caption">
                      {{ 'i18n.module.dashboard.help.caption' | translate }}
                    </div>
                  </div>
                </div>
              </ng-container>
              <div class="sfr-card-content">
                <!-- SEARCH -->
                <sfr-search *togglePartner="false"></sfr-search>
                <!-- /SEARCH -->
                <!-- NESTED -->
                <div class="sfr-nested" [ngClass]="{ filter: isBlurWorkflow }">
                  <!-- WORKFLOW -->
                  <sfr-workflow></sfr-workflow>
                  <!-- /WORKFLOW -->
                </div>
                <!-- /NESTED -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /BODY -->

      <!-- SIDEBAR WIDGETS -->
      <div class="sfr-dashboard-sidebar-widgets" fxFlex="358px">
        <!-- WIDGET NOTIFICATIONS -->
        <div class="sfr-dashboard-sidebar-widget" *ngIf="false">
          <sfr-widget-notifications></sfr-widget-notifications>
        </div>
        <!-- /WIDGET NOTIFICATIONS -->

        <!-- WIDGET REQUESTS -->
        <div class="sfr-dashboard-sidebar-widget">
          <sfr-widget-requests></sfr-widget-requests>
        </div>

        <!-- / WIDGET INFORMATION -->
        <div class="sfr-dashboard-sidebar-widget">
          <sfr-widget-information></sfr-widget-information>
        </div>

        <!-- WIDGET FAQ -->
        <div class="sfr-dashboard-sidebar-widget" *ngIf="false">
          <sfr-widget-faq></sfr-widget-faq>
        </div>
        <!-- /WIDGET FAQ -->
      </div>
      <!-- /SIDEBAR WIDGETS -->
    </div>
  </div>
</div>
