<div class="sfr-dialog-wrapper">
  <div class="sfr-dialog-header" fxLayout="row" fxLayoutAlign="space-between center">
    <div class="header-section-left">
      <div class="header-title">{{ titleTranslate | translate: { user: data?.delegate?.name + ' (' + data?.delegate?.uperid + ')', id: data?.delegation?.id } }}</div>
    </div>

    <div class="header-section-right" *ngIf="!saving">
      <mat-icon mat-button mat-dialog-close class="cursor-pointer"> close </mat-icon>
    </div>
  </div>
  <mat-dialog-content class="sfr-dialog-container">
    <div fxLayout="column" fxLayoutAlign="space-around stretch">
      <div class="container-body">
        <form [formGroup]="delegationFG">
          <div fxLayout="column" fxLayoutAlign="start stretch">
            <mat-form-field appearance="fill">
              <mat-label>{{ 'i18n.module.delegations.modal.form.for.label' | translate }}</mat-label>
              <input matInput [placeholder]="'i18n.module.delegations.modal.form.for.placeholder' | translate" formControlName="user" [matAutocomplete]="searchUser" />
              <mat-autocomplete #searchUser="matAutocomplete" [displayWith]="displayWith" (optionSelected)="onSelected()">
                <mat-option *ngIf="isLoading" class="is-loading">Loading...</mat-option>
                <ng-container *ngIf="!isLoading">
                  <mat-option *ngFor="let user of users" [value]="user">
                    <span>{{ user.name }} ({{ user.uperid }})</span>
                  </mat-option>
                </ng-container>
              </mat-autocomplete>
            </mat-form-field>
          </div>
          <div fxLayout="row" fxLayoutAlign="space-between start" fxLayoutGap="20px">
            <mat-form-field appearance="fill" fxFlex="50%">
              <mat-label>{{ 'i18n.module.delegations.modal.form.date_begin.label' | translate }}</mat-label>
              <input matInput formControlName="dateBegin" [matDatepicker]="pickerBegin" [placeholder]="'i18n.module.delegations.modal.form.date_begin.placeholder' | translate" />
              <mat-datepicker-toggle matSuffix [for]="pickerBegin"></mat-datepicker-toggle>
              <mat-datepicker #pickerBegin></mat-datepicker>
              <mat-error *ngIf="delegationFG.controls.dateBegin.hasError('matStartDateInvalid')">Invalid start date</mat-error>
            </mat-form-field>
            <mat-form-field appearance="fill" fxFlex="50%">
              <mat-label>{{ 'i18n.module.delegations.modal.form.date_end.label' | translate }}</mat-label>
              <input matInput formControlName="dateEnd" [matDatepicker]="pickerEnd" [placeholder]="'i18n.module.delegations.modal.form.date_end.placeholder' | translate" />
              <mat-datepicker-toggle matSuffix [for]="pickerEnd"></mat-datepicker-toggle>
              <mat-datepicker #pickerEnd></mat-datepicker>
              <mat-error *ngIf="delegationFG.controls.dateEnd.hasError('matEndDateInvalid')">Invalid end date</mat-error>
            </mat-form-field>
          </div>
        </form>
      </div>
    </div>
  </mat-dialog-content>
  <mat-dialog-actions align="center">
    <button
      mat-stroked-button
      mat-flat-button
      class="mat-flat-button-border mr-24"
      [buttonLoading]="saving"
      color="primary"
      [disabled]="!delegationFG.valid"
      (click)="saveDelegation()"
    >
      <div fxLayout="row" fxLayoutAlign="space-around center">
        <span class="label"> {{ 'i18n.global.add' | translate }}</span>
      </div>
    </button>
  </mat-dialog-actions>
</div>
