:host {
  app-custom-filter-chip-list {
    margin-right: 10px;
  }

  app-custom-advanced-search {
    &.app-custom-advanced-search--used {
      margin-right: 10px;
    }
  }

  ::ng-deep app-date-time-range-select div.date-time-range {
    z-index: 12 !important;
  }

  .custom-thin-scrollbar::-webkit-scrollbar {
    display: block;
    @media (min-width: 1194px) {
      display: none;
    }
  }

  .custom-thin-scrollbar::-webkit-scrollbar-thumb {
    display: block;
    @media (min-width: 1194px) {
      display: none;
    }
  }
}
