<div [formGroup]="alarmFilterFormGroup">
  <div class="standard-layout__subheader">
    <div class="standard-layout__subheader__container custom-thin-scrollbar">
      <div class="standard-layout__subheader__section-left">
        <nav
          class="standard-layout__subheader__breadcrumb"
          aria-label="breadcrumb"
        >
          <ol class="standard-layout__breadcrumbs">
            <li
              [hidden]="isRegrouping"
              class="standard-layout__breadcrumbs__item"
              [matMenuTriggerFor]="menuGroup"
            >
              <span *ngIf="sgroup">{{ sgroup }}</span>
            </li>
            <li
              *ngIf="isRegrouping"
              class="standard-layout__breadcrumbs__item"
              aria-current="Back Alarms"
              (click)="back()"
            >
              <span class="standard-layout__breadcrumbs__link">{{
                labels.links.isis
              }}</span>
            </li>
            <li *ngIf="isRegrouping" class="standard-layout__breadcrumbs__item">
              {{ labels.links.regrouping }}
            </li>
            <li
              class="standard-layout__breadcrumbs__item"
              [matMenuTriggerFor]="menuSGroup"
              aria-current="page"
              [hidden]="
                isRegrouping ||
                state.toUpperCase() === constColorStates.ALL.code.toUpperCase()
              "
            >
              <span *ngIf="sgroup && state && groups">
                {{ state | state: "label" }}&nbsp;(&nbsp;{{
                  groups[sgroup][state]
                }}&nbsp;)
              </span>
            </li>
            <li
              class="standard-layout__breadcrumbs__item"
              aria-current="page"
              *ngIf="
                isRegrouping ||
                state.toUpperCase() === constColorStates.ALL.code.toUpperCase()
              "
            >
              <app-custom-multi-select-menu
                [customMultiSelectMenuConfig]="stateMultiSelectMenuConfig"
                [availableSelectItems]="availableStateSelectItems"
                (closedMultiSelectMenuEmitter)="onClosedStateMultiSelectMenu()"
                (validateItemsEmitter)="onSelectedAlarmStates($event)"
              >
              </app-custom-multi-select-menu>
            </li>
          </ol>
        </nav>
        <mat-menu #menuGroup="matMenu" [hidden]="isRegrouping">
          <a mat-menu-item [routerLink]="['/alarms/si/' + state]">
            {{ labels.buttons.SI }}
          </a>
          <a mat-menu-item [routerLink]="['/alarms/vabfo/' + state]">
            {{ labels.buttons.VABFO }}
          </a>
        </mat-menu>
        <mat-menu
          #menuSGroup="matMenu"
          [hidden]="
            isRegrouping ||
            state.toUpperCase() === constColorStates.ALL.code.toUpperCase()
          "
        >
          <div formGroupName="states">
            <ng-container *ngIf="sgroup">
              <a
                *ngFor="let stateKey of constColorStateKeys"
                mat-menu-item
                [routerLink]="getRouterLinkForMenu(sgroup, stateKey)"
              >
                {{ constColorStates[stateKey].label }}
                <span *ngIf="groups && groups[sgroup]"
                  >({{ getCountForMenu(groups, sgroup, stateKey) }})</span
                >
              </a>
            </ng-container>
          </div>
        </mat-menu>
        <app-custom-filter-chip-list
          *ngIf="
            availableSeverityFilterChipItems &&
            availableSeverityFilterChipItems.length
          "
          [availableFilterChipItems]="availableSeverityFilterChipItems"
          (selectedFilterChipItemsEmitter)="onSelectedSeverityFilter($event)"
        >
        </app-custom-filter-chip-list>
        <app-custom-advanced-search
          [ngClass]="
            advancedSearchItems && advancedSearchItems.length
              ? 'app-custom-advanced-search--used'
              : ''
          "
          [displayAdvancedSearchInput]="displayAdvancedSearchInput"
          [advancedSearchItems]="advancedSearchItems"
          [helpButtonTooltipLabel]="labels.tooltip.helpButton"
          (toggleAdvancedSearchEmitter)="toggleAdvancedSearch($event)"
          (validateAdvancedSearchItemsEmitter)="
            onSelectedAdvancedSearch($event)
          "
        ></app-custom-advanced-search>
        <app-date-time-range-select
          [beginDate]="beginDateFilter"
          [endDate]="endDateFilter"
          [displayDateTimeRangeSelect]="displayDateTimeRangeSelect"
          (toggleDateTimeSelectEmitter)="toggleDateTimeRangeSelect($event)"
          (validateDateTimesEmitter)="onSelectedDateTimeRange($event)"
        >
        </app-date-time-range-select>
      </div>
      <div class="standard-layout__subheader__section-right">
        <div class="standard-layout__subheader__action-button-list">
          <ng-container *ngIf="selectedAlarms && selectedAlarms.length">
            <button
              mat-icon-button
              aria-label="Actions"
              [matTooltip]="labels.tooltip.actionsButton"
              matTooltipPosition="above"
              *ngIf="hasAlarmActionRights"
              (click)="openActionsForSelectedAlarmsModal()"
            >
              <mat-icon>rule</mat-icon>
            </button>
            <button
              mat-icon-button
              aria-label="Exporter"
              [matTooltip]="labels.tooltip.exportButton"
              matTooltipPosition="above"
              *ngIf="hasAlarmActionRights"
              (click)="openExportModal()"
            >
              <mat-icon>archive</mat-icon>
            </button>
          </ng-container>
          <button
            mat-icon-button
            aria-label="Reporting interval"
            [matTooltip]="labels.tooltip.openDateTimeButton"
            matTooltipPosition="above"
            (click)="toggleDateTimeRangeSelect(true)"
          >
            <mat-icon>access_time</mat-icon>
          </button>
          <button
            mat-icon-button
            aria-label="Recherche avancée"
            [matTooltip]="labels.tooltip.openSearchButton"
            matTooltipPosition="above"
            (click)="toggleAdvancedSearch(true)"
          >
            <mat-icon>search</mat-icon>
          </button>
          <button
            mat-icon-button
            [matTooltip]="labels.tooltip.refreshButton"
            matTooltipPosition="above"
            (click)="refreshAlarmsAndGroups()"
          >
            <mat-icon>autorenew</mat-icon>
          </button>
          <app-custom-multi-select-menu
            [customMultiSelectMenuConfig]="columnMultiSelectMenuConfig"
            [availableSelectItems]="availableColumnSelectItems"
            (validateItemsEmitter)="onSelectedColumns($event)"
          >
          </app-custom-multi-select-menu>
        </div>
      </div>
    </div>
  </div>
</div>
