<div class="sfr-table sfr-table-hover">
  <!-- Table Header -->
  <div class="sfr-table-header">
    <ng-container *ngFor="let title of titles">
      <!-- Title Column -->
      <div class="sfr-header-cell">
        {{ title.description | translate }}
      </div>
      <!--End Title Column-->
    </ng-container>
  </div>
  <!-- End Table Header -->

  <!-- Table Content -->
  <ng-container>
    <ng-container *ngFor="let element of tableSkeleton">
      <div class="sfr-table-row cursor-pointer status-bar">
        {{ element }}
        <ng-container *ngFor="let title of titles">
          <ng-container *ngIf="title?.type === 'chips'">
            <div class="sfr-row-cell">
              <sfr-chips-loader
                class="app-text-loader"
                [width]="title.size"
              ></sfr-chips-loader>
            </div>
          </ng-container>
          <ng-container *ngIf="title?.type !== 'chips'">
            <div class="sfr-row-cell">
              <sfr-text-loader
                class="app-text-loader"
                [width]="title.size"
              ></sfr-text-loader>
            </div>
          </ng-container>
        </ng-container>
      </div>
    </ng-container>
  </ng-container>
  <!-- End Table Content -->
  <!-- Table Paginator -->
  <ng-container>
    <div class="sfr-table-actions py-12">
      <div fxLayout="row" fxLayoutAlign="center center">
        <div fxLayout="row" fxLayoutAlign="space-around center">
          <sfr-text-loader
            class="app-text-loader"
            width="400"
            class="mat-flat-button-border mx-4"
          ></sfr-text-loader>
        </div>
      </div>
    </div>
  </ng-container>
  <!-- End Table Paginator -->
  <!-- Table Footer -->
  <div class="sfr-table-footer"></div>
  <!-- End Table Footer -->
</div>
