@import "variables";
:host {
  display: inline-flex;
  align-items: center;

  ::ng-deep .mat-chip-list-wrapper {
    flex-wrap: nowrap;
  }

  .mat-chip {
    margin: 0 6px 0 4px;
    padding: 0 7px 0 10px;
    font-size: 12px;
    min-height: 26px;

    &.mat-standard-chip {
      background: #fff;
      border: 1px solid $grey-light-standard;
      min-width: max-content;
    }

    .mat-chip-remove {
      line-height: 18px;
      text-align: center;
      font-size: 14px;
    }

    > span {
      padding-right: 8px;
    }
  }

  .date-time-range {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: $white-standard;
    width: 100vw;

    &__container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      background-color: $white-standard;
      align-items: center;
      height: unset;
      @media (min-width: 768px) {
        flex-wrap: nowrap;
        height: $var-header-height-mini;
        padding-right: 16px;
        padding-left: 16px;
      }
    }

    &__inputs {
      flex-direction: row;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      width: 100%;
      flex-wrap: wrap;
      @media (min-width: 768px) {
        flex-wrap: nowrap;
        justify-content: flex-start;
      }
    }

    &__input {
      flex-direction: row;
      display: flex;
      align-content: center;
      justify-content: flex-start;
      align-items: center;
      margin-right: 0px;
      color: #222;
      @media (min-width: 768px) {
        margin-right: 50px;
      }

      > label {
        font-size: 12px;
        padding-right: 12px;
      }
    }

    &__actions {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      @media (min-width: 768px) {
        width: unset;
      }
    }
  }

  .mat-date-clear {
    width: 18px;
    height: 18px;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    cursor: pointer;
    position: relative;
    left: -14px;
    opacity: 0.7;
  }

  .mat-input-element {
    min-width: 132px;
    max-width: 132px;
  }
}
