<mat-chip-list
  *ngIf="
    !displayDateTimeRange &&
    (isDateTimeNotEmpty(beginDate) || isDateTimeNotEmpty(endDate))
  "
>
  <mat-chip
    *ngIf="isDateTimeNotEmpty(beginDate)"
    [selectable]="false"
    [removable]="true"
    (removed)="validateDateTimes('', endDate)"
  >
    <span>{{ labels.from }}</span>
    {{ beginDate | date: format.defaultDateTime }}
    <mat-icon matChipRemove (click)="clearDateTime('begin')">cancel</mat-icon>
  </mat-chip>
  <mat-chip
    *ngIf="isDateTimeNotEmpty(endDate)"
    [selectable]="false"
    [removable]="true"
    (removed)="validateDateTimes(beginDate, '')"
  >
    <span>{{ labels.to }}</span>
    {{ endDate | date: format.defaultDateTime }}
    <mat-icon matChipRemove (click)="clearDateTime('end')">cancel</mat-icon>
  </mat-chip>
</mat-chip-list>
<div class="date-time-range" *ngIf="displayDateTimeRange">
  <div class="date-time-range__container" *ngIf="displayDateTimeRange">
    <div class="date-time-range__inputs">
      <div class="date-time-range__input">
        <label for="currentBeginDateInput">
          {{ labels.from }}
        </label>
        <ng-container>
          <input
            matInput
            [ngxMatDatetimePicker]="beginPicker"
            [placeholder]="labels.beginDatePlaceholder"
            [(ngModel)]="currentBeginDateTime"
            autocomplete="off"
            id="currentBeginDateInput"
          />
          <mat-icon
            *ngIf="isDateTimeNotEmpty(currentBeginDateTime)"
            class="mat-date-clear"
            aria-label="Clear"
            (click)="clearDateTime('begin')"
            >cancel</mat-icon
          >
        </ng-container>
        <mat-datepicker-toggle matSuffix [for]="beginPicker">
        </mat-datepicker-toggle>
        <ngx-mat-datetime-picker #beginPicker [showSeconds]="false">
        </ngx-mat-datetime-picker>
      </div>
      <div class="date-time-range__input">
        <label for="currentEndDateInput">
          {{ labels.to }}
        </label>
        <input
          matInput
          [ngxMatDatetimePicker]="endPicker"
          [placeholder]="labels.endDatePlaceholder"
          [(ngModel)]="currentEndDateTime"
          autocomplete="off"
          id="currentEndDateInput"
        />
        <mat-icon
          *ngIf="isDateTimeNotEmpty(currentEndDateTime)"
          class="mat-date-clear"
          aria-label="Clear"
          (click)="clearDateTime('end')"
          >cancel</mat-icon
        >
        <mat-datepicker-toggle matSuffix [for]="endPicker">
        </mat-datepicker-toggle>
        <ngx-mat-datetime-picker #endPicker [showSeconds]="false">
        </ngx-mat-datetime-picker>
      </div>
    </div>
    <div class="date-time-range__actions">
      <button
        mat-button
        mat-icon-button
        matSuffix
        color="primary"
        (click)="validateDateTimes(currentBeginDateTime, currentEndDateTime)"
        [matTooltip]="labels.validateButtonTooltip"
      >
        <mat-icon>check</mat-icon>
      </button>
      <button
        mat-button
        mat-icon-button
        matSuffix
        color="warn"
        (click)="closeDateTimeRange()"
        [matTooltip]="labels.closeButtonTooltip"
        matTooltipPosition="above"
      >
        <mat-icon>close</mat-icon>
      </button>
    </div>
  </div>
</div>
