<!-- Header -->
<div class="sfr-page-header sticky">
  <div fxLayout="row" fxLayoutAlign="space-between center">
    <div class="sfr-page-header-left">
      <div fxLayout="row" fxLayoutAlign="start center">
        <button
          mat-icon-button
          *ngIf="isHistory"
          [routerLink]="getReturnRoute"
          [matTooltip]="getTooltipText | translate"
          matTooltipPosition="above"
        >
          <mat-icon>arrow_back</mat-icon>
        </button>
        <div class="sfr-page-header-breadcrumb">
          <div>
            <div class="item" *ngIf="titleRequest">
              {{ titleRequest | translate }}
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sfr-page-header-right">
      <div fxLayout="row" fxLayoutAlign="end center">
        <button
          *ngIf="!isHistory"
          mat-flat-button
          class="mat-flat-button-border mat-flat-button-transparent ml-12"
          routerLink="history"
        >
          <div fxLayout="row" fxLayoutAlign="space-around center">
            <mat-icon color="primary" class="pr-4">history</mat-icon>
            <span class="label">
              {{
                'i18n.module.requests.components.list.filter.history'
                  | translate
              }}</span
            >
          </div>
        </button>
        <button
          mat-stroked-button
          mat-flat-button
          class="mat-flat-button-border ml-12"
          routerLink="/dashboard"
        >
          <div fxLayout="row" fxLayoutAlign="space-around center">
            <mat-icon color="primary" class="pr-4">post_add</mat-icon>
            <span class="label">
              {{ 'i18n.module.requests.add_request' | translate }}</span
            >
          </div>
        </button>
      </div>
    </div>
  </div>
</div>
<!--/ Header -->

<!--/ Tab Header -->
<div class="sfr-page-tab-header sticky">
  <a
    class="sfr-page-tab-header-item"
    [routerLink]="getRoute(EnumRequestsRoutesPath.REQUESTS)"
    routerLinkActive="active"
  >
    <span class="label">
      {{ 'i18n.module.requests.request' | translate }}
    </span>
  </a>
  <a
    class="sfr-page-tab-header-item"
    [routerLink]="getRoute(EnumRequestsRoutesPath.APPROVALS)"
    routerLinkActive="active"
  >
    <span class="label">
      {{ 'i18n.module.requests.approval' | translate }}
    </span>
  </a>
</div>

<router-outlet></router-outlet>
