<button
  type="submit"
  mat-button
  class="sfr-action-button sfr-action-button--primary-action"
  [disabled]="isActionsDisabled"
  *ngIf="hasRightsToEdit && (!blackout || !blackout._id)"
  name="save"
  [matTooltip]="buttonLabels.SAVE_BLACKOUT"
  matTooltipClass="tooltip--mobile"
>
  <mat-icon class="icon--save">login</mat-icon>
  <div class="mat-icon--with-label">{{ buttonLabels.SAVE_BLACKOUT }}</div>
</button>
<button
  type="submit"
  mat-button
  class="sfr-action-button sfr-action-button--primary-action"
  [disabled]="isActionsDisabled"
  name="update"
  [matTooltip]="buttonLabels.SAVE_BLACKOUT"
  matTooltipClass="tooltip--mobile"
  *ngIf="
    hasRightsToEdit &&
    blackout &&
    blackout.status === blackoutStatusEnum.PREPARED
  "
>
  <mat-icon class="icon--save">login</mat-icon>
  <div class="mat-icon--with-label">{{ buttonLabels.SAVE_BLACKOUT }}</div>
</button>
<button
  type="submit"
  mat-button
  class="sfr-action-button sfr-action-button--warn-action"
  [disabled]="isActionsDisabled"
  name="launch"
  *ngIf="
    hasRightsToEdit &&
    (!blackout ||
      !blackout._id ||
      blackout.status === blackoutStatusEnum.PREPARED)
  "
  [matTooltip]="buttonLabels.LAUNCH_BLACKOUT"
  matTooltipClass="tooltip--mobile"
>
  <mat-icon class="material-icons-round"> hourglass_empty</mat-icon>
  <div class="mat-icon--with-label">{{ buttonLabels.LAUNCH_BLACKOUT }}</div>
</button>
<button
  type="submit"
  mat-button
  class="sfr-action-button sfr-action-button--accent-action"
  [disabled]="isActionsDisabled"
  [matTooltip]="buttonLabels.CANCEL_BLACKOUT"
  matTooltipClass="tooltip--mobile"
  *ngIf="
    hasRightsToEdit &&
    blackout &&
    blackout.status === blackoutStatusEnum.PREPARED
  "
  name="cancel"
>
  <mat-icon>close</mat-icon>
  <div class="mat-icon--with-label">{{ buttonLabels.CANCEL_BLACKOUT }}</div>
</button>
<button
  type="submit"
  mat-button
  class="sfr-action-button sfr-action-button--accent-action"
  [disabled]="isActionsDisabled"
  name="close"
  *ngIf="
    hasRightsToEdit &&
    blackout &&
    blackout.status === blackoutStatusEnum.IN_PROGRESS
  "
  [matTooltip]="buttonLabels.CLOSE_BLACKOUT"
  matTooltipClass="tooltip--mobile"
>
  <mat-icon>close</mat-icon>
  <div class="mat-icon--with-label">{{ buttonLabels.CLOSE_BLACKOUT }}</div>
</button>
<button
  type="submit"
  mat-button
  class="sfr-action-button sfr-action-button--secondary-action"
  name="copy"
  *ngIf="hasRightsToEdit && blackout && blackout._id"
  [matTooltip]="buttonLabels.COPY_BLACKOUT"
  matTooltipClass="tooltip--mobile"
>
  <mat-icon>content_copy</mat-icon>
  <div class="mat-icon--with-label">{{ buttonLabels.COPY_BLACKOUT }}</div>
</button>
<div
  class="loading-shade loading-shade--no-table-header"
  *ngIf="isSaveProcessing$ | async as isSaveProcessing"
>
  <mat-spinner
    *ngIf="isSaveProcessing"
    color="accent"
    diameter="50"
    strokeWidth="1"
  >
  </mat-spinner>
</div>
