input[type='file'] {
  display: none;
}

.file-upload {
  margin-bottom: 12px;
  display: flex;
  margin-top: -5px;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;

  &-button {
    display: flex;
    border-radius: 50px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    padding: 0 15px;
    line-height: 34px;
    background-color: white;
    font-size: 12px;
    font-weight: 500;
    font-weight: 600;
    align-items: baseline;
    inline-size: fit-content;
    gap: 5px;
  }
  &-file-name {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
  }
}

.mat-mini-fab {
  width: 30px !important;
  height: 30px !important;
  float: right;

  &disabled {
    color: red !important;
  }
}

.mat-mini-fab:not([class*='mat-elevation-z']) {
  box-shadow: unset !important;
}

.add-complement {
  margin-top: 4px !important;
  font-size: 12px !important;
  margin-right: 8px !important;
  font-weight: 600;
}

.comment-Block {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  max-width: 55%;
  min-width: 30%;
  align-content: flex-end;
  @media (max-width: 1600px) {
    min-width: 60%;
    max-width: 100%;
  }

  @media (min-width: 1680px) and (max-width: 1900px) {
    max-width: 60%;
    min-width: 50%;
  }

  &-right {
    margin-right: 5px;
  }
  &-left {
    margin-left: 5px;
  }
}
