<div class="standard-layout__subheader">
  <div class="standard-layout__subheader__container custom-thin-scrollbar">
    <div class="standard-layout__subheader__section-left">
      <nav
        class="standard-layout__subheader__breadcrumb"
        aria-label="breadcrumb"
      >
        <ol class="standard-layout__breadcrumbs">
          <li class="standard-layout__breadcrumbs__item">
            <a
              class="standard-layout__breadcrumbs__link"
              routerLink="/alarms/si/all"
            >
              {{ labels.isisRoute }}
            </a>
          </li>
          <li class="standard-layout__breadcrumbs__item">
            <a class="standard-layout__breadcrumbs__link active"
              >{{ labels.servicesRoute }}
            </a>
          </li>
          <li
            *ngIf="allServiceLines$ | async as allServiceLines"
            class="standard-layout__breadcrumbs__item standard-layout__breadcrumbs__item"
          >
            <a class="standard-layout__breadcrumbs__link active"
              >{{ labels.serviceLines }}
            </a>
            <app-custom-multi-select-menu
              *ngIf="allServiceLines.length; else elseNoResult"
              [customMultiSelectMenuConfig]="serviceLineMultiSelectConfig"
              [availableSelectItems]="availableServiceLineSelectItems"
              (selectedValuesWhenOpeningEmitter)="storeSelectedValues($event)"
              (closedMultiSelectMenuEmitter)="
                onClosedServiceLineMultiSelect(allServiceLines)
              "
              (validateItemsEmitter)="onSelectedServiceLines($event)"
            >
            </app-custom-multi-select-menu>
            <ng-template #elseNoResult> {{ labels.noServiceLine }}</ng-template>
          </li>
        </ol>
      </nav>
      <app-custom-filter-chip-list
        *ngIf="
          availableSeverityFilterChipItems &&
          availableSeverityFilterChipItems.length
        "
        [availableFilterChipItems]="availableSeverityFilterChipItems"
        (selectedFilterChipItemsEmitter)="onSelectedSeverity($event)"
      >
      </app-custom-filter-chip-list>
      <app-custom-advanced-search
        [ngClass]="
          advancedSearchItems && advancedSearchItems.length
            ? 'app-custom-advanced-search--used'
            : ''
        "
        [displayAdvancedSearchInput]="displayAdvancedSearchInput"
        [advancedSearchItems]="advancedSearchItems"
        [checkboxLabel]="labels.advancedSearchExclude"
        [isCheckboxChecked]="isExcludeKeywordsChecked"
        (toggleAdvancedSearchEmitter)="toggleAdvancedSearch($event)"
        (validateAdvancedSearchItemsEmitter)="onSelectedAdvancedSearch($event)"
      ></app-custom-advanced-search>
    </div>
    <div class="standard-layout__subheader__section-right">
      <div class="standard-layout__subheader__action-button-list">
        <button
          mat-icon-button
          [matTooltip]="labels.tooltip.openSearchButton"
          matTooltipPosition="above"
          (click)="toggleAdvancedSearch(true)"
        >
          <mat-icon>search</mat-icon>
        </button>
        <ng-container *ngIf="sortByField$ | async as sortByField">
          <mat-checkbox
            class="sfr-action-rounded-checkbox--with-icon"
            [matTooltip]="labels.tooltip.sortByServiceLineButton"
            matTooltipPosition="above"
            [checked]="sortByField === constSortedByFieldChoice.serviceLine"
            (change)="toggleSortedByButton($event)"
          >
            <mat-icon
              ><span class="material-icons-sharp"> wysiwyg </span></mat-icon
            >
          </mat-checkbox>
        </ng-container>
        <button
          mat-icon-button
          [matTooltip]="labels.tooltip.refreshButton"
          matTooltipPosition="above"
          (click)="refreshServices()"
        >
          <mat-icon>autorenew</mat-icon>
        </button>
      </div>
    </div>
  </div>
</div>
