<div class="isis-chat-message" *ngIf="isisChatMessageFG">
  <div
    [id]="isisChatMessage.id"
    class="isis-chat-message__bubble"
    [formGroup]="isisChatMessageFG"
    [ngClass]="
      isFromUser
        ? 'isis-chat-message__bubble--me'
        : [
            'isis-chat-message__bubble--them',
            isFlashing ? 'isis-chat-message__bubble--flashing' : ''
          ]
    "
  >
    <quill-editor
      class="isis-chat-message__editor"
      [modules]="isisChatEditorReadModules"
      formControlName="isisChatEditorContentText"
      [format]="'object'"
      [formats]="isisChatAllowedFormats"
      [readOnly]="isEditorReadOnly"
      [debug]="'warn'"
      [sanitize]="isisChatEditorSanitized"
    ></quill-editor>
  </div>
  <div
    class="isis-chat-message__info"
    [ngClass]="
      isFromUser
        ? 'isis-chat-message__info--me'
        : 'isis-chat-message__info--them'
    "
  >
    <div class="isis-chat-message__info__sender" *ngIf="isFromUser">
      {{ labels.senderMe }}.
    </div>
    <div
      class="isis-chat-message__info--meta"
      *ngIf="!isisChatMessage.idTemporary"
    >
      {{ isisChatMessage.sendingTimestamp | date: "dd-MM-yyyy, HH:mm" }}
    </div>
    <div
      class="isis-chat-message__info--meta"
      *ngIf="isisChatMessage.idTemporary"
    >
      {{ labels.sendingInProgress }}
    </div>
    <div
      class="isis-chat-message__info__sender isis-chat-message__info__sender--name"
      *ngIf="!isFromUser"
    >
      {{ isisChatMessage.senderName }}.
    </div>
  </div>
</div>
