@import "../isis-chat.common";

@keyframes flashing {
  0% {
    background: $white-standard;
  }
  25% {
    background: $blue-standard;
  }
  50% {
    background: $white-standard;
  }
  75% {
    background: $blue-standard;
  }
  100% {
    background: $white-standard;
  }
}

.isis-chat-message {
  display: flex;
  flex-direction: column;
  margin: 4px 10px 4px 10px;

  &__bubble {
    font-size: 12px;
    border-radius: 20px;
    padding: 8px 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    display: inline-block;

    &--me {
      margin-right: 25%;
      background-color: white;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        z-index: 0;
        bottom: 0;
        left: -7px;
        height: 16px;
        width: 20px;
        background: white;
        border-bottom-right-radius: 15px;
      }
      &::after {
        content: "";
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: -10px;
        width: 10px;
        height: 20px;
        background: $box-background-color; //IMPORTANT : same as the box
        border-bottom-right-radius: 10px;
      }
    }

    &--them {
      margin-left: 25%;
      background: $white-standard;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        z-index: 0;
        bottom: 0;
        right: -8px;
        height: 16px;
        width: 20px;
        background: $white-standard;
        border-bottom-left-radius: 15px;
      }
      &::after {
        content: "";
        position: absolute;
        z-index: 1;
        bottom: 0;
        right: -10px;
        width: 10px;
        height: 20px;
        background: $box-background-color; //IMPORTANT : same as the box
        border-bottom-left-radius: 10px;
      }
    }

    &--flashing {
      animation: flashing 2500ms infinite;
      &::before {
        animation: flashing 2500ms infinite;
      }
    }
  }

  &__info {
    display: flex;
    font-size: 10px;
    color: $grey-standard-2;
    padding: 0 8px 2px 8px;

    &--me {
      flex-direction: row;
    }

    &--them {
      flex-direction: row-reverse;
    }

    &--meta {
      line-height: 14px;
      height: 12px;
    }

    &__sender {
      padding-right: 4px;
      font-size: 12px;
    }
  }
}

::ng-deep quill-editor.isis-chat-message__editor {
  display: flex;
  .ap {
    background-image: url(./../../../assets/imgs/1e7b63404cd2fb8e6525b2fd4ee4d286.webp) !important;
  }
  .ql-toolbar.ql-snow {
    display: none;
  }
  .ql-container.ql-snow {
    border: none;
    display: flex;
    width: 100%;
    background-color: transparent;
  }
  .ql-editor {
    padding: 0;
  }
}
