<nav class="standard-layout__subheader__breadcrumb" aria-label="breadcrumb">
  <ol class="standard-layout__breadcrumbs">
    <li
      *ngFor="let breadcrumbItem of breadcrumbItems"
      class="standard-layout__breadcrumbs__item"
    >
      <a
        *ngIf="breadcrumbItem.link"
        class="standard-layout__breadcrumbs__link"
        [routerLink]="breadcrumbItem.link"
        >{{ breadcrumbItem.label }}</a
      >
      <span
        *ngIf="!breadcrumbItem.link"
        class="standard-layout__breadcrumbs__link"
        [ngClass]="{ active: breadcrumbItem.active }"
      >
        {{ breadcrumbItem.label }}</span
      >
    </li>
  </ol>
</nav>
