<div class="sfr-request-detail-resume resume-position sfr-resume-padding">
  <mat-card class="mat-elevation-z0 sfr-details-card">
    <div class="sfr-card-wrapper">
      <div class="sfr-card-content">
        <div *ngIf="resume" fxLayoutGap="20px" fxLayout="row wrap">
          <!--Requester Detail-->
          <div
            class="sfr-resume-info-block"
            fxFlex.gt-lg="30%"
            fxFlex.gt-sm="45%"
          >
            <span class="label-item">
              {{
                'i18n.module.requests.components.item.resume.applicant'
                  | translate
              }}
              :
            </span>
            <span class="value-item">{{ resume.demandeur_name }}</span>
          </div>
          <!--End Requester Detail-->

          <!--Recipient Detail-->
          <div
            class="sfr-resume-info-block"
            fxFlex.gt-lg="30%"
            fxFlex.gt-sm="45%"
          >
            <span class="label-item">
              {{
                'i18n.module.requests.components.item.resume.beneficiary'
                  | translate
              }}
              :
            </span>
            <span class="value-item">{{ resume.benificiaire_name }} </span>
          </div>
          <!--End Recipient Detail-->

          <!--Creation Date Detail-->
          <div
            class="sfr-resume-info-block"
            fxFlex.gt-lg="30%"
            fxFlex.gt-sm="45%"
          >
            <span class="label-item">
              {{
                'i18n.module.requests.components.item.resume.created'
                  | translate
              }}
              :
            </span>
            <span class="value-item">{{ resume.created_date }}</span>
          </div>
          <!--End Creation Date Detail-->

          <!--Update Date Detail-->
          <div
            class="sfr-resume-info-block"
            fxFlex.gt-lg="30%"
            fxFlex.gt-sm="45%"
          >
            <span class="label-item">
              {{
                'i18n.module.requests.components.item.resume.update' | translate
              }}
              :
            </span>
            <span class="value-item">{{ resume.updated_date }}</span>
          </div>
          <!--End Update Date Detail-->

          <!--Deadline Detail-->
          <div
            class="sfr-resume-info-block"
            fxFlex.gt-lg="30%"
            fxFlex.gt-sm="45%"
          >
            <span class="label-item">
              {{
                'i18n.module.requests.components.item.resume.deadlines'
                  | translate
              }}
              :
            </span>
            <span class="item-resume-date">{{ resume.previs_date }}</span>
          </div>
          <!--End Deadline Detail-->
        </div>
        <!--End Column-->
      </div>
    </div>
  </mat-card>
</div>
