@use 'sass:math';
@import '../variables';

$component-btn-info-border: 1px solid map-get($color-palette, theme-cds) !default;
$component-advanced-filter-icon-info-color: map-get($color-palette, theme-cds) !default;
.#{$namespace-prefix} {
  &alert {
    &-content > p {
      margin-bottom: 0;
    }
    height: 72px;
    padding: $base-unit * 5;

    &-danger {
      background-color: map-get($color-alert, danger);
    }
    &-dark {
      background-color: map-get($color-alert, dark);
    }
    &-info {
      background-color: map-get($color-alert, info);
    }
    &-success {
      background-color: map-get($color-alert, success);
    }
    &-warning {
      background-color: map-get($color-alert, warning);
    }
    &-btn {
      border-radius: 50%;
      width: $base-unit * 4;
      height: $base-unit * 4;
      padding: 0;
      font-size: $base-unit * 2;
      margin-left: $base-unit;
    }

    &-nowrap {
      white-space: nowrap;
      &-hidden {
        overflow: hidden;
        text-overflow: ellipsis;
        height: 3em;
      }
    }
    &-date {
      font-style: italic;
      text-decoration: none;
    }
  }
}

.info {
  color: $component-advanced-filter-icon-info-color !important;
  border: $component-btn-info-border;
  margin-right: $base-unit;
  cursor: pointer;
  margin-left: 4px;
}
