@use "sass:math";
@import "../variables";

$component-card-background: map-get($color-palette, theme-surface) !default;
$component-card-padding-x: $base-unit * 4 !default;
$component-card-separator-color: map-get($color-palette, theme-separator) !default;

.#{$namespace-prefix} {
  &card {
    background: $component-card-background;
    border-radius: $base-unit;
    display: block;
    padding-bottom: $component-card-padding-x;
    padding-top: $component-card-padding-x;
    position: relative;

    &-content {
      padding-left: $component-card-padding-x;
      padding-right: $component-card-padding-x;
    }

    &-header {
      align-items: center;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      height: 100%;
      padding-bottom: $base-unit * 3;
      padding-left: $component-card-padding-x;
      padding-right: $component-card-padding-x;
      place-content: center space-between;

      &-text {
        @include font-size(18px, 25px);
      }

      &-caption {
        @include font-size(12px, 16px);
        font-style: italic;
      }
    }

    &-separator {
      background-color: $component-card-separator-color;
      height: 1px;
    }

    &-subheader {
    }
  }
}
