@use 'sass:map';
@import "../variables";

.form-field {
  position: relative;

  /*
  Layout Direction Column
  */
  &.column {
    .form-field-wrapper {
      align-items: flex-start;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      place-content: flex-start;
      position: relative;
      .form {
        &-label {
          padding-bottom: $base-unit * 2;
        }
      }
    }
  }

  /*
  Layout Direction Row
  */
  &.row {
    .form-field-wrapper {
      align-items: center;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      place-content: center flex-start;
      .form {
        &-label {
          padding-right: $base-unit * 2;
        }
      }
    }
  }

  .form {
    &-label {
      display: flex;
      @include font-size(12px, 14px);
    }

    &-control {
      border: 1px solid map-get($color-palette, theme-border);
      border-radius: $base-unit;
      box-sizing: border-box;
      display: block;
      @include font-size(11px, 16px);
      padding: ($base-unit * 2) ($base-unit * 3);
      width: 100%;

      &:focus {
        border-color: #86b7fe;
        outline: 0;
        box-shadow: map-get($color-palette, theme-input-focus);
      }
    }

    &-errors,
    &-error {
      font-size: 75%;
      padding: 5px 10px;

      .mat-error {
        display: block;
      }
    }
  }
}

.form-group {
  position: relative;
}
