@use 'sass:math';
@import '../variables';

.#{$namespace-prefix} {
  &notification {
    padding: $base-unit * 5;

    &-danger {
      background-color: map-get($color-alert, danger);
    }
    &-dark {
      background-color: map-get($color-alert, dark);
    }
    &-info {
      background-color: map-get($color-alert, info);
    }
    &-success {
      background-color: map-get($color-alert, success);
    }
    &-warning {
      background-color: map-get($color-alert, warning);
    }
  }
}
