@use 'sass:math';
@import '../variables';

$component-search-height: 44px !default;
$component-search-option-color: map-get($color-palette, theme-text-2) !default;

@mixin search($height) {
  &-content {
    background: #f6f7fb 0% 0% no-repeat padding-box;
    border-radius: math.div($height, 2);
    border: 1px solid #dedede;
    height: $height;
    min-width: 420px;
    padding: 0 ($base-unit * 3);

    &.focused {
      box-shadow: 0px 4px 14px #33092f29;
    }

    .form {
      &-control {
        background-color: transparent;
        border: none;
        padding: $base-unit;

        &::placeholder {
          color: map-get($color-palette, theme-text);
          font-style: italic;
        }

        &:focus {
          border: none;
        }
      }

      &-separator {
        border-right: 1px solid map-get($color-palette, theme-separator);
        margin: ($base-unit * 2);
      }

      &-search,
      &-clear {
        background: none;
        border: none;
        padding: 1px;
      }
    }
  }
}

.#{$namespace-prefix} {
  &search {
    @include search($component-search-height);

    &-mat-autocomplete {
      margin-left: -($base-unit * 3) - 1px;
      background: map-get($color-palette, theme-nested-surface);
      border-radius: $base-unit;
      border: 1px solid map-get($color-palette, theme-nested-surface-border);
      box-shadow: none;
      margin-top: $base-unit * 4;

      .mat-optgroup-label {
        font-size: calculateRem(14px);
        text-transform: uppercase;
      }

      .mat-option {
        color: $component-search-option-color;
      }
    }
  }
}
