<div id="soon" fxLayout="column" fxLayoutAlign="center center">
  <div class="content" fxLayout="column" fxLayoutAlign="center center">
    <div class="error-code">
      <mat-icon matSuffix class="s-100">alarm</mat-icon>
    </div>

    <div class="message" *ngIf="!component">
      {{ 'i18n.shared.soon.message' | translate }}
    </div>
    <div class="message" *ngIf="component" [innerHTML]="'i18n.shared.soon.message_component' | translate: { name: component, type: type }"></div>

    <a class="back-link" [routerLink]="'/'">
      {{ 'i18n.global.go_back_home' | translate }}
    </a>
  </div>
</div>
