<div class="sfr-dialog-wrapper">
  <div
    class="sfr-dialog-header"
    fxLayout="row"
    fxLayoutAlign="space-between center"
  >
    <div class="header-section-left">
      <div class="header-title">{{ title }}</div>
    </div>

    <div class="header-section-right">
      <mat-icon mat-button mat-dialog-close class="cursor-pointer">
        close
      </mat-icon>
    </div>
  </div>
  <mat-dialog-content class="sfr-dialog-container">
    <div fxLayout="column" fxLayoutAlign="space-around stretch">
      <div class="container-body">
        <iframe
          id="inlineFrameExample"
          class="sfr-dialog-iframe"
          title="Inline Frame Example"
          width="1067"
          height="450"
          #iframe
          [srcdoc]="srcdoc"
        >
        </iframe>
      </div>
    </div>
  </mat-dialog-content>
</div>
