<div class="sfr-request-detail ">

<div class="sfr-dialog-wrapper">
    <div
            class="sfr-dialog-header"
            fxLayout="row"
            fxLayoutAlign="space-between center"
    >
        <div class="header-section-left">
            <div class="header-title">
                <mat-icon>supervisor_account</mat-icon>
                Les membres du groupe
            </div>
        </div>

        <div class="header-section-right">
            <mat-icon mat-button mat-dialog-close class="cursor-pointer">

            </mat-icon>
        </div>
    </div>
    <mat-dialog-content class="sfr-dialog-container">
        <div class="container-body group-users">

            <span class="user-group"  *ngFor="let item of users | keyvalue">
                 <mat-icon [inline]="true">arrow_forward</mat-icon>
                {{ this.item.value}}
            </span>


        </div>
    </mat-dialog-content>

    <mat-dialog-actions align="end">
        <button class="btn-dialog" mat-button mat-dialog-close>Fermer</button>
    </mat-dialog-actions>
</div>
</div>