@use "sass:math";
@use "sass:map";

$partial-chip-background-color: #ccc;
$partial-chip-color: #fff;
$partial-chip-height: $base-unit * 7;

.#{$namespace-prefix} {
  &chip {
    align-items: center;
    background-color: $partial-chip-background-color;
    border: none;
    border-radius: math.div($partial-chip-height, 2);
    box-sizing: border-box;
    color: $partial-chip-color;
    cursor: default;
    display: inline-flex;
    @include font-size(10px, 10px);
    font-weight: 400;
    height: 1px;
    min-height: $partial-chip-height;
    padding: ($base-unit * 2) ($base-unit * 3);
    place-content: center;
    position: relative;
    transform: translateZ(0);
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);

    &.#{map.get($helper-sizing, sm, label)} {
      height: inherit;
      min-height: inherit;
      padding: $base-unit * 1.5;
    }
  }
}




.#{$namespace-prefix} {
  &chip-sub {
    align-items: center;
    background-color: $partial-chip-background-color;
    border: none;
    border-radius: math.div($partial-chip-height, 2);
    box-sizing: border-box;
    color: $partial-chip-color;
    cursor: default;
    display: inline-flex;
    @include font-size(8px, 8px);
    font-weight: 400;
    height: 0.5px;
    min-height: 22px;
    padding: ($base-unit * 2) ($base-unit * 3);
    place-content: center;
    position: relative;
    transform: translateZ(0);
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 4px;

    &.#{map.get($helper-sizing, sm, label)} {
      height: inherit;
      min-height: inherit;
      padding: $base-unit * 1.5;
    }
  }
}