@use 'sass:math';
@use 'sass:map';

.#{$namespace-prefix} {
  &dialog {
    .mat-dialog-container {
      border-radius: $base-unit * 2;
    }

    .header-title {
      @include font-size(18px, 29px);
    }

    &-container {
      .container-body {
        background: map-get($color-palette, theme-nested-surface);
        border-radius: $base-unit;
        border: 1px solid map-get($color-palette, theme-nested-surface-border);
        padding: $base-unit * 4;
      }
    }

    &-header {
      margin-bottom: $base-unit * 5;
    }

    &-iframe {
      border: 0;
    }
  }
}
