<div class="standard-layout__subheader">
  <div class="standard-layout__subheader__container custom-thin-scrollbar">
    <div class="standard-layout__subheader__section-left">
      <app-simple-breadcrumb
        [breadcrumbItems]="breadcrumbItems"
      ></app-simple-breadcrumb>
      <app-quick-search-input
        [inputPlaceholder]="labels.FILTER"
        (keywordEmitter)="filterByRightName($event)"
      ></app-quick-search-input>
    </div>
  </div>
</div>
<mat-table
  id="rights-table"
  mat-table
  [dataSource]="dataSource"
  matSort
  class="standard-layout__main-view__content--no-footer custom-table__table custom-thick-scrollbar"
>
  <!-- Header -->
  <mat-header-row
    [ngClass]="{ 'sticky-table-header': stickyTableHeader }"
    mat-header-row
    *matHeaderRowDef="displayedColumns; sticky: true"
  ></mat-header-row>
  <!-- Row -->
  <mat-row mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>

  <!-- field_alarm Column -->
  <ng-container matColumnDef="right">
    <mat-header-cell mat-header-cell *matHeaderCellDef fxFlex>
      {{ labels.RIGHT }}
    </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let element" fxFlex>
      {{ element.name }}
    </mat-cell>
  </ng-container>

  <!-- Roles Columns -->
  <ng-container *ngFor="let role of roles">
    <ng-container [matColumnDef]="role.id">
      <mat-header-cell mat-header-cell *matHeaderCellDef fxFlex="100px">{{
        role.name
      }}</mat-header-cell>
      <mat-cell mat-cell *matCellDef="let element" fxFlex="100px">
        <ng-container *ngIf="role.name === 'norights'">
          <button
            mat-icon-button
            color="primary"
            aria-label="Enable Right"
            disabled
            *ngIf="element.roles.includes(role.id)"
          >
            <mat-icon>check_circle_outline</mat-icon>
          </button>
          <button
            mat-icon-button
            color="warn"
            aria-label="Disabled Right"
            disabled
            *ngIf="!element.roles.includes(role.id)"
          >
            <mat-icon>highlight_off</mat-icon>
          </button>
        </ng-container>
        <ng-container *ngIf="role.name !== 'norights'">
          <button
            mat-icon-button
            color="primary"
            aria-label="Enable Right"
            *ngIf="element.roles.includes(role.id)"
            (click)="updateStatus(element.id, role.id, 'off')"
          >
            <mat-icon>check_circle_outline</mat-icon>
          </button>

          <button
            mat-icon-button
            color="warn"
            aria-label="Disabled Right"
            *ngIf="!element.roles.includes(role.id)"
            (click)="updateStatus(element.id, role.id, 'on')"
          >
            <mat-icon>highlight_off</mat-icon>
          </button>
        </ng-container>
      </mat-cell>
    </ng-container>
  </ng-container>
</mat-table>
