.badge-circle {
  margin: 0 8px 0 8px;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

  .circle,
  .text {
    display: flex;
  }

  .circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid #fff;
    margin: 0 4px 0 6px;
  }

  .mat-tooltip {
    font-size: 10px;
  }
}

.badge--full {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  font-size: 12px;
}

.sfr-badge-oblong {
  text-transform: uppercase;
  font-size: 10px;
  display: flex;
  align-items: center;
  border-radius: 19px;
  color: #ffffff;
  padding-right: 10px;
  width: auto;
  margin: 0 4px;
  white-space: nowrap;
  height: 22px;
  &:first-of-type {
    margin-left: 0;
  }

  &__circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid #fff;
    margin: 0 4px 0 6px;
  }

  &--text-only {
    padding-left: 10px;
  }
}

.sfr-badge-hexagon {
  overflow: hidden;
  visibility: hidden;
  -webkit-transform: rotate(120deg);
  -moz-transform: rotate(120deg);
  -o-transform: rotate(120deg);
  transform: rotate(120deg);
  display: block;
  color: $white-standard;
  width: 26px;
  height: 30px;

  & > .sfr-badge-hexagon-in1 {
    overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -o-transform: rotate(-60deg);
    transform: rotate(-60deg);

    & > .sfr-badge-hexagon-in2 {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: 50%;
      visibility: visible;
      -webkit-transform: rotate(-60deg);
      -moz-transform: rotate(-60deg);
      -o-transform: rotate(-60deg);
      transform: rotate(-60deg);
      display: flex;
      align-content: center;
      justify-content: center;
      align-items: center;
      background-color: $blue-standard;
      font-size: 12px;
      font-weight: 500;
      &--PLATINUM {
        background-color: #555564;
      }
      &--GOLD {
        background-color: #ffd218;
      }
      &--SILVER {
        background-color: #a2a2a1;
      }
      &--COPPER {
        background-color: #d1793b;
      }
    }
  }

  &--small {
    width: 22px;
    height: 26px;
    font-size: 10px;
  }
}
