@import "variables";

button.mat-button.sfr-action-button {
  display: inline-flex;
  align-items: center;
  color: $white-standard;
  width: fit-content;
  margin-right: 16px;
  font-size: 12px;
  letter-spacing: 1px;
  padding: 2px 8px;
  justify-content: center;
  height: 36px;
  min-width: 44px;
  @media (min-width: 768px) {
    margin-right: 8px;
    width: fit-content;
    padding-right: 14px;
  }
  &--primary-action {
    background-color: $green-standard;
  }
  &--secondary-action {
    background-color: $blue-standard;
  }
  &--warn-action {
    background-color: $yellow-contrast;
  }
  &--accent-action {
    background-color: $red-standard;
  }

  &[disabled] {
    opacity: 0.5;
    color: white;
    cursor: not-allowed !important;
  }

  .mat-icon {
    height: 22px;
    width: 22px;
    margin-top: -2px;
    font-size: 21px;

    &--with-label {
      display: none;
      @media (min-width: 768px) {
        display: inline-flex;
        padding-left: 6px;
        cursor: inherit;
      }
    }
  }

  &--no-icon {
    min-width: 80px;
    padding: 2px 8px;
  }

  &--no-icon-small {
    min-width: unset;
    padding: 2px 8px;
    height: 32px;
    width: 40px;
  }

  &:last-of-type {
    margin-right: 0;
  }
}

button.mat-icon-button.sfr-action-icon-button {
  &--primary-action,
  &--primary-action.mat-button-disabled {
    color: $green-standard;
  }
  &--secondary-action,
  &--secondary-action.mat-button-disabled {
    color: $blue-standard;
  }
  &--warn-action,
  &--warn-action.mat-button-disabled {
    color: $yellow-contrast;
  }
  &--accent-action,
  &--accent-action.mat-button-disabled {
    color: $red-standard;
  }
  &[disabled] {
    opacity: 0.5;
    cursor: not-allowed !important;
  }
}

.icon--save {
  transform: rotate(90deg);
}

.mat-tooltip.tooltip--mobile {
  display: unset;
  font-size: 10px;
  @media (min-width: 768px) {
    display: none;
  }
}
