mat-checkbox.sfr-action-rounded-checkbox--with-icon {
  margin-right: 10px;
  .mat-checkbox-layout {
    background-color: transparent;
    height: 28px;
    width: 28px;
    align-items: center;
    justify-content: center;
    line-height: unset;
  }

  .mat-checkbox-inner-container {
    margin: 0;
  }

  .mat-checkbox-background {
    background-color: transparent !important;
  }

  .mat-checkbox-frame {
    border: none;
  }

  .mat-checkbox-checkmark {
    display: none;
  }

  .mat-checkbox-mixedmark {
    display: none;
  }

  .mat-checkbox-label {
    position: absolute;
    color: $grey-light-standard;
    background-color: $white-standard;
    height: 28px;
    width: 28px;
    line-height: unset;
    text-align: center;
    border: 1px solid $grey-light-standard;
    border-radius: 50%;
  }

  &:active.mat-accent .mat-ripple-element {
    background: $blue-dark !important;
  }

  &.checkbox-custom-invalid {
    .mat-checkbox-label {
      border-color: $red-error;
      border-width: 2px;
    }
  }

  &.mat-checkbox-checked {
    .mat-checkbox-checkmark {
      display: none;
    }

    &.mat-accent {
      .mat-checkbox-label {
        color: $white-standard;
        background-color: $blue-standard;
        border-radius: 50%;
        border: 1px solid $blue-standard;
      }

      .mat-ripple-element {
        background-color: $blue-dark !important;
      }
    }

    &:active.mat-accent .mat-ripple-element {
      background: $blue-dark !important;
    }
  }

  &.mat-checkbox-disabled {
    cursor: not-allowed;
    opacity: 0.3;
  }

  .material-icons {
    font-size: 22px;
    padding: 2px;
  }
}

// 'simple' small mat-checkbox-custom class
.mat-checkbox.mat-checkbox-custom {
  .mat-checkbox-layout {
    margin: 0;
  }
  .mat-checkbox-frame {
    border-radius: $var-checkbox-custom-border-radius;
  }

  &.mat-checkbox-checked {
    .mat-checkbox-background {
      background-color: transparent;
      border-radius: $var-checkbox-custom-border-radius;

      .mat-checkbox-checkmark {
        top: 2px;
        left: 2px;
        right: 2px;
        bottom: 2px;
        width: 12px;
      }
      .mat-checkbox-checkmark-path {
        stroke: $var-checkbox-custom-color !important;
      }
    }
  }

  &.mat-checkbox-indeterminate {
    .mat-checkbox-background {
      background-color: transparent;
      border-radius: $var-checkbox-custom-border-radius;
      .mat-checkbox-mixedmark {
        background-color: $var-checkbox-custom-color;
      }
    }
  }

  &.checkbox-custom-invalid-standard {
    .mat-checkbox-background {
      border: 2px solid $red-error;
      border-radius: 4px !important;
    }
  }
}
