html,
body,
body .router {
  height: 100%;
}

body {
  color: #222222;
  background-color: #f2f2f2;

  .loading-shade {
    position: absolute;
    left: 0;
    bottom: $var-list-header-height;
    right: 0;
    background: rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: $default-mat-table-z-index + 1;
    top: calc(
      #{$var-header-height-mini} + #{$var-list-header-height} + #{$var-list-header-height}
    );
    @media (min-width: 600px) {
      top: calc(
        #{$var-header-height} + #{$var-list-header-height} + #{$var-list-header-height}
      );
    }
    &--with-sticky-table-header {
      top: calc(#{$var-header-height-mini} + #{$var-list-header-height} + 40px);
      @media (min-width: 600px) {
        top: calc(#{$var-header-height} + #{$var-list-header-height} + 40px);
      }
    }
    &--no-footer {
      bottom: 0;
    }
    &--subheader-included {
      top: #{$var-header-height-mini};
      @media (min-width: 600px) {
        top: #{$var-header-height};
      }
      bottom: 0;
    }

    .mat-progress-spinner circle,
    .mat-spinner circle {
      stroke: #e62e2d;
    }
  }

  .loading-shade {
    &__message {
      font-size: 24px;
      line-height: 38px;
      letter-spacing: -0.021em;
      font-weight: 500;
      text-shadow: 1px 1px 0px white;
      padding: 0 16px;
      text-align: center;
      &--small {
        font-size: 18px;
      }
    }
  }
}

.mat-datepicker-popup {
  .mat-datepicker-content {
    .mat-calendar-controls {
      margin: 1% calc(33% / 7 - 16px);
    }
    .time-container {
      padding: 0;

      .ngx-mat-timepicker form .table .tbody tr td.spacer {
        padding-top: 24px;
      }

      .ngx-mat-timepicker-table {
        margin-bottom: 0;
        margin-left: 9px;

        th,
        td {
          padding: 4px 12px;
        }
      }
    }
    .ngx-mat-calendar-body {
      font-size: 13px;
    }
  }
}

.mat-menu-item.mat-menu-item-xs {
  padding: 0 4px;
  height: 24px;
  line-height: 24px;
  font-size: 12px;
}

.standard-layout {
  &__subheader {
    box-shadow: 0 2px 4px 0 rgb(34 34 34 / 10%);
    z-index: $subheader-z-index;
    height: $var-header-height-mini;
    position: sticky;

    &__container {
      width: 100%;
      background-color: $white-standard;
      height: $var-header-height-mini;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      overflow-x: auto;
      overflow-y: hidden;
    }

    &__breadcrumb {
      display: flex;
      align-items: center;
      min-width: max-content;
    }

    &__section-left {
      display: flex;
      padding-left: 16px;
      align-items: center;
    }

    &__section-right {
      display: flex;
      padding-right: 16px;
      padding-left: 16px;
    }

    &__action-button-list {
      display: flex;
      align-items: center;
    }
  }

  &__breadcrumbs {
    font-size: 12px;
    padding-right: 16px;
    text-transform: uppercase;
    min-width: max-content;
    display: flex;
    align-items: center;

    &__item {
      cursor: pointer;
      color: $grey-standard-2;
      &:not(:last-of-type)::after {
        content: "/";
        color: $grey-standard-2;
        padding: 0 8px;
      }
    }

    &__link {
      cursor: pointer;
      &.active {
        color: $grey-standard-2;
      }
      &:not(.active) {
        color: $red-standard;
      }
      &:hover {
        color: $grey-standard-2;
      }
    }
  }

  &__main-view {
    &__content--with-footer {
      overflow: auto;
      min-height: calc(
        100vh - #{$var-list-header-height} - #{$var-header-height} - #{$var-paginator-height}
      );
      max-height: calc(
        100vh - #{$var-list-header-height} - #{$var-header-height} - #{$var-paginator-height}
      );
      @media (min-width: 346px) {
        min-height: calc(
          100vh - #{$var-list-header-height} - #{$var-header-height-mini} - #{$var-paginator-height}
        );
        max-height: calc(
          100vh - #{$var-list-header-height} - #{$var-header-height-mini} - #{$var-paginator-height}
        );
      }
      @media (min-width: 600px) {
        min-height: calc(
          100vh - #{$var-list-header-height} - #{$var-header-height} - #{$var-paginator-height}
        );
        max-height: calc(
          100vh - #{$var-list-header-height} - #{$var-header-height} - #{$var-paginator-height}
        );
      }
    }
    &__content--no-footer {
      overflow: auto;
      min-height: calc(
        100vh - #{$var-list-header-height} - #{$var-header-height}
      );
      max-height: calc(
        100vh - #{$var-list-header-height} - #{$var-header-height}
      );
      @media (min-width: 346px) {
        min-height: calc(
          100vh - #{$var-list-header-height} - #{$var-header-height-mini}
        );
        max-height: calc(
          100vh - #{$var-list-header-height} - #{$var-header-height-mini}
        );
      }
      @media (min-width: 600px) {
        min-height: calc(
          100vh - #{$var-list-header-height} - #{$var-header-height}
        );
        max-height: calc(
          100vh - #{$var-list-header-height} - #{$var-header-height}
        );
      }
    }
    &__content--full {
      overflow: auto;
      @media (min-width: 346px) {
        min-height: calc(100vh - #{$var-header-height-mini});
        max-height: calc(100vh - #{$var-header-height-mini});
      }
      @media (min-width: 600px) {
        min-height: calc(100vh - #{$var-header-height});
        max-height: calc(100vh - #{$var-header-height});
      }
    }
    &__footer {
      background-color: $white-standard;
      position: absolute;
      bottom: 0;
      box-shadow: 0 -2px 4px 0 rgb(34 34 34 / 10%);
      width: 100%;
      @media (min-width: 768px) {
        height: 56px;
      }
    }
  }
}

.sfr-timer__block {
  display: flex;
  align-items: center;
  font-size: 14px;
  & > div {
    margin-left: 4px;
  }
}

.custom-thick-scrollbar::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px 2px #ced8dd33;
  background-color: $white-standard;
}

.custom-thick-scrollbar::-webkit-scrollbar {
  background-color: $white-standard;
  border: 1px solid rgb(206, 216, 221);
}

.custom-thick-scrollbar::-webkit-scrollbar-thumb {
  background-color: rgb(206, 216, 221);
  border: 6px solid transparent;
  border-radius: 50px;
  background-clip: content-box;
}

.custom-thin-scrollbar::-webkit-scrollbar {
  background-color: transparent;
  height: 5px;
}

.custom-thin-scrollbar::-webkit-scrollbar-thumb {
  background-color: rgb(206, 216, 221);
  border: 2px solid transparent;
  background-clip: content-box;
}
