@import "variables";

.custom-table {
  &__table {
    width: 100%;
    overflow: auto;
    background-color: #f2f2f2 !important;
    .cell {
      &--long-text {
        display: flex;
        min-width: 150px;
        > p {
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }
      &--long-text-size-fixed {
        > p {
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }
      &--number > p {
        text-align: right;
        width: 100%;
      }
      &--date-time {
        flex-direction: column;
        place-content: flex-start center;
        align-items: flex-start;
        .date,
        .time {
          display: flex;
          flex-direction: row;
          align-items: center;

          .mat-icon {
            font-size: 16px;
            width: 16px;
            height: 16px;
            margin-right: 4px;
          }
        }

        .date {
          margin-bottom: 4px;
        }
      }
      &--badge-circle > div {
        width: 28px;
        height: 28px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        color: $white-standard;
      }
    }

    .mat-header-row,
    .mat-row {
      width: 100%;
      border-bottom: none;
    }

    .mat-row:hover {
      background-color: transparent !important;
      > .mat-cell {
        background-color: #f0eeee !important;
      }
    }

    .mat-header-row.sticky-table-header {
      z-index: 103 !important;
      box-shadow: 0 2px 4px 0 rgba(34, 34, 34, 0.1);
      min-height: 0;
      transition: box-shadow 0.5s ease-in height 0.5s ease-in min-height 0.5s
        ease-in;
      .mat-header-cell {
        height: 41px;
        border-top: 1px solid #e0e0e0;
      }
    }

    .mat-cell,
    .mat-header-cell {
      background-color: $white-standard;
      padding-left: 4px;
      padding-right: 8px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    }

    .mat-cell {
      font-size: 12px;
      padding: 0 4px;
    }

    .mat-cell:first-of-type,
    .mat-header-cell:first-of-type {
      padding-left: 16px;
    }

    .mat-cell:last-of-type,
    .mat-header-cell:last-of-type {
      padding-right: 16px;
    }

    .mat-header-cell {
      min-height: inherit !important;
    }

    .mat-header-cell:first-of-type {
      width: 48px;
    }

    button.mat-sort-header-button {
      appearance: none !important;
      -webkit-appearance: none !important;
      text-align: left !important;
      white-space: nowrap;
    }
  }

  &__no-results {
    position: relative;
    top: calc(#{$var-list-header-height} + 50px);
    text-align: center;
    width: 100%;
    height: 0;
  }
}

mat-paginator.custom-table__paginator {
  .mat-paginator-outer-container {
    flex-direction: column;
    align-items: center;
    @media (min-width: 379px) {
      flex-direction: row;
      align-items: normal;
    }
  }
  .mat-paginator-container {
    padding: 0;
    justify-content: center;
    @media (min-width: 379px) {
      justify-content: flex-end;
      padding: 0 8px;
    }
  }
  .mat-paginator-page-size {
    margin-right: 0;
  }
  .mat-paginator-range-label {
    margin: 0 12px 0 12px;
  }
}
