@import "variables";

.modal-action-multi-alarms {
  font-size: $font-size-standard;
  &__header {
    display: flex;
    justify-content: space-between;
    padding: 16px 24px 8px 24px;
    flex-wrap: wrap;
    margin-bottom: -20px;
    &--left {
      display: flex;
      align-items: center;
      .sfr-modal__subtitle {
        padding: 0;
      }

      .sfr-timer__block {
        margin-left: 16px;
      }
    }
    &--right {
      display: flex;
      align-items: center;
    }
  }
}
