<div class="isis-dialog-container">
  <div class="modal-action-multi-alarms__header">
    <div class="modal-action-multi-alarms__header--left">
      <div class="sfr-modal__subtitle">
        {{ labels.title }}
      </div>
      <div
        class="sfr-timer__block"
        matTooltip="Déverrouillage automatique dans {{ alarmsService.timer }}"
        matTooltipPosition="above"
      >
        <mat-icon>timer</mat-icon>
        <div>{{ alarmsService.timer }}</div>
      </div>
    </div>
    <div class="modal-action-multi-alarms__header--right">
      <mat-icon
        class="isis-dialog__close-button"
        mat-button
        mat-dialog-close
        [matTooltip]="labels.closeModal"
        matTooltipPosition="above"
        >close</mat-icon
      >
    </div>
  </div>
  <app-actions-form
    [singleAlarmMode]="singleAlarmMode"
    [alarms]="selectedAlarms"
    (updatedAlarmsEmitter)="updateCurrentAlarms($event)"
    (needCloseModalEmitter)="closeModal()"
  ></app-actions-form>
</div>
