<app-simple-subheader
  [breadcrumbItems]="breadcrumbItems"
  [tooltipAddButtonLabel]="labels.TOOLTIPS.addRule"
  [tooltipDeleteSelectionButtonLabel]="labels.TOOLTIPS.deleteSelectedRules"
  [displayDeleteButton]="!!selection?.selected?.length"
  (keywordFilterEmitter)="filterBySfrSource($event)"
  (openEditModeEmitter)="openEditMode()"
  (deleteMultipleItemEmitter)="deleteMultipleRules()"
></app-simple-subheader>
<div
  class="standard-layout__main-view__content--no-footer custom-thick-scrollbar"
>
  <form class="edit-admin-form" *ngIf="isEditMode">
    <div class="edit-admin-form__title">{{ editModeTitle }}</div>
    <div class="edit-admin-form__fields" [formGroup]="ruleFG" novalidate>
      <mat-form-field appearance="outline" class="services-rules__form__field">
        <mat-label>{{ labels.TITLES.sfrSource }}</mat-label>
        <input
          type="text"
          matInput
          formControlName="sfrSource"
          (input)="removeFirstWhiteSpaces($event, 'sfrSource')"
          (blur)="removeEndWhiteSpaces($event, 'sfrSource')"
        />
        <mat-error *ngIf="ruleFG.controls['sfrSource'].errors">
          {{ errorMessages.REQUIRED }}
        </mat-error>
      </mat-form-field>
      <mat-form-field appearance="outline" class="services-rules__form__field">
        <mat-label>{{ labels.TITLES.supervisionDomain }}</mat-label>
        <input
          type="text"
          matInput
          formControlName="domaineSupervision"
          (input)="removeFirstWhiteSpaces($event, 'domaineSupervision')"
          (blur)="removeEndWhiteSpaces($event, 'domaineSupervision')"
        />
      </mat-form-field>
      <mat-form-field appearance="outline" class="services-rules__form__field">
        <mat-label>{{ labels.TITLES.supervisedObject }}</mat-label>
        <input
          type="text"
          matInput
          formControlName="objetSupervise"
          (input)="removeFirstWhiteSpaces($event, 'objetSupervise')"
          (blur)="removeEndWhiteSpaces($event, 'objetSupervise')"
        />
      </mat-form-field>
      <mat-form-field appearance="outline" class="services-rules__form__field">
        <mat-label>{{ labels.TITLES.parameter }}</mat-label>
        <input
          type="text"
          matInput
          formControlName="parametre"
          (input)="removeFirstWhiteSpaces($event, 'parametre')"
          (blur)="removeEndWhiteSpaces($event, 'parametre')"
        />
      </mat-form-field>
    </div>
    <div class="edit-admin-form__buttons">
      <button
        type="button"
        mat-icon-button
        class="sfr-action-icon-button sfr-action-icon-button--primary-action"
        [disabled]="ruleFG.invalid"
        [matTooltip]="commonAdminLabels.BUTTONS.save"
        matTooltipPosition="above"
        aria-label="Save"
        (click)="saveOrUpdateRule()"
      >
        <mat-icon class="icon--save">login</mat-icon>
      </button>
      <button
        type="button"
        mat-icon-button
        class="sfr-action-icon-button sfr-action-icon-button--accent-action"
        [matTooltip]="commonAdminLabels.BUTTONS.cancel"
        matTooltipPosition="above"
        (click)="closeEditMode()"
        aria-label="cancel"
      >
        <mat-icon>close</mat-icon>
      </button>
    </div>
  </form>
  <mat-table
    mat-table
    [dataSource]="dataSource"
    matSort
    matSortDirection="asc"
    matSortActive="sfrSource"
    class="custom-table__table"
  >
    <mat-header-row
      mat-header-row
      *matHeaderRowDef="displayedColumns; sticky: true"
    ></mat-header-row>
    <mat-row mat-row *matRowDef="let rule; columns: displayedColumns"></mat-row>
    <ng-container matColumnDef="select">
      <mat-header-cell mat-header-cell *matHeaderCellDef fxFlex="44px">
        <mat-checkbox
          class="mat-checkbox-custom"
          (change)="toggleAllItems(dataSource.data)"
          [checked]="selection.hasValue() && isAllSelected(dataSource.data)"
          [indeterminate]="
            selection.hasValue() && !isAllSelected(dataSource.data)
          "
        >
        </mat-checkbox>
      </mat-header-cell>
      <mat-cell mat-cell *matCellDef="let rule" fxFlex="44px">
        <mat-checkbox
          class="mat-checkbox-custom"
          (click)="$event.stopPropagation()"
          (change)="selectItem(rule)"
          [checked]="selection.isSelected(rule)"
        >
        </mat-checkbox>
      </mat-cell>
      <ng-container matColumnDef="sfrSource">
        <mat-header-cell
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          fxFlex="140px"
        >
          {{ labels.TITLES.sfrSource }}
        </mat-header-cell>
        <mat-cell mat-cell *matCellDef="let rule" fxFlex="140px">
          {{ rule.sfrSource }}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="domaineSupervision">
        <mat-header-cell
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          fxFlex="190px"
        >
          {{ labels.TITLES.supervisionDomain }}
        </mat-header-cell>
        <mat-cell mat-cell *matCellDef="let rule" fxFlex="190px">
          {{ rule.domaineSupervision }}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="objetSupervise">
        <mat-header-cell
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          fxFlex="270px"
        >
          {{ labels.TITLES.supervisedObject }}
        </mat-header-cell>
        <mat-cell mat-cell *matCellDef="let rule" fxFlex="270px">
          {{ rule.objetSupervise }}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="parametre">
        <mat-header-cell
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          fxFlex="130px"
        >
          {{ labels.TITLES.parameter }}
        </mat-header-cell>
        <mat-cell mat-cell *matCellDef="let rule" fxFlex="130px">
          {{ rule.parametre }}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="actions">
        <mat-header-cell mat-header-cell *matHeaderCellDef fxFlex>
          {{ commonAdminLabels.TITLES.actions }}</mat-header-cell
        >
        <mat-cell mat-cell class="actions-cell" *matCellDef="let rule" fxFlex>
          <button
            class="edit-button"
            mat-icon-button
            aria-label="Modifier la règle"
            [matTooltip]="labels.TOOLTIPS.editRule"
            matTooltipPosition="above"
            (click)="openEditMode(rule)"
          >
            <mat-icon>edit</mat-icon>
          </button>
          <button
            mat-icon-button
            color="warn"
            [matTooltip]="labels.TOOLTIPS.deleteRule"
            (click)="deleteRule(rule)"
          >
            <mat-icon>delete_forever</mat-icon>
          </button>
        </mat-cell>
      </ng-container>
    </ng-container>
  </mat-table>
  <app-no-result-block
    [displayMessage]="
      dataSource?.filteredData && !dataSource.filteredData.length
    "
    [message]="labels.NO_RESULTS"
  ></app-no-result-block>
</div>
