@import "variables";

.card-host {
  display: flex;
  flex-direction: column;
  width: 165px;

  &__state {
    display: flex;
    justify-content: center;
    align-items: center;

    &__icon {
      font-size: 20px;
      height: 20px;
      width: 20px;
      margin-left: 4px;
      margin-right: 4px;

      &--grayed {
        color: $grey-disabled-standard;
      }

      &--OK {
        color: $green-standard;
      }

      &--NOK {
        color: $red-standard;
      }
    }
  }

  &--icon-at-left {
    flex-direction: row;
    width: 200px;

    & > .card-host__state {
      padding-right: 8px;
    }
  }

  &__description {
    display: flex;
    flex-direction: column;

    &--name {
      font-size: 12px;
      font-weight: bold;
      padding-bottom: 4px;
    }

    &--lastOk {
      color: $grey-standard-2;
      font-size: 11px;
      display: flex;
      align-items: center;
      .mat-icon {
        font-size: 17px;
        height: 17px;
        width: 17px;
      }
    }
  }
}
