<div class="card-host" [ngClass]="{ 'card-host--icon-at-left': iconAtTheLeft }">
  <div class="card-host__state">
    <mat-icon
      class="card-host__state__icon"
      [ngClass]="
        hostSourceItem.underMaintenance
          ? 'card-host__state__icon--grayed'
          : 'card-host__state__icon--OK'
      "
      *ngIf="hostSourceItem.isOk"
      >verified</mat-icon
    >
    <mat-icon
      class="card-host__state__icon"
      [ngClass]="
        hostSourceItem.underMaintenance
          ? 'card-host__state__icon--grayed'
          : 'card-host__state__icon--NOK'
      "
      *ngIf="!hostSourceItem.isOk"
      >new_releases</mat-icon
    >
  </div>
  <div class="card-host__description">
    <div class="card-host__description--name">
      {{ hostSourceItem.host }}
    </div>
    <div class="card-host__description--lastOk">
      <mat-icon>wifi_tethering</mat-icon>
      <div>
        {{ hostSourceItem.lastOKTimestamp | date: "dd-MM-yyyy @ HH:mm:ss" }}
      </div>
    </div>
  </div>
</div>
