<div class="full-size sfr-page" [ngClass]="pageClass" [ngClass]="{ 'sfr-page-no-gutters': pageNoGutters }" fxLayout="column" fxLayoutAlign="start stretch">
  <!-- Page Header -->
  <div class="sfr-page-header sticky">
    <div fxLayout="row" fxLayoutAlign="space-between center">
      <div class="sfr-page-header-left">
        <div fxLayout="row" fxLayoutAlign="start center">
          <div class="sfr-page-header-breadcrumb">
            <div class="item">{{ pageTitle | translate }}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/ Page Header -->

  <!-- Page Body-->
  <div class="sfr-page-body" fxFlex>
    <ng-content ng-select="[page-content]"></ng-content>
  </div>
  <!--/ Page Body-->
</div>
