<div class="sfr-dashboard-widget-faq">
  <div class="sfr-card">
    <div class="sfr-card-wrapper">
      <div class="sfr-card-header">
        <div class="sfr-card-header-text">
          {{ "i18n.module.dashboard.faq.title" | translate }}
        </div>
        <button mat-button color="primary">
          <div fxLayout="row" fxLayoutAlign="end center">
            {{ "i18n.global.see_all" | translate }}
            <span class="material-icons"> chevron_right </span>
          </div>
        </button>
      </div>
      <div class="sfr-card-content">
        <mat-list>
          <a mat-list-item href="">
            <span class="material-icons"> chevron_right </span>
            Comment récupérer mon mot de passe ?
          </a>
          <a mat-list-item href="">
            <span class="material-icons"> chevron_right </span>
            Comment installer une application ?
          </a>
          <a mat-list-item href="">
            <span class="material-icons"> chevron_right </span>
            Où se trouve mes listes diffusion ?
          </a>
          <a mat-list-item href="">
            <span class="material-icons"> chevron_right </span>
            Comment activer office 365 ?
          </a>
        </mat-list>
      </div>
    </div>
  </div>
</div>
