<div class="sfr-administration-side">
  <div class="sfr-administration-side-wrapper">
    <div class="sfr-administration-side-header">
      <sfr-navigation-icon [sfrData]="menuSide"> </sfr-navigation-icon>
      <span class="label">
        {{ menuSide.translate | translate }}
      </span>
    </div>
    <div class="sfr-separator"></div>
    <div class="sfr-administration-side-body">
      <mat-list role="list">
        <ng-container *ngFor="let item of menuSide.children">
          <mat-list-item role="listitem">
            <ng-container *ngIf="isPopupTarget(item)">
              <a (click)="openPopup(item.url)" mat-button>
                <div class="sfr-administration-side-item">
                  <sfr-navigation-icon
                    [sfrData]="item"
                    sfrClass="mat-icon-22 mr-8"
                  >
                  </sfr-navigation-icon>
                  <div class="label">
                    {{ item.translate | translate }}
                  </div>
                </div>
              </a>
            </ng-container>
            <ng-container *ngIf="!isPopupTarget(item)">
              <a [href]="item.url" [target]="item.url_target" mat-button>
                <div class="sfr-administration-side-item">
                  <sfr-navigation-icon
                    [sfrData]="item"
                    sfrClass="mat-icon-22 mr-8"
                  >
                  </sfr-navigation-icon>
                  <div class="label">
                    {{ item.translate | translate }}
                  </div>
                </div>
              </a>
            </ng-container>
          </mat-list-item>
        </ng-container>
      </mat-list>
    </div>
  </div>
</div>
