<div class="sfr-delegation sfr-page">
  <!-- Page Header -->
  <div class="sfr-page-header sticky">
    <div fxLayout="row" fxLayoutAlign="space-between center">
      <div class="sfr-page-header-left">
        <div fxLayout="row" fxLayoutAlign="start center">
          <button
            mat-icon-button
            *ngIf="!isTheConnectedDelegate"
            (click)="backToMyDelegations()"
            [matTooltip]="
              'i18n.module.delegations.back_to_my_delegations' | translate
            "
            matTooltipPosition="above"
          >
            <mat-icon>arrow_back</mat-icon>
          </button>
          <div class="sfr-page-header-breadcrumb">
            <div class="item">
              {{
                title
                  | translate
                    : { user: delegate.name + ' (' + delegate.uperid + ')' }
              }}
            </div>
          </div>
        </div>
      </div>
      <div class="sfr-page-header-right">
        <div fxLayout="row" fxLayoutAlign="end center">
          <button
            mat-stroked-button
            mat-flat-button
            class="mat-flat-button-border"
            (click)="openModalDelegation(constCrud.CREATE)"
          >
            <div fxLayout="row" fxLayoutAlign="space-around center">
              <mat-icon color="primary" class="pr-4">post_add</mat-icon>
              <span class="label">
                {{ 'i18n.module.delegations.add_delegation' | translate }}</span
              >
            </div>
          </button>
          <ng-container *hasAccess="[constAccess.ADMIN_DELEGATIONS]">
            <div
              class="sfr-page-header-search ml-24"
              fxLayout="row"
              fxLayoutAlign="end stretch"
            >
              <div class="sfr-page-header-search-wrapper">
                <ng-container [formGroup]="delegationFG">
                  <div
                    class="sfr-page-header-search-content"
                    fxLayout="row"
                    fxLayoutAlign="end stretch"
                  >
                    <input
                      class="form-control"
                      fxFlex
                      type="text"
                      [placeholder]="
                        'i18n.module.delegations.form.search.delegate.placeholder'
                          | translate
                      "
                      formControlName="value"
                      (keyup.enter)="updateDelegate()"
                      [matAutocomplete]="searchUser"
                    />
                    <ng-container *ngIf="delegationFG.get('value').value">
                      <button
                        mat-icon-button
                        (click)="clearDelegation()"
                        [matTooltip]="'i18n.global.clear' | translate"
                        matTooltipPosition="below"
                      >
                        <mat-icon>clear</mat-icon>
                      </button>
                    </ng-container>
                    <div class="form-separator"></div>
                    <div fxFlex="42px" class="form-search">
                      <button
                        mat-icon-button
                        (click)="updateDelegate()"
                        [disabled]="!currentUser"
                        [matTooltip]="'i18n.global.search' | translate"
                        matTooltipPosition="below"
                      >
                        <mat-icon>search</mat-icon>
                      </button>
                    </div>

                    <mat-autocomplete
                      [panelWidth]="390"
                      #searchUser="matAutocomplete"
                      [displayWith]="displayWith"
                      (optionSelected)="updateDelegate()"
                    >
                      <mat-option *ngIf="isLoading" class="is-loading"
                        >Loading...</mat-option
                      >
                      <ng-container *ngIf="!isLoading">
                        <mat-option *ngFor="let user of users" [value]="user">
                          <span>{{ user.name }} ({{ user.uperid }})</span>
                        </mat-option>
                      </ng-container>
                    </mat-autocomplete>
                  </div>
                </ng-container>
              </div>
            </div>
          </ng-container>
        </div>
      </div>
    </div>
  </div>
  <!--/ Page Header -->

  <!-- Page Tab Header -->
  <div class="sfr-page-tab-header sticky">
    <a
      class="sfr-page-tab-header-item"
      [routerLink]="[constRoutesPathDelegations.I_GAVE]"
      routerLinkActive="active"
    >
      <span class="label">
        {{ 'i18n.module.delegations.that_i_gave' | translate }}
      </span>
    </a>
    <a
      class="sfr-page-tab-header-item"
      [routerLink]="[constRoutesPathDelegations.GIVEN_TO_ME]"
      routerLinkActive="active"
    >
      <span class="label">
        {{ 'i18n.module.delegations.given_to_me' | translate }}
      </span>
    </a>
  </div>
  <!--/ Page Tab Header -->

  <!-- Page Body-->
  <div class="sfr-page-body">
    <div fxLayout="column" fxLayoutAlign="top stretch" class="w-100-p">
      <ng-container *ngIf="!delegations.isEmpty">
        <div class="sfr-table sfr-table-hover sfr-table-delegations">
          <div class="sfr-table-header">
            <!-- Column -->
            <div class="sfr-header-cell user" fxFlex="30">
              {{
                'i18n.module.delegations.components.list.table.columns.user'
                  | translate
              }}
            </div>
            <!--/ Column -->

            <!-- Column -->
            <div class="sfr-header-cell date-begin">
              {{
                'i18n.module.delegations.components.list.table.columns.date_begin'
                  | translate
              }}
            </div>
            <!--/ Column -->

            <!-- Column -->
            <div class="sfr-header-cell date-end">
              {{
                'i18n.module.delegations.components.list.table.columns.date_end'
                  | translate
              }}
            </div>
            <!--/ Column -->

            <!-- Column -->
            <div class="sfr-header-cell in-progress">
              {{
                'i18n.module.delegations.components.list.table.columns.in_progress'
                  | translate
              }}
            </div>
            <!--/ Column -->

            <!-- Column -->
            <ng-container *ngIf="hasAccessToActions">
              <div class="sfr-header-cell actions" fxFlex="192px">
                {{
                  'i18n.module.delegations.components.list.table.columns.actions'
                    | translate
                }}
              </div>
            </ng-container>
            <!--/ Column -->
          </div>

          <ng-container *ngFor="let item of delegations.content">
            <div
              class="sfr-table-row"
              [ngClass]="{ disabled: !item.isCanBeStopped() }"
            >
              <!-- Column -->
              <div class="sfr-row-cell" fxFlex="30">{{ item.user.name }}</div>
              <!--/ Column -->

              <!-- Column -->
              <div class="sfr-row-cell">
                {{ item.dateBegin | date: constDateFormat }}
              </div>
              <!--/ Column -->

              <!-- Column -->
              <div class="sfr-row-cell">
                {{ item.dateEnd | date: constDateFormat }}
              </div>
              <!--/ Column -->

              <!-- Column -->
              <div class="sfr-row-cell"></div>
              <!--/ Column -->

              <!-- Column -->
              <ng-container *ngIf="hasAccessToActions">
                <div class="sfr-row-cell" fxFlex="192px">
                  <button
                    mat-button
                    color="primary"
                    aria-label=""
                    [disabled]="!item.isCanBeEditing()"
                    (click)="openModalDelegation(constCrud.UPDATE, item)"
                  >
                    <mat-icon>edit</mat-icon>
                  </button>
                  <button
                    mat-button
                    color="warn"
                    aria-label=""
                    [disabled]="!item.isCanBeStopped()"
                    (click)="stopDelegation(item)"
                  >
                    <mat-icon>stop</mat-icon>
                  </button>
                  <button
                    mat-button
                    color="warn"
                    aria-label=""
                    [disabled]="item.isCanBeDeleted()"
                    (click)="deleteDelegation(item)"
                  >
                    <mat-icon>delete</mat-icon>
                  </button>
                </div>
              </ng-container>
              <!--/ Column -->
            </div>
          </ng-container>
        </div>
      </ng-container>
      <ng-container *ngIf="delegations.isEmpty">
        <div class="sfr-table-empty">
          <div class="">
            {{
              'i18n.module.delegations.components.list.table.emty' | translate
            }}
          </div>
        </div>
      </ng-container>
    </div>
  </div>
  <!--/ Page Body-->
</div>
