<div class="sfr-workflow">
  <div class="sfr-workflow-wrapper">
    <div class="sfr-workflow-steps">
      <!-- STEP 1 -->
      <div
        class="sfr-step"
        [ngClass]="{
          'in-progress': isStepInProgress(0),
          done: isStepDone(0)
        }"
      >
        <div class="sfr-step-header">
          <div class="sfr-step-header-wrapper">
            <div fxLayout="row" fxLayoutAlign="start center">
              <div class="sfr-step-number">
                <div class="icon">
                  <mat-icon *ngIf="isStepDone(0)" class="mat-icon-16">
                    done
                  </mat-icon>
                </div>
                <div class="label">
                  {{ 'i18n.workflow.step' | translate : { param: 1 } }}
                </div>
              </div>
              <div class="sfr-step-label ml-12">
                {{ 'i18n.workflow.steps.step_1.label' | translate }}
              </div>
              <ng-container *ngIf="isStepDone(0)">
                <button
                  mat-stroked-button
                  mat-flat-button
                  class="small ml-12"
                  (click)="selectStep(0)"
                >
                  <span class="label">{{
                    catalogsSelected[0].nameI18n | translate
                  }}</span>
                </button>
                <button
                  mat-button
                  class="small ml-12"
                  color="primary"
                  (click)="selectStep(0)"
                >
                  <div fxLayout="row" fxLayoutAlign="space-around center">
                    <mat-icon class="pr-4 mat-icon-16"> edit </mat-icon>
                    <span class="label">
                      {{ 'i18n.global.update' | translate }}
                    </span>
                  </div>
                </button>
              </ng-container>
            </div>
          </div>
        </div>
        <ng-container *ngIf="isStepInProgress(0)">
          <div class="sfr-step-content">
            <div class="sfr-step-content-wrapper">
              <div
                class="sfr-step-items"
                #sfrStepItemsRoot
                fxLayout="row"
                fxLayoutAlign="space-between stretch"
                fxLayoutGap="24px"
              >
                <ng-container *ngFor="let item of catalogs | keyvalue">
                  <div
                    class="sfr-step-item root"
                    (click)="selectStep(0, item.value.id)"
                    *ngIf="isDisplay(item.value)"
                  >
                    <div
                      class="sfr-step-item-header"
                      [ngClass]="item.value.classCss"
                    >
                      <span class="material-icons-outlined mat-icon-24 pb-12">
                        {{ item.value.icon }}
                      </span>
                      <div class="subtitle">
                        {{ item.value.subtitleI18n | translate }}
                      </div>
                    </div>
                    <div class="sfr-step-item-content">
                      <div class="title text-uppercase">
                        {{ item.value.titleI18n | translate }}
                      </div>
                      <div class="description">
                        {{ item.value.descriptionI18n | translate }}
                      </div>
                    </div>
                  </div>
                </ng-container>
              </div>
            </div>
          </div>
        </ng-container>
      </div>
      <!-- /STEP 1 -->
      <!-- STEP 2 -->
      <div
        class="sfr-step"
        [ngClass]="{
          'in-progress': isStepInProgress(1),
          done: isStepDone(1)
        }"
      >
        <div class="sfr-step-header">
          <div class="sfr-step-header-wrapper">
            <div fxLayout="row" fxLayoutAlign="start center">
              <div class="sfr-step-number">
                <div class="icon">
                  <mat-icon *ngIf="isStepDone(1)" class="mat-icon-16"
                    >done</mat-icon
                  >
                </div>
                <div class="label">
                  {{ 'i18n.workflow.step' | translate : { param: 2 } }}
                </div>
              </div>
              <div *ngIf="isStepDone(0)" class="sfr-step-label ml-12">
                {{ 'i18n.workflow.steps.step_2.label' | translate }}
              </div>
              <ng-container *ngIf="isStepDone(1)">
                <button
                  mat-stroked-button
                  mat-flat-button
                  class="small ml-12"
                  (click)="selectStep(1)"
                >
                  <span class="label">
                    {{ separateNameParts(catalogsSelected[1].name) }}
                  </span>
                </button>
                <button
                  mat-button
                  class="small ml-12"
                  color="primary"
                  (click)="selectStep(1)"
                >
                  <div fxLayout="row" fxLayoutAlign="space-around center">
                    <mat-icon class="pr-4 mat-icon-16"> edit </mat-icon>
                    <span class="label">
                      {{ 'i18n.global.update' | translate }}
                    </span>
                  </div>
                </button>
              </ng-container>
            </div>
          </div>
        </div>
        <ng-container *ngIf="isStepInProgress(1)">
          <div class="sfr-step-content">
            <div class="sfr-step-content-wrapper">
              <div
                class="sfr-step-items children"
                fxLayout="row wrap"
                fxLayoutAlign="start center"
                [ngStyle]="{ width: stepItemsOffsetWidth }"
              >
                <ng-container
                  *ngFor="
                    let item of catalogsSelectedChildrenToJson(
                      catalogsSelected[0].children
                    )
                  "
                >
                  <div
                    class="sfr-step-item child"
                    (click)="selectStep(1, item.id)"
                  >
                    <div class="sfr-step-item-content">
                      <div class="description">
                        {{ separateNameParts(item.name) }}
                      </div>
                    </div>
                  </div>
                </ng-container>
              </div>
            </div>
          </div>
        </ng-container>
      </div>
      <!-- /STEP 2 -->
      <!-- STEP 3 -->
      <div
        class="sfr-step"
        [ngClass]="{
          'in-progress': isStepInProgress(2),
          done: isStepDone(2)
        }"
      >
        <div class="sfr-step-header">
          <div class="sfr-step-header-wrapper">
            <div fxLayout="row" fxLayoutAlign="start center">
              <div class="sfr-step-number">
                <div class="icon">
                  <mat-icon *ngIf="isStepDone(2)" class="mat-icon-16">
                    done
                  </mat-icon>
                </div>
                <div class="label">
                  {{ 'i18n.workflow.step' | translate : { param: 3 } }}
                </div>
              </div>
              <div *ngIf="isStepDone(1)" class="sfr-step-label ml-12">
                {{ 'i18n.workflow.steps.step_3.label' | translate }}
              </div>
              <ng-container *ngIf="isStepDone(2)">
                <button
                  mat-stroked-button
                  mat-flat-button
                  class="small ml-12"
                  (click)="selectStep(2)"
                >
                  <span class="label">
                    {{ catalogsSelected[2].name }}
                  </span>
                </button>
                <button
                  mat-button
                  class="small ml-12"
                  color="primary"
                  (click)="selectStep(2)"
                >
                  <div fxLayout="row" fxLayoutAlign="space-around center">
                    <mat-icon class="pr-4 mat-icon-16"> edit </mat-icon>
                    <span class="label">
                      {{ 'i18n.global.update' | translate }}
                    </span>
                  </div>
                </button>
              </ng-container>
            </div>
          </div>
        </div>
        <ng-container *ngIf="isStepInProgress(2)">
          <div class="sfr-step-content">
            <div class="sfr-step-content-wrapper">
              <div
                class="sfr-step-items children"
                fxLayout="row wrap"
                fxLayoutAlign="start center"
                [ngStyle]="{ width: stepItemsOffsetWidth }"
              >
                <ng-container
                  *ngFor="
                    let item of catalogsSelectedChildrenToJson(
                      catalogsSelected[1].children
                    )
                  "
                >
                  <div
                    class="sfr-step-item child"
                    (click)="selectStep(2, item.id)"
                  >
                    <div class="sfr-step-item-content">
                      <div class="description">
                        {{ item.name }}
                      </div>
                    </div>
                  </div>
                </ng-container>
              </div>
            </div>
          </div>
        </ng-container>
      </div>
      <!-- /STEP 3 -->
      <!-- STEP 4 -->
      <div
        class="sfr-step"
        [ngClass]="{
          'in-progress': isStepInProgress(3),
          done: isStepDone(3)
        }"
      >
        <div class="sfr-step-header">
          <div class="sfr-step-header-wrapper">
            <div fxLayout="row" fxLayoutAlign="start center">
              <div class="sfr-step-number">
                <div class="icon">
                  <mat-icon *ngIf="isStepDone(3)" class="mat-icon-16">
                    done
                  </mat-icon>
                </div>
                <div class="label">
                  {{ 'i18n.workflow.step' | translate : { param: 4 } }}
                </div>
              </div>
              <div *ngIf="isStepDone(2)" class="sfr-step-label ml-12">
                {{ 'i18n.workflow.steps.step_4.label.' + steps[0] | translate }}
              </div>
              <ng-container *ngIf="isStepDone(3)">
                <button
                  mat-stroked-button
                  mat-flat-button
                  class="small ml-12"
                  (click)="selectStep(3)"
                >
                  <span class="label"> catalogsSelected[3].name </span>
                </button>
                <button
                  mat-button
                  class="small ml-12"
                  color="primary"
                  (click)="selectStep(3)"
                >
                  <div fxLayout="row" fxLayoutAlign="space-around center">
                    <mat-icon class="pr-4 mat-icon-16"> edit </mat-icon>
                    <span class="label">
                      {{ 'i18n.global.update' | translate }}
                    </span>
                  </div>
                </button>
              </ng-container>
            </div>
          </div>
        </div>
        <ng-container *ngIf="isStepInProgress(3)">
          <div class="sfr-step-content">
            <div class="sfr-step-content-wrapper">
              <div
                class="sfr-step-items"
                [ngStyle]="{ width: stepItemsOffsetWidth }"
              >
                <mat-radio-group
                  fxLayout="column"
                  fxLayoutAlign="start stretch"
                  [value]="selectedAction"
                >
                  <ng-container
                    *ngFor="let item of catalogsSelected[2].actions | keyvalue"
                  >
                    <mat-radio-button
                      (click)="selectAction(item.value)"
                      [value]="item.value.id"
                    >
                      {{ item.value.name }}
                    </mat-radio-button>
                  </ng-container>
                </mat-radio-group>

                <button
                  mat-button
                  class="mt-16"
                  color="primary"
                  (click)="createNewGenericIncident(catalogsSelected[2])"
                  *ngIf="
                    displayBtnCreateNewGenericIncident(catalogsSelected[2])
                  "
                >
                  <div fxLayout="row" fxLayoutAlign="space-around center">
                    <mat-icon class="pr-4 mat-icon-16"> add </mat-icon>
                    <span class="label">
                      {{
                        'i18n.workflow.create_generic_type_incident' | translate
                      }}
                    </span>
                  </div>
                </button>
              </div>
            </div>
          </div>
        </ng-container>
      </div>
      <!-- /STEP 4 -->
    </div>
  </div>
</div>
