<div class="modal-actions-source">
  <div class="modal-actions-source__header">
    <mat-icon
      class="isis-dialog__close-button"
      mat-button
      mat-dialog-close
      [matTooltip]="labels.tooltips.closeModal"
      matTooltipPosition="above"
      >close</mat-icon
    >
  </div>
  <div class="modal-actions-source__title">
    {{ data.sourceItem.sourceName }}
  </div>
  <div>
    <ng-container *ngIf="data.sourceItem.hosts?.length">
      <div
        class="modal-actions-source__item"
        *ngFor="let hostSourceItem of data.sourceItem.hosts"
      >
        <app-actions-host-item
          [hostSourceItem]="hostSourceItem"
        ></app-actions-host-item>
      </div>
    </ng-container>
  </div>
</div>
