<div class="sfr-administration-side" fxFlex="360px">
  <div class="sfr-administration-side-wrapper">
    <div class="sfr-administration-side-header">
      <i class="icon icon-user-line"></i>
      <span class="label">
        {{ 'i18n.module.administration.items.super-admin' | translate }}
      </span>
    </div>
    <div class="sfr-separator"></div>
    <div class="sfr-administration-side-body">
      <mat-list role="list">
        <mat-list-item role="listitem">
          <a href="#" mat-button class="w-100-p">
            <div class="sfr-administration-side-item">
              <mat-icon class="mat-icon-22 mr-8" color="">desktop_windows</mat-icon>
              <div class="label">
                {{ 'i18n.module.administration.items.e-kiosk' | translate }}
              </div>
            </div>
          </a>
        </mat-list-item>
        <mat-list-item role="listitem">
          <a href="#" mat-button class="w-100-p">
            <div class="sfr-administration-side-item">
              <mat-icon class="mat-icon-22" color="">headset_mic</mat-icon>
              <div class="label">
                {{ 'i18n.module.administration.items.my-assistance' | translate }}
              </div>
            </div>
          </a>
        </mat-list-item>
        <mat-list-item role="listitem">
          <a href="#" mat-button class="w-100-p">
            <div class="sfr-administration-side-item">
              <mat-icon class="mat-icon-22" color="">support_agent</mat-icon>
              <div class="label">
                {{ 'i18n.module.administration.items.assistance-editor' | translate }}
              </div>
            </div>
          </a>
        </mat-list-item>
        <mat-list-item role="listitem">
          <a href="#" mat-button class="w-100-p">
            <div class="sfr-administration-side-item">
              <mat-icon class="mat-icon-22" color="">storage</mat-icon>
              <div class="label">
                {{ 'i18n.module.administration.items.database-comparison' | translate }}
              </div>
            </div>
          </a>
        </mat-list-item>
        <mat-list-item role="listitem">
          <a href="#" mat-button class="w-100-p">
            <div class="sfr-administration-side-item">
              <mat-icon class="mat-icon-22" color="">get_app</mat-icon>
              <div class="label">
                {{ 'i18n.module.administration.items.extract-buroco' | translate }}
              </div>
            </div>
          </a>
        </mat-list-item>
        <mat-list-item role="listitem">
          <a href="#" mat-button class="w-100-p">
            <div class="sfr-administration-side-item">
              <mat-icon class="mat-icon-22" color="">group</mat-icon>
              <div class="label">
                {{ 'i18n.module.administration.items.partners' | translate }}
              </div>
            </div>
          </a>
        </mat-list-item>
        <mat-list-item role="listitem">
          <a href="#" mat-button class="w-100-p">
            <div class="sfr-administration-side-item">
              <mat-icon class="mat-icon-22" color="">recent_actors</mat-icon>
              <div class="label">
                {{ 'i18n.module.administration.items.update-users' | translate }}
              </div>
            </div>
          </a>
        </mat-list-item>
        <mat-list-item role="listitem">
          <a href="#" mat-button class="w-100-p">
            <div class="sfr-administration-side-item">
              <mat-icon class="mat-icon-22" color="">scanner</mat-icon>
              <div class="label">
                {{ 'i18n.module.administration.items.container-duplication' | translate }}
              </div>
            </div>
          </a>
        </mat-list-item>
      </mat-list>
    </div>
  </div>
</div>
