/* Font Family Name */
$font-family-sfr: "Sfr";

/* Thin 100 italic */
@font-face {
  font-family: "Sfr";
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url("SFR-1.0-ThinItalic.otf");
  src: url("sfr-1.0-thinitalic-webfont.eot");
  src: url("sfr-1.0-thinitalic-webfont.eot?#iefix") format("embedded-opentype"),
    url("sfr-1.0-thinitalic-webfont.woff2") format("woff2"),
    url("sfr-1.0-thinitalic-webfont.woff") format("woff"),
    url("sfr-1.0-thinitalic-webfont.ttf") format("truetype"),
    url("sfr-1.0-thinitalic-webfont.svg#sfrthin_italic") format("svg");
}

/* Light 300 italic */
@font-face {
  font-family: "Sfr";
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url("SFR-1.0-LightItalic.otf");
  src: url("sfr-1.0-lightitalic-webfont.eot");
  src: url("sfr-1.0-lightitalic-webfont.eot?#iefix") format("embedded-opentype"),
    url("sfr-1.0-lightitalic-webfont.woff2") format("woff2"),
    url("sfr-1.0-lightitalic-webfont.woff") format("woff"),
    url("sfr-1.0-lightitalic-webfont.ttf") format("truetype"),
    url("sfr-1.0-lightitalic-webfont.svg#sfrlight_italic") format("svg");
}

/* Regular 400 italic */
@font-face {
  font-family: "Sfr";
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url("SFR-1.0-RegularItalic.otf");
  src: url("sfr-1.0-regularitalic-webfont.eot");
  src: url("sfr-1.0-regularitalic-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("sfr-1.0-regularitalic-webfont.woff2") format("woff2"),
    url("sfr-1.0-regularitalic-webfont.woff") format("woff"),
    url("sfr-1.0-regularitalic-webfont.ttf") format("truetype"),
    url("sfr-1.0-regularitalic-webfont.svg#sfrlight_italic") format("svg");
}

/* Bold 700 italic */
@font-face {
  font-family: "Sfr";
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url("SFR-1.0-BoldItalic.otf");
  src: url("sfr-1.0-bolditalic-webfont.eot");
  src: url("sfr-1.0-bolditalic-webfont.eot?#iefix") format("embedded-opentype"),
    url("sfr-1.0-bolditalic-webfont.woff2") format("woff2"),
    url("sfr-1.0-bolditalic-webfont.woff") format("woff"),
    url("sfr-1.0-bolditalic-webfont.ttf") format("truetype"),
    url("sfr-1.0-bolditalic-webfont.svg#sfrbold_italic") format("svg");
}

/* Black 900 italic */
@font-face {
  font-family: "Sfr";
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url("SFR-1.0-BlackItalic.otf");
  src: url("sfr-1.0-blackitalic-webfont.eot");
  src: url("sfr-1.0-blackitalic-webfont.eot?#iefix") format("embedded-opentype"),
    url("sfr-1.0-blackitalic-webfont.woff2") format("woff2"),
    url("sfr-1.0-blackitalic-webfont.woff") format("woff"),
    url("sfr-1.0-blackitalic-webfont.ttf") format("truetype"),
    url("sfr-1.0-blackitalic-webfont.svg#sfrblack_italic") format("svg");
}

/* Thin 100 */
@font-face {
  font-family: "Sfr";
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url("SFR-1.0-Thin.otf");
  src: url("sfr-1.0-thin-webfont.eot");
  src: url("sfr-1.0-thin-webfont.eot?#iefix") format("embedded-opentype"),
    url("sfr-1.0-thin-webfont.woff2") format("woff2"),
    url("sfr-1.0-thin-webfont.woff") format("woff"),
    url("sfr-1.0-thin-webfont.ttf") format("truetype"),
    url("sfr-1.0-thin-webfont.svg#sfrthin") format("svg");
}
/* Light 300 */
@font-face {
  font-family: "Sfr";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url("SFR-1.0-Light.otf");
  src: url("sfr-1.0-light-webfont.eot");
  src: url("sfr-1.0-light-webfont.eot?#iefix") format("embedded-opentype"),
    url("sfr-1.0-light-webfont.woff2") format("woff2"),
    url("sfr-1.0-light-webfont.woff") format("woff"),
    url("sfr-1.0-light-webfont.ttf") format("truetype"),
    url("sfr-1.0-light-webfont.svg#sfrlight") format("svg");
}
/* Regular 400 */
@font-face {
  font-family: "Sfr";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("SFR-1.0-Regular.otf");
  src: url("sfr-1.0-regular-webfont.eot");
  src: url("sfr-1.0-regular-webfont.eot?#iefix") format("embedded-opentype"),
    url("sfr-1.0-regular-webfont.woff2") format("woff2"),
    url("sfr-1.0-regular-webfont.woff") format("woff"),
    url("sfr-1.0-regular-webfont.ttf") format("truetype"),
    url("sfr-1.0-regular-webfont.svg#sfrregular") format("svg");
}

/* Bold 700 */
@font-face {
  font-family: "Sfr";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("SFR-1.0-Bold.otf");
  src: url("sfr-1.0-bold-webfont.eot");
  src: url("sfr-1.0-bold-webfont.eot?#iefix") format("embedded-opentype"),
    url("sfr-1.0-bold-webfont.woff2") format("woff2"),
    url("sfr-1.0-bold-webfont.woff") format("woff"),
    url("sfr-1.0-bold-webfont.ttf") format("truetype"),
    url("sfr-1.0-bold-webfont.svg#sfrbold") format("svg");
}
/* Black 900 */
@font-face {
  font-family: "Sfr";
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url("SFR-1.0-Black.otf");
  src: url("sfr-1.0-black-webfont.eot");
  src: url("sfr-1.0-black-webfont.eot?#iefix") format("embedded-opentype"),
    url("sfr-1.0-black-webfont.woff") format("woff"),
    url("sfr-1.0-black-webfont.ttf") format("truetype"),
    url("sfr-1.0-black-webfont.svg#sfrblack") format("svg");
}
