<button
  type="button"
  class="service-card"
  (click)="seeLinkedAlarms(serviceItem.sirocoReference)"
>
  <div class="service-card--top">
    <div class="service-card__section-left">
      <div class="service-card__title">
        <span *ngIf="serviceItem.serviceLevel">
          <div
            class="service-card__title__badge sfr-badge-hexagon"
            [matTooltip]="SfrServiceLevelCode[serviceItem.serviceLevel]"
            matTooltipPosition="above"
          >
            <div class="sfr-badge-hexagon-in1">
              <div
                class="sfr-badge-hexagon-in2"
                [ngClass]="
                  SfrServiceLevelCode[serviceItem.serviceLevel]
                    | serviceLevelBadgeClass: 'hexagon'
                "
              >
                <div>
                  {{ SfrServiceLevelCode[serviceItem.serviceLevel].charAt(0) }}
                </div>
              </div>
            </div>
          </div>
        </span>
        <span>{{ serviceItem.sirocoName }}</span>
      </div>
      <div class="service-card__sub-title">
        {{ serviceItem.sirocoReference }}
      </div>
      <div>
        <span class="service-card__total--number">{{
          serviceItem.linkedAlarmsCount.total
        }}</span>
        <span class="service-card__total--text">
          <ng-container *ngIf="serviceItem.linkedAlarmsCount.total > 1">
            {{ labels.alarms }}</ng-container
          >
          <ng-container *ngIf="serviceItem.linkedAlarmsCount.total <= 1">
            {{ labels.alarm }}</ng-container
          >
        </span>
      </div>
    </div>
    <app-custom-doughnut-chart
      class="severity-doughnut-chart"
      [doughnutChartId]="uniqueKeyCard"
      [doughnutTitle]="labels.severity"
      [doughnutLabels]="severityDoughnutLabels"
      [doughnutFillColors]="severityDoughnutFillColors"
      [doughnutData]="severityDoughnutData"
    ></app-custom-doughnut-chart>
  </div>
  <div class="service-card--bottom">
    <mat-icon class="material-icons"> auto_awesome</mat-icon>
    <p class="service-card__service-line">
      {{ serviceItem.serviceLine }}
    </p>
  </div>
</button>
