@import "variables";
.service-card {
  border: 1px solid $grey-light-standard-3;
  border-radius: 16px;
  width: 350px;
  padding-left: 24px;
  padding-right: 24px;
  box-shadow: 2px 4px 6px 0px $grey-card-shadow;
  cursor: pointer;
  appearance: none !important;
  -webkit-appearance: none !important;
  background-color: $white-standard;
  padding-top: 8px;
  padding-bottom: 8px;

  &:hover {
    box-shadow: 2px 4px 12px 0px #a3d0e7;
  }
  &:active {
    box-shadow: inset 0px 0px 5px #c1c1c1;
  }

  &--top {
    height: 118px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &--bottom {
    height: 20px;
    display: flex;
    align-items: center;
    color: $grey-standard;
    justify-content: center;
    border-top: 1px solid #80808030;
    padding-top: 6px;
    .mat-icon {
      font-size: 18px;
      margin-right: 4px;
      margin-bottom: -3px;
    }
  }

  &__section-left {
    padding-right: 8px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: space-between;
    height: 100%;
    justify-content: space-evenly;
  }

  &__title {
    font-size: 18px;
    letter-spacing: 0.2px;
    word-break: break-word;
    display: flex;
    align-items: center;
    &__badge {
      margin-right: 16px;
    }
  }

  &__sub-title {
    font-size: 12px;
    color: $grey-standard;
    letter-spacing: 0.2px;
  }

  &__total--number {
    font-size: 36px;
    letter-spacing: 0.2px;
  }

  &__total--text {
    padding-left: 4px;
    font-size: 12px;
  }

  &__service-line {
    font-size: 11px;
  }
}

::ng-deep app-custom-doughnut-chart.severity-doughnut-chart {
  div.custom-doughnut-chart {
    width: 100px !important;
    height: 100px !important;
  }
}
