<div class="sfr-dashboard-widget-requests">
  <div class="sfr-card">
    <div class="sfr-card-wrapper">
      <div class="sfr-card-header">
        <div class="sfr-card-header-text sfr-dashboard-widget-requests-header">
          {{ 'i18n.module.dashboard.widgets.requests.title' | translate }}
        </div>
      </div>
      <ng-container>
        <div class="sfr-card-separator"></div>
        <div fxLayout="row">
          <div
            class="counter sfr-dashboard-widget-requests-tab-header"
            fxLayout="row"
            fxLayoutAlign="start center"
            (click)="selected = operations.requests.name"
            [ngClass]="selected === operations.requests.name ? 'active' : ''"
          >
            <div fxFlex fxLayout="column" fxLayoutAlign="center center">
              <div class="value">
                <ng-container *ngIf="operations.requests.dataSource">{{
                  operations.requests.dataSource.total
                }}</ng-container>
                <ng-container *ngIf="!operations.requests.dataSource"
                  ><mat-spinner [diameter]="20"></mat-spinner
                ></ng-container>
              </div>
              <div class="label">
                {{
                  'i18n.module.dashboard.widgets.requests.nav.' +
                    operations.requests.name | translate
                }}
              </div>
            </div>
            <div *ngIf="selected === operations.requests.name">
              <a
                mat-button
                color="primary"
                [routerLink]="['/requests/' + operations.requests.route]"
              >
                <div fxLayout="row" fxLayoutAlign="end center">
                  {{ 'i18n.global.see_all' | translate }}
                  <span class="material-icons"> chevron_right </span>
                </div>
              </a>
            </div>
          </div>

          <div
            class="counter sfr-dashboard-widget-requests-tab-header"
            fxLayout="row"
            fxLayoutAlign="start center"
            (click)="selected = operations.approvals.name"
            [ngClass]="selected === operations.approvals.name ? 'active' : ''"
          >
            <div fxFlex fxLayout="column" fxLayoutAlign="center center">
              <div class="value">
                <ng-container *ngIf="operations.approvals.dataSource">{{
                  operations.approvals.dataSource.total
                }}</ng-container>
                <ng-container *ngIf="!operations.approvals.dataSource"
                  ><mat-spinner [diameter]="20"></mat-spinner
                ></ng-container>
              </div>
              <div class="label">
                {{
                  'i18n.module.dashboard.widgets.requests.nav.' +
                    operations.approvals.name | translate
                }}
              </div>
            </div>
            <div *ngIf="selected === operations.approvals.name">
              <a
                mat-button
                color="primary"
                [routerLink]="['/requests/' + operations.approvals.route]"
              >
                <div fxLayout="row" fxLayoutAlign="end center">
                  {{ 'i18n.global.see_all' | translate }}
                  <span class="material-icons"> chevron_right </span>
                </div>
              </a>
            </div>
          </div>
        </div>

        <ng-container
          class="sfr-dashboard-widget-requests-body"
          *ngIf="selectedOperation.dataSource"
        >
          <div class="sfr-card-separator"></div>
          <div class="sfr-card-content">
            <perfect-scrollbar
              class="sfr-perfect-scrollbar scroll-container auto"
              fxFlex="auto"
            >
              <div class="scrollable-content">
                <ng-container
                  *ngFor="let element of selectedOperation.dataSource.data"
                >
                  <div
                    class="sfr-widget-request-item"
                    fxLayout="row"
                    fxLayoutAlign="space-between center"
                    (click)="navigate(element.demand_id)"
                  >
                    <div
                      class="sfr-widget-request-item-cell"
                      fxFlex="50"
                      [matTooltip]="element.ctner2"
                      matTooltipPosition="above"
                    >
                      {{ element.ctner2 | slice : 0 : 20 }}
                      {{ element.ctner2?.length > 20 ? '...' : '' }}
                    </div>
                    <div class="sfr-widget-request-item-cell" fxFlex>
                      {{ element.req_id }}
                    </div>
                    <div class="sfr-widget-request-item-cell mx-8" fxFlex="25">
                      <div
                        *ngIf="element.status_code"
                        class="sfr-chip small w-100-p"
                        [style.background]="
                          element.status_code | status : 'background'
                        "
                      >
                        {{
                          element.status_code | status : 'translate' | translate
                        }}
                      </div>
                    </div>
                  </div>
                </ng-container>
              </div>
            </perfect-scrollbar>
          </div>
        </ng-container>
        <ng-container *ngIf="!selectedOperation.dataSource">
          <div class="m-8" fxLayoutAlign="center center">
            <mat-spinner [diameter]="40"></mat-spinner>
          </div>
        </ng-container>
      </ng-container>
    </div>
  </div>
</div>
