<mat-table
  [dataSource]="dataSkeleton"
  matSort
  class="mat-elevation-z8"
  [ngClass]="{
    scrollable: !!scrollable
  }"
>
  <ng-container *ngFor="let title of titles">
    <ng-container
      [matColumnDef]="title.column"
      [stickyEnd]="scrollable && title?.column === 'actions'"
    >
      <mat-header-cell *matHeaderCellDef mat-sort-header>
        {{ title.description }}
      </mat-header-cell>
      <mat-cell *matCellDef="let element">
        <ng-container *ngIf="title.column === 'actions'">
          <ng-container *ngFor="let action of actions">
            <sfr-circle-loader [size]="title.size"></sfr-circle-loader>
          </ng-container>
        </ng-container>
        <ng-container *ngIf="title.column !== 'actions'">
          <sfr-text-loader
            class="app-text-loader"
            [width]="title.size"
          ></sfr-text-loader>
        </ng-container>
      </mat-cell>
    </ng-container>
  </ng-container>

  <mat-header-row
    *matHeaderRowDef="displayedColumns; sticky: true"
  ></mat-header-row>
  <mat-row
    class="ripple-container"
    *matRowDef="let row; columns: displayedColumns"
  ></mat-row>
</mat-table>
