// Global Header
$var-header-height: 64px !default;
$var-header-height-mini: 56px;
$var-header-z-index: 10 !default;
$var-header-toolbar-background-color: #ffffff !default;
// Paginator
$var-paginator-height: 56px !default;
$var-paginator-z-index: 10 !default;
// Alarms Header
$var-list-header-top: $var-header-height !default;
$var-list-header-border-top: 1px solid #e0e0e0;
$var-list-header-border-bottom: 1px solid #e0e0e0;
$var-list-header-box-shadow: 0 2px 4px 0 rgba(34, 34, 34, 0.1);
$var-list-header-height: 56px !default;
$var-list-header-z-index: $var-header-z-index + 1 !default;

$default-mat-table-z-index: 100;
$subheader-z-index: $default-mat-table-z-index + 1;
$topbar-z-index: $subheader-z-index + 1;

// Alarm Header search
$var-list-header-search-z-index: $var-list-header-z-index + 1 !default;
// Alarms Paginator
$var-alarms-paginator-height: 56px !default;
// Checkbox
$var-checkbox-custom-color: #757575;
$var-checkbox-custom-border-radius: 25%;

// blackout-rule
$var-blackout-rule-button-width: 32px;

$font-size-standard: 12px;

// colors
$white-standard: #fff;
$green-standard: rgb(76, 175, 80);
$grey-disabled-standard: #999999;
$grey-standard: #636363;
$grey-light-standard: #a6a6a6;
$grey-light-standard-2: #ccc;
$grey-light-standard-3: #e5e5e5;
$grey-standard-2: #6c757d;
$grey-dark-standard: #a6a6a624;
$grey-empty: #e4dfdf00;
$grey-card-shadow: #ced8dda3;
$black-standard: #000000;
$black-standard-2: #1f1f1f;
$blue-standard: #2979ff;
$blue-grey: #dde6f5;
$blue-light: #eef4f9;
$blue-dark: #0e4da4;
$blue-dark-2: #2979ff57;
$red-error: #f44336;
$red-standard: rgb(255, 23, 68);
$red-smooth: #fb4949;
$orange-standard: rgb(255, 145, 0);
$orange-smooth: #ffb451;
$yellow-contrast: #ffd218;
$yellow-standard: #ffea00;
