/* You can add global styles to this file, and also import other style files */
@import "../../node_modules/ngx-toastr/toastr.css";

@import "@angular/material/prebuilt-themes/deeppurple-amber.css";
/*@import url( 'https://fonts.googleapis.com/css?family=Roboto:400,700|Material+Icons');*/
@import "../assets/fonts/material-icons.scss";

/**
  @import Partials
*/
@import "variables";
@import "partials/helpers/reset";
@import "partials/override";
@import "partials/layout";
@import "partials/table";
@import "partials/badges";
@import "partials/buttons";
@import "partials/checkboxes";
@import "partials/modal/dialog";

body {
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.text-pointer {
  cursor: pointer;
}

a,
a:hover,
a:visited,
a:active {
  text-decoration: none;
}

#toast-container > div {
  opacity: 1;
}

a,
a:hover,
a:active,
a:visited {
  text-decoration: none;
  color: #1f1f1f;
  font-weight: 500;
}

::placeholder {
  font-size: 10px;
}

input,
select,
textarea {
  font-size: 12px !important;
}

.modal-body,
.modal-header {
  font-size: 12px !important;
}

.btn {
  font-size: 12px !important;
}

.mat-form-field-disabled,
.mat-input-element:disabled {
  cursor: not-allowed;
}
