@use 'sass:math';
@use 'sass:map';
@import '../variables';
@import './../mixins/color';
/*
 Administration
*/

$component-page-administration-dashboard-background: map.get($color-palette, theme-wrapper-white, background) !default;
$component-page-administration-dashboard-color: map.get($color-palette, theme-text) !default;
$component-page-administration-dashboard-color-hover: map.get($color-palette, theme-primary) !default;
$component-page-administration-dashboard-border: 1px solid map.get($color-palette, theme-wrapper-white, border) !default;
$component-page-administration-item-wrapper-background: map.get($color-palette, theme-wrapper-white, background) !default;
$component-page-administration-item-wrapper-border: 1px solid map.get($color-palette, theme-wrapper-white, border) !default;

.#{$namespace-prefix} {
  &administration {
    &-dashboard {
      &-section {
        margin-bottom: $base-unit * 3;
      }

      &-wrapper {
        background: $component-page-administration-dashboard-background;
        border-radius: $base-unit * 1.5;
        border: $component-page-administration-dashboard-border;
        display: block;
        text-decoration: none;
        color: $component-page-administration-dashboard-color;
        box-shadow: 0px 3px 8px #111b5233;
      }

      &-header {
        align-items: flex-start;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        place-content: flex-start center;
        padding: ($base-unit * 4) ($base-unit * 8);
        @include font-size(18px, normal);
      }

      &-body {
        .mat-button {
          width: 100%;
        }
      }

      &-item {
        align-items: center;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        place-content: center flex-start;
        width: 100%;
        text-decoration: none;

        .icon {
          margin-right: $base-unit * 2;
        }
      }
    }

    &-side {
      &-wrapper {
        background: $component-page-administration-item-wrapper-background;
        border-radius: $base-unit * 1.5;
        border: $component-page-administration-item-wrapper-border;
      }

      &-header {
        align-items: center;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        place-content: center flex-start;
        padding: ($base-unit * 6) ($base-unit * 8);
        @include font-size(16px, normal);

        .icon {
          background-position: center center;
          background-repeat: no-repeat;
          background-size: auto 100%;
          height: 22px;
          margin-right: $base-unit * 2;
          width: 22px;
        }
      }

      &-body {
        .mat-button {
          width: 100%;
        }
      }

      &-item {
        align-items: center;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        place-content: center flex-start;
        width: 100%;
        text-decoration: none;

        .icon {
          margin-right: $base-unit * 2;
        }
      }
    }
  }
}
