@use '@angular/material' as mat;
@import '../variables';
@import './../mixins/color';

$partial-login-card-width: 360px;

.#{$namespace-prefix}login {
  background-color: $document-body-background-color;
  height: 100%;
  width: 100%;

  &.loading {
    .mat-card {
      filter: blur(3px);
      opacity: 0.5;
    }
    .#{$namespace-prefix}login-loader {
      display: block;
    }
  }

  & & {
    &-card {
      position: relative;

      .mat-card {
        box-shadow: 0px 0 10px 0px rgb(0 0 0 / 15%);
        padding: ($base-unit * 6) ($base-unit * 8);
        width: $partial-login-card-width;
      }
    }

    &-logo {
      background-position: center center;
      background-repeat: no-repeat;
      height: 38px;
      width: 104px;
    }

    &-form {
      background-color: map-get($color-palette, theme-nested-surface);
      border-radius: $base-unit;
      border: 1px solid map-get($color-palette, theme-nested-surface-border);
      padding: ($base-unit * 5) ($base-unit * 6);

      &-title {
        @include font-size(20px, 28px);
        text-align: center;
        margin-bottom: $base-unit * 4;
      }
      &-subtitle {
        @include font-size(14px, 22px);
        text-align: center;
        margin-bottom: $base-unit * 4;
      }

      .form {
        &-group {
          + .form-group {
            margin-top: $base-unit * 3;
          }
        }
      }
    }

    &-loader {
      background: rgba($color: #000000, $alpha: 0.05);
      bottom: 0;
      display: none;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;

      &-wrapper {
        width: 100%;
        height: 100%;
      }
    }

    .required:after {
      content: ' *';
      color: red;
    }

    .error-message-container {
      border: 1px solid red;
      min-height: 25px;
      border-radius: 5px;
      padding: 10px;
      text-align: -webkit-center;
      margin-top: 20px;
      color: #d8000c;
      background-color: #ffd2d2;
    }
  }
}
