.ui {
  &-component {
    margin-bottom: 20px;
  }

  &-code {
    background-color: #fff;
    border: 0.5px solid #dbdbdb;
    border-radius: 5px;
    box-shadow: 1px 1px 8px #0000001f;
    clear: both;
    color: #444;
    display: block;
    margin: 16px 24px;
    position: relative;

    &.child::before {
      content: "";

      border-style: solid;
      border-width: 0 8px 10px 8px;
      border-color: transparent transparent #dbdbdba8 transparent;
      height: 0;
      left: 12px;
      position: absolute;
      top: -10px;
      width: 0;
    }

    &-header {
      background-color: #f1f2f7;
      border-radius: 4px 4px 0 0;
      color: #1f1f1f;
      font-weight: 600;
      padding: 8px 16px;
    }
    &-body {
      margin: 16px 24px;
      min-height: 32px;
      position: relative;
      white-space: pre-wrap;
    }
  }
}
