<div
  class="isis-chat-box"
  [ngClass]="{ 'isis-chat-box--open': isOpen }"
  [ngStyle]="{
    'bottom.px': isOpen ? chatBoxHeight + minEditorHeight - 64 : 64
  }"
>
  <div
    #chatBox
    [hidden]="!isOpen"
    class="isis-chat-box__content"
    cdkDrag
    [cdkDragBoundary]="dragBoundaryParentClass"
    [ngStyle]="{
      'width.px': chatBoxWidth,
      'height.px': chatBoxHeight
    }"
    (window:mouseup)="setResizeStatus($event, 0)"
    (cdkDragDropped)="setResizeStatus($event, 0)"
  >
    <div
      class="isis-chat-box__resize-button"
      (mousedown)="setResizeStatus($event, 1)"
    >
      <mat-icon>aspect_ratio</mat-icon>
    </div>
    <div class="isis-chat-box__header" cdkDragHandle>
      <button mat-icon-button (click)="closeChatBox()">
        <mat-icon>close</mat-icon>
      </button>
    </div>
    <div>
      <div
        [id]="isisChatContainerId"
        class="isis-chat-box__messages-list custom-thin-scrollbar"
        [ngStyle]="{
          height: calculateHeightMessagesBox()
        }"
      >
        <app-isis-chat-message-list
          [boxMessagesContainerId]="isisChatContainerId"
          (chatMessageListUpdatedEmitter)="scrollDown(isOpen)"
        ></app-isis-chat-message-list>
      </div>
      <div class="isis-chat-box__message-form">
        <app-isis-chat-form
          [maxFormHeight]="calculateAndSetFooterMaxHeight()"
          [chatBoxWidth]="chatBoxWidth"
        ></app-isis-chat-form>
      </div>
    </div>
  </div>
</div>
