@import "variables";
@import "../isis-chat.common";

.isis-chat-box {
  z-index: 1001; // to be over the cdk-overlay
  position: absolute;
  right: 24px;

  &--open {
    height: 0; // TECH: important!!!
  }

  &__content {
    border-top-left-radius: 20px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 0;
    background-color: $box-background-color;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
      0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);

    &:active {
      box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
    }
  }

  &__resize-button {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
    color: $white-standard;
    z-index: 1;
    margin-top: 2px;
    &:hover,
    &:active {
      cursor: nwse-resize;
    }
  }

  &__header {
    height: 40px;
    background-color: $blue-standard;
    border-top-left-radius: 20px;
    border-top-right-radius: 0;
    display: flex;
    align-items: center;
    padding: 4px 4px 4px 8px;
    justify-content: flex-end;
    color: $white-standard;
  }

  &__messages-list {
    background-color: $box-background-color;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
  }

  &__message-form {
    background-color: $box-background-color;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 20px;
    position: relative;
    display: block;
  }

  .custom-thin-scrollbar::-webkit-scrollbar {
    background-color: transparent;
    height: 5px;
  }

  .custom-thin-scrollbar::-webkit-scrollbar-thumb {
    background-color: $blue-dark-2;
    border: 7px solid transparent;
    background-clip: content-box;
  }

  .cdk-drag-handle.isis-chat-box__header {
    cursor: grab;
    &:active {
      cursor: grabbing;
    }
  }
}
