<app-simple-subheader
  [breadcrumbItems]="breadcrumbItems"
  [quickSearchPlaceholder]="labels.FILTER"
  [tooltipAddButtonLabel]="labels.TOOLTIPS.addRule"
  [tooltipDeleteSelectionButtonLabel]="labels.TOOLTIPS.removeRules"
  [displayDeleteButton]="!!selection?.selected?.length"
  (keywordFilterEmitter)="filterByKeyword($event)"
  (openEditModeEmitter)="openEditMode()"
  (deleteMultipleItemEmitter)="deleteMultipleRules()"
></app-simple-subheader>
<div
  class="standard-layout__main-view__content--no-footer custom-thick-scrollbar"
>
  <app-regle-form [rule]="ruleForForm"></app-regle-form>
  <mat-table mat-table [dataSource]="dataSource" class="custom-table__table">
    <mat-header-row
      mat-header-row
      *matHeaderRowDef="displayedColumns; sticky: true"
    ></mat-header-row>
    <mat-row
      mat-row
      *matRowDef="let element; columns: displayedColumns"
    ></mat-row>
    <ng-container matColumnDef="select">
      <mat-header-cell mat-header-cell *matHeaderCellDef fxFlex="44px">
      </mat-header-cell>
      <mat-cell
        mat-cell
        class="rule-table__cell--select"
        *matCellDef="let element"
        fxFlex="44px"
      >
        <mat-checkbox
          class="mat-checkbox-custom"
          (click)="$event.stopPropagation()"
          (change)="selectItem(element)"
          [checked]="selection.isSelected(element)"
        >
        </mat-checkbox>
      </mat-cell>
    </ng-container>
    <ng-container matColumnDef="field_alarm">
      <mat-header-cell mat-header-cell *matHeaderCellDef fxFlex="130px">
        {{ labels.TITLES.alarmField }}
      </mat-header-cell>
      <mat-cell
        mat-cell
        *matCellDef="let element; let indexRow = index"
        fxFlex="130px"
        class="rule-table__cell--alarm-field"
        [ngClass]="
          isLastRowForAFieldAlarm(indexRow)
            ? 'rule-table__cell--bottom-border'
            : 'rule-table__cell--no-bottom-border'
        "
      >
        <div *ngIf="displayAlarmField(indexRow)">
          {{ element.field_alarm }}
        </div>
      </mat-cell>
    </ng-container>
    <ng-container matColumnDef="ruleName">
      <mat-header-cell mat-header-cell *matHeaderCellDef fxFlex="160px">
        {{ labels.TITLES.ruleName }}
      </mat-header-cell>
      <mat-cell mat-cell *matCellDef="let element" fxFlex="160px">
        <span> {{ element.ruleName }}</span>
      </mat-cell>
    </ng-container>
    <ng-container matColumnDef="sources">
      <mat-header-cell mat-header-cell *matHeaderCellDef fxFlex>
        {{ labels.TITLES.sources }}
      </mat-header-cell>
      <mat-cell mat-cell *matCellDef="let element" fxFlex>
        <span>{{ element.sources }}</span>
      </mat-cell>
    </ng-container>
    <ng-container matColumnDef="action">
      <mat-header-cell mat-header-cell *matHeaderCellDef fxFlex="100px">
        {{ commonAdminLabels.TITLES.actions }}</mat-header-cell
      >
      <mat-cell mat-cell *matCellDef="let element" fxFlex="100px">
        <button
          class="edit-button"
          mat-icon-button
          [matTooltip]="labels.TOOLTIPS.editRule"
          (click)="openEditMode(element)"
        >
          <mat-icon>edit</mat-icon>
        </button>
        <button
          mat-icon-button
          color="warn"
          [matTooltip]="labels.TOOLTIPS.deleteRule"
          (click)="deleteRule(element)"
        >
          <mat-icon>delete_forever</mat-icon>
        </button>
      </mat-cell>
    </ng-container>
  </mat-table>
  <app-no-result-block
    [displayMessage]="
      dataSource?.filteredData && !dataSource.filteredData.length
    "
    [message]="labels.NO_RESULTS"
  ></app-no-result-block>
</div>
