// -----------------------------------------------------------------------------------------------------
// @ Display helpers
// -----------------------------------------------------------------------------------------------------
//
// Ex. .display-none || .display-block || .display-flex || .display-inline-block

.display {
  &-none {
    display: none !important;
  }

  &-block {
    display: block !important;
  }

  &-flex {
    display: flex !important;
  }

  &-inline-block {
    display: inline-block !important;
  }
}
