// -----------------------------------------------------------------------------------------------------
// @ Size helpers
// -----------------------------------------------------------------------------------------------------

.full,
.full-size {
  width: 100%;
  height: 100%;
}

// Zise px
//
// Ex. .h-4 || .w-4 || .h-8 || .w-8 ... .h-720 || .w-720
@each $prop, $abbrev in (height: h, width: w) {
  @for $i from 0 through 180 {
    $value: $i * $base-multiplier;

    .#{$abbrev}-#{$value} {
      #{$prop}: #{$value}px !important;
      min-#{$prop}: #{$value}px !important;
      max-#{$prop}: #{$value}px !important;
    }
  }

  // Zise percentage
  //
  // Ex. .h-5-p || .w-5-p || .h-10-p || .w-10-p  ... .h-100-p || .w-100-p
  @for $i from 0 through 20 {
    $value: 5 * $i;
    $value-p: 5% * $i;

    .#{$abbrev}-#{$value}-p {
      #{$prop}: $value-p !important;
    }
  }
}
