@use '@angular/material' as mat;
// Variables
//
// Variables should follow the `$component-state-property-size` formula for
// consistent naming. Ex: $nav-link-disabled-color and $modal-content-box-shadow-xs.
$namespace: 'sfr';
$namespace-prefix: 'sfr-';
$base-multiplier: 4;
$base-unit: 4px;
$base-font-size: 16px;

// Color
$color-palette: (
  theme-acronym: (
    background: linear-gradient(225deg, rgba(136, 28, 126, 1) 0%, rgba(224, 3, 28, 1) 100%),
    color: #ffffff,
  ),
  theme-avatar: linear-gradient(225deg, rgba(136, 28, 126, 1) 0%, rgba(224, 3, 28, 1) 100%),
  theme-background: #ecedf4,
  theme-border: #d9dbe3,
  theme-cds: #537ce8,
  theme-esup: #ed813d,
  theme-gradient-disabled: linear-gradient(225deg, darken(rgba(224, 3, 28, 0.7), 20%) 0%, darken(rgba(136, 28, 126, 0.7), 20%) 100%),
  theme-gradient: linear-gradient(225deg, rgba(224, 3, 28, 1) 0%, rgba(136, 28, 126, 1) 100%),
  theme-green: rgb(0, 128, 0),
  theme-header: #d2d3e3,
  theme-input-focus: 0 0 2px 1px rgb(13 110 253 / 25%),
  theme-nested-surface-border: #e0e0e0,
  theme-nested-surface: #f1f2f7,
  theme-primary: #e40d29,
  theme-purple: rgb(136, 28, 126),
  theme-scrollbar: #bdbdd5,
  theme-separator: rgba(#1f1f1f, 0.12),
  theme-surface: #ffffff,
  theme-table: (
    border: #e0e0e0,
    row-background-hover: rgba(0, 0, 0, 0.02),
    row-background: #f4f4f4,
    row-border: #e0e0e0,
    row-color-hover: rgba(#1f1f1f, 0.8),
    row-color: rgba(#1f1f1f, 0.8),
    row-disabled-color-hover: rgba(#999, 0.9),
    row-disabled-color: rgba(#999, 0.9),
  ),
  theme-text-2: #881c7e,
  theme-text: #1f1f1f,
  theme-wrapper-white: (
    border: #e0e0e0,
    background: #ffffff,
  ),
);

$class: (
  active: 'active',
  current: 'current',
  done: 'done',
  inProgress: 'in-progress',
);

$color-alert: (
  danger: #f8d7da,
  dark: #e8e8e8,
  info: #d3f0ff,
  success: #d1e7dd,
  warning: #fff2d3,
);

// Media step breakpoint mixin based on Angular Material lib
$breakpoints: (
  xs: 'screen and (max-width: 599px)',
  sm: 'screen and (min-width: 600px) and (max-width: 959px)',
  md: 'screen and (min-width: 960px) and (max-width: 1279px)',
  lg: 'screen and (min-width: 1280px) and (max-width: 1919px)',
  xl: 'screen and (min-width: 1920px) and (max-width: 5000px)',
  lt-sm: 'screen and (max-width: 599px)',
  lt-md: 'screen and (max-width: 959px)',
  lt-lg: 'screen and (max-width: 1279px)',
  lt-xl: 'screen and (max-width: 1919px)',
  gt-xs: 'screen and (min-width: 600px)',
  gt-sm: 'screen and (min-width: 960px)',
  gt-md: 'screen and (min-width: 1280px)',
  gt-lg: 'screen and (min-width: 1920px)',
) !default;

// Re-map the breakpoints for the helper classes
$helper-breakpoints: (
  xs: null,
  sm: 'gt-xs',
  md: 'gt-sm',
  lg: 'gt-md',
  xl: 'gt-lg',
);

// Re-map the breakpoints for the helper classes
$helper-sizing: (
  sm: (
    label: 'small',
    height: $base-unit * 6.5,
  ),
  md: (
    label: null,
    height: null,
  ),
  lg: (
    label: 'large',
    height: $base-unit * 11,
  ),
);

$perfect-scrollbar: (
  rail: rgba(238, 238, 238, 0.2),
  thumb: map-get($color-palette, theme-scrollbar),
);

// Document variable
$document-body-background-color: map-get($color-palette, theme-background);
$document-body-text-color: map-get($color-palette, theme-text);
$document-body-font-family: map-get($fonts, sfr);
$document-body-input-focus: map-get($color-palette, theme-input-focus);
// $document-body-animation-

// SideBar
$sidebar-background-color: map-get($color-palette, theme-surface);
$sidebar-separator-color: map-get($color-palette, theme-separator);
$sidebar-collapsed-width: 80px;
$sidebar-expanded-width: 256px;

// ? 1. Default theme
$theming-material-components-primary: mat.define-palette(mat.$red-palette);
$theming-material-components-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);
$theming-material-components-warn: mat.define-palette(mat.$red-palette);

$sfr-theme: mat.define-light-theme(
  (
    color: (
      primary: $theming-material-components-primary,
      accent: $theming-material-components-accent,
      warn: $theming-material-components-warn,
    ),
  )
);

// Define
// https://github.com/angular/components/blob/master/src/material/core/typography/_typography.scss
$sfr-typography: mat.define-typography-config(
  $font-family: $document-body-font-family,
  $button: mat.define-typography-level(12px, 32px, 500),
  $headline: mat.define-typography-level(28px, 38px, 500),
  $title: mat.define-typography-level(18px, 25px, 500),
  $body-1: mat.define-typography-level(13px, 18px, 400),
);

$sfr-color-config: mat.get-color-config($sfr-theme);
$sfr-theme-color: map-get($sfr-color-config, 'color');
