<div class="error-page">
  <div class="error-page__background">
    <mat-icon>error</mat-icon>
  </div>
  <div class="error-page__main-content">
    <div class="error-page__title">
      {{ getTitle(errorCode) }}
    </div>
    <div class="error-page__subtitle">
      <span *ngIf="isAuthentTeam">{{ labels.message.auth.generic }}</span>
      <span *ngIf="!isAuthentTeam">{{ labels.message.isis.generic }}</span>
    </div>
    <div *ngIf="isAuthentTeam" class="error-page__guide">
      <div>
        <span>{{ labels.message.auth.guideBegin }}</span>
        <span class="error-page__guide--underline">{{
          labels.message.auth.guideContact
        }}</span>
      </div>
    </div>
    <div *ngIf="!isAuthentTeam" class="error-page__guide">
      <div>{{ labels.message.isis.guideBeginLine1 }}</div>
      <div>{{ labels.message.isis.guideBeginLine2 }}</div>
      <div class="error-page__guide--left-padded">
        <span>{{ labels.message.isis.guideHo }}</span>
        <span class="error-page__guide--underline">{{
          labels.message.isis.guideContactHo
        }}</span>
      </div>
      <div class="error-page__guide--left-padded">
        <span>{{ labels.message.isis.guideHno }}</span
        ><span class="error-page__guide--underline">{{
          labels.message.isis.guideContactHno
        }}</span>
      </div>
    </div>
    <div
      *ngIf="technicalInformationLevel1 || technicalInformationLevel2"
      class="error-page__information-container"
    >
      <div class="error-page__information-container__title">
        {{ labels.message.technicalInformationTitle }}
      </div>
      <div *ngIf="technicalInformationLevel1" class="error-page__information">
        {{ technicalInformationLevel1 }}
      </div>
      <div *ngIf="technicalInformationLevel2" class="error-page__information">
        {{ technicalInformationLevel2 }}
      </div>
    </div>
    <div class="error-page__button-container">
      <button
        mat-button
        class="sfr-action-button sfr-action-button--secondary-action"
        type="button"
        (click)="navigateToIsisHomePage()"
      >
        <mat-icon class="material-icons-round"
          >settings_backup_restore</mat-icon
        >
        <div class="mat-icon--with-label">
          {{ labels.goBackButton }}
        </div>
      </button>
    </div>
  </div>
</div>
