@import "variables";

.error-page {
  background-color: $white-standard;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;

  &__background {
    opacity: 0.7;
    position: absolute;
    z-index: 0;
    display: none;
    @media (min-width: 1000px) {
      padding-left: 10vw;
      padding-top: 20vh;
      margin-left: -800px;
      margin-top: -400px;
      display: block;
    }
    & > .mat-icon {
      font-size: 320px;
      height: 320px;
      width: 320px;
      color: $grey-disabled-standard;
      display: flex;
      justify-content: center;
    }
  }

  &__main-content {
    position: relative;
    z-index: 1;
    padding: 24px;
    margin: auto;
    @media (min-width: 1000px) {
      margin: unset;
      margin-left: 10vw;
      margin-top: 20vh;
    }
  }

  &__title {
    font-size: 100px;
    margin-bottom: 24px;
  }

  &__subtitle {
    font-size: 24px;
    margin-bottom: 16px;
    color: $grey-standard;
  }

  &__guide {
    padding-top: 8px;
    padding-bottom: 8px;
    color: $grey-standard;
    background-color: $blue-light;
    line-height: 22px;
    margin-bottom: 16px;
    width: unset;
    @media (min-width: 1000px) {
      width: fit-content;
    }
    &--left-padded {
      padding-left: 16px;
    }
    &--underline {
      text-decoration: underline;
    }
  }

  &__information-container {
    color: $grey-standard;
    font-weight: 600;
    &__title {
      text-decoration: underline;
    }
    div {
      font-weight: 500;
      line-height: 25px;
    }
  }

  &__button-container {
    margin-top: 24px;
    display: flex;
    justify-content: center;
  }
}
