<app-services-subheader></app-services-subheader>
<app-services-list
  *ngIf="displayedServiceItems$ | async as serviceItems"
  [serviceItems]="serviceItems"
></app-services-list>
<div
  class="loading-shade loading-shade--subheader-included"
  *ngIf="isLoadingDataFromApi$ | async as isLoadingDataFromApi"
>
  <p class="loading-shade__message loading-shade__message--small">
    {{ labels.DATA_LOADING }}
  </p>
  <mat-spinner
    *ngIf="isLoadingDataFromApi"
    color="accent"
    diameter="50"
    strokeWidth="1"
  >
  </mat-spinner>
</div>
